\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{includes/title.aux}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{TODO}}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Bridges of Köningsberg}}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Vocabulary}}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{3}{figure.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{2.1}\page{3}\abspage{4}\mdf@pagevalue{3}}
\newlabel{thm:multigraph}{{2.1}{3}{Vocabulary}{theo.2.1}{}}
\pgfsyspdfmark {pgfid3}{4661699}{25191638}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{3}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{4}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $v$ is \textit  {incident} to $e$ and a neighbour to $w$}}{4}{figure.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-2}{\default{2.2}\page{4}\abspage{5}\mdf@pagevalue{4}}
\newlabel{thm:finite}{{2.2}{4}{Vocabulary}{theo.2.2}{}}
\pgfsyspdfmark {pgfid8}{4661699}{27352768}
\zref@newlabel{mdf@pagelabel-3}{\default{2.3}\page{4}\abspage{5}\mdf@pagevalue{4}}
\newlabel{thm:walk}{{2.3}{4}{Vocabulary}{theo.2.3}{}}
\pgfsyspdfmark {pgfid10}{4661699}{21613130}
\zref@newlabel{mdf@pagelabel-4}{\default{2.4}\page{4}\abspage{5}\mdf@pagevalue{4}}
\newlabel{thm:trail}{{2.4}{4}{Vocabulary}{theo.2.4}{}}
\pgfsyspdfmark {pgfid12}{4661699}{17519174}
\zref@newlabel{mdf@pagelabel-5}{\default{2.5}\page{4}\abspage{5}\mdf@pagevalue{4}}
\newlabel{thm:path}{{2.5}{4}{Vocabulary}{theo.2.5}{}}
\pgfsyspdfmark {pgfid14}{4661699}{13425219}
\zref@newlabel{mdf@pagelabel-6}{\default{2.6}\page{4}\abspage{5}\mdf@pagevalue{4}}
\newlabel{thm:circuit}{{2.6}{4}{Vocabulary}{theo.2.6}{}}
\pgfsyspdfmark {pgfid16}{4661699}{8544831}
\zref@newlabel{mdf@pagelabel-7}{\default{2.7}\page{4}\abspage{5}\mdf@pagevalue{4}}
\newlabel{thm:cycle}{{2.7}{4}{Vocabulary}{theo.2.7}{}}
\pgfsyspdfmark {pgfid18}{4661699}{4450875}
\zref@newlabel{mdf@pagelabel-8}{\default{2.8}\page{5}\abspage{6}\mdf@pagevalue{5}}
\newlabel{thm:euleriantrail}{{2.8}{5}{Vocabulary}{theo.2.8}{}}
\pgfsyspdfmark {pgfid20}{4661699}{40816868}
\zref@newlabel{mdf@pagelabel-9}{\default{2.9}\page{5}\abspage{6}\mdf@pagevalue{5}}
\newlabel{thm:euleriancircuits}{{2.9}{5}{Vocabulary}{theo.2.9}{}}
\pgfsyspdfmark {pgfid22}{4661699}{36966328}
\zref@newlabel{mdf@pagelabel-10}{\default{2.10}\page{5}\abspage{6}\mdf@pagevalue{5}}
\newlabel{thm:connvert}{{2.10}{5}{Vocabulary}{theo.2.10}{}}
\pgfsyspdfmark {pgfid24}{4661699}{27918789}
\zref@newlabel{mdf@pagelabel-11}{\default{2.11}\page{5}\abspage{6}\mdf@pagevalue{5}}
\newlabel{thm:conncomp}{{2.11}{5}{Vocabulary}{theo.2.11}{}}
\pgfsyspdfmark {pgfid26}{4661699}{16784294}
\zref@newlabel{mdf@pagelabel-12}{\default{2.12}\page{5}\abspage{6}\mdf@pagevalue{5}}
\newlabel{thm:deg}{{2.12}{5}{Vocabulary}{theo.2.12}{}}
\pgfsyspdfmark {pgfid28}{4661699}{12238344}
\zref@newlabel{mdf@pagelabel-13}{\default{2.13}\page{5}\abspage{6}\mdf@pagevalue{5}}
\newlabel{thm:euler}{{2.13}{5}{Vocabulary}{theo.2.13}{}}
\pgfsyspdfmark {pgfid30}{4661699}{7437532}
\zref@newlabel{mdf@pagelabel-14}{\default{2.1}\page{6}\abspage{7}\mdf@pagevalue{6}}
\newlabel{A}{{2.1}{6}{Vocabulary}{prf.2.1}{}}
\pgfsyspdfmark {pgfid32}{4661699}{28801581}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\zref@newlabel{mdf@pagelabel-15}{\default{2.14}\page{7}\abspage{8}\mdf@pagevalue{7}}
\newlabel{thm:handshake}{{2.14}{7}{Vocabulary}{theo.2.14}{}}
\pgfsyspdfmark {pgfid34}{4661699}{43677741}
\zref@newlabel{mdf@pagelabel-16}{\default{2.2}\page{7}\abspage{8}\mdf@pagevalue{7}}
\newlabel{prf:hndshalem}{{2.2}{7}{Vocabulary}{prf.2.2}{}}
\pgfsyspdfmark {pgfid36}{4661699}{36094565}
\gdef \@abspage@last{8}
