\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{includes/title.aux}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{TODO}}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Bridges of Köningsberg}}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Vocabulary}}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{3}{figure.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{2.1}\page{3}\abspage{4}\mdf@pagevalue{3}}
\newlabel{thm:multigraph}{{2.1}{3}{Vocabulary}{theo.2.1}{}}
\pgfsyspdfmark {pgfid3}{4661699}{25191638}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{3}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{4}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $v$ is \textit  {incident} to $e$ and a neighbour to $w$}}{4}{figure.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-2}{\default{2.2}\page{4}\abspage{5}\mdf@pagevalue{4}}
\newlabel{thm:finite}{{2.2}{4}{Vocabulary}{theo.2.2}{}}
\pgfsyspdfmark {pgfid8}{4661699}{27352768}
\zref@newlabel{mdf@pagelabel-3}{\default{2.3}\page{4}\abspage{5}\mdf@pagevalue{4}}
\newlabel{thm:walk}{{2.3}{4}{Vocabulary}{theo.2.3}{}}
\pgfsyspdfmark {pgfid10}{4661699}{21613130}
\zref@newlabel{mdf@pagelabel-4}{\default{2.4}\page{4}\abspage{5}\mdf@pagevalue{4}}
\newlabel{thm:trail}{{2.4}{4}{Vocabulary}{theo.2.4}{}}
\pgfsyspdfmark {pgfid12}{4661699}{17519174}
\zref@newlabel{mdf@pagelabel-5}{\default{2.5}\page{4}\abspage{5}\mdf@pagevalue{4}}
\newlabel{thm:path}{{2.5}{4}{Vocabulary}{theo.2.5}{}}
\pgfsyspdfmark {pgfid14}{4661699}{13425219}
\zref@newlabel{mdf@pagelabel-6}{\default{2.6}\page{4}\abspage{5}\mdf@pagevalue{4}}
\newlabel{thm:circuit}{{2.6}{4}{Vocabulary}{theo.2.6}{}}
\pgfsyspdfmark {pgfid16}{4661699}{8544831}
\zref@newlabel{mdf@pagelabel-7}{\default{2.7}\page{4}\abspage{5}\mdf@pagevalue{4}}
\newlabel{thm:cycle}{{2.7}{4}{Vocabulary}{theo.2.7}{}}
\pgfsyspdfmark {pgfid18}{4661699}{4450875}
\zref@newlabel{mdf@pagelabel-8}{\default{2.8}\page{5}\abspage{6}\mdf@pagevalue{5}}
\newlabel{thm:euleriantrail}{{2.8}{5}{Vocabulary}{theo.2.8}{}}
\pgfsyspdfmark {pgfid20}{4661699}{40816868}
\zref@newlabel{mdf@pagelabel-9}{\default{2.9}\page{5}\abspage{6}\mdf@pagevalue{5}}
\newlabel{thm:euleriancircuits}{{2.9}{5}{Vocabulary}{theo.2.9}{}}
\pgfsyspdfmark {pgfid22}{4661699}{36966328}
\zref@newlabel{mdf@pagelabel-10}{\default{2.10}\page{5}\abspage{6}\mdf@pagevalue{5}}
\newlabel{thm:connvert}{{2.10}{5}{Vocabulary}{theo.2.10}{}}
\pgfsyspdfmark {pgfid24}{4661699}{27918789}
\zref@newlabel{mdf@pagelabel-11}{\default{2.11}\page{5}\abspage{6}\mdf@pagevalue{5}}
\newlabel{thm:conncomp}{{2.11}{5}{Vocabulary}{theo.2.11}{}}
\pgfsyspdfmark {pgfid26}{4661699}{16784294}
\zref@newlabel{mdf@pagelabel-12}{\default{2.12}\page{5}\abspage{6}\mdf@pagevalue{5}}
\newlabel{thm:deg}{{2.12}{5}{Vocabulary}{theo.2.12}{}}
\pgfsyspdfmark {pgfid28}{4661699}{12238344}
\zref@newlabel{mdf@pagelabel-13}{\default{2.13}\page{5}\abspage{6}\mdf@pagevalue{5}}
\newlabel{thm:euler}{{2.13}{5}{Vocabulary}{theo.2.13}{}}
\pgfsyspdfmark {pgfid30}{4661699}{7437532}
\zref@newlabel{mdf@pagelabel-14}{\default{2.1}\page{6}\abspage{7}\mdf@pagevalue{6}}
\newlabel{A}{{2.1}{6}{Vocabulary}{prf.2.1}{}}
\pgfsyspdfmark {pgfid32}{4661699}{28801581}
\zref@newlabel{mdf@pagelabel-15}{\default{2.14}\page{7}\abspage{8}\mdf@pagevalue{7}}
\newlabel{thm:handshake}{{2.14}{7}{Vocabulary}{theo.2.14}{}}
\pgfsyspdfmark {pgfid34}{4661699}{43677741}
\zref@newlabel{mdf@pagelabel-16}{\default{2.2}\page{7}\abspage{8}\mdf@pagevalue{7}}
\newlabel{prf:hndshalem}{{2.2}{7}{Vocabulary}{prf.2.2}{}}
\pgfsyspdfmark {pgfid36}{4661699}{36094565}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Simple graphs}}{8}{section.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-17}{\default{3.1}\page{8}\abspage{9}\mdf@pagevalue{8}}
\newlabel{thm:simplegraph}{{3.1}{8}{Simple graphs}{theo.3.1}{}}
\pgfsyspdfmark {pgfid38}{4661699}{34053560}
\zref@newlabel{mdf@pagelabel-18}{\default{3.1}\page{8}\abspage{9}\mdf@pagevalue{8}}
\newlabel{A}{{3.1}{8}{Simple graphs}{lem.3.1}{}}
\pgfsyspdfmark {pgfid40}{4661699}{26961889}
\zref@newlabel{mdf@pagelabel-19}{\default{3.1}\page{8}\abspage{9}\mdf@pagevalue{8}}
\newlabel{T}{{3.1}{8}{Simple graphs}{prf.3.1}{}}
\pgfsyspdfmark {pgfid42}{4661699}{22121013}
\zref@newlabel{mdf@pagelabel-20}{\default{3.2}\page{8}\abspage{9}\mdf@pagevalue{8}}
\newlabel{thm:labelledgraph}{{3.2}{8}{Simple graphs}{theo.3.2}{}}
\pgfsyspdfmark {pgfid44}{4661699}{13037064}
\zref@newlabel{mdf@pagelabel-21}{\default{3.2}\page{9}\abspage{10}\mdf@pagevalue{9}}
\newlabel{T}{{3.2}{9}{Simple graphs}{lem.3.2}{}}
\pgfsyspdfmark {pgfid46}{4661699}{46152299}
\zref@newlabel{mdf@pagelabel-22}{\default{3.2}\page{9}\abspage{10}\mdf@pagevalue{9}}
\newlabel{S}{{3.2}{9}{Simple graphs}{prf.3.2}{}}
\pgfsyspdfmark {pgfid48}{4661699}{38907512}
\zref@newlabel{mdf@pagelabel-23}{\default{3.3}\page{9}\abspage{10}\mdf@pagevalue{9}}
\newlabel{thm:morphism}{{3.3}{9}{Simple graphs}{theo.3.3}{}}
\pgfsyspdfmark {pgfid50}{4661699}{30151747}
\zref@newlabel{mdf@pagelabel-24}{\default{3.4}\page{9}\abspage{10}\mdf@pagevalue{9}}
\newlabel{thm:idgmorph}{{3.4}{9}{Simple graphs}{theo.3.4}{}}
\pgfsyspdfmark {pgfid52}{4661699}{15041411}
\zref@newlabel{mdf@pagelabel-25}{\default{3.5}\page{9}\abspage{10}\mdf@pagevalue{9}}
\newlabel{thm:isomorphism}{{3.5}{9}{Simple graphs}{theo.3.5}{}}
\pgfsyspdfmark {pgfid54}{4661699}{8175200}
\zref@newlabel{mdf@pagelabel-26}{\default{3.6}\page{10}\abspage{11}\mdf@pagevalue{10}}
\newlabel{T}{{3.6}{10}{Simple graphs}{theo.3.6}{}}
\pgfsyspdfmark {pgfid56}{4661699}{40252051}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Special graphs}}{10}{subsection.3.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-27}{\default{3.3}\page{10}\abspage{11}\mdf@pagevalue{10}}
\newlabel{T}{{3.3}{10}{Special graphs}{lem.3.3}{}}
\pgfsyspdfmark {pgfid58}{4661699}{22147052}
\zref@newlabel{mdf@pagelabel-28}{\default{3.3}\page{10}\abspage{11}\mdf@pagevalue{10}}
\newlabel{A}{{3.3}{10}{Special graphs}{prf.3.3}{}}
\pgfsyspdfmark {pgfid60}{4661699}{12346578}
\zref@newlabel{mdf@pagelabel-29}{\default{3.7}\page{10}\abspage{11}\mdf@pagevalue{10}}
\newlabel{thm:subgraph}{{3.7}{10}{Special graphs}{theo.3.7}{}}
\pgfsyspdfmark {pgfid62}{4661699}{4450875}
\zref@newlabel{mdf@pagelabel-30}{\default{3.8}\page{11}\abspage{12}\mdf@pagevalue{11}}
\newlabel{thm:inducedsubgraph}{{3.8}{11}{Special graphs}{theo.3.8}{}}
\pgfsyspdfmark {pgfid64}{4661699}{46008333}
\zref@newlabel{mdf@pagelabel-31}{\default{3.9}\page{11}\abspage{12}\mdf@pagevalue{11}}
\newlabel{thm:edgeinduced}{{3.9}{11}{Special graphs}{theo.3.9}{}}
\pgfsyspdfmark {pgfid66}{4661699}{40783285}
\zref@newlabel{mdf@pagelabel-32}{\default{3.10}\page{11}\abspage{12}\mdf@pagevalue{11}}
\newlabel{thm:spangraph}{{3.10}{11}{Special graphs}{theo.3.10}{}}
\pgfsyspdfmark {pgfid68}{4661699}{36858759}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Trees}}{12}{section.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-33}{\default{4.1}\page{12}\abspage{13}\mdf@pagevalue{12}}
\newlabel{thm:tree}{{4.1}{12}{Trees}{theo.4.1}{}}
\pgfsyspdfmark {pgfid70}{4661699}{44339181}
\zref@newlabel{mdf@pagelabel-34}{\default{4.1}\page{12}\abspage{13}\mdf@pagevalue{12}}
\newlabel{thm:leave}{{4.1}{12}{Trees}{lem.4.1}{}}
\pgfsyspdfmark {pgfid72}{4661699}{35953790}
\zref@newlabel{mdf@pagelabel-35}{\default{4.1}\page{12}\abspage{13}\mdf@pagevalue{12}}
\newlabel{L}{{4.1}{12}{Trees}{prf.4.1}{}}
\pgfsyspdfmark {pgfid74}{4661699}{12193897}
\zref@newlabel{mdf@pagelabel-36}{\default{4.2}\page{12}\abspage{13}\mdf@pagevalue{12}}
\newlabel{A}{{4.2}{12}{Trees}{lem.4.2}{}}
\pgfsyspdfmark {pgfid76}{4661699}{5145437}
\zref@newlabel{mdf@pagelabel-37}{\default{4.2}\page{13}\abspage{14}\mdf@pagevalue{13}}
\newlabel{W}{{4.2}{13}{Trees}{prf.4.2}{}}
\pgfsyspdfmark {pgfid78}{4661699}{41766409}
\zref@newlabel{mdf@pagelabel-38}{\default{4.2}\page{13}\abspage{14}\mdf@pagevalue{13}}
\newlabel{thm:cayley}{{4.2}{13}{Trees}{theo.4.2}{}}
\pgfsyspdfmark {pgfid80}{4661699}{35677743}
\zref@newlabel{mdf@pagelabel-39}{\default{4.3}\page{13}\abspage{14}\mdf@pagevalue{13}}
\newlabel{T}{{4.3}{13}{Trees}{prf.4.3}{}}
\pgfsyspdfmark {pgfid82}{4661699}{9888677}
\zref@newlabel{mdf@pagelabel-40}{\default{4.3}\page{14}\abspage{15}\mdf@pagevalue{14}}
\newlabel{T}{{4.3}{14}{Trees}{theo.4.3}{}}
\pgfsyspdfmark {pgfid84}{4661699}{40226564}
\zref@newlabel{mdf@pagelabel-41}{\default{4.4}\page{14}\abspage{15}\mdf@pagevalue{14}}
\newlabel{L}{{4.4}{14}{Trees}{prf.4.4}{}}
\pgfsyspdfmark {pgfid86}{4661699}{14112249}
\zref@newlabel{mdf@pagelabel-42}{\default{4.4}\page{14}\abspage{15}\mdf@pagevalue{14}}
\newlabel{thm:spanningtree}{{4.4}{14}{Trees}{theo.4.4}{}}
\pgfsyspdfmark {pgfid88}{4661699}{9258529}
\zref@newlabel{mdf@pagelabel-43}{\default{4.5}\page{15}\abspage{16}\mdf@pagevalue{15}}
\newlabel{F}{{4.5}{15}{Trees}{theo.4.5}{}}
\pgfsyspdfmark {pgfid90}{4661699}{45295887}
\zref@newlabel{mdf@pagelabel-44}{\default{4.6}\page{15}\abspage{16}\mdf@pagevalue{15}}
\newlabel{thm:zorns lemma}{{4.6}{15}{Trees}{theo.4.6}{}}
\pgfsyspdfmark {pgfid92}{4661699}{37985051}
\zref@newlabel{mdf@pagelabel-45}{\default{4.5}\page{15}\abspage{16}\mdf@pagevalue{15}}
\newlabel{thm:45}{{4.5}{15}{Trees}{prf.4.5}{}}
\pgfsyspdfmark {pgfid94}{4661699}{9710595}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Kirchoffs Matrix-Tree theorem}}{16}{section.5}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-46}{\default{5.1}\page{16}\abspage{17}\mdf@pagevalue{16}}
\newlabel{thm:complexity}{{5.1}{16}{Kirchoffs Matrix-Tree theorem}{theo.5.1}{}}
\pgfsyspdfmark {pgfid96}{4661699}{45675265}
\zref@newlabel{mdf@pagelabel-47}{\default{5.2}\page{16}\abspage{17}\mdf@pagevalue{16}}
\newlabel{thm:adjmatr}{{5.2}{16}{Kirchoffs Matrix-Tree theorem}{theo.5.2}{}}
\pgfsyspdfmark {pgfid98}{4661699}{35107273}
\zref@newlabel{mdf@pagelabel-48}{\default{5.3}\page{16}\abspage{17}\mdf@pagevalue{16}}
\newlabel{thm:incmatr}{{5.3}{16}{Kirchoffs Matrix-Tree theorem}{theo.5.3}{}}
\pgfsyspdfmark {pgfid100}{4661699}{9785673}
\zref@newlabel{mdf@pagelabel-49}{\default{5.1}\page{17}\abspage{18}\mdf@pagevalue{17}}
\newlabel{L}{{5.1}{17}{Kirchoffs Matrix-Tree theorem}{lem.5.1}{}}
\pgfsyspdfmark {pgfid102}{4661699}{42617597}
\zref@newlabel{mdf@pagelabel-50}{\default{5.1}\page{17}\abspage{18}\mdf@pagevalue{17}}
\newlabel{D}{{5.1}{17}{Kirchoffs Matrix-Tree theorem}{prf.5.1}{}}
\pgfsyspdfmark {pgfid104}{4661699}{16206653}
\zref@newlabel{mdf@pagelabel-51}{\default{5.2}\page{17}\abspage{18}\mdf@pagevalue{17}}
\newlabel{A}{{5.2}{17}{Kirchoffs Matrix-Tree theorem}{lem.5.2}{}}
\pgfsyspdfmark {pgfid106}{4661699}{12207513}
\zref@newlabel{mdf@pagelabel-52}{\default{5.2}\page{17}\abspage{18}\mdf@pagevalue{17}}
\newlabel{P}{{5.2}{17}{Kirchoffs Matrix-Tree theorem}{prf.5.2}{}}
\pgfsyspdfmark {pgfid108}{4661699}{8208372}
\zref@newlabel{mdf@pagelabel-53}{\default{5.3}\page{18}\abspage{19}\mdf@pagevalue{18}}
\newlabel{L}{{5.3}{18}{Kirchoffs Matrix-Tree theorem}{lem.5.3}{}}
\pgfsyspdfmark {pgfid110}{4661699}{43066937}
\zref@newlabel{mdf@pagelabel-54}{\default{5.3}\page{18}\abspage{19}\mdf@pagevalue{18}}
\newlabel{W}{{5.3}{18}{Kirchoffs Matrix-Tree theorem}{prf.5.3}{}}
\pgfsyspdfmark {pgfid112}{4661699}{31914963}
\zref@newlabel{mdf@pagelabel-55}{\default{5.4}\page{18}\abspage{19}\mdf@pagevalue{18}}
\newlabel{L}{{5.4}{18}{Kirchoffs Matrix-Tree theorem}{lem.5.4}{}}
\pgfsyspdfmark {pgfid114}{4661699}{20925668}
\zref@newlabel{mdf@pagelabel-56}{\default{5.4}\page{18}\abspage{19}\mdf@pagevalue{18}}
\newlabel{L}{{5.4}{18}{Kirchoffs Matrix-Tree theorem}{prf.5.4}{}}
\pgfsyspdfmark {pgfid116}{4661699}{6727086}
\zref@newlabel{mdf@pagelabel-57}{\default{5.5}\page{19}\abspage{20}\mdf@pagevalue{19}}
\newlabel{A}{{5.5}{19}{Kirchoffs Matrix-Tree theorem}{lem.5.5}{}}
\pgfsyspdfmark {pgfid118}{4661699}{45199693}
\zref@newlabel{mdf@pagelabel-58}{\default{5.5}\page{19}\abspage{20}\mdf@pagevalue{19}}
\newlabel{O}{{5.5}{19}{Kirchoffs Matrix-Tree theorem}{prf.5.5}{}}
\pgfsyspdfmark {pgfid120}{4661699}{21903117}
\zref@newlabel{mdf@pagelabel-59}{\default{5.4}\page{19}\abspage{20}\mdf@pagevalue{19}}
\newlabel{thm:kirchoff}{{5.4}{19}{Kirchoffs Matrix-Tree theorem}{theo.5.4}{}}
\pgfsyspdfmark {pgfid122}{4661699}{14027061}
\zref@newlabel{mdf@pagelabel-60}{\default{5.5}\page{19}\abspage{20}\mdf@pagevalue{19}}
\newlabel{thm:cauchybinet}{{5.5}{19}{Kirchoffs Matrix-Tree theorem}{theo.5.5}{}}
\pgfsyspdfmark {pgfid124}{4661699}{8655721}
\zref@newlabel{mdf@pagelabel-61}{\default{5.6}\page{20}\abspage{21}\mdf@pagevalue{20}}
\newlabel{prf:matrixtree}{{5.6}{20}{Kirchoffs Matrix-Tree theorem}{prf.5.6}{}}
\pgfsyspdfmark {pgfid126}{4661699}{40277353}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Weights and Distances}}{21}{section.6}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-62}{\default{6.1}\page{21}\abspage{22}\mdf@pagevalue{21}}
\newlabel{thm:weightgraph}{{6.1}{21}{Weights and Distances}{theo.6.1}{}}
\pgfsyspdfmark {pgfid128}{4661699}{44893439}
\zref@newlabel{mdf@pagelabel-63}{\default{6.2}\page{21}\abspage{22}\mdf@pagevalue{21}}
\newlabel{thm:minspantree}{{6.2}{21}{Weights and Distances}{theo.6.2}{}}
\pgfsyspdfmark {pgfid130}{4661699}{40220059}
\zref@newlabel{mdf@pagelabel-64}{\default{6.1}\page{21}\abspage{22}\mdf@pagevalue{21}}
\newlabel{L}{{6.1}{21}{Weights and Distances}{lem.6.1}{}}
\pgfsyspdfmark {pgfid132}{4661699}{31958952}
\zref@newlabel{mdf@pagelabel-65}{\default{6.1}\page{21}\abspage{22}\mdf@pagevalue{21}}
\newlabel{A}{{6.1}{21}{Weights and Distances}{prf.6.1}{}}
\pgfsyspdfmark {pgfid134}{4661699}{15843002}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{Prims Algorithm}}{22}{subsection.6.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-66}{\default{6.3}\page{22}\abspage{23}\mdf@pagevalue{22}}
\newlabel{thm:pralgprod}{{6.3}{22}{Prims Algorithm}{theo.6.3}{}}
\pgfsyspdfmark {pgfid136}{4661699}{28947674}
\zref@newlabel{mdf@pagelabel-67}{\default{6.2}\page{22}\abspage{23}\mdf@pagevalue{22}}
\newlabel{L}{{6.2}{22}{Prims Algorithm}{prf.6.2}{}}
\pgfsyspdfmark {pgfid138}{4661699}{4450875}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.2}{Kruskals Algorithm}}{23}{subsection.6.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-68}{\default{6.4}\page{23}\abspage{24}\mdf@pagevalue{23}}
\newlabel{thm:kruskal}{{6.4}{23}{Kruskals Algorithm}{theo.6.4}{}}
\pgfsyspdfmark {pgfid140}{4661699}{32166128}
\zref@newlabel{mdf@pagelabel-69}{\default{6.3}\page{23}\abspage{24}\mdf@pagevalue{23}}
\newlabel{A}{{6.3}{23}{Kruskals Algorithm}{prf.6.3}{}}
\pgfsyspdfmark {pgfid142}{4661699}{15024904}
\zref@newlabel{mdf@pagelabel-70}{\default{6.5}\page{24}\abspage{25}\mdf@pagevalue{24}}
\newlabel{thm:graphdist}{{6.5}{24}{Kruskals Algorithm}{theo.6.5}{}}
\pgfsyspdfmark {pgfid144}{4661699}{40464700}
\zref@newlabel{mdf@pagelabel-71}{\default{6.2}\page{24}\abspage{25}\mdf@pagevalue{24}}
\newlabel{A}{{6.2}{24}{Kruskals Algorithm}{lem.6.2}{}}
\pgfsyspdfmark {pgfid146}{4661699}{31757218}
\zref@newlabel{mdf@pagelabel-72}{\default{6.4}\page{24}\abspage{25}\mdf@pagevalue{24}}
\newlabel{F}{{6.4}{24}{Kruskals Algorithm}{prf.6.4}{}}
\pgfsyspdfmark {pgfid148}{4661699}{18590382}
\zref@newlabel{mdf@pagelabel-73}{\default{6.6}\page{24}\abspage{25}\mdf@pagevalue{24}}
\newlabel{thm:diameter}{{6.6}{24}{Kruskals Algorithm}{theo.6.6}{}}
\pgfsyspdfmark {pgfid150}{4661699}{13532082}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.3}{Dijkstras Algorithm}}{25}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Hamilton Cycles}}{26}{section.7}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-74}{\default{7.1}\page{26}\abspage{27}\mdf@pagevalue{26}}
\newlabel{thm:closedwalk}{{7.1}{26}{Hamilton Cycles}{theo.7.1}{}}
\pgfsyspdfmark {pgfid152}{4661699}{44355812}
\zref@newlabel{mdf@pagelabel-75}{\default{7.2}\page{26}\abspage{27}\mdf@pagevalue{26}}
\newlabel{thm:hamiltoncycle}{{7.2}{26}{Hamilton Cycles}{theo.7.2}{}}
\pgfsyspdfmark {pgfid154}{4661699}{37795000}
\zref@newlabel{mdf@pagelabel-76}{\default{7.3}\page{26}\abspage{27}\mdf@pagevalue{26}}
\newlabel{thm:dirac}{{7.3}{26}{Hamilton Cycles}{theo.7.3}{}}
\pgfsyspdfmark {pgfid156}{4661699}{28358824}
\zref@newlabel{mdf@pagelabel-77}{\default{7.1}\page{26}\abspage{27}\mdf@pagevalue{26}}
\newlabel{A}{{7.1}{26}{Hamilton Cycles}{prf.7.1}{}}
\pgfsyspdfmark {pgfid158}{4661699}{4526475}
\zref@newlabel{mdf@pagelabel-78}{\default{7.1}\page{27}\abspage{28}\mdf@pagevalue{27}}
\pgfsyspdfmark {pgfid159}{4661699}{48694234}
\zref@newlabel{mdf@pagelabel-79}{\default{7.4}\page{27}\abspage{28}\mdf@pagevalue{27}}
\newlabel{thm:ore}{{7.4}{27}{Hamilton Cycles}{theo.7.4}{}}
\pgfsyspdfmark {pgfid161}{4661699}{40474115}
\zref@newlabel{mdf@pagelabel-80}{\default{7.5}\page{27}\abspage{28}\mdf@pagevalue{27}}
\newlabel{thm:closure}{{7.5}{27}{Hamilton Cycles}{theo.7.5}{}}
\pgfsyspdfmark {pgfid163}{4661699}{32625882}
\zref@newlabel{mdf@pagelabel-81}{\default{7.1}\page{27}\abspage{28}\mdf@pagevalue{27}}
\newlabel{thm:closdef}{{7.1}{27}{Hamilton Cycles}{lem.7.1}{}}
\pgfsyspdfmark {pgfid165}{4661699}{25792728}
\zref@newlabel{mdf@pagelabel-82}{\default{7.2}\page{27}\abspage{28}\mdf@pagevalue{27}}
\newlabel{A}{{7.2}{27}{Hamilton Cycles}{prf.7.2}{}}
\pgfsyspdfmark {pgfid167}{4661699}{6743318}
\zref@newlabel{mdf@pagelabel-83}{\default{7.6}\page{28}\abspage{29}\mdf@pagevalue{28}}
\newlabel{thm:bcthm}{{7.6}{28}{Hamilton Cycles}{theo.7.6}{}}
\pgfsyspdfmark {pgfid169}{4661699}{47346433}
\zref@newlabel{mdf@pagelabel-84}{\default{7.3}\page{28}\abspage{29}\mdf@pagevalue{28}}
\newlabel{A}{{7.3}{28}{Hamilton Cycles}{prf.7.3}{}}
\pgfsyspdfmark {pgfid171}{4661699}{29100570}
\zref@newlabel{mdf@pagelabel-85}{\default{7.7}\page{28}\abspage{29}\mdf@pagevalue{28}}
\newlabel{thm:degseq}{{7.7}{28}{Hamilton Cycles}{theo.7.7}{}}
\pgfsyspdfmark {pgfid173}{4661699}{19609582}
\zref@newlabel{mdf@pagelabel-86}{\default{7.8}\page{28}\abspage{29}\mdf@pagevalue{28}}
\newlabel{thm:chvatarre}{{7.8}{28}{Hamilton Cycles}{theo.7.8}{}}
\pgfsyspdfmark {pgfid175}{4661699}{10713916}
\zref@newlabel{mdf@pagelabel-87}{\default{7.4}\page{29}\abspage{30}\mdf@pagevalue{29}}
\newlabel{L}{{7.4}{29}{Hamilton Cycles}{prf.7.4}{}}
\pgfsyspdfmark {pgfid177}{4661699}{31117532}
\zref@newlabel{mdf@pagelabel-88}{\default{7.5}\page{29}\abspage{30}\mdf@pagevalue{29}}
\newlabel{W}{{7.5}{29}{Hamilton Cycles}{prf.7.5}{}}
\pgfsyspdfmark {pgfid179}{4661699}{14326560}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Max-flow-min-cut theorem}}{30}{section.8}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-89}{\default{8.1}\page{30}\abspage{31}\mdf@pagevalue{30}}
\newlabel{thm:directed}{{8.1}{30}{Max-flow-min-cut theorem}{theo.8.1}{}}
\pgfsyspdfmark {pgfid181}{4661699}{44446835}
\zref@newlabel{mdf@pagelabel-90}{\default{8.2}\page{30}\abspage{31}\mdf@pagevalue{30}}
\newlabel{thm:flownetwork}{{8.2}{30}{Max-flow-min-cut theorem}{theo.8.2}{}}
\pgfsyspdfmark {pgfid183}{4661699}{36827249}
\zref@newlabel{mdf@pagelabel-91}{\default{8.3}\page{30}\abspage{31}\mdf@pagevalue{30}}
\newlabel{thm:capfunc}{{8.3}{30}{Max-flow-min-cut theorem}{theo.8.3}{}}
\pgfsyspdfmark {pgfid185}{4661699}{29123179}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{30}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces }}{30}{figure.6}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-92}{\default{8.4}\page{31}\abspage{32}\mdf@pagevalue{31}}
\newlabel{thm:flow}{{8.4}{31}{Max-flow-min-cut theorem}{theo.8.4}{}}
\pgfsyspdfmark {pgfid189}{4661699}{38096775}
\zref@newlabel{mdf@pagelabel-93}{\default{8.5}\page{31}\abspage{32}\mdf@pagevalue{31}}
\newlabel{thm:valoflfow}{{8.5}{31}{Max-flow-min-cut theorem}{theo.8.5}{}}
\pgfsyspdfmark {pgfid191}{4661699}{32261089}
\zref@newlabel{mdf@pagelabel-94}{\default{8.6}\page{31}\abspage{32}\mdf@pagevalue{31}}
\newlabel{thm:stcut}{{8.6}{31}{Max-flow-min-cut theorem}{theo.8.6}{}}
\pgfsyspdfmark {pgfid193}{4661699}{19040961}
\zref@newlabel{mdf@pagelabel-95}{\default{8.7}\page{31}\abspage{32}\mdf@pagevalue{31}}
\newlabel{thm:capcut}{{8.7}{31}{Max-flow-min-cut theorem}{theo.8.7}{}}
\pgfsyspdfmark {pgfid195}{4661699}{13094719}
\zref@newlabel{mdf@pagelabel-96}{\default{8.1}\page{32}\abspage{33}\mdf@pagevalue{32}}
\newlabel{L}{{8.1}{32}{Max-flow-min-cut theorem}{lem.8.1}{}}
\pgfsyspdfmark {pgfid197}{4661699}{42713045}
\zref@newlabel{mdf@pagelabel-97}{\default{8.1}\page{32}\abspage{33}\mdf@pagevalue{32}}
\newlabel{A}{{8.1}{32}{Max-flow-min-cut theorem}{prf.8.1}{}}
\pgfsyspdfmark {pgfid199}{4661699}{34028869}
\zref@newlabel{mdf@pagelabel-98}{\default{8.8}\page{32}\abspage{33}\mdf@pagevalue{32}}
\newlabel{thm:resnet}{{8.8}{32}{Max-flow-min-cut theorem}{theo.8.8}{}}
\pgfsyspdfmark {pgfid201}{4661699}{22988317}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces }}{32}{figure.7}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-99}{\default{8.9}\page{32}\abspage{33}\mdf@pagevalue{32}}
\newlabel{thm:pathh}{{8.9}{32}{Max-flow-min-cut theorem}{theo.8.9}{}}
\pgfsyspdfmark {pgfid204}{4661699}{5371677}
\zref@newlabel{mdf@pagelabel-100}{\default{8.9}\page{33}\abspage{34}\mdf@pagevalue{33}}
\pgfsyspdfmark {pgfid205}{4661699}{48117519}
\zref@newlabel{mdf@pagelabel-101}{\default{8.10}\page{33}\abspage{34}\mdf@pagevalue{33}}
\newlabel{thm:augpath}{{8.10}{33}{Max-flow-min-cut theorem}{theo.8.10}{}}
\pgfsyspdfmark {pgfid207}{4661699}{44266979}
\zref@newlabel{mdf@pagelabel-102}{\default{8.11}\page{33}\abspage{34}\mdf@pagevalue{33}}
\newlabel{thm:cappath}{{8.11}{33}{Max-flow-min-cut theorem}{theo.8.11}{}}
\pgfsyspdfmark {pgfid209}{4661699}{40274443}
\zref@newlabel{mdf@pagelabel-103}{\default{8.2}\page{33}\abspage{34}\mdf@pagevalue{33}}
\newlabel{A}{{8.2}{33}{Max-flow-min-cut theorem}{lem.8.2}{}}
\pgfsyspdfmark {pgfid211}{4661699}{27269927}
\zref@newlabel{mdf@pagelabel-104}{\default{8.12}\page{34}\abspage{35}\mdf@pagevalue{34}}
\newlabel{thm:fordfolk}{{8.12}{34}{Max-flow-min-cut theorem}{theo.8.12}{}}
\pgfsyspdfmark {pgfid213}{4661699}{43289393}
\zref@newlabel{mdf@pagelabel-105}{\default{8.2}\page{34}\abspage{35}\mdf@pagevalue{34}}
\newlabel{A}{{8.2}{34}{Max-flow-min-cut theorem}{prf.8.2}{}}
\pgfsyspdfmark {pgfid215}{4661699}{20860303}
\zref@newlabel{mdf@pagelabel-106}{\default{8.13}\page{34}\abspage{35}\mdf@pagevalue{34}}
\newlabel{thm:intft}{{8.13}{34}{Max-flow-min-cut theorem}{theo.8.13}{}}
\pgfsyspdfmark {pgfid217}{4661699}{4450875}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\gdef \@abspage@last{36}
