\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{includes/title.aux}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{TODO}}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Bridges of Köningsberg}}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Vocabulary}}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{3}{figure.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{2.1}\page{3}\abspage{4}\mdf@pagevalue{3}}
\newlabel{thm:multigraph}{{2.1}{3}{Vocabulary}{theo.2.1}{}}
\pgfsyspdfmark {pgfid3}{4661699}{25191638}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{3}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{4}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $v$ is \textit  {incident} to $e$ and a neighbour to $w$}}{4}{figure.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-2}{\default{2.2}\page{4}\abspage{5}\mdf@pagevalue{4}}
\newlabel{thm:finite}{{2.2}{4}{Vocabulary}{theo.2.2}{}}
\pgfsyspdfmark {pgfid8}{4661699}{27352768}
\zref@newlabel{mdf@pagelabel-3}{\default{2.3}\page{4}\abspage{5}\mdf@pagevalue{4}}
\newlabel{thm:walk}{{2.3}{4}{Vocabulary}{theo.2.3}{}}
\pgfsyspdfmark {pgfid10}{4661699}{21613130}
\zref@newlabel{mdf@pagelabel-4}{\default{2.4}\page{4}\abspage{5}\mdf@pagevalue{4}}
\newlabel{thm:trail}{{2.4}{4}{Vocabulary}{theo.2.4}{}}
\pgfsyspdfmark {pgfid12}{4661699}{17519174}
\zref@newlabel{mdf@pagelabel-5}{\default{2.5}\page{4}\abspage{5}\mdf@pagevalue{4}}
\newlabel{thm:path}{{2.5}{4}{Vocabulary}{theo.2.5}{}}
\pgfsyspdfmark {pgfid14}{4661699}{13425219}
\zref@newlabel{mdf@pagelabel-6}{\default{2.6}\page{4}\abspage{5}\mdf@pagevalue{4}}
\newlabel{thm:circuit}{{2.6}{4}{Vocabulary}{theo.2.6}{}}
\pgfsyspdfmark {pgfid16}{4661699}{8544831}
\zref@newlabel{mdf@pagelabel-7}{\default{2.7}\page{4}\abspage{5}\mdf@pagevalue{4}}
\newlabel{thm:cycle}{{2.7}{4}{Vocabulary}{theo.2.7}{}}
\pgfsyspdfmark {pgfid18}{4661699}{4450875}
\zref@newlabel{mdf@pagelabel-8}{\default{2.8}\page{5}\abspage{6}\mdf@pagevalue{5}}
\newlabel{thm:euleriantrail}{{2.8}{5}{Vocabulary}{theo.2.8}{}}
\pgfsyspdfmark {pgfid20}{4661699}{40816868}
\zref@newlabel{mdf@pagelabel-9}{\default{2.9}\page{5}\abspage{6}\mdf@pagevalue{5}}
\newlabel{thm:euleriancircuits}{{2.9}{5}{Vocabulary}{theo.2.9}{}}
\pgfsyspdfmark {pgfid22}{4661699}{36966328}
\zref@newlabel{mdf@pagelabel-10}{\default{2.10}\page{5}\abspage{6}\mdf@pagevalue{5}}
\newlabel{thm:connvert}{{2.10}{5}{Vocabulary}{theo.2.10}{}}
\pgfsyspdfmark {pgfid24}{4661699}{27918789}
\zref@newlabel{mdf@pagelabel-11}{\default{2.11}\page{5}\abspage{6}\mdf@pagevalue{5}}
\newlabel{thm:conncomp}{{2.11}{5}{Vocabulary}{theo.2.11}{}}
\pgfsyspdfmark {pgfid26}{4661699}{16784294}
\zref@newlabel{mdf@pagelabel-12}{\default{2.12}\page{5}\abspage{6}\mdf@pagevalue{5}}
\newlabel{thm:deg}{{2.12}{5}{Vocabulary}{theo.2.12}{}}
\pgfsyspdfmark {pgfid28}{4661699}{12238344}
\zref@newlabel{mdf@pagelabel-13}{\default{2.13}\page{5}\abspage{6}\mdf@pagevalue{5}}
\newlabel{thm:euler}{{2.13}{5}{Vocabulary}{theo.2.13}{}}
\pgfsyspdfmark {pgfid30}{4661699}{7437532}
\zref@newlabel{mdf@pagelabel-14}{\default{2.1}\page{6}\abspage{7}\mdf@pagevalue{6}}
\newlabel{A}{{2.1}{6}{Vocabulary}{prf.2.1}{}}
\pgfsyspdfmark {pgfid32}{4661699}{28801581}
\zref@newlabel{mdf@pagelabel-15}{\default{2.14}\page{7}\abspage{8}\mdf@pagevalue{7}}
\newlabel{thm:handshake}{{2.14}{7}{Vocabulary}{theo.2.14}{}}
\pgfsyspdfmark {pgfid34}{4661699}{43677741}
\zref@newlabel{mdf@pagelabel-16}{\default{2.2}\page{7}\abspage{8}\mdf@pagevalue{7}}
\newlabel{prf:hndshalem}{{2.2}{7}{Vocabulary}{prf.2.2}{}}
\pgfsyspdfmark {pgfid36}{4661699}{36094565}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Simple graphs}}{8}{section.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-17}{\default{3.1}\page{8}\abspage{9}\mdf@pagevalue{8}}
\newlabel{thm:simplegraph}{{3.1}{8}{Simple graphs}{theo.3.1}{}}
\pgfsyspdfmark {pgfid38}{4661699}{34053560}
\zref@newlabel{mdf@pagelabel-18}{\default{3.1}\page{8}\abspage{9}\mdf@pagevalue{8}}
\newlabel{A}{{3.1}{8}{Simple graphs}{lem.3.1}{}}
\pgfsyspdfmark {pgfid40}{4661699}{26961889}
\zref@newlabel{mdf@pagelabel-19}{\default{3.1}\page{8}\abspage{9}\mdf@pagevalue{8}}
\newlabel{T}{{3.1}{8}{Simple graphs}{prf.3.1}{}}
\pgfsyspdfmark {pgfid42}{4661699}{22121013}
\zref@newlabel{mdf@pagelabel-20}{\default{3.2}\page{8}\abspage{9}\mdf@pagevalue{8}}
\newlabel{thm:labelledgraph}{{3.2}{8}{Simple graphs}{theo.3.2}{}}
\pgfsyspdfmark {pgfid44}{4661699}{13037064}
\zref@newlabel{mdf@pagelabel-21}{\default{3.2}\page{9}\abspage{10}\mdf@pagevalue{9}}
\newlabel{T}{{3.2}{9}{Simple graphs}{lem.3.2}{}}
\pgfsyspdfmark {pgfid46}{4661699}{46152299}
\zref@newlabel{mdf@pagelabel-22}{\default{3.2}\page{9}\abspage{10}\mdf@pagevalue{9}}
\newlabel{S}{{3.2}{9}{Simple graphs}{prf.3.2}{}}
\pgfsyspdfmark {pgfid48}{4661699}{38846345}
\zref@newlabel{mdf@pagelabel-23}{\default{3.3}\page{9}\abspage{10}\mdf@pagevalue{9}}
\newlabel{thm:morphism}{{3.3}{9}{Simple graphs}{theo.3.3}{}}
\pgfsyspdfmark {pgfid50}{4661699}{30579914}
\zref@newlabel{mdf@pagelabel-24}{\default{3.4}\page{9}\abspage{10}\mdf@pagevalue{9}}
\newlabel{thm:idgmorph}{{3.4}{9}{Simple graphs}{theo.3.4}{}}
\pgfsyspdfmark {pgfid52}{4661699}{15224911}
\zref@newlabel{mdf@pagelabel-25}{\default{3.5}\page{9}\abspage{10}\mdf@pagevalue{9}}
\newlabel{thm:isomorphism}{{3.5}{9}{Simple graphs}{theo.3.5}{}}
\pgfsyspdfmark {pgfid54}{4661699}{8297533}
\zref@newlabel{mdf@pagelabel-26}{\default{3.6}\page{10}\abspage{11}\mdf@pagevalue{10}}
\newlabel{T}{{3.6}{10}{Simple graphs}{theo.3.6}{}}
\pgfsyspdfmark {pgfid56}{4661699}{41788505}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Special graphs}}{10}{subsection.3.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-27}{\default{3.3}\page{10}\abspage{11}\mdf@pagevalue{10}}
\newlabel{T}{{3.3}{10}{Special graphs}{lem.3.3}{}}
\pgfsyspdfmark {pgfid58}{4661699}{23262211}
\zref@newlabel{mdf@pagelabel-28}{\default{3.3}\page{10}\abspage{11}\mdf@pagevalue{10}}
\newlabel{A}{{3.3}{10}{Special graphs}{prf.3.3}{}}
\pgfsyspdfmark {pgfid60}{4661699}{13330964}
\zref@newlabel{mdf@pagelabel-29}{\default{3.7}\page{10}\abspage{11}\mdf@pagevalue{10}}
\newlabel{thm:subgraph}{{3.7}{10}{Special graphs}{theo.3.7}{}}
\pgfsyspdfmark {pgfid62}{4661699}{5173715}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\zref@newlabel{mdf@pagelabel-30}{\default{3.8}\page{11}\abspage{12}\mdf@pagevalue{11}}
\newlabel{thm:inducedsubgraph}{{3.8}{11}{Special graphs}{theo.3.8}{}}
\pgfsyspdfmark {pgfid64}{4661699}{46008333}
\zref@newlabel{mdf@pagelabel-31}{\default{3.9}\page{11}\abspage{12}\mdf@pagevalue{11}}
\newlabel{thm:edgeinduced}{{3.9}{11}{Special graphs}{theo.3.9}{}}
\pgfsyspdfmark {pgfid66}{4661699}{40783285}
\zref@newlabel{mdf@pagelabel-32}{\default{3.10}\page{11}\abspage{12}\mdf@pagevalue{11}}
\newlabel{thm:spangraph}{{3.10}{11}{Special graphs}{theo.3.10}{}}
\pgfsyspdfmark {pgfid68}{4661699}{36858759}
\gdef \@abspage@last{12}
