\contentsline {section}{\tocsection {}{1}{TODO}}{2}{section.1}%
\contentsline {section}{\tocsection {}{2}{Bridges of Köningsberg}}{3}{section.2}%
\contentsline {subsection}{\tocsubsection {}{2.1}{Vocabulary}}{3}{subsection.2.1}%
\contentsline {section}{\tocsection {}{3}{Simple graphs}}{8}{section.3}%
\contentsline {subsection}{\tocsubsection {}{3.1}{Special graphs}}{10}{subsection.3.1}%
\contentsline {section}{\tocsection {}{4}{Trees}}{12}{section.4}%
\contentsline {section}{\tocsection {}{5}{Kirchoffs Matrix-Tree theorem}}{16}{section.5}%
\contentsline {section}{\tocsection {}{6}{Weights and Distances}}{21}{section.6}%
\contentsline {subsection}{\tocsubsection {}{6.1}{Prims Algorithm}}{22}{subsection.6.1}%
\contentsline {subsection}{\tocsubsection {}{6.2}{Kruskals Algorithm}}{23}{subsection.6.2}%
\contentsline {subsection}{\tocsubsection {}{6.3}{Dijkstras Algorithm}}{25}{subsection.6.3}%
\contentsline {section}{\tocsection {}{7}{Hamilton Cycles}}{26}{section.7}%
\contentsline {section}{\tocsection {}{8}{Max-flow-min-cut theorem}}{30}{section.8}%
\contentsline {section}{\tocsection {}{9}{Matching}}{36}{section.9}%
\contentsline {section}{\tocsection {}{10}{Connectivity}}{40}{section.10}%
