\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{includes/title.aux}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{MANOVA}}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Regressionanalysis}}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Sample \& Random Matrices}}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Slide 3 - Expectation}}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Slide 4 - Covariance Matrix}}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Slide 5 - Covariance Matrix}}{3}{subsection.2.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{2.1}\page{3}\abspage{4}\mdf@pagevalue{3}}
\newlabel{}{{2.1}{3}{Slide 5 - Covariance Matrix}{theo.1}{}}
\pgfsyspdfmark {pgfid2}{4661699}{9220628}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{Slide 6 - Linear Combination}}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.5}{Slide 7 - Linear Combination}}{4}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.6}{Slide 9 - Independence}}{4}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.7}{Slide 10 - Random Sample}}{4}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.8}{Slide 12 - Some Notes on Sample Covariance Matrix}}{5}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.9}{Slide 17 - Sample Covariance Matrix}}{5}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Multivariate Normal Distribution}}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Slide 4-5 - From Univariate to Multivariate Normal}}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Slide 6 - Special Case: Bivariate Normal}}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Slide 7 - Contour of Bivariate Normal Density}}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.4}{Slide 8 - Linear Combinations}}{6}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.5}{Slide 10 - Normal and Chi-Square}}{6}{subsection.3.5}\protected@file@percent }
\ExplSyntaxOn \cs_if_free:NT \pgfsyspdfmark {\cs_set_eq:NN \pgfsyspdfmark \@gobblethree }\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_1_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,3,3,1,1,1}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_2_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,3,3,1,1,1}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_3_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,3,3,1,3,3}}
\ExplSyntaxOff 
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.6}{Slide 11 - Subset of Variables}}{7}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.7}{Slide 12 - Example: Subset of Variables}}{7}{subsection.3.7}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{14124514}{33880721}
\pgfsyspdfmark {pgfid4}{14452195}{33330221}
\pgfsyspdfmark {pgfid5}{14870670}{33330221}
\pgfsyspdfmark {pgfid6}{14124514}{33094289}
\pgfsyspdfmark {pgfid7}{14452195}{32543789}
\pgfsyspdfmark {pgfid8}{14870670}{32543789}
\pgfsyspdfmark {pgfid9}{14124514}{32307857}
\pgfsyspdfmark {pgfid10}{14452195}{31757357}
\pgfsyspdfmark {pgfid11}{14870670}{31757357}
\pgfsyspdfmark {pgfid12}{14124514}{31521425}
\pgfsyspdfmark {pgfid13}{14124514}{31521425}
\pgfsyspdfmark {pgfid14}{15616825}{31521425}
\pgfsyspdfmark {pgfid15}{15616825}{31521425}
\pgfsyspdfmark {pgfid16}{15726053}{32511019}
\pgfsyspdfmark {pgfid18}{15726053}{32511019}
\pgfsyspdfmark {pgfid19}{15726053}{32511019}
\pgfsyspdfmark {pgfid20}{18212318}{33880721}
\pgfsyspdfmark {pgfid21}{18539999}{33330221}
\pgfsyspdfmark {pgfid22}{18703839}{33330221}
\pgfsyspdfmark {pgfid23}{18212318}{33094289}
\pgfsyspdfmark {pgfid24}{18539999}{32543789}
\pgfsyspdfmark {pgfid25}{18703839}{32543789}
\pgfsyspdfmark {pgfid26}{18212318}{32307857}
\pgfsyspdfmark {pgfid27}{18539999}{31757357}
\pgfsyspdfmark {pgfid28}{18703839}{31757357}
\pgfsyspdfmark {pgfid29}{18212318}{31521425}
\pgfsyspdfmark {pgfid30}{18212318}{31521425}
\pgfsyspdfmark {pgfid31}{19195359}{31521425}
\pgfsyspdfmark {pgfid32}{19195359}{31521425}
\pgfsyspdfmark {pgfid33}{19304587}{32511019}
\pgfsyspdfmark {pgfid35}{19304587}{32511019}
\pgfsyspdfmark {pgfid36}{19304587}{32511019}
\pgfsyspdfmark {pgfid37}{19705084}{33880721}
\pgfsyspdfmark {pgfid38}{20032765}{33330221}
\pgfsyspdfmark {pgfid39}{20497624}{33330221}
\pgfsyspdfmark {pgfid40}{22082703}{33330221}
\pgfsyspdfmark {pgfid41}{23667782}{33330221}
\pgfsyspdfmark {pgfid42}{19705084}{33094289}
\pgfsyspdfmark {pgfid43}{20032765}{32543789}
\pgfsyspdfmark {pgfid44}{20497624}{32543789}
\pgfsyspdfmark {pgfid45}{22082703}{32543789}
\pgfsyspdfmark {pgfid46}{23667782}{32543789}
\pgfsyspdfmark {pgfid47}{19705084}{32307857}
\pgfsyspdfmark {pgfid48}{20032765}{31757357}
\pgfsyspdfmark {pgfid49}{20497624}{31757357}
\pgfsyspdfmark {pgfid50}{22082703}{31757357}
\pgfsyspdfmark {pgfid51}{23667782}{31757357}
\pgfsyspdfmark {pgfid52}{19705084}{31521425}
\pgfsyspdfmark {pgfid53}{19705084}{31521425}
\pgfsyspdfmark {pgfid54}{21290163}{31521425}
\pgfsyspdfmark {pgfid55}{22875242}{31521425}
\pgfsyspdfmark {pgfid56}{24460321}{31521425}
\pgfsyspdfmark {pgfid57}{24569549}{32511019}
\pgfsyspdfmark {pgfid59}{24569549}{32511019}
\pgfsyspdfmark {pgfid60}{24569549}{32511019}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.8}{Slide 13 - Subset of Variables}}{7}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.9}{Slide 15 - Marginal Normal and Joint Distribution}}{7}{subsection.3.9}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{35.1387pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.10}{Slide 23 - Likelihood of Normal Random Sample}}{8}{subsection.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.11}{Slide 32 - Limit of MLE}}{8}{subsection.3.11}\protected@file@percent }
\gdef \@abspage@last{9}
