\contentsline {section}{\tocsection {}{1}{Introduction}}{2}{section.1}%
\contentsline {subsection}{\tocsubsection {}{1.1}{MANOVA}}{2}{subsection.1.1}%
\contentsline {subsection}{\tocsubsection {}{1.2}{Regressionanalysis}}{2}{subsection.1.2}%
\contentsline {section}{\tocsection {}{2}{Sample \& Random Matrices}}{3}{section.2}%
\contentsline {subsection}{\tocsubsection {}{2.1}{Slide 3 - Expectation}}{3}{subsection.2.1}%
\contentsline {subsection}{\tocsubsection {}{2.2}{Slide 4 - Covariance Matrix}}{3}{subsection.2.2}%
\contentsline {subsection}{\tocsubsection {}{2.3}{Slide 5 - Covariance Matrix}}{3}{subsection.2.3}%
\contentsline {subsection}{\tocsubsection {}{2.4}{Slide 6 - Linear Combination}}{3}{subsection.2.4}%
\contentsline {subsection}{\tocsubsection {}{2.5}{Slide 7 - Linear Combination}}{4}{subsection.2.5}%
\contentsline {subsection}{\tocsubsection {}{2.6}{Slide 9 - Independence}}{4}{subsection.2.6}%
\contentsline {subsection}{\tocsubsection {}{2.7}{Slide 10 - Random Sample}}{4}{subsection.2.7}%
\contentsline {subsection}{\tocsubsection {}{2.8}{Slide 12 - Some Notes on Sample Covariance Matrix}}{5}{subsection.2.8}%
\contentsline {subsection}{\tocsubsection {}{2.9}{Slide 17 - Sample Covariance Matrix}}{5}{subsection.2.9}%
\contentsline {section}{\tocsection {}{3}{Multivariate Normal Distribution}}{6}{section.3}%
\contentsline {subsection}{\tocsubsection {}{3.1}{Slide 4-5 - From Univariate to Multivariate Normal}}{6}{subsection.3.1}%
\contentsline {subsection}{\tocsubsection {}{3.2}{Slide 6 - Special Case: Bivariate Normal}}{6}{subsection.3.2}%
\contentsline {subsection}{\tocsubsection {}{3.3}{Slide 7 - Contour of Bivariate Normal Density}}{6}{subsection.3.3}%
\contentsline {subsection}{\tocsubsection {}{3.4}{Slide 8 - Linear Combinations}}{6}{subsection.3.4}%
\contentsline {subsection}{\tocsubsection {}{3.5}{Slide 10 - Normal and Chi-Square}}{6}{subsection.3.5}%
\contentsline {subsection}{\tocsubsection {}{3.6}{Slide 11 - Subset of Variables}}{7}{subsection.3.6}%
\contentsline {subsection}{\tocsubsection {}{3.7}{Slide 12 - Example: Subset of Variables}}{7}{subsection.3.7}%
\contentsline {subsection}{\tocsubsection {}{3.8}{Slide 13 - Subset of Variables}}{7}{subsection.3.8}%
\contentsline {subsection}{\tocsubsection {}{3.9}{Slide 15 - Marginal Normal and Joint Distribution}}{7}{subsection.3.9}%
\contentsline {subsection}{\tocsubsection {}{3.10}{Slide 23 - Likelihood of Normal Random Sample}}{8}{subsection.3.10}%
\contentsline {subsection}{\tocsubsection {}{3.11}{Slide 32 - Limit of MLE}}{8}{subsection.3.11}%
\contentsline {section}{\tocsection {}{4}{Inference for Several Sample}}{9}{section.4}%
\contentsline {subsection}{\tocsubsection {}{4.1}{Slide 3 - Paired Data}}{9}{subsection.4.1}%
\contentsline {subsection}{\tocsubsection {}{4.2}{Slide 9 - Two Populations}}{9}{subsection.4.2}%
\contentsline {subsection}{\tocsubsection {}{4.3}{Slide 10 - Pooled Sample Covariance Matrix}}{9}{subsection.4.3}%
\contentsline {subsection}{\tocsubsection {}{4.4}{Slide 20 - MANOVA Model}}{9}{subsection.4.4}%
\contentsline {subsection}{\tocsubsection {}{4.5}{Slide 28 - Multivariate Two-Way Fixed Effects Model with Interaction}}{10}{subsection.4.5}%
\contentsline {subsection}{\tocsubsection {}{4.6}{Slide 33 - Test of No Interaction}}{10}{subsection.4.6}%
\contentsline {section}{\tocsection {}{5}{Regression}}{11}{section.5}%
\contentsline {subsection}{\tocsubsection {}{5.1}{Slide 6 - Classic Linear Regression}}{11}{subsection.5.1}%
\contentsline {subsection}{\tocsubsection {}{5.2}{Slide 7 - Matrix Notation}}{11}{subsection.5.2}%
\contentsline {subsection}{\tocsubsection {}{5.3}{Slide 9 - ANOVA With $g=2$}}{11}{subsection.5.3}%
\contentsline {subsection}{\tocsubsection {}{5.4}{Slide 10 - Anova With $g=2$ and $b=2$}}{11}{subsection.5.4}%
\contentsline {subsection}{\tocsubsection {}{5.5}{Slide 11 - Ordinary Least Squares}}{11}{subsection.5.5}%
\contentsline {subsection}{\tocsubsection {}{5.6}{Slide 12 - OLS Estimator}}{11}{subsection.5.6}%
\contentsline {subsection}{\tocsubsection {}{5.7}{Slide 18 - Confidence Region}}{12}{subsection.5.7}%
