\contentsline {section}{\tocsection {}{1}{Introduction}}{2}{section.1}%
\contentsline {subsection}{\tocsubsection {}{1.1}{MANOVA}}{2}{subsection.1.1}%
\contentsline {subsection}{\tocsubsection {}{1.2}{Regressionanalysis}}{2}{subsection.1.2}%
\contentsline {section}{\tocsection {}{2}{Sample \& Random Matrices}}{3}{section.2}%
\contentsline {subsection}{\tocsubsection {}{2.1}{Slide 3 - Expectation}}{3}{subsection.2.1}%
\contentsline {subsection}{\tocsubsection {}{2.2}{Slide 4 - Covariance Matrix}}{3}{subsection.2.2}%
\contentsline {subsection}{\tocsubsection {}{2.3}{Slide 5 - Covariance Matrix}}{3}{subsection.2.3}%
\contentsline {subsection}{\tocsubsection {}{2.4}{Slide 6 - Linear Combination}}{3}{subsection.2.4}%
\contentsline {subsection}{\tocsubsection {}{2.5}{Slide 7 - Linear Combination}}{4}{subsection.2.5}%
\contentsline {subsection}{\tocsubsection {}{2.6}{Slide 9 - Independence}}{4}{subsection.2.6}%
\contentsline {subsection}{\tocsubsection {}{2.7}{Slide 10 - Random Sample}}{4}{subsection.2.7}%
\contentsline {subsection}{\tocsubsection {}{2.8}{Slide 12 - Some Notes on Sample Covariance Matrix}}{5}{subsection.2.8}%
\contentsline {subsection}{\tocsubsection {}{2.9}{Slide 17 - Sample Covariance Matrix}}{5}{subsection.2.9}%
\contentsline {section}{\tocsection {}{3}{Multivariate Normal Distribution}}{6}{section.3}%
\contentsline {subsection}{\tocsubsection {}{3.1}{Slide 4-5 - From Univariate to Multivariate Normal}}{6}{subsection.3.1}%
\contentsline {subsection}{\tocsubsection {}{3.2}{Slide 6 - Special Case: Bivariate Normal}}{6}{subsection.3.2}%
\contentsline {subsection}{\tocsubsection {}{3.3}{Slide 7 - Contour of Bivariate Normal Density}}{6}{subsection.3.3}%
\contentsline {subsection}{\tocsubsection {}{3.4}{Slide 8 - Linear Combinations}}{6}{subsection.3.4}%
\contentsline {subsection}{\tocsubsection {}{3.5}{Slide 10 - Normal and Chi-Square}}{6}{subsection.3.5}%
\contentsline {subsection}{\tocsubsection {}{3.6}{Slide 11 - Subset of Variables}}{7}{subsection.3.6}%
\contentsline {subsection}{\tocsubsection {}{3.7}{Slide 12 - Example: Subset of Variables}}{7}{subsection.3.7}%
\contentsline {subsection}{\tocsubsection {}{3.8}{Slide 13 - Subset of Variables}}{7}{subsection.3.8}%
\contentsline {subsection}{\tocsubsection {}{3.9}{Slide 15 - Marginal Normal and Joint Distribution}}{7}{subsection.3.9}%
\contentsline {subsection}{\tocsubsection {}{3.10}{Slide 23 - Likelihood of Normal Random Sample}}{8}{subsection.3.10}%
\contentsline {subsection}{\tocsubsection {}{3.11}{Slide 32 - Limit of MLE}}{8}{subsection.3.11}%
