\contentsline {section}{\tocsection {}{1}{Introduction}}{3}{section.1}%
\contentsline {subsection}{\tocsubsection {}{1.1}{MANOVA}}{3}{subsection.1.1}%
\contentsline {subsection}{\tocsubsection {}{1.2}{Regressionanalysis}}{3}{subsection.1.2}%
\contentsline {section}{\tocsection {}{2}{Sample \& Random Matrices}}{4}{section.2}%
\contentsline {subsection}{\tocsubsection {}{2.1}{Slide 3 - Expectation}}{4}{subsection.2.1}%
\contentsline {subsection}{\tocsubsection {}{2.2}{Slide 4 - Covariance Matrix}}{4}{subsection.2.2}%
\contentsline {subsection}{\tocsubsection {}{2.3}{Slide 5 - Covariance Matrix}}{4}{subsection.2.3}%
\contentsline {subsection}{\tocsubsection {}{2.4}{Slide 6 - Linear Combination}}{4}{subsection.2.4}%
\contentsline {subsection}{\tocsubsection {}{2.5}{Slide 7 - Linear Combination}}{5}{subsection.2.5}%
\contentsline {subsection}{\tocsubsection {}{2.6}{Slide 9 - Independence}}{5}{subsection.2.6}%
\contentsline {subsection}{\tocsubsection {}{2.7}{Slide 10 - Random Sample}}{5}{subsection.2.7}%
\contentsline {subsection}{\tocsubsection {}{2.8}{Slide 12 - Some Notes on Sample Covariance Matrix}}{6}{subsection.2.8}%
\contentsline {subsection}{\tocsubsection {}{2.9}{Slide 17 - Sample Covariance Matrix}}{6}{subsection.2.9}%
\contentsline {section}{\tocsection {}{3}{Multivariate Normal Distribution}}{7}{section.3}%
\contentsline {subsection}{\tocsubsection {}{3.1}{Slide 4-5 - From Univariate to Multivariate Normal}}{7}{subsection.3.1}%
\contentsline {subsection}{\tocsubsection {}{3.2}{Slide 6 - Special Case: Bivariate Normal}}{7}{subsection.3.2}%
\contentsline {subsection}{\tocsubsection {}{3.3}{Slide 7 - Contour of Bivariate Normal Density}}{7}{subsection.3.3}%
\contentsline {subsection}{\tocsubsection {}{3.4}{Slide 8 - Linear Combinations}}{7}{subsection.3.4}%
\contentsline {subsection}{\tocsubsection {}{3.5}{Slide 10 - Normal and Chi-Square}}{7}{subsection.3.5}%
\contentsline {subsection}{\tocsubsection {}{3.6}{Slide 11 - Subset of Variables}}{8}{subsection.3.6}%
\contentsline {subsection}{\tocsubsection {}{3.7}{Slide 12 - Example: Subset of Variables}}{8}{subsection.3.7}%
\contentsline {subsection}{\tocsubsection {}{3.8}{Slide 13 - Subset of Variables}}{8}{subsection.3.8}%
\contentsline {subsection}{\tocsubsection {}{3.9}{Slide 15 - Marginal Normal and Joint Distribution}}{8}{subsection.3.9}%
\contentsline {subsection}{\tocsubsection {}{3.10}{Slide 23 - Likelihood of Normal Random Sample}}{9}{subsection.3.10}%
\contentsline {subsection}{\tocsubsection {}{3.11}{Slide 32 - Limit of MLE}}{9}{subsection.3.11}%
\contentsline {section}{\tocsection {}{4}{Inference for Several Sample}}{10}{section.4}%
\contentsline {subsection}{\tocsubsection {}{4.1}{Slide 3 - Paired Data}}{10}{subsection.4.1}%
\contentsline {subsection}{\tocsubsection {}{4.2}{Slide 9 - Two Populations}}{10}{subsection.4.2}%
\contentsline {subsection}{\tocsubsection {}{4.3}{Slide 10 - Pooled Sample Covariance Matrix}}{10}{subsection.4.3}%
\contentsline {subsection}{\tocsubsection {}{4.4}{Slide 20 - MANOVA Model}}{10}{subsection.4.4}%
\contentsline {subsection}{\tocsubsection {}{4.5}{Slide 28 - Multivariate Two-Way Fixed Effects Model with Interaction}}{11}{subsection.4.5}%
\contentsline {subsection}{\tocsubsection {}{4.6}{Slide 33 - Test of No Interaction}}{11}{subsection.4.6}%
\contentsline {section}{\tocsection {}{5}{Regression}}{12}{section.5}%
\contentsline {subsection}{\tocsubsection {}{5.1}{Slide 6 - Classic Linear Regression}}{12}{subsection.5.1}%
\contentsline {subsection}{\tocsubsection {}{5.2}{Slide 7 - Matrix Notation}}{12}{subsection.5.2}%
\contentsline {subsection}{\tocsubsection {}{5.3}{Slide 9 - ANOVA With $g=2$}}{12}{subsection.5.3}%
\contentsline {subsection}{\tocsubsection {}{5.4}{Slide 10 - Anova With $g=2$ and $b=2$}}{12}{subsection.5.4}%
\contentsline {subsection}{\tocsubsection {}{5.5}{Slide 11 - Ordinary Least Squares}}{12}{subsection.5.5}%
\contentsline {subsection}{\tocsubsection {}{5.6}{Slide 12 - OLS Estimator}}{12}{subsection.5.6}%
\contentsline {subsection}{\tocsubsection {}{5.7}{Slide 15 - Sampling Properties of OLS Estimators}}{13}{subsection.5.7}%
\contentsline {subsection}{\tocsubsection {}{5.8}{Slide 17 - Distribution of Regression Coefficients}}{13}{subsection.5.8}%
\contentsline {subsection}{\tocsubsection {}{5.9}{Slide 18 - Confidence Region}}{13}{subsection.5.9}%
\contentsline {subsection}{\tocsubsection {}{5.10}{Slide 19 - Confidence interval}}{13}{subsection.5.10}%
\contentsline {subsection}{\tocsubsection {}{5.11}{Slide 20 - More Than One Responses}}{13}{subsection.5.11}%
\contentsline {subsection}{\tocsubsection {}{5.12}{Slide 22 - Assumptions}}{13}{subsection.5.12}%
\contentsline {subsection}{\tocsubsection {}{5.13}{Slide 23 - Least Squares}}{14}{subsection.5.13}%
\contentsline {subsection}{\tocsubsection {}{5.14}{Slide 27 - Regression Coefficients With Zero Constraints}}{14}{subsection.5.14}%
\contentsline {subsection}{\tocsubsection {}{5.15}{Slide 31 - LRT when $m=1$}}{14}{subsection.5.15}%
\contentsline {subsection}{\tocsubsection {}{5.16}{Slide 32 - Prediction of Regression Function}}{14}{subsection.5.16}%
\contentsline {subsection}{\tocsubsection {}{5.17}{Slide 34 - Forecast New Response}}{14}{subsection.5.17}%
\contentsline {section}{\tocsection {}{6}{Principal Component Analysis}}{15}{section.6}%
\contentsline {subsection}{\tocsubsection {}{6.1}{Slide 3 - Motivation}}{15}{subsection.6.1}%
\contentsline {subsection}{\tocsubsection {}{6.2}{Slide 4 - Task of Principal Component Analysis (PCA)}}{15}{subsection.6.2}%
\contentsline {subsection}{\tocsubsection {}{6.3}{Slide 5 - Restriction}}{15}{subsection.6.3}%
\contentsline {subsection}{\tocsubsection {}{6.4}{Slide 6/7 - Principal Compoents and Two useful Lemmas}}{15}{subsection.6.4}%
\contentsline {subsection}{\tocsubsection {}{6.5}{Slide 7 - Two useful Lemmas}}{15}{subsection.6.5}%
\contentsline {subsection}{\tocsubsection {}{6.6}{Slide 9 - Principal Compoents}}{15}{subsection.6.6}%
\contentsline {subsection}{\tocsubsection {}{6.7}{Slide 10 - Total Variation Explained by Principal Components}}{16}{subsection.6.7}%
\contentsline {subsection}{\tocsubsection {}{6.8}{Slide 12 - Principal Components From Correlation Matrix}}{16}{subsection.6.8}%
