\contentsline {section}{\tocsection {}{1}{Introduction}}{4}{section.1}%
\contentsline {subsection}{\tocsubsection {}{1.1}{MANOVA}}{4}{subsection.1.1}%
\contentsline {subsection}{\tocsubsection {}{1.2}{Regressionanalysis}}{4}{subsection.1.2}%
\contentsline {section}{\tocsection {}{2}{Sample \& Random Matrices}}{5}{section.2}%
\contentsline {subsection}{\tocsubsection {}{2.1}{Slide 3 - Expectation}}{5}{subsection.2.1}%
\contentsline {subsection}{\tocsubsection {}{2.2}{Slide 4 - Covariance Matrix}}{5}{subsection.2.2}%
\contentsline {subsection}{\tocsubsection {}{2.3}{Slide 5 - Covariance Matrix}}{5}{subsection.2.3}%
\contentsline {subsection}{\tocsubsection {}{2.4}{Slide 6 - Linear Combination}}{5}{subsection.2.4}%
\contentsline {subsection}{\tocsubsection {}{2.5}{Slide 7 - Linear Combination}}{6}{subsection.2.5}%
\contentsline {subsection}{\tocsubsection {}{2.6}{Slide 9 - Independence}}{6}{subsection.2.6}%
\contentsline {subsection}{\tocsubsection {}{2.7}{Slide 10 - Random Sample}}{6}{subsection.2.7}%
\contentsline {subsection}{\tocsubsection {}{2.8}{Slide 12 - Some Notes on Sample Covariance Matrix}}{7}{subsection.2.8}%
\contentsline {subsection}{\tocsubsection {}{2.9}{Slide 17 - Sample Covariance Matrix}}{7}{subsection.2.9}%
\contentsline {section}{\tocsection {}{3}{Multivariate Normal Distribution}}{8}{section.3}%
\contentsline {subsection}{\tocsubsection {}{3.1}{Slide 4-5 - From Univariate to Multivariate Normal}}{8}{subsection.3.1}%
\contentsline {subsection}{\tocsubsection {}{3.2}{Slide 6 - Special Case: Bivariate Normal}}{8}{subsection.3.2}%
\contentsline {subsection}{\tocsubsection {}{3.3}{Slide 7 - Contour of Bivariate Normal Density}}{8}{subsection.3.3}%
\contentsline {subsection}{\tocsubsection {}{3.4}{Slide 8 - Linear Combinations}}{8}{subsection.3.4}%
\contentsline {subsection}{\tocsubsection {}{3.5}{Slide 10 - Normal and Chi-Square}}{8}{subsection.3.5}%
\contentsline {subsection}{\tocsubsection {}{3.6}{Slide 11 - Subset of Variables}}{9}{subsection.3.6}%
\contentsline {subsection}{\tocsubsection {}{3.7}{Slide 12 - Example: Subset of Variables}}{9}{subsection.3.7}%
\contentsline {subsection}{\tocsubsection {}{3.8}{Slide 13 - Subset of Variables}}{9}{subsection.3.8}%
\contentsline {subsection}{\tocsubsection {}{3.9}{Slide 15 - Marginal Normal and Joint Distribution}}{9}{subsection.3.9}%
\contentsline {subsection}{\tocsubsection {}{3.10}{Slide 23 - Likelihood of Normal Random Sample}}{10}{subsection.3.10}%
\contentsline {subsection}{\tocsubsection {}{3.11}{Slide 32 - Limit of MLE}}{10}{subsection.3.11}%
\contentsline {section}{\tocsection {}{4}{Inference for Several Sample}}{11}{section.4}%
\contentsline {subsection}{\tocsubsection {}{4.1}{Slide 3 - Paired Data}}{11}{subsection.4.1}%
\contentsline {subsection}{\tocsubsection {}{4.2}{Slide 9 - Two Populations}}{11}{subsection.4.2}%
\contentsline {subsection}{\tocsubsection {}{4.3}{Slide 10 - Pooled Sample Covariance Matrix}}{11}{subsection.4.3}%
\contentsline {subsection}{\tocsubsection {}{4.4}{Slide 20 - MANOVA Model}}{11}{subsection.4.4}%
\contentsline {subsection}{\tocsubsection {}{4.5}{Slide 28 - Multivariate Two-Way Fixed Effects Model with Interaction}}{12}{subsection.4.5}%
\contentsline {subsection}{\tocsubsection {}{4.6}{Slide 33 - Test of No Interaction}}{12}{subsection.4.6}%
\contentsline {section}{\tocsection {}{5}{Regression}}{13}{section.5}%
\contentsline {subsection}{\tocsubsection {}{5.1}{Slide 6 - Classic Linear Regression}}{13}{subsection.5.1}%
\contentsline {subsection}{\tocsubsection {}{5.2}{Slide 7 - Matrix Notation}}{13}{subsection.5.2}%
\contentsline {subsection}{\tocsubsection {}{5.3}{Slide 9 - ANOVA With $g=2$}}{13}{subsection.5.3}%
\contentsline {subsection}{\tocsubsection {}{5.4}{Slide 10 - Anova With $g=2$ and $b=2$}}{13}{subsection.5.4}%
\contentsline {subsection}{\tocsubsection {}{5.5}{Slide 11 - Ordinary Least Squares}}{13}{subsection.5.5}%
\contentsline {subsection}{\tocsubsection {}{5.6}{Slide 12 - OLS Estimator}}{13}{subsection.5.6}%
\contentsline {subsection}{\tocsubsection {}{5.7}{Slide 15 - Sampling Properties of OLS Estimators}}{14}{subsection.5.7}%
\contentsline {subsection}{\tocsubsection {}{5.8}{Slide 17 - Distribution of Regression Coefficients}}{14}{subsection.5.8}%
\contentsline {subsection}{\tocsubsection {}{5.9}{Slide 18 - Confidence Region}}{14}{subsection.5.9}%
\contentsline {subsection}{\tocsubsection {}{5.10}{Slide 19 - Confidence interval}}{14}{subsection.5.10}%
\contentsline {subsection}{\tocsubsection {}{5.11}{Slide 20 - More Than One Responses}}{14}{subsection.5.11}%
\contentsline {subsection}{\tocsubsection {}{5.12}{Slide 22 - Assumptions}}{14}{subsection.5.12}%
\contentsline {subsection}{\tocsubsection {}{5.13}{Slide 23 - Least Squares}}{15}{subsection.5.13}%
\contentsline {subsection}{\tocsubsection {}{5.14}{Slide 27 - Regression Coefficients With Zero Constraints}}{15}{subsection.5.14}%
\contentsline {subsection}{\tocsubsection {}{5.15}{Slide 31 - LRT when $m=1$}}{15}{subsection.5.15}%
\contentsline {subsection}{\tocsubsection {}{5.16}{Slide 32 - Prediction of Regression Function}}{15}{subsection.5.16}%
\contentsline {subsection}{\tocsubsection {}{5.17}{Slide 34 - Forecast New Response}}{15}{subsection.5.17}%
\contentsline {section}{\tocsection {}{6}{Principal Component Analysis}}{16}{section.6}%
\contentsline {subsection}{\tocsubsection {}{6.1}{Slide 3 - Motivation}}{16}{subsection.6.1}%
\contentsline {subsection}{\tocsubsection {}{6.2}{Slide 4 - Task of Principal Component Analysis (PCA)}}{16}{subsection.6.2}%
\contentsline {subsection}{\tocsubsection {}{6.3}{Slide 5 - Restriction}}{16}{subsection.6.3}%
\contentsline {subsection}{\tocsubsection {}{6.4}{Slide 6/7 - Principal Compoents and Two useful Lemmas}}{16}{subsection.6.4}%
\contentsline {subsection}{\tocsubsection {}{6.5}{Slide 7 - Two useful Lemmas}}{16}{subsection.6.5}%
\contentsline {subsection}{\tocsubsection {}{6.6}{Slide 9 - Principal Compoents}}{16}{subsection.6.6}%
\contentsline {subsection}{\tocsubsection {}{6.7}{Slide 10 - Total Variation Explained by Principal Components}}{17}{subsection.6.7}%
\contentsline {subsection}{\tocsubsection {}{6.8}{Slide 12 - Principal Components From Correlation Matrix}}{17}{subsection.6.8}%
\contentsline {subsection}{\tocsubsection {}{6.9}{Slide 14 - Sample Principal Components}}{17}{subsection.6.9}%
\contentsline {section}{\tocsection {}{7}{Factor Analysis}}{18}{section.7}%
\contentsline {subsection}{\tocsubsection {}{7.1}{Slide 3 - Latent Variable Modelling}}{18}{subsection.7.1}%
\contentsline {subsection}{\tocsubsection {}{7.2}{Slide 4 - The Model}}{18}{subsection.7.2}%
\contentsline {subsection}{\tocsubsection {}{7.3}{Slide 5 - Scale Indeterminacy}}{18}{subsection.7.3}%
\contentsline {subsection}{\tocsubsection {}{7.4}{Slide 7 - Model Implied Covariance Matrix}}{18}{subsection.7.4}%
\contentsline {subsection}{\tocsubsection {}{7.5}{Slide 8 - Existence of Decomposition}}{18}{subsection.7.5}%
\contentsline {subsection}{\tocsubsection {}{7.6}{Slide 9 - Indeterminacy}}{19}{subsection.7.6}%
\contentsline {subsection}{\tocsubsection {}{7.7}{Slide 10 - Scale Invariant}}{19}{subsection.7.7}%
\contentsline {subsection}{\tocsubsection {}{7.8}{Slide 11 - Popular Estimation Methods}}{19}{subsection.7.8}%
\contentsline {subsection}{\tocsubsection {}{7.9}{Slide 12 - Spectral Decomposition}}{19}{subsection.7.9}%
\contentsline {subsection}{\tocsubsection {}{7.10}{Slide 14 - Determine Number of Factors}}{19}{subsection.7.10}%
\contentsline {subsection}{\tocsubsection {}{7.11}{Inbetween lectures}}{19}{subsection.7.11}%
\contentsline {subsection}{\tocsubsection {}{7.12}{Slide 23 - Versus PCA}}{19}{subsection.7.12}%
\contentsline {subsection}{\tocsubsection {}{7.13}{Slide 24 - Orthogonal Rotation}}{19}{subsection.7.13}%
\contentsline {subsection}{\tocsubsection {}{7.14}{Slide 26 - Oblique Rotation}}{19}{subsection.7.14}%
\contentsline {subsection}{\tocsubsection {}{7.15}{Slide 28 - Bartlett Score}}{19}{subsection.7.15}%
\contentsline {section}{\tocsection {}{8}{Canonical Correlation Analysis}}{20}{section.8}%
\contentsline {subsection}{\tocsubsection {}{8.1}{Slide 3 - Motivation}}{20}{subsection.8.1}%
\contentsline {subsection}{\tocsubsection {}{8.2}{Slide 4 - Task}}{20}{subsection.8.2}%
\contentsline {subsection}{\tocsubsection {}{8.3}{Slide 5 - Correlation Coefficient}}{20}{subsection.8.3}%
\contentsline {subsection}{\tocsubsection {}{8.4}{Slide 7 - Canonical Variates}}{20}{subsection.8.4}%
\contentsline {subsection}{\tocsubsection {}{8.5}{Slide 9 - Find Canonical Variates}}{20}{subsection.8.5}%
\contentsline {subsection}{\tocsubsection {}{8.6}{Slide 12 - Scale Invariant: Coefficient Vector}}{21}{subsection.8.6}%
\contentsline {subsection}{\tocsubsection {}{8.7}{Slide 14 - Proportion of Explained Variance}}{21}{subsection.8.7}%
\contentsline {subsection}{\tocsubsection {}{8.8}{Slide 15 - Sample Canonical Variate Pair}}{21}{subsection.8.8}%
\contentsline {subsection}{\tocsubsection {}{8.9}{Slide 19 - Special case: $p=1$}}{21}{subsection.8.9}%
\contentsline {subsection}{\tocsubsection {}{8.10}{Slide 22 - Almost same thing}}{22}{subsection.8.10}%
\contentsline {subsection}{\tocsubsection {}{8.11}{Slide 24 - Maximize Covariance}}{22}{subsection.8.11}%
\contentsline {subsection}{\tocsubsection {}{8.12}{Slide 26 - PLS Regression}}{22}{subsection.8.12}%
\contentsline {section}{\tocsection {}{9}{Discriminant Analysis and Classification}}{23}{section.9}%
\contentsline {subsection}{\tocsubsection {}{9.1}{Slide 3 - Motivation}}{23}{subsection.9.1}%
\contentsline {subsection}{\tocsubsection {}{9.2}{Slide 4 - Two-class problem}}{23}{subsection.9.2}%
\contentsline {subsection}{\tocsubsection {}{9.3}{Slide 6 - Classification Table}}{23}{subsection.9.3}%
\contentsline {subsection}{\tocsubsection {}{9.4}{Slide 7 - F-Score of Binary Classification}}{23}{subsection.9.4}%
\contentsline {subsection}{\tocsubsection {}{9.5}{Slide 8 - Cost of Misclassification}}{24}{subsection.9.5}%
\contentsline {subsection}{\tocsubsection {}{9.6}{Slide 9 - Minimizing ECM}}{24}{subsection.9.6}%
\contentsline {subsection}{\tocsubsection {}{9.7}{Slide 10 - An Example Using ECM}}{24}{subsection.9.7}%
\contentsline {subsection}{\tocsubsection {}{9.8}{Slide 13 - Special Case III: Highest Posterior Probability}}{24}{subsection.9.8}%
\contentsline {subsection}{\tocsubsection {}{9.9}{Slide 14 - Niave Bayes: Gaussian Discriminant Analysis}}{24}{subsection.9.9}%
\contentsline {subsection}{\tocsubsection {}{9.10}{Slide 15 - Gaussian Discriminant Analysis: Classification}}{25}{subsection.9.10}%
\contentsline {subsection}{\tocsubsection {}{9.11}{Slide 16 - Gaussian Discriminant Analysis: Decision Boundary}}{25}{subsection.9.11}%
\contentsline {subsection}{\tocsubsection {}{9.12}{Slide 17 - Fishers Linear Discriminant Analysis}}{25}{subsection.9.12}%
\contentsline {subsection}{\tocsubsection {}{9.13}{Slide 18 - MANOVA-Like Idea}}{25}{subsection.9.13}%
\contentsline {subsection}{\tocsubsection {}{9.14}{Slide 19 - Within Versus Between Variation}}{25}{subsection.9.14}%
\contentsline {subsection}{\tocsubsection {}{9.15}{Slide 20 - Fishers LDA}}{26}{subsection.9.15}%
\contentsline {subsection}{\tocsubsection {}{9.16}{Slide 22 - Case I: $\Sigma _1 = \Sigma _2 = \Sigma $}}{26}{subsection.9.16}%
\contentsline {subsection}{\tocsubsection {}{9.17}{Slide 24 - Connection to Fishers LDA}}{26}{subsection.9.17}%
\contentsline {subsection}{\tocsubsection {}{9.18}{Slide 26 - Case II: $\Sigma _1\neq \Sigma _2$}}{26}{subsection.9.18}%
\contentsline {subsection}{\tocsubsection {}{9.19}{Slide 27 - Logistic Model For Two Populations}}{26}{subsection.9.19}%
\contentsline {subsection}{\tocsubsection {}{9.20}{Slide 28 - Maximum Likelihood Estimator}}{26}{subsection.9.20}%
\contentsline {subsection}{\tocsubsection {}{9.21}{Slide 29 - Penalized Logistic Regression}}{26}{subsection.9.21}%
\contentsline {subsection}{\tocsubsection {}{9.22}{Slide 30 - Limitation}}{26}{subsection.9.22}%
\contentsline {subsection}{\tocsubsection {}{9.23}{Slide 31 - Euclidean Inner Product}}{27}{subsection.9.23}%
\contentsline {subsection}{\tocsubsection {}{9.24}{Slide 32 - New Features}}{27}{subsection.9.24}%
\contentsline {subsection}{\tocsubsection {}{9.25}{Slide 33 - Kernel Function and Kernel Matrix}}{27}{subsection.9.25}%
\contentsline {subsection}{\tocsubsection {}{9.26}{Slide 38 - Motivation: Margin}}{27}{subsection.9.26}%
\contentsline {subsection}{\tocsubsection {}{9.27}{Slide 40 - Hinge Loss: Brief Intro}}{27}{subsection.9.27}%
\contentsline {subsection}{\tocsubsection {}{9.28}{Slide 41 - Hinge Loss Vs Log-Likelihood Loss}}{27}{subsection.9.28}%
\contentsline {subsection}{\tocsubsection {}{9.29}{Slide 45 - Best Partition}}{27}{subsection.9.29}%
\contentsline {subsection}{\tocsubsection {}{9.30}{Slide 47 - A Tree Versus A Forest}}{27}{subsection.9.30}%
\contentsline {subsection}{\tocsubsection {}{9.31}{Slide 56 - Linear Discriminants}}{27}{subsection.9.31}%
\contentsline {section}{\tocsection {}{10}{Old Exam 2022-08-15}}{28}{section.10}%
