\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{includes/title.aux}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{MANOVA}}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Regressionanalysis}}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Sample \& Random Matrices}}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Slide 3 - Expectation}}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Slide 4 - Covariance Matrix}}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Slide 5 - Covariance Matrix}}{4}{subsection.2.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{2.1}\page{4}\abspage{5}\mdf@pagevalue{4}}
\newlabel{}{{2.1}{4}{Slide 5 - Covariance Matrix}{theo.1}{}}
\pgfsyspdfmark {pgfid2}{4661699}{9220628}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{Slide 6 - Linear Combination}}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.5}{Slide 7 - Linear Combination}}{5}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.6}{Slide 9 - Independence}}{5}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.7}{Slide 10 - Random Sample}}{5}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.8}{Slide 12 - Some Notes on Sample Covariance Matrix}}{6}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.9}{Slide 17 - Sample Covariance Matrix}}{6}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Multivariate Normal Distribution}}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Slide 4-5 - From Univariate to Multivariate Normal}}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Slide 6 - Special Case: Bivariate Normal}}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Slide 7 - Contour of Bivariate Normal Density}}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.4}{Slide 8 - Linear Combinations}}{7}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.5}{Slide 10 - Normal and Chi-Square}}{7}{subsection.3.5}\protected@file@percent }
\ExplSyntaxOn \cs_if_free:NT \pgfsyspdfmark {\cs_set_eq:NN \pgfsyspdfmark \@gobblethree }\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_1_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,3,3,1,1,1}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_2_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,3,3,1,1,1}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_3_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,3,3,1,3,3}}
\ExplSyntaxOff 
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.6}{Slide 11 - Subset of Variables}}{8}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.7}{Slide 12 - Example: Subset of Variables}}{8}{subsection.3.7}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{14124514}{33880721}
\pgfsyspdfmark {pgfid4}{14452195}{33330221}
\pgfsyspdfmark {pgfid5}{14870670}{33330221}
\pgfsyspdfmark {pgfid6}{14124514}{33094289}
\pgfsyspdfmark {pgfid7}{14452195}{32543789}
\pgfsyspdfmark {pgfid8}{14870670}{32543789}
\pgfsyspdfmark {pgfid9}{14124514}{32307857}
\pgfsyspdfmark {pgfid10}{14452195}{31757357}
\pgfsyspdfmark {pgfid11}{14870670}{31757357}
\pgfsyspdfmark {pgfid12}{14124514}{31521425}
\pgfsyspdfmark {pgfid13}{14124514}{31521425}
\pgfsyspdfmark {pgfid14}{15616825}{31521425}
\pgfsyspdfmark {pgfid15}{15616825}{31521425}
\pgfsyspdfmark {pgfid16}{15726053}{32511019}
\pgfsyspdfmark {pgfid18}{15726053}{32511019}
\pgfsyspdfmark {pgfid19}{15726053}{32511019}
\pgfsyspdfmark {pgfid20}{18212318}{33880721}
\pgfsyspdfmark {pgfid21}{18539999}{33330221}
\pgfsyspdfmark {pgfid22}{18703839}{33330221}
\pgfsyspdfmark {pgfid23}{18212318}{33094289}
\pgfsyspdfmark {pgfid24}{18539999}{32543789}
\pgfsyspdfmark {pgfid25}{18703839}{32543789}
\pgfsyspdfmark {pgfid26}{18212318}{32307857}
\pgfsyspdfmark {pgfid27}{18539999}{31757357}
\pgfsyspdfmark {pgfid28}{18703839}{31757357}
\pgfsyspdfmark {pgfid29}{18212318}{31521425}
\pgfsyspdfmark {pgfid30}{18212318}{31521425}
\pgfsyspdfmark {pgfid31}{19195359}{31521425}
\pgfsyspdfmark {pgfid32}{19195359}{31521425}
\pgfsyspdfmark {pgfid33}{19304587}{32511019}
\pgfsyspdfmark {pgfid35}{19304587}{32511019}
\pgfsyspdfmark {pgfid36}{19304587}{32511019}
\pgfsyspdfmark {pgfid37}{19705084}{33880721}
\pgfsyspdfmark {pgfid38}{20032765}{33330221}
\pgfsyspdfmark {pgfid39}{20497624}{33330221}
\pgfsyspdfmark {pgfid40}{22082703}{33330221}
\pgfsyspdfmark {pgfid41}{23667782}{33330221}
\pgfsyspdfmark {pgfid42}{19705084}{33094289}
\pgfsyspdfmark {pgfid43}{20032765}{32543789}
\pgfsyspdfmark {pgfid44}{20497624}{32543789}
\pgfsyspdfmark {pgfid45}{22082703}{32543789}
\pgfsyspdfmark {pgfid46}{23667782}{32543789}
\pgfsyspdfmark {pgfid47}{19705084}{32307857}
\pgfsyspdfmark {pgfid48}{20032765}{31757357}
\pgfsyspdfmark {pgfid49}{20497624}{31757357}
\pgfsyspdfmark {pgfid50}{22082703}{31757357}
\pgfsyspdfmark {pgfid51}{23667782}{31757357}
\pgfsyspdfmark {pgfid52}{19705084}{31521425}
\pgfsyspdfmark {pgfid53}{19705084}{31521425}
\pgfsyspdfmark {pgfid54}{21290163}{31521425}
\pgfsyspdfmark {pgfid55}{22875242}{31521425}
\pgfsyspdfmark {pgfid56}{24460321}{31521425}
\pgfsyspdfmark {pgfid57}{24569549}{32511019}
\pgfsyspdfmark {pgfid59}{24569549}{32511019}
\pgfsyspdfmark {pgfid60}{24569549}{32511019}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.8}{Slide 13 - Subset of Variables}}{8}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.9}{Slide 15 - Marginal Normal and Joint Distribution}}{8}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.10}{Slide 23 - Likelihood of Normal Random Sample}}{9}{subsection.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.11}{Slide 32 - Limit of MLE}}{9}{subsection.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Inference for Several Sample}}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Slide 3 - Paired Data}}{10}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Slide 9 - Two Populations}}{10}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{Slide 10 - Pooled Sample Covariance Matrix}}{10}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.4}{Slide 20 - MANOVA Model}}{10}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.5}{Slide 28 - Multivariate Two-Way Fixed Effects Model with Interaction}}{11}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.6}{Slide 33 - Test of No Interaction}}{11}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Regression}}{12}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Slide 6 - Classic Linear Regression}}{12}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{Slide 7 - Matrix Notation}}{12}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.3}{Slide 9 - ANOVA With $g=2$}}{12}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.4}{Slide 10 - Anova With $g=2$ and $b=2$}}{12}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.5}{Slide 11 - Ordinary Least Squares}}{12}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.6}{Slide 12 - OLS Estimator}}{12}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.7}{Slide 15 - Sampling Properties of OLS Estimators}}{13}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.8}{Slide 17 - Distribution of Regression Coefficients}}{13}{subsection.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.9}{Slide 18 - Confidence Region}}{13}{subsection.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.10}{Slide 19 - Confidence interval}}{13}{subsection.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.11}{Slide 20 - More Than One Responses}}{13}{subsection.5.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.12}{Slide 22 - Assumptions}}{13}{subsection.5.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.13}{Slide 23 - Least Squares}}{14}{subsection.5.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.14}{Slide 27 - Regression Coefficients With Zero Constraints}}{14}{subsection.5.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.15}{Slide 31 - LRT when $m=1$}}{14}{subsection.5.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.16}{Slide 32 - Prediction of Regression Function}}{14}{subsection.5.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.17}{Slide 34 - Forecast New Response}}{14}{subsection.5.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Principal Component Analysis}}{15}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{Slide 3 - Motivation}}{15}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.2}{Slide 4 - Task of Principal Component Analysis (PCA)}}{15}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.3}{Slide 5 - Restriction}}{15}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.4}{Slide 6/7 - Principal Compoents and Two useful Lemmas}}{15}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.5}{Slide 7 - Two useful Lemmas}}{15}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.6}{Slide 9 - Principal Compoents}}{15}{subsection.6.6}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{35.1387pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.7}{Slide 10 - Total Variation Explained by Principal Components}}{16}{subsection.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.8}{Slide 12 - Principal Components From Correlation Matrix}}{16}{subsection.6.8}\protected@file@percent }
\gdef \@abspage@last{17}
