\contentsline {section}{\tocsection {}{1}{Introduction}}{2}{section.1}%
\contentsline {subsection}{\tocsubsection {}{1.1}{MANOVA}}{2}{subsection.1.1}%
\contentsline {subsection}{\tocsubsection {}{1.2}{Regressionanalysis}}{2}{subsection.1.2}%
\contentsline {section}{\tocsection {}{2}{Sample \& Random Matrices}}{3}{section.2}%
\contentsline {subsection}{\tocsubsection {}{2.1}{Slide 3 - Expectation}}{3}{subsection.2.1}%
\contentsline {subsection}{\tocsubsection {}{2.2}{Slide 4 - Covariance Matrix}}{3}{subsection.2.2}%
\contentsline {subsection}{\tocsubsection {}{2.3}{Slide 5 - Covariance Matrix}}{3}{subsection.2.3}%
\contentsline {subsection}{\tocsubsection {}{2.4}{Slide 6 - Linear Combination}}{3}{subsection.2.4}%
\contentsline {subsection}{\tocsubsection {}{2.5}{Slide 7 - Linear Combination}}{4}{subsection.2.5}%
\contentsline {subsection}{\tocsubsection {}{2.6}{Slide 9 - Independence}}{4}{subsection.2.6}%
\contentsline {subsection}{\tocsubsection {}{2.7}{Slide 10 - Random Sample}}{4}{subsection.2.7}%
