\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{swedish}{}
\@writefile{toc}{\contentsline {section}{Kombinatoriska bevis}{1}{section*.1}\protected@file@percent }
\newlabel{example_triangular_numbers}{{1}{1}{}{theorem.1}{}}
\newpmemlabel{^_1}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ett rutnät av punkter. Figur tagen direkt från förra årets föreläsningsanteckningar.}}{1}{theorem.1}\protected@file@percent }
\newlabel{example_counting_all_subsets}{{2}{2}{}{theorem.2}{}}
\@writefile{toc}{\contentsline {section}{Binomialsatsen}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Övningar}{4}{section*.3}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{4}
