\contentsline {section}{\tocsection {}{1}{Introduction}}{2}{section.1}%
\contentsline {subsection}{\tocsubsection {}{1.1}{Scaling}}{5}{subsection.1.1}%
\contentsline {section}{\tocsection {}{2}{Pertubation Theory}}{8}{section.2}%
\contentsline {subsection}{\tocsubsection {}{2.1}{Poincare-Lindstedt Method}}{10}{subsection.2.1}%
\contentsline {subsection}{\tocsubsection {}{2.2}{Dominant Balancing method}}{11}{subsection.2.2}%
\contentsline {subsection}{\tocsubsection {}{2.3}{WKB Methods (Wentzel, Kramers, Brillouin)}}{15}{subsection.2.3}%
\contentsline {subsection}{\tocsubsection {}{2.4}{Asymptotic Expansion of Integrals}}{17}{subsection.2.4}%
\contentsline {section}{\tocsection {}{3}{Calculus of Variations}}{20}{section.3}%
\contentsline {subsection}{\tocsubsection {}{3.1}{Hamiltons Principal}}{23}{subsection.3.1}%
\contentsline {section}{\tocsection {}{4}{Dynamical Systems}}{26}{section.4}%
