\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{includes/title.aux}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{2}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{2}{figure.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{1.1}\page{2}\abspage{3}\mdf@pagevalue{2}}
\newlabel{}{{1.1}{2}{Introduction}{theo.1}{}}
\pgfsyspdfmark {pgfid3}{4661699}{9268635}
\zref@newlabel{mdf@pagelabel-2}{\default{1.2}\page{3}\abspage{4}\mdf@pagevalue{3}}
\newlabel{}{{1.2}{3}{Introduction}{theo.2}{}}
\pgfsyspdfmark {pgfid5}{4661699}{38215114}
\zref@newlabel{mdf@pagelabel-3}{\default{1.3}\page{3}\abspage{4}\mdf@pagevalue{3}}
\newlabel{}{{1.3}{3}{Introduction}{theo.3}{}}
\pgfsyspdfmark {pgfid7}{4661699}{5638876}
\zref@newlabel{mdf@pagelabel-4}{\default{1.3}\page{4}\abspage{5}\mdf@pagevalue{4}}
\pgfsyspdfmark {pgfid8}{4661699}{47331087}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Scaling}}{5}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Pertubation Theory}}{8}{section.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-5}{\default{2.1}\page{10}\abspage{11}\mdf@pagevalue{10}}
\newlabel{}{{2.1}{10}{Pertubation Theory}{prf.2.1}{}}
\pgfsyspdfmark {pgfid10}{4661699}{37684196}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Poincare-Lindstedt Method}}{10}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Dominant Balancing method}}{11}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{WKB Methods (Wentzel, Kramers, Brillouin)}}{15}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{Asymptotic Expansion of Integrals}}{17}{subsection.2.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-6}{\default{2.1}\page{17}\abspage{18}\mdf@pagevalue{17}}
\newlabel{}{{2.1}{17}{Asymptotic Expansion of Integrals}{lem.2.1}{}}
\pgfsyspdfmark {pgfid12}{4661699}{21310800}
\zref@newlabel{mdf@pagelabel-7}{\default{2.2}\page{17}\abspage{18}\mdf@pagevalue{17}}
\newlabel{}{{2.2}{17}{Asymptotic Expansion of Integrals}{prf.2.2}{}}
\pgfsyspdfmark {pgfid14}{4661699}{8001151}
\zref@newlabel{mdf@pagelabel-8}{\default{2.2}\page{18}\abspage{19}\mdf@pagevalue{18}}
\pgfsyspdfmark {pgfid15}{4661699}{33584856}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Calculus of Variations}}{20}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Hamiltons Principal}}{23}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Dynamical Systems}}{26}{section.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-9}{\default{4.4}\page{26}\abspage{27}\mdf@pagevalue{26}}
\newlabel{}{{4.4}{26}{Dynamical Systems}{theo.4}{}}
\pgfsyspdfmark {pgfid17}{4661699}{5263740}
\zref@newlabel{mdf@pagelabel-10}{\default{4.5}\page{27}\abspage{28}\mdf@pagevalue{27}}
\newlabel{}{{4.5}{27}{Dynamical Systems}{theo.5}{}}
\pgfsyspdfmark {pgfid19}{4661699}{45711271}
\zref@newlabel{mdf@pagelabel-11}{\default{4.6}\page{27}\abspage{28}\mdf@pagevalue{27}}
\newlabel{}{{4.6}{27}{Dynamical Systems}{theo.6}{}}
\pgfsyspdfmark {pgfid21}{4661699}{34021801}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Linear Systems}}{29}{subsection.4.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-12}{\default{4.7}\page{29}\abspage{30}\mdf@pagevalue{29}}
\newlabel{}{{4.7}{29}{Linear Systems}{theo.7}{}}
\pgfsyspdfmark {pgfid25}{4661699}{21895636}
\zref@newlabel{mdf@pagelabel-13}{\default{4.8}\page{32}\abspage{33}\mdf@pagevalue{32}}
\newlabel{}{{4.8}{32}{Linear Systems}{theo.8}{}}
\pgfsyspdfmark {pgfid29}{4661699}{36575723}
\zref@newlabel{mdf@pagelabel-14}{\default{4.9}\page{32}\abspage{33}\mdf@pagevalue{32}}
\newlabel{}{{4.9}{32}{Linear Systems}{theo.9}{}}
\pgfsyspdfmark {pgfid31}{4661699}{25706049}
\zref@newlabel{mdf@pagelabel-15}{\default{4.10}\page{32}\abspage{33}\mdf@pagevalue{32}}
\newlabel{}{{4.10}{32}{Linear Systems}{theo.10}{}}
\pgfsyspdfmark {pgfid33}{4661699}{19535133}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Sturm-Lioville problems and Integral Equations}}{34}{section.5}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-16}{\default{5.11}\page{35}\abspage{36}\mdf@pagevalue{35}}
\newlabel{}{{5.11}{35}{Sturm-Lioville problems and Integral Equations}{theo.11}{}}
\pgfsyspdfmark {pgfid35}{4661699}{14530825}
\zref@newlabel{mdf@pagelabel-17}{\default{5.1}\page{35}\abspage{36}\mdf@pagevalue{35}}
\newlabel{}{{5.1}{35}{Sturm-Lioville problems and Integral Equations}{prf.5.1}{}}
\pgfsyspdfmark {pgfid37}{4661699}{4450875}
\zref@newlabel{mdf@pagelabel-18}{\default{5.12}\page{36}\abspage{37}\mdf@pagevalue{36}}
\newlabel{}{{5.12}{36}{Sturm-Lioville problems and Integral Equations}{theo.12}{}}
\pgfsyspdfmark {pgfid39}{4661699}{18832956}
\zref@newlabel{mdf@pagelabel-19}{\default{5.2}\page{36}\abspage{37}\mdf@pagevalue{36}}
\newlabel{}{{5.2}{36}{Sturm-Lioville problems and Integral Equations}{prf.5.2}{}}
\pgfsyspdfmark {pgfid41}{4661699}{11892378}
\zref@newlabel{mdf@pagelabel-20}{\default{5.13}\page{36}\abspage{37}\mdf@pagevalue{36}}
\newlabel{}{{5.13}{36}{Sturm-Lioville problems and Integral Equations}{theo.13}{}}
\pgfsyspdfmark {pgfid43}{4661699}{7969020}
\zref@newlabel{mdf@pagelabel-21}{\default{5.3}\page{36}\abspage{37}\mdf@pagevalue{36}}
\newlabel{}{{5.3}{36}{Sturm-Lioville problems and Integral Equations}{prf.5.3}{}}
\pgfsyspdfmark {pgfid45}{4661699}{4491302}
\zref@newlabel{mdf@pagelabel-22}{\default{5.3}\page{37}\abspage{38}\mdf@pagevalue{37}}
\pgfsyspdfmark {pgfid46}{4661699}{46911650}
\zref@newlabel{mdf@pagelabel-23}{\default{5.14}\page{37}\abspage{38}\mdf@pagevalue{37}}
\newlabel{}{{5.14}{37}{Sturm-Lioville problems and Integral Equations}{theo.14}{}}
\pgfsyspdfmark {pgfid48}{4661699}{42035496}
\zref@newlabel{mdf@pagelabel-24}{\default{5.4}\page{37}\abspage{38}\mdf@pagevalue{37}}
\newlabel{}{{5.4}{37}{Sturm-Lioville problems and Integral Equations}{prf.5.4}{}}
\pgfsyspdfmark {pgfid50}{4661699}{21322447}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\gdef \@abspage@last{39}
