\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\@input{includes/title.aux}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Föreläsning - Introduktion till Satslogik}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Historia}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Vad behövs för ett matematiskt bevis?}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Exempel}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Grafisk tolkning}}{2}{}\protected@file@percent }
\newlabel{fig:grafisk-tolkning}{{1}{2}}
\zref@newlabel{mdf@pagelabel-1}{\default{1.1}\page{2}\abspage{3}\mdf@pagevalue{2}}
\newlabel{thm:logiskGilt}{{1.1}{2}}
\pgfsyspdfmark {pgfid2}{4661699}{9875154}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4}{Satslogik}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.5}{Predikatlogik (1:a ordningens logik)}}{3}{}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-2}{\default{1.2}\page{3}\abspage{4}\mdf@pagevalue{3}}
\newlabel{thm:truth}{{1.2}{3}}
\pgfsyspdfmark {pgfid4}{6940899}{37002674}
\zref@newlabel{mdf@pagelabel-3}{\default{1.3}\page{3}\abspage{4}\mdf@pagevalue{3}}
\newlabel{thm:sund}{{1.3}{3}}
\pgfsyspdfmark {pgfid6}{6940899}{30314430}
\zref@newlabel{mdf@pagelabel-4}{\default{1.4}\page{3}\abspage{4}\mdf@pagevalue{3}}
\newlabel{thm:adekvat}{{1.4}{3}}
\pgfsyspdfmark {pgfid8}{6940899}{24340526}
\zref@newlabel{mdf@pagelabel-5}{\default{1.5}\page{3}\abspage{4}\mdf@pagevalue{3}}
\newlabel{thm:full}{{1.5}{3}}
\pgfsyspdfmark {pgfid10}{6940899}{19116646}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Satslogik (Propositional calculus)}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Språk (LP)}}{4}{}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-6}{\default{2.1}\page{4}\abspage{5}\mdf@pagevalue{4}}
\newlabel{thm:setofChars}{{2.1}{4}}
\pgfsyspdfmark {pgfid12}{4661699}{30186208}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Exempel}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Föreläsning - Naturlig deduktion (syntax)}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Parantesers roll}}{5}{}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-7}{\default{3.1}\page{5}\abspage{6}\mdf@pagevalue{5}}
\newlabel{D}{{3.1}{5}}
\pgfsyspdfmark {pgfid14}{4661699}{28917482}
\zref@newlabel{mdf@pagelabel-8}{\default{3.2}\page{5}\abspage{6}\mdf@pagevalue{5}}
\newlabel{thm:parsetree}{{3.2}{5}}
\pgfsyspdfmark {pgfid16}{4661699}{19811336}
\zref@newlabel{mdf@pagelabel-9}{\default{3.3}\page{5}\abspage{6}\mdf@pagevalue{5}}
\newlabel{thm:subformula}{{3.3}{5}}
\pgfsyspdfmark {pgfid18}{4661699}{15168362}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Syntax}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Naturlig deduktion}}{6}{}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-10}{\default{3.4}\page{6}\abspage{7}\mdf@pagevalue{6}}
\newlabel{thm:premise}{{3.4}{6}}
\pgfsyspdfmark {pgfid20}{4661699}{25909882}
\zref@newlabel{mdf@pagelabel-11}{\default{3.5}\page{6}\abspage{7}\mdf@pagevalue{6}}
\newlabel{thm:slutsats}{{3.5}{6}}
\pgfsyspdfmark {pgfid22}{4661699}{22059342}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Förtydligande}}{7}{}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-12}{\default{4.1}\page{7}\abspage{8}\mdf@pagevalue{7}}
\newlabel{thm:disjunk}{{4.1}{7}}
\pgfsyspdfmark {pgfid24}{4661699}{43424471}
\zref@newlabel{mdf@pagelabel-13}{\default{4.2}\page{7}\abspage{8}\mdf@pagevalue{7}}
\newlabel{thm:impl}{{4.2}{7}}
\pgfsyspdfmark {pgfid26}{4661699}{35713863}
\zref@newlabel{mdf@pagelabel-14}{\default{4.3}\page{7}\abspage{8}\mdf@pagevalue{7}}
\newlabel{thm:eqv}{{4.3}{7}}
\pgfsyspdfmark {pgfid28}{4661699}{31204323}
\zref@newlabel{mdf@pagelabel-15}{\default{4.4}\page{7}\abspage{8}\mdf@pagevalue{7}}
\newlabel{thm:molat}{{4.4}{7}}
\pgfsyspdfmark {pgfid30}{4661699}{26567351}
\zref@newlabel{mdf@pagelabel-16}{\default{4.5}\page{7}\abspage{8}\mdf@pagevalue{7}}
\newlabel{thm:noperator}{{4.5}{7}}
\pgfsyspdfmark {pgfid32}{4661699}{21930379}
\zref@newlabel{mdf@pagelabel-17}{\default{4.6}\page{7}\abspage{8}\mdf@pagevalue{7}}
\newlabel{thm:headop}{{4.6}{7}}
\pgfsyspdfmark {pgfid34}{4661699}{17256999}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Sanningstabeller}}{8}{}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-18}{\default{4.7}\page{8}\abspage{9}\mdf@pagevalue{8}}
\newlabel{thm:params}{{4.7}{8}}
\pgfsyspdfmark {pgfid36}{4661699}{9082196}
\gdef \@abspage@last{9}
