\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{includes/title.aux}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Föreläsning - Introduktion till Satslogik}}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Historia}}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Vad behövs för ett matematiskt bevis?}}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Exempel}}{3}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Grafisk tolkning}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:grafisk-tolkning}{{1}{3}{Grafisk tolkning}{figure.1}{}}
\zref@newlabel{mdf@pagelabel-1}{\default{1.1}\page{3}\abspage{4}\mdf@pagevalue{3}}
\newlabel{thm:logiskGilt}{{1.1}{3}{Exempel}{theo.1.1}{}}
\pgfsyspdfmark {pgfid2}{4661699}{9875154}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4}{Satslogik}}{4}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.5}{Predikatlogik (1:a ordningens logik)}}{4}{subsection.1.5}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-2}{\default{1.2}\page{4}\abspage{5}\mdf@pagevalue{4}}
\newlabel{thm:truth}{{1.2}{4}{Predikatlogik (1:a ordningens logik)}{theo.1.2}{}}
\pgfsyspdfmark {pgfid4}{6940899}{37002674}
\zref@newlabel{mdf@pagelabel-3}{\default{1.3}\page{4}\abspage{5}\mdf@pagevalue{4}}
\newlabel{thm:sund}{{1.3}{4}{Predikatlogik (1:a ordningens logik)}{theo.1.3}{}}
\pgfsyspdfmark {pgfid6}{6940899}{30314430}
\zref@newlabel{mdf@pagelabel-4}{\default{1.4}\page{4}\abspage{5}\mdf@pagevalue{4}}
\newlabel{thm:adekvat}{{1.4}{4}{Predikatlogik (1:a ordningens logik)}{theo.1.4}{}}
\pgfsyspdfmark {pgfid8}{6940899}{24340526}
\zref@newlabel{mdf@pagelabel-5}{\default{1.5}\page{4}\abspage{5}\mdf@pagevalue{4}}
\newlabel{thm:full}{{1.5}{4}{Predikatlogik (1:a ordningens logik)}{theo.1.5}{}}
\pgfsyspdfmark {pgfid10}{6940899}{19116646}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Satslogik (Propositional calculus)}}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Språk (LP)}}{5}{subsection.2.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-6}{\default{2.1}\page{5}\abspage{6}\mdf@pagevalue{5}}
\newlabel{thm:setofChars}{{2.1}{5}{Språk (LP)}{theo.2.1}{}}
\pgfsyspdfmark {pgfid12}{4661699}{30186208}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Exempel}}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Föreläsning - Naturlig deduktion (syntax)}}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Parantesers roll}}{6}{subsection.3.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-7}{\default{3.1}\page{6}\abspage{7}\mdf@pagevalue{6}}
\newlabel{D}{{3.1}{6}{Parantesers roll}{theo.3.1}{}}
\pgfsyspdfmark {pgfid14}{4661699}{28579807}
\zref@newlabel{mdf@pagelabel-8}{\default{3.2}\page{6}\abspage{7}\mdf@pagevalue{6}}
\newlabel{thm:parsetree}{{3.2}{6}{Parantesers roll}{theo.3.2}{}}
\pgfsyspdfmark {pgfid16}{4661699}{19350871}
\zref@newlabel{mdf@pagelabel-9}{\default{3.3}\page{6}\abspage{7}\mdf@pagevalue{6}}
\newlabel{thm:subformula}{{3.3}{6}{Parantesers roll}{theo.3.3}{}}
\pgfsyspdfmark {pgfid18}{4661699}{14646502}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Syntax}}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Naturlig deduktion}}{7}{subsection.3.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-10}{\default{3.4}\page{7}\abspage{8}\mdf@pagevalue{7}}
\newlabel{thm:premise}{{3.4}{7}{Naturlig deduktion}{theo.3.4}{}}
\pgfsyspdfmark {pgfid20}{4661699}{10800787}
\zref@newlabel{mdf@pagelabel-11}{\default{3.5}\page{7}\abspage{8}\mdf@pagevalue{7}}
\newlabel{thm:slutsats}{{3.5}{7}{Naturlig deduktion}{theo.3.5}{}}
\pgfsyspdfmark {pgfid22}{4661699}{6950247}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Förtydligande}}{8}{section.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-12}{\default{4.1}\page{8}\abspage{9}\mdf@pagevalue{8}}
\newlabel{thm:disjunk}{{4.1}{8}{Förtydligande}{theo.4.1}{}}
\pgfsyspdfmark {pgfid24}{4661699}{43424471}
\zref@newlabel{mdf@pagelabel-13}{\default{4.2}\page{8}\abspage{9}\mdf@pagevalue{8}}
\newlabel{thm:impl}{{4.2}{8}{Förtydligande}{theo.4.2}{}}
\pgfsyspdfmark {pgfid26}{4661699}{35713863}
\zref@newlabel{mdf@pagelabel-14}{\default{4.3}\page{8}\abspage{9}\mdf@pagevalue{8}}
\newlabel{thm:eqv}{{4.3}{8}{Förtydligande}{theo.4.3}{}}
\pgfsyspdfmark {pgfid28}{4661699}{28717596}
\zref@newlabel{mdf@pagelabel-15}{\default{4.4}\page{8}\abspage{9}\mdf@pagevalue{8}}
\newlabel{thm:molat}{{4.4}{8}{Förtydligande}{theo.4.4}{}}
\pgfsyspdfmark {pgfid30}{4661699}{24080624}
\zref@newlabel{mdf@pagelabel-16}{\default{4.5}\page{8}\abspage{9}\mdf@pagevalue{8}}
\newlabel{thm:noperator}{{4.5}{8}{Förtydligande}{theo.4.5}{}}
\pgfsyspdfmark {pgfid32}{4661699}{19443652}
\zref@newlabel{mdf@pagelabel-17}{\default{4.6}\page{8}\abspage{9}\mdf@pagevalue{8}}
\newlabel{thm:headop}{{4.6}{8}{Förtydligande}{theo.4.6}{}}
\pgfsyspdfmark {pgfid34}{4661699}{14770272}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Sanningstabeller}}{9}{subsection.4.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-18}{\default{4.7}\page{9}\abspage{10}\mdf@pagevalue{9}}
\newlabel{thm:params}{{4.7}{9}{Sanningstabeller}{theo.4.7}{}}
\pgfsyspdfmark {pgfid36}{4661699}{9082196}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Föreläsning - Naturlig deduktion forts.}}{10}{section.5}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-19}{\default{5.1}\page{10}\abspage{11}\mdf@pagevalue{10}}
\newlabel{prf:ex}{{5.1}{10}{Föreläsning - Naturlig deduktion forts}{prf.5.1}{}}
\pgfsyspdfmark {pgfid38}{4661699}{40826334}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Botten ($\perp $)}}{10}{subsection.5.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-20}{\default{5.2}\page{10}\abspage{11}\mdf@pagevalue{10}}
\newlabel{thm:prim}{{5.2}{10}{Botten ($\perp $)}{prf.5.2}{}}
\pgfsyspdfmark {pgfid40}{4661699}{27266281}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Semantik för satslogik}}{11}{section.6}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-21}{\default{6.1}\page{11}\abspage{12}\mdf@pagevalue{11}}
\newlabel{E}{{6.1}{11}{Semantik för satslogik}{theo.6.1}{}}
\pgfsyspdfmark {pgfid42}{4661699}{45584243}
\zref@newlabel{mdf@pagelabel-22}{\default{6.2}\page{11}\abspage{12}\mdf@pagevalue{11}}
\newlabel{E}{{6.2}{11}{Semantik för satslogik}{theo.6.2}{}}
\pgfsyspdfmark {pgfid44}{4661699}{33763724}
\zref@newlabel{mdf@pagelabel-23}{\default{6.3}\page{12}\abspage{13}\mdf@pagevalue{12}}
\newlabel{thm:model}{{6.3}{12}{Semantik för satslogik}{theo.6.3}{}}
\pgfsyspdfmark {pgfid46}{4661699}{38001012}
\zref@newlabel{mdf@pagelabel-24}{\default{6.4}\page{12}\abspage{13}\mdf@pagevalue{12}}
\newlabel{thm:tautologi}{{6.4}{12}{Semantik för satslogik}{theo.6.4}{}}
\pgfsyspdfmark {pgfid48}{4661699}{29739904}
\zref@newlabel{mdf@pagelabel-25}{\default{6.5}\page{12}\abspage{13}\mdf@pagevalue{12}}
\newlabel{thm:satisfiable}{{6.5}{12}{Semantik för satslogik}{theo.6.5}{}}
\pgfsyspdfmark {pgfid50}{4661699}{25889364}
\zref@newlabel{mdf@pagelabel-26}{\default{6.6}\page{12}\abspage{13}\mdf@pagevalue{12}}
\newlabel{thm:falsifiable}{{6.6}{12}{Semantik för satslogik}{theo.6.6}{}}
\pgfsyspdfmark {pgfid52}{4661699}{21252392}
\zref@newlabel{mdf@pagelabel-27}{\default{6.7}\page{12}\abspage{13}\mdf@pagevalue{12}}
\newlabel{thm:unsatis}{{6.7}{12}{Semantik för satslogik}{theo.6.7}{}}
\pgfsyspdfmark {pgfid54}{4661699}{17401852}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Logisk ekvivalens och konsekvens}}{13}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.1}{Logisk ekvivalens}}{13}{subsection.7.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-28}{\default{7.1}\page{13}\abspage{14}\mdf@pagevalue{13}}
\newlabel{thm:logeqv}{{7.1}{13}{Logisk ekvivalens}{theo.7.1}{}}
\pgfsyspdfmark {pgfid56}{4661699}{42123947}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.2}{Exempel}}{13}{subsection.7.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-29}{\default{7.2}\page{13}\abspage{14}\mdf@pagevalue{13}}
\newlabel{thm:eq}{{7.2}{13}{Exempel}{theo.7.2}{}}
\pgfsyspdfmark {pgfid58}{4661699}{31289540}
\zref@newlabel{mdf@pagelabel-30}{\default{7.1}\page{13}\abspage{14}\mdf@pagevalue{13}}
\newlabel{prf:eq}{{7.1}{13}{Exempel}{prf.7.1}{}}
\pgfsyspdfmark {pgfid60}{4661699}{25021264}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.3}{Några viktiga ekvivalenser}}{13}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.4}{Logisk konsekvens}}{14}{subsection.7.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-31}{\default{7.3}\page{14}\abspage{15}\mdf@pagevalue{14}}
\newlabel{thm:logcons}{{7.3}{14}{Logisk konsekvens}{theo.7.3}{}}
\pgfsyspdfmark {pgfid62}{4661699}{43195094}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.5}{Exempel}}{14}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.6}{Exempel}}{14}{subsection.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.7}{Algoritm för att avgöra $\Gamma \vDash \varphi $}}{14}{subsection.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.8}{Exempel}}{14}{subsection.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.9}{Exempel}}{15}{subsection.7.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.10}{Kommentar}}{15}{subsection.7.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Substitution}}{16}{section.8}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-32}{\default{8.1}\page{16}\abspage{17}\mdf@pagevalue{16}}
\newlabel{thm:sub}{{8.1}{16}{Substitution}{theo.8.1}{}}
\pgfsyspdfmark {pgfid64}{4661699}{42674447}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.1}{Exempel}}{16}{subsection.8.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-33}{\default{8.2}\page{16}\abspage{17}\mdf@pagevalue{16}}
\newlabel{A}{{8.2}{16}{Exempel}{theo.8.2}{}}
\pgfsyspdfmark {pgfid66}{4661699}{18447441}
\zref@newlabel{mdf@pagelabel-34}{\default{8.3}\page{16}\abspage{17}\mdf@pagevalue{16}}
\newlabel{A}{{8.3}{16}{Exempel}{theo.8.3}{}}
\pgfsyspdfmark {pgfid68}{4661699}{8986074}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.2}{Normalformer}}{17}{subsection.8.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-35}{\default{8.4}\page{17}\abspage{18}\mdf@pagevalue{17}}
\newlabel{thm:DNF}{{8.4}{17}{Normalformer}{theo.8.4}{}}
\pgfsyspdfmark {pgfid70}{4661699}{43407721}
\zref@newlabel{mdf@pagelabel-36}{\default{8.5}\page{17}\abspage{18}\mdf@pagevalue{17}}
\newlabel{thm:allDNF}{{8.5}{17}{Normalformer}{theo.8.5}{}}
\pgfsyspdfmark {pgfid72}{4661699}{27931101}
\zref@newlabel{mdf@pagelabel-37}{\default{8.1}\page{17}\abspage{18}\mdf@pagevalue{17}}
\newlabel{prf:allDNF}{{8.1}{17}{Normalformer}{prf.8.1}{}}
\pgfsyspdfmark {pgfid74}{4661699}{9616784}
\zref@newlabel{mdf@pagelabel-38}{\default{8.6}\page{18}\abspage{19}\mdf@pagevalue{18}}
\newlabel{thm:KNF}{{8.6}{18}{Normalformer}{theo.8.6}{}}
\pgfsyspdfmark {pgfid76}{4661699}{44335421}
\zref@newlabel{mdf@pagelabel-39}{\default{8.1}\page{18}\abspage{19}\mdf@pagevalue{18}}
\newlabel{lem:KNF}{{8.1}{18}{Normalformer}{lem.8.1}{}}
\pgfsyspdfmark {pgfid78}{4661699}{40484881}
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{Funktionellt kompletta mängder av konnektiv}}{19}{section.9}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-40}{\default{9.1}\page{19}\abspage{20}\mdf@pagevalue{19}}
\newlabel{thm:funccompset}{{9.1}{19}{Funktionellt kompletta mängder av konnektiv}{theo.9.1}{}}
\pgfsyspdfmark {pgfid80}{4661699}{42510608}
\zref@newlabel{mdf@pagelabel-41}{\default{9.1}\page{19}\abspage{20}\mdf@pagevalue{19}}
\newlabel{prf:prevset}{{9.1}{19}{Funktionellt kompletta mängder av konnektiv}{prf.9.1}{}}
\pgfsyspdfmark {pgfid82}{4661699}{29084534}
\zref@newlabel{mdf@pagelabel-42}{\default{9.2}\page{20}\abspage{21}\mdf@pagevalue{20}}
\newlabel{thm:sundhets}{{9.2}{20}{Funktionellt kompletta mängder av konnektiv}{theo.9.2}{}}
\pgfsyspdfmark {pgfid84}{4661699}{39081420}
\zref@newlabel{mdf@pagelabel-43}{\default{9.2}\page{20}\abspage{21}\mdf@pagevalue{20}}
\newlabel{prf:sund}{{9.2}{20}{Funktionellt kompletta mängder av konnektiv}{prf.9.2}{}}
\pgfsyspdfmark {pgfid86}{4661699}{30898439}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.1}{Användning av sundhetssatsen}}{20}{subsection.9.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-44}{\default{9.3}\page{20}\abspage{21}\mdf@pagevalue{20}}
\newlabel{thm:adeq}{{9.3}{20}{Användning av sundhetssatsen}{theo.9.3}{}}
\pgfsyspdfmark {pgfid88}{4661699}{4450875}
\zref@newlabel{mdf@pagelabel-45}{\default{9.4}\page{21}\abspage{22}\mdf@pagevalue{21}}
\newlabel{thm:t}{{9.4}{21}{Användning av sundhetssatsen}{theo.9.4}{}}
\pgfsyspdfmark {pgfid90}{4661699}{37505127}
\zref@newlabel{mdf@pagelabel-46}{\default{9.3}\page{21}\abspage{22}\mdf@pagevalue{21}}
\newlabel{prf:prevthem}{{9.3}{21}{Användning av sundhetssatsen}{prf.9.3}{}}
\pgfsyspdfmark {pgfid92}{4661699}{28935995}
\@writefile{toc}{\contentsline {section}{\tocsection {}{10}{Dugga 2021-04-13}}{22}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{11}{Sammanfattning - Kapitel 2-5}}{23}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{11.1}{Kapitel 2}}{23}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{11.2}{Kapitel 3 - Semantik}}{24}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{12}{Predikatlogik - Första ordningens logik}}{25}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{12.1}{Relationer}}{25}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{12.2}{Funktioner}}{26}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{12.3}{Strukturer}}{26}{subsection.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{12.4}{Språk för predikatlogik (1:a ordningens logik)}}{26}{subsection.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{13}{Predikatlogik - Forts.}}{28}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{13.1}{Fria och bundna förekomster av variabler}}{28}{subsection.13.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-47}{\default{13.1}\page{28}\abspage{29}\mdf@pagevalue{28}}
\newlabel{A}{{13.1}{28}{Fria och bundna förekomster av variabler}{theo.13.1}{}}
\pgfsyspdfmark {pgfid94}{4661699}{39076684}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{13.2}{Variabelsubstitution}}{28}{subsection.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{14}{Semantik för 1:a ordningens logik}}{30}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{14.1}{Tolkning av slutna termer i \textgoth  {A}}}{30}{subsection.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{14.2}{Tolkning av slutna formler}}{31}{subsection.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{15}{Föreläsning - }}{32}{section.15}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-48}{\default{15.1}\page{32}\abspage{33}\mdf@pagevalue{32}}
\newlabel{thm:mode}{{15.1}{32}{Föreläsning -}{theo.15.1}{}}
\pgfsyspdfmark {pgfid96}{4661699}{42074554}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{15.1}{Logisk konsekvens}}{32}{subsection.15.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-49}{\default{15.2}\page{32}\abspage{33}\mdf@pagevalue{32}}
\newlabel{thm:logicconsfirstorder}{{15.2}{32}{Logisk konsekvens}{theo.15.2}{}}
\pgfsyspdfmark {pgfid98}{4661699}{28964821}
\@writefile{toc}{\contentsline {section}{\tocsection {}{16}{1:a ordningen semantik och Naturlig deduktion}}{34}{section.16}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-50}{\default{16.1}\page{34}\abspage{35}\mdf@pagevalue{34}}
\newlabel{thm:validform}{{16.1}{34}{1:a ordningen semantik och Naturlig deduktion}{theo.16.1}{}}
\pgfsyspdfmark {pgfid100}{4661699}{33775667}
\zref@newlabel{mdf@pagelabel-51}{\default{16.2}\page{34}\abspage{35}\mdf@pagevalue{34}}
\newlabel{thm:logEquiv}{{16.2}{34}{1:a ordningen semantik och Naturlig deduktion}{theo.16.2}{}}
\pgfsyspdfmark {pgfid102}{4661699}{28753103}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{16.1}{Prenex Normalform}}{35}{subsection.16.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-52}{\default{16.3}\page{35}\abspage{36}\mdf@pagevalue{35}}
\newlabel{T}{{16.3}{35}{Prenex Normalform}{theo.16.3}{}}
\pgfsyspdfmark {pgfid104}{4661699}{11329037}
\@writefile{toc}{\contentsline {section}{\tocsection {}{17}{1:a ordningens naturlig deduktion}}{37}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{18}{Fullständighet i 1:a ordningens logikk}}{38}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{18.1}{Repetition från satslogiken}}{38}{subsection.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{18.2}{Sundhetssatsen}}{38}{subsection.18.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-53}{\default{18.1}\page{38}\abspage{39}\mdf@pagevalue{38}}
\newlabel{prf:sund}{{18.1}{38}{Sundhetssatsen}{prf.18.1}{}}
\pgfsyspdfmark {pgfid106}{4661699}{31264640}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{18.3}{Adekvathetssatsen}}{38}{subsection.18.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-54}{\default{18.2}\page{38}\abspage{39}\mdf@pagevalue{38}}
\newlabel{prf:adequ}{{18.2}{38}{Adekvathetssatsen}{prf.18.2}{}}
\pgfsyspdfmark {pgfid108}{4661699}{14467837}
\zref@newlabel{mdf@pagelabel-55}{\default{18.1}\page{38}\abspage{39}\mdf@pagevalue{38}}
\newlabel{thm:aplem}{{18.1}{38}{Adekvathetssatsen}{theo.18.1}{}}
\pgfsyspdfmark {pgfid110}{4661699}{9047717}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{22.77783pt}
\newlabel{tocindent2}{35.1387pt}
\newlabel{tocindent3}{0pt}
\zref@newlabel{mdf@pagelabel-56}{\default{18.3}\page{39}\abspage{40}\mdf@pagevalue{39}}
\newlabel{prf:rightarrow}{{18.3}{39}{Adekvathetssatsen}{prf.18.3}{}}
\pgfsyspdfmark {pgfid112}{4661699}{43346591}
\zref@newlabel{mdf@pagelabel-57}{\default{18.2}\page{39}\abspage{40}\mdf@pagevalue{39}}
\newlabel{thm:compactnessthm}{{18.2}{39}{Adekvathetssatsen}{theo.18.2}{}}
\pgfsyspdfmark {pgfid114}{4661699}{38571995}
\zref@newlabel{mdf@pagelabel-58}{\default{18.4}\page{39}\abspage{40}\mdf@pagevalue{39}}
\newlabel{prf:rarr}{{18.4}{39}{Adekvathetssatsen}{prf.18.4}{}}
\pgfsyspdfmark {pgfid116}{4661699}{34721455}
\zref@newlabel{mdf@pagelabel-59}{\default{18.5}\page{39}\abspage{40}\mdf@pagevalue{39}}
\newlabel{prf:larr}{{18.5}{39}{Adekvathetssatsen}{prf.18.5}{}}
\pgfsyspdfmark {pgfid118}{4661699}{24264891}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{18.4}{Tillämpning av Kompakthetssatsen}}{39}{subsection.18.4}\protected@file@percent }
\gdef \@abspage@last{40}
