\contentsline {section}{\tocsection {}{1}{Föreläsning - Introduktion till Satslogik}}{3}{section.1}%
\contentsline {subsection}{\tocsubsection {}{1.1}{Historia}}{3}{subsection.1.1}%
\contentsline {subsection}{\tocsubsection {}{1.2}{Vad behövs för ett matematiskt bevis?}}{3}{subsection.1.2}%
\contentsline {subsection}{\tocsubsection {}{1.3}{Exempel}}{3}{subsection.1.3}%
\contentsline {subsection}{\tocsubsection {}{1.4}{Satslogik}}{4}{subsection.1.4}%
\contentsline {subsection}{\tocsubsection {}{1.5}{Predikatlogik (1:a ordningens logik)}}{4}{subsection.1.5}%
\contentsline {section}{\tocsection {}{2}{Satslogik (Propositional calculus)}}{5}{section.2}%
\contentsline {subsection}{\tocsubsection {}{2.1}{Språk (LP)}}{5}{subsection.2.1}%
\contentsline {subsection}{\tocsubsection {}{2.2}{Exempel}}{5}{subsection.2.2}%
\contentsline {section}{\tocsection {}{3}{Föreläsning - Naturlig deduktion (syntax)}}{6}{section.3}%
\contentsline {subsection}{\tocsubsection {}{3.1}{Parantesers roll}}{6}{subsection.3.1}%
\contentsline {subsection}{\tocsubsection {}{3.2}{Syntax}}{6}{subsection.3.2}%
\contentsline {subsection}{\tocsubsection {}{3.3}{Naturlig deduktion}}{7}{subsection.3.3}%
\contentsline {section}{\tocsection {}{4}{Förtydligande}}{8}{section.4}%
\contentsline {subsection}{\tocsubsection {}{4.1}{Sanningstabeller}}{9}{subsection.4.1}%
\contentsline {section}{\tocsection {}{5}{Föreläsning - Naturlig deduktion forts.}}{10}{section.5}%
\contentsline {subsection}{\tocsubsection {}{5.1}{Botten ($\perp $)}}{10}{subsection.5.1}%
\contentsline {section}{\tocsection {}{6}{Semantik för satslogik}}{11}{section.6}%
\contentsline {section}{\tocsection {}{7}{Logisk ekvivalens och konsekvens}}{13}{section.7}%
\contentsline {subsection}{\tocsubsection {}{7.1}{Logisk ekvivalens}}{13}{subsection.7.1}%
\contentsline {subsection}{\tocsubsection {}{7.2}{Exempel}}{13}{subsection.7.2}%
\contentsline {subsection}{\tocsubsection {}{7.3}{Några viktiga ekvivalenser}}{13}{subsection.7.3}%
\contentsline {subsection}{\tocsubsection {}{7.4}{Logisk konsekvens}}{14}{subsection.7.4}%
\contentsline {subsection}{\tocsubsection {}{7.5}{Exempel}}{14}{subsection.7.5}%
\contentsline {subsection}{\tocsubsection {}{7.6}{Exempel}}{14}{subsection.7.6}%
\contentsline {subsection}{\tocsubsection {}{7.7}{Algoritm för att avgöra $\Gamma \vDash \varphi $}}{14}{subsection.7.7}%
\contentsline {subsection}{\tocsubsection {}{7.8}{Exempel}}{14}{subsection.7.8}%
\contentsline {subsection}{\tocsubsection {}{7.9}{Exempel}}{15}{subsection.7.9}%
\contentsline {subsection}{\tocsubsection {}{7.10}{Kommentar}}{15}{subsection.7.10}%
\contentsline {section}{\tocsection {}{8}{Substitution}}{16}{section.8}%
\contentsline {subsection}{\tocsubsection {}{8.1}{Exempel}}{16}{subsection.8.1}%
\contentsline {subsection}{\tocsubsection {}{8.2}{Normalformer}}{17}{subsection.8.2}%
\contentsline {section}{\tocsection {}{9}{Funktionellt kompletta mängder av konnektiv}}{19}{section.9}%
\contentsline {subsection}{\tocsubsection {}{9.1}{Användning av sundhetssatsen}}{20}{subsection.9.1}%
\contentsline {section}{\tocsection {}{10}{Dugga 2021-04-13}}{22}{section.10}%
\contentsline {section}{\tocsection {}{11}{Sammanfattning - Kapitel 2-5}}{23}{section.11}%
\contentsline {subsection}{\tocsubsection {}{11.1}{Kapitel 2}}{23}{subsection.11.1}%
\contentsline {subsection}{\tocsubsection {}{11.2}{Kapitel 3 - Semantik}}{24}{subsection.11.2}%
\contentsline {section}{\tocsection {}{12}{Predikatlogik - Första ordningens logik}}{25}{section.12}%
\contentsline {subsection}{\tocsubsection {}{12.1}{Relationer}}{25}{subsection.12.1}%
\contentsline {subsection}{\tocsubsection {}{12.2}{Funktioner}}{26}{subsection.12.2}%
\contentsline {subsection}{\tocsubsection {}{12.3}{Strukturer}}{26}{subsection.12.3}%
\contentsline {subsection}{\tocsubsection {}{12.4}{Språk för predikatlogik (1:a ordningens logik)}}{26}{subsection.12.4}%
\contentsline {section}{\tocsection {}{13}{Predikatlogik - Forts.}}{28}{section.13}%
\contentsline {subsection}{\tocsubsection {}{13.1}{Fria och bundna förekomster av variabler}}{28}{subsection.13.1}%
\contentsline {subsection}{\tocsubsection {}{13.2}{Variabelsubstitution}}{28}{subsection.13.2}%
\contentsline {section}{\tocsection {}{14}{Semantik för 1:a ordningens logik}}{30}{section.14}%
\contentsline {subsection}{\tocsubsection {}{14.1}{Tolkning av slutna termer i \textgoth {A}}}{30}{subsection.14.1}%
\contentsline {subsection}{\tocsubsection {}{14.2}{Tolkning av slutna formler}}{31}{subsection.14.2}%
\contentsline {section}{\tocsection {}{15}{Föreläsning - }}{32}{section.15}%
\contentsline {subsection}{\tocsubsection {}{15.1}{Logisk konsekvens}}{32}{subsection.15.1}%
\contentsline {section}{\tocsection {}{16}{1:a ordningen semantik och Naturlig deduktion}}{34}{section.16}%
\contentsline {subsection}{\tocsubsection {}{16.1}{Prenex Normalform}}{35}{subsection.16.1}%
\contentsline {section}{\tocsection {}{17}{1:a ordningens naturlig deduktion}}{37}{section.17}%
\contentsline {section}{\tocsection {}{18}{Fullständighet i 1:a ordningens logikk}}{38}{section.18}%
\contentsline {subsection}{\tocsubsection {}{18.1}{Repetition från satslogiken}}{38}{subsection.18.1}%
\contentsline {subsection}{\tocsubsection {}{18.2}{Sundhetssatsen}}{38}{subsection.18.2}%
\contentsline {subsection}{\tocsubsection {}{18.3}{Adekvathetssatsen}}{38}{subsection.18.3}%
\contentsline {subsection}{\tocsubsection {}{18.4}{Tillämpning av Kompakthetssatsen}}{39}{subsection.18.4}%
