\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\@input{includes/title.aux}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Föreläsning - Introduktion till Satslogik}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Historia}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Vad behövs för ett matematiskt bevis?}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Exempel}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Grafisk tolkning}}{2}{}\protected@file@percent }
\newlabel{fig:grafisk-tolkning}{{1}{2}}
\zref@newlabel{mdf@pagelabel-1}{\default{1.1}\page{2}\abspage{3}\mdf@pagevalue{2}}
\newlabel{thm:logiskGilt}{{1.1}{2}}
\pgfsyspdfmark {pgfid2}{4661699}{9875154}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4}{Satslogik}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.5}{Predikatlogik (1:a ordningens logik)}}{3}{}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-2}{\default{1.2}\page{3}\abspage{4}\mdf@pagevalue{3}}
\newlabel{thm:truth}{{1.2}{3}}
\pgfsyspdfmark {pgfid4}{6940899}{37002674}
\zref@newlabel{mdf@pagelabel-3}{\default{1.3}\page{3}\abspage{4}\mdf@pagevalue{3}}
\newlabel{thm:sund}{{1.3}{3}}
\pgfsyspdfmark {pgfid6}{6940899}{30314430}
\zref@newlabel{mdf@pagelabel-4}{\default{1.4}\page{3}\abspage{4}\mdf@pagevalue{3}}
\newlabel{thm:adekvat}{{1.4}{3}}
\pgfsyspdfmark {pgfid8}{6940899}{24340526}
\zref@newlabel{mdf@pagelabel-5}{\default{1.5}\page{3}\abspage{4}\mdf@pagevalue{3}}
\newlabel{thm:full}{{1.5}{3}}
\pgfsyspdfmark {pgfid10}{6940899}{19116646}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Satslogik (Propositional calculus)}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Språk (LP)}}{4}{}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-6}{\default{2.1}\page{4}\abspage{5}\mdf@pagevalue{4}}
\newlabel{thm:setofChars}{{2.1}{4}}
\pgfsyspdfmark {pgfid12}{4661699}{30186208}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Exempel}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Föreläsning - Naturlig deduktion (syntax)}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Parantesers roll}}{5}{}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-7}{\default{3.1}\page{5}\abspage{6}\mdf@pagevalue{5}}
\newlabel{D}{{3.1}{5}}
\pgfsyspdfmark {pgfid14}{4661699}{28579807}
\zref@newlabel{mdf@pagelabel-8}{\default{3.2}\page{5}\abspage{6}\mdf@pagevalue{5}}
\newlabel{thm:parsetree}{{3.2}{5}}
\pgfsyspdfmark {pgfid16}{4661699}{19350871}
\zref@newlabel{mdf@pagelabel-9}{\default{3.3}\page{5}\abspage{6}\mdf@pagevalue{5}}
\newlabel{thm:subformula}{{3.3}{5}}
\pgfsyspdfmark {pgfid18}{4661699}{14646502}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Syntax}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Naturlig deduktion}}{6}{}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-10}{\default{3.4}\page{6}\abspage{7}\mdf@pagevalue{6}}
\newlabel{thm:premise}{{3.4}{6}}
\pgfsyspdfmark {pgfid20}{4661699}{10800787}
\zref@newlabel{mdf@pagelabel-11}{\default{3.5}\page{6}\abspage{7}\mdf@pagevalue{6}}
\newlabel{thm:slutsats}{{3.5}{6}}
\pgfsyspdfmark {pgfid22}{4661699}{6950247}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Förtydligande}}{7}{}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-12}{\default{4.1}\page{7}\abspage{8}\mdf@pagevalue{7}}
\newlabel{thm:disjunk}{{4.1}{7}}
\pgfsyspdfmark {pgfid24}{4661699}{43424471}
\zref@newlabel{mdf@pagelabel-13}{\default{4.2}\page{7}\abspage{8}\mdf@pagevalue{7}}
\newlabel{thm:impl}{{4.2}{7}}
\pgfsyspdfmark {pgfid26}{4661699}{35713863}
\zref@newlabel{mdf@pagelabel-14}{\default{4.3}\page{7}\abspage{8}\mdf@pagevalue{7}}
\newlabel{thm:eqv}{{4.3}{7}}
\pgfsyspdfmark {pgfid28}{4661699}{28717596}
\zref@newlabel{mdf@pagelabel-15}{\default{4.4}\page{7}\abspage{8}\mdf@pagevalue{7}}
\newlabel{thm:molat}{{4.4}{7}}
\pgfsyspdfmark {pgfid30}{4661699}{24080624}
\zref@newlabel{mdf@pagelabel-16}{\default{4.5}\page{7}\abspage{8}\mdf@pagevalue{7}}
\newlabel{thm:noperator}{{4.5}{7}}
\pgfsyspdfmark {pgfid32}{4661699}{19443652}
\zref@newlabel{mdf@pagelabel-17}{\default{4.6}\page{7}\abspage{8}\mdf@pagevalue{7}}
\newlabel{thm:headop}{{4.6}{7}}
\pgfsyspdfmark {pgfid34}{4661699}{14770272}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Sanningstabeller}}{8}{}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-18}{\default{4.7}\page{8}\abspage{9}\mdf@pagevalue{8}}
\newlabel{thm:params}{{4.7}{8}}
\pgfsyspdfmark {pgfid36}{4661699}{9082196}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Föreläsning - Naturlig deduktion forts.}}{9}{}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-19}{\default{5.1}\page{9}\abspage{10}\mdf@pagevalue{9}}
\newlabel{prf:ex}{{5.1}{9}}
\pgfsyspdfmark {pgfid38}{4661699}{40826334}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Botten ($\perp $)}}{9}{}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-20}{\default{5.2}\page{9}\abspage{10}\mdf@pagevalue{9}}
\newlabel{thm:prim}{{5.2}{9}}
\pgfsyspdfmark {pgfid40}{4661699}{27266281}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Semantik för satslogik}}{10}{}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-21}{\default{6.1}\page{10}\abspage{11}\mdf@pagevalue{10}}
\newlabel{E}{{6.1}{10}}
\pgfsyspdfmark {pgfid42}{4661699}{45584243}
\zref@newlabel{mdf@pagelabel-22}{\default{6.2}\page{10}\abspage{11}\mdf@pagevalue{10}}
\newlabel{E}{{6.2}{10}}
\pgfsyspdfmark {pgfid44}{4661699}{33763724}
\zref@newlabel{mdf@pagelabel-23}{\default{6.3}\page{11}\abspage{12}\mdf@pagevalue{11}}
\newlabel{thm:model}{{6.3}{11}}
\pgfsyspdfmark {pgfid46}{4661699}{38001012}
\zref@newlabel{mdf@pagelabel-24}{\default{6.4}\page{11}\abspage{12}\mdf@pagevalue{11}}
\newlabel{thm:tautologi}{{6.4}{11}}
\pgfsyspdfmark {pgfid48}{4661699}{29739904}
\zref@newlabel{mdf@pagelabel-25}{\default{6.5}\page{11}\abspage{12}\mdf@pagevalue{11}}
\newlabel{thm:satisfiable}{{6.5}{11}}
\pgfsyspdfmark {pgfid50}{4661699}{25889364}
\zref@newlabel{mdf@pagelabel-26}{\default{6.6}\page{11}\abspage{12}\mdf@pagevalue{11}}
\newlabel{thm:falsifiable}{{6.6}{11}}
\pgfsyspdfmark {pgfid52}{4661699}{21252392}
\zref@newlabel{mdf@pagelabel-27}{\default{6.7}\page{11}\abspage{12}\mdf@pagevalue{11}}
\newlabel{thm:unsatis}{{6.7}{11}}
\pgfsyspdfmark {pgfid54}{4661699}{17401852}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Logisk ekvivalens och konsekvens}}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.1}{Logisk ekvivalens}}{12}{}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-28}{\default{7.1}\page{12}\abspage{13}\mdf@pagevalue{12}}
\newlabel{thm:logeqv}{{7.1}{12}}
\pgfsyspdfmark {pgfid56}{4661699}{42123947}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.2}{Exempel}}{12}{}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-29}{\default{7.2}\page{12}\abspage{13}\mdf@pagevalue{12}}
\newlabel{thm:eq}{{7.2}{12}}
\pgfsyspdfmark {pgfid58}{4661699}{31289540}
\zref@newlabel{mdf@pagelabel-30}{\default{7.1}\page{12}\abspage{13}\mdf@pagevalue{12}}
\newlabel{prf:eq}{{7.1}{12}}
\pgfsyspdfmark {pgfid60}{4661699}{25021264}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.3}{Några viktiga ekvivalenser}}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.4}{Logisk konsekvens}}{13}{}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-31}{\default{7.3}\page{13}\abspage{14}\mdf@pagevalue{13}}
\newlabel{thm:logcons}{{7.3}{13}}
\pgfsyspdfmark {pgfid62}{4661699}{43195094}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.5}{Exempel}}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.6}{Exempel}}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.7}{Algoritm för att avgöra $\Gamma \vDash \varphi $}}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.8}{Exempel}}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.9}{Exempel}}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.10}{Kommentar}}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Substitution}}{15}{}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-32}{\default{8.1}\page{15}\abspage{16}\mdf@pagevalue{15}}
\newlabel{thm:sub}{{8.1}{15}}
\pgfsyspdfmark {pgfid64}{4661699}{42674447}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.1}{Exempel}}{15}{}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-33}{\default{8.2}\page{15}\abspage{16}\mdf@pagevalue{15}}
\newlabel{A}{{8.2}{15}}
\pgfsyspdfmark {pgfid66}{4661699}{18447441}
\zref@newlabel{mdf@pagelabel-34}{\default{8.3}\page{15}\abspage{16}\mdf@pagevalue{15}}
\newlabel{A}{{8.3}{15}}
\pgfsyspdfmark {pgfid68}{4661699}{8986074}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.2}{Normalformer}}{16}{}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-35}{\default{8.4}\page{16}\abspage{17}\mdf@pagevalue{16}}
\newlabel{thm:DNF}{{8.4}{16}}
\pgfsyspdfmark {pgfid70}{4661699}{43407721}
\zref@newlabel{mdf@pagelabel-36}{\default{8.5}\page{16}\abspage{17}\mdf@pagevalue{16}}
\newlabel{thm:allDNF}{{8.5}{16}}
\pgfsyspdfmark {pgfid72}{4661699}{27931101}
\zref@newlabel{mdf@pagelabel-37}{\default{8.1}\page{16}\abspage{17}\mdf@pagevalue{16}}
\newlabel{prf:allDNF}{{8.1}{16}}
\pgfsyspdfmark {pgfid74}{4661699}{9616784}
\zref@newlabel{mdf@pagelabel-38}{\default{8.6}\page{17}\abspage{18}\mdf@pagevalue{17}}
\newlabel{thm:KNF}{{8.6}{17}}
\pgfsyspdfmark {pgfid76}{4661699}{44335421}
\zref@newlabel{mdf@pagelabel-39}{\default{8.1}\page{17}\abspage{18}\mdf@pagevalue{17}}
\newlabel{lem:KNF}{{8.1}{17}}
\pgfsyspdfmark {pgfid78}{4661699}{40484881}
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{Funktionellt kompletta mängder av konnektiv}}{18}{}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-40}{\default{9.1}\page{18}\abspage{19}\mdf@pagevalue{18}}
\newlabel{thm:funccompset}{{9.1}{18}}
\pgfsyspdfmark {pgfid80}{4661699}{42510608}
\zref@newlabel{mdf@pagelabel-41}{\default{9.1}\page{18}\abspage{19}\mdf@pagevalue{18}}
\newlabel{prf:prevset}{{9.1}{18}}
\pgfsyspdfmark {pgfid82}{4661699}{29084534}
\zref@newlabel{mdf@pagelabel-42}{\default{9.2}\page{19}\abspage{20}\mdf@pagevalue{19}}
\newlabel{thm:sundhets}{{9.2}{19}}
\pgfsyspdfmark {pgfid84}{4661699}{39081420}
\zref@newlabel{mdf@pagelabel-43}{\default{9.2}\page{19}\abspage{20}\mdf@pagevalue{19}}
\newlabel{prf:sund}{{9.2}{19}}
\pgfsyspdfmark {pgfid86}{4661699}{30898439}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.1}{Användning av sundhetssatsen}}{19}{}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-44}{\default{9.3}\page{19}\abspage{20}\mdf@pagevalue{19}}
\newlabel{thm:adeq}{{9.3}{19}}
\pgfsyspdfmark {pgfid88}{4661699}{4450875}
\zref@newlabel{mdf@pagelabel-45}{\default{9.4}\page{20}\abspage{21}\mdf@pagevalue{20}}
\newlabel{thm:t}{{9.4}{20}}
\pgfsyspdfmark {pgfid90}{4661699}{37505127}
\zref@newlabel{mdf@pagelabel-46}{\default{9.3}\page{20}\abspage{21}\mdf@pagevalue{20}}
\newlabel{prf:prevthem}{{9.3}{20}}
\pgfsyspdfmark {pgfid92}{4661699}{28935995}
\@writefile{toc}{\contentsline {section}{\tocsection {}{10}{Dugga 2021-04-13}}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{11}{Sammanfattning - Kapitel 2-5}}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{11.1}{Kapitel 2}}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{11.2}{Kapitel 3 - Semantik}}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{12}{Predikatlogik - Första ordningens logik}}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{12.1}{Relationer}}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{12.2}{Funktioner}}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{12.3}{Strukturer}}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{12.4}{Språk för predikatlogik (1:a ordningens logik)}}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{13}{Predikatlogik - Forts.}}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{13.1}{Fria och bundna förekomster av variabler}}{27}{}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-47}{\default{13.1}\page{27}\abspage{28}\mdf@pagevalue{27}}
\newlabel{A}{{13.1}{27}}
\pgfsyspdfmark {pgfid94}{4661699}{39076684}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{13.2}{Variabelsubstitution}}{27}{}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{22.77783pt}
\newlabel{tocindent2}{35.1387pt}
\newlabel{tocindent3}{0pt}
\gdef \@abspage@last{29}
