\contentsline {section}{\tocsection {}{1}{Föreläsning - Introduktion till Satslogik}}{2}{}%
\contentsline {subsection}{\tocsubsection {}{1.1}{Historia}}{2}{}%
\contentsline {subsection}{\tocsubsection {}{1.2}{Vad behövs för ett matematiskt bevis?}}{2}{}%
\contentsline {subsection}{\tocsubsection {}{1.3}{Exempel}}{2}{}%
\contentsline {subsection}{\tocsubsection {}{1.4}{Satslogik}}{3}{}%
\contentsline {subsection}{\tocsubsection {}{1.5}{Predikatlogik (1:a ordningens logik)}}{3}{}%
\contentsline {section}{\tocsection {}{2}{Satslogik (Propositional calculus)}}{4}{}%
\contentsline {subsection}{\tocsubsection {}{2.1}{Språk (LP)}}{4}{}%
\contentsline {subsection}{\tocsubsection {}{2.2}{Exempel}}{4}{}%
\contentsline {section}{\tocsection {}{3}{Föreläsning - Naturlig deduktion (syntax)}}{5}{}%
\contentsline {subsection}{\tocsubsection {}{3.1}{Parantesers roll}}{5}{}%
\contentsline {subsection}{\tocsubsection {}{3.2}{Syntax}}{5}{}%
\contentsline {subsection}{\tocsubsection {}{3.3}{Naturlig deduktion}}{6}{}%
\contentsline {section}{\tocsection {}{4}{Förtydligande}}{7}{}%
\contentsline {subsection}{\tocsubsection {}{4.1}{Sanningstabeller}}{8}{}%
\contentsline {section}{\tocsection {}{5}{Föreläsning - Naturlig deduktion forts.}}{9}{}%
\contentsline {subsection}{\tocsubsection {}{5.1}{Botten ($\perp $)}}{9}{}%
\contentsline {section}{\tocsection {}{6}{Semantik för satslogik}}{10}{}%
\contentsline {section}{\tocsection {}{7}{Logisk ekvivalens och konsekvens}}{12}{}%
\contentsline {subsection}{\tocsubsection {}{7.1}{Logisk ekvivalens}}{12}{}%
\contentsline {subsection}{\tocsubsection {}{7.2}{Exempel}}{12}{}%
\contentsline {subsection}{\tocsubsection {}{7.3}{Några viktiga ekvivalenser}}{12}{}%
\contentsline {subsection}{\tocsubsection {}{7.4}{Logisk konsekvens}}{13}{}%
\contentsline {subsection}{\tocsubsection {}{7.5}{Exempel}}{13}{}%
\contentsline {subsection}{\tocsubsection {}{7.6}{Exempel}}{13}{}%
\contentsline {subsection}{\tocsubsection {}{7.7}{Algoritm för att avgöra $\Gamma \vDash \varphi $}}{13}{}%
\contentsline {subsection}{\tocsubsection {}{7.8}{Exempel}}{13}{}%
