\contentsline {section}{\tocsection {}{1}{Föreläsning - Introduktion till Satslogik}}{2}{}%
\contentsline {subsection}{\tocsubsection {}{1.1}{Historia}}{2}{}%
\contentsline {subsection}{\tocsubsection {}{1.2}{Vad behövs för ett matematiskt bevis?}}{2}{}%
\contentsline {subsection}{\tocsubsection {}{1.3}{Exempel}}{2}{}%
\contentsline {subsection}{\tocsubsection {}{1.4}{Satslogik}}{3}{}%
\contentsline {subsection}{\tocsubsection {}{1.5}{Predikatlogik (1:a ordningens logik)}}{3}{}%
\contentsline {section}{\tocsection {}{2}{Satslogik (Propositional calculus)}}{4}{}%
\contentsline {subsection}{\tocsubsection {}{2.1}{Språk (LP)}}{4}{}%
\contentsline {subsection}{\tocsubsection {}{2.2}{Exempel}}{4}{}%
\contentsline {section}{\tocsection {}{3}{Föreläsning - Naturlig deduktion (syntax)}}{5}{}%
\contentsline {subsection}{\tocsubsection {}{3.1}{Parantesers roll}}{5}{}%
\contentsline {subsection}{\tocsubsection {}{3.2}{Syntax}}{5}{}%
\contentsline {subsection}{\tocsubsection {}{3.3}{Naturlig deduktion}}{6}{}%
\contentsline {section}{\tocsection {}{4}{Förtydligande}}{7}{}%
\contentsline {subsection}{\tocsubsection {}{4.1}{Sanningstabeller}}{8}{}%
\contentsline {section}{\tocsection {}{5}{Föreläsning - Naturlig deduktion forts.}}{9}{}%
\contentsline {subsection}{\tocsubsection {}{5.1}{Botten ($\perp $)}}{9}{}%
\contentsline {section}{\tocsection {}{6}{Semantik för satslogik}}{10}{}%
\contentsline {section}{\tocsection {}{7}{Logisk ekvivalens och konsekvens}}{12}{}%
\contentsline {subsection}{\tocsubsection {}{7.1}{Logisk ekvivalens}}{12}{}%
\contentsline {subsection}{\tocsubsection {}{7.2}{Exempel}}{12}{}%
\contentsline {subsection}{\tocsubsection {}{7.3}{Några viktiga ekvivalenser}}{12}{}%
\contentsline {subsection}{\tocsubsection {}{7.4}{Logisk konsekvens}}{13}{}%
\contentsline {subsection}{\tocsubsection {}{7.5}{Exempel}}{13}{}%
\contentsline {subsection}{\tocsubsection {}{7.6}{Exempel}}{13}{}%
\contentsline {subsection}{\tocsubsection {}{7.7}{Algoritm för att avgöra $\Gamma \vDash \varphi $}}{13}{}%
\contentsline {subsection}{\tocsubsection {}{7.8}{Exempel}}{13}{}%
\contentsline {subsection}{\tocsubsection {}{7.9}{Exempel}}{14}{}%
\contentsline {subsection}{\tocsubsection {}{7.10}{Kommentar}}{14}{}%
\contentsline {section}{\tocsection {}{8}{Substitution}}{15}{}%
\contentsline {subsection}{\tocsubsection {}{8.1}{Exempel}}{15}{}%
\contentsline {subsection}{\tocsubsection {}{8.2}{Normalformer}}{16}{}%
\contentsline {section}{\tocsection {}{9}{Funktionellt kompletta mängder av konnektiv}}{18}{}%
\contentsline {subsection}{\tocsubsection {}{9.1}{Användning av sundhetssatsen}}{19}{}%
\contentsline {section}{\tocsection {}{10}{Dugga 2021-04-13}}{21}{}%
\contentsline {section}{\tocsection {}{11}{Sammanfattning - Kapitel 2-5}}{22}{}%
\contentsline {subsection}{\tocsubsection {}{11.1}{Kapitel 2}}{22}{}%
\contentsline {subsection}{\tocsubsection {}{11.2}{Kapitel 3 - Semantik}}{23}{}%
\contentsline {section}{\tocsection {}{12}{Predikatlogik - Första ordningens logik}}{24}{}%
\contentsline {subsection}{\tocsubsection {}{12.1}{Relationer}}{24}{}%
\contentsline {subsection}{\tocsubsection {}{12.2}{Funktioner}}{25}{}%
\contentsline {subsection}{\tocsubsection {}{12.3}{Strukturer}}{25}{}%
\contentsline {subsection}{\tocsubsection {}{12.4}{Språk för predikatlogik (1:a ordningens logik)}}{25}{}%
\contentsline {section}{\tocsection {}{13}{Predikatlogik - Forts.}}{27}{}%
\contentsline {subsection}{\tocsubsection {}{13.1}{Fria och bundna förekomster av variabler}}{27}{}%
\contentsline {subsection}{\tocsubsection {}{13.2}{Variabelsubstitution}}{27}{}%
\contentsline {section}{\tocsection {}{14}{Semantik för 1:a ordningens logik}}{29}{}%
\contentsline {subsection}{\tocsubsection {}{14.1}{Tolkning av slutna termer i \textgoth {A}}}{29}{}%
\contentsline {subsection}{\tocsubsection {}{14.2}{Tolkning av slutna formler}}{30}{}%
\contentsline {section}{\tocsection {}{15}{Föreläsning - }}{31}{}%
\contentsline {subsection}{\tocsubsection {}{15.1}{Logisk konsekvens}}{31}{}%
\contentsline {section}{\tocsection {}{16}{1:a ordningen semantik och Naturlig deduktion}}{33}{}%
\contentsline {subsection}{\tocsubsection {}{16.1}{Prenex Normalform}}{34}{}%
