\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\@input{includes/title.aux}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Pedagogisk utbildning}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Introövning}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Hur integreras kunskap?}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Praktiska råd}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4}{Lärstrategier}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.5}{Vad underlättar djupinriktade lärstrategier?}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.6}{Varierad undervisning - vad är det?}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Upplägg av lektion}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Pedagogisk utbildning}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Vad ska man tänka på när man planerar sin undervisnging}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{\textit  {Vad} ska de lära sig?}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Hur starta så att de känner sig motiverade?}}{6}{}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.4}{Hur avslutar man en lektion/block?}}{7}{}\protected@file@percent }
\gdef \@abspage@last{8}
