\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{includes/title.aux}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Repetition - (K2.1)}}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Mängdlära}}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Begrepp}}{2}{subsection.1.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{1.1}\page{2}\abspage{3}\mdf@pagevalue{2}}
\newlabel{thm:a}{{1.1}{2}{Begrepp}{theo.1.1}{}}
\pgfsyspdfmark {pgfid2}{4661699}{32640889}
\zref@newlabel{mdf@pagelabel-2}{\default{1.2}\page{2}\abspage{3}\mdf@pagevalue{2}}
\newlabel{thm:equalprob}{{1.2}{2}{Begrepp}{theo.1.2}{}}
\pgfsyspdfmark {pgfid4}{4661699}{18245876}
\zref@newlabel{mdf@pagelabel-3}{\default{1.3}\page{2}\abspage{3}\mdf@pagevalue{2}}
\newlabel{thm:classiqprob}{{1.3}{2}{Begrepp}{theo.1.3}{}}
\pgfsyspdfmark {pgfid6}{4661699}{6617363}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Regler för sannolikheter - (K2.2)}}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Kolmogorovs Axiom}}{3}{subsection.2.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-4}{\default{2.1}\page{5}\abspage{6}\mdf@pagevalue{5}}
\newlabel{thm:discroom}{{2.1}{5}{Kolmogorovs Axiom}{theo.2.1}{}}
\pgfsyspdfmark {pgfid8}{4661699}{41337243}
\zref@newlabel{mdf@pagelabel-5}{\default{2.2}\page{5}\abspage{6}\mdf@pagevalue{5}}
\newlabel{thm:controom}{{2.2}{5}{Kolmogorovs Axiom}{theo.2.2}{}}
\pgfsyspdfmark {pgfid10}{4661699}{37413885}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{$A^c$}}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{B-A}}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Tolkning av sannolikheter}}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Sannolikhetsmåttet $P$}}{6}{subsection.3.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-6}{\default{3.1}\page{6}\abspage{7}\mdf@pagevalue{6}}
\newlabel{O}{{3.1}{6}{Sannolikhetsmåttet $P$}{theo.3.1}{}}
\pgfsyspdfmark {pgfid12}{4661699}{22204637}
\zref@newlabel{mdf@pagelabel-7}{\default{3.1}\page{6}\abspage{7}\mdf@pagevalue{6}}
\newlabel{prf:prev}{{3.1}{6}{Sannolikhetsmåttet $P$}{prf.3.1}{}}
\pgfsyspdfmark {pgfid14}{4661699}{8136299}
\zref@newlabel{mdf@pagelabel-8}{\default{3.2}\page{7}\abspage{8}\mdf@pagevalue{7}}
\newlabel{L}{{3.2}{7}{Sannolikhetsmåttet $P$}{theo.3.2}{}}
\pgfsyspdfmark {pgfid16}{4661699}{45397183}
\zref@newlabel{mdf@pagelabel-9}{\default{3.1}\page{7}\abspage{8}\mdf@pagevalue{7}}
\newlabel{lem:demorgan}{{3.1}{7}{Sannolikhetsmåttet $P$}{lem.3.1}{}}
\pgfsyspdfmark {pgfid18}{4661699}{40545379}
\zref@newlabel{mdf@pagelabel-10}{\default{3.2}\page{7}\abspage{8}\mdf@pagevalue{7}}
\newlabel{prf:lem}{{3.2}{7}{Sannolikhetsmåttet $P$}{prf.3.2}{}}
\pgfsyspdfmark {pgfid20}{4661699}{30340663}
\zref@newlabel{mdf@pagelabel-11}{\default{3.3}\page{7}\abspage{8}\mdf@pagevalue{7}}
\newlabel{prf:prefv}{{3.3}{7}{Sannolikhetsmåttet $P$}{prf.3.3}{}}
\pgfsyspdfmark {pgfid22}{4661699}{22097371}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Betingade sannolikheten $P(A|B)$}}{8}{section.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-12}{\default{4.1}\page{8}\abspage{9}\mdf@pagevalue{8}}
\newlabel{thm:condprob}{{4.1}{8}{Betingade sannolikheten $P(A|B)$}{theo.4.1}{}}
\pgfsyspdfmark {pgfid24}{4661699}{42947098}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Oberoende utsagor}}{9}{subsection.4.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-13}{\default{4.2}\page{10}\abspage{11}\mdf@pagevalue{10}}
\newlabel{thm:bais}{{4.2}{10}{Oberoende utsagor}{theo.4.2}{}}
\pgfsyspdfmark {pgfid26}{4661699}{46387997}
\zref@newlabel{mdf@pagelabel-14}{\default{4.1}\page{10}\abspage{11}\mdf@pagevalue{10}}
\newlabel{prf:bais}{{4.1}{10}{Oberoende utsagor}{prf.4.1}{}}
\pgfsyspdfmark {pgfid28}{4661699}{39835723}
\zref@newlabel{mdf@pagelabel-15}{\default{4.3}\page{10}\abspage{11}\mdf@pagevalue{10}}
\newlabel{O}{{4.3}{10}{Oberoende utsagor}{theo.4.3}{}}
\pgfsyspdfmark {pgfid30}{4661699}{35956634}
\zref@newlabel{mdf@pagelabel-16}{\default{4.2}\page{10}\abspage{11}\mdf@pagevalue{10}}
\newlabel{A}{{4.2}{10}{Oberoende utsagor}{prf.4.2}{}}
\pgfsyspdfmark {pgfid32}{4661699}{25960862}
\zref@newlabel{mdf@pagelabel-17}{\default{4.4}\page{10}\abspage{11}\mdf@pagevalue{10}}
\newlabel{thm:easypeasy}{{4.4}{10}{Oberoende utsagor}{theo.4.4}{}}
\pgfsyspdfmark {pgfid34}{4661699}{21881524}
\zref@newlabel{mdf@pagelabel-18}{\default{4.3}\page{10}\abspage{11}\mdf@pagevalue{10}}
\newlabel{prf:easypeasy}{{4.3}{10}{Oberoende utsagor}{prf.4.3}{}}
\pgfsyspdfmark {pgfid36}{4661699}{16198220}
\zref@newlabel{mdf@pagelabel-19}{\default{4.5}\page{10}\abspage{11}\mdf@pagevalue{10}}
\newlabel{thm:independtwo}{{4.5}{10}{Oberoende utsagor}{theo.4.5}{}}
\pgfsyspdfmark {pgfid38}{4661699}{11368859}
\zref@newlabel{mdf@pagelabel-20}{\default{4.6}\page{11}\abspage{12}\mdf@pagevalue{11}}
\newlabel{thm:multivariateindep}{{4.6}{11}{Oberoende utsagor}{theo.4.6}{}}
\pgfsyspdfmark {pgfid40}{4661699}{39371178}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{12}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{12}{figure.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-21}{\default{4.7}\page{12}\abspage{13}\mdf@pagevalue{12}}
\newlabel{thm:law}{{4.7}{12}{Oberoende utsagor}{theo.4.7}{}}
\pgfsyspdfmark {pgfid44}{4661699}{8157487}
\gdef \@abspage@last{13}
