\contentsline {section}{\tocsection {}{1}{Repetition - (K2.1)}}{2}{section.1}%
\contentsline {subsection}{\tocsubsection {}{1.1}{Mängdlära}}{2}{subsection.1.1}%
\contentsline {subsection}{\tocsubsection {}{1.2}{Begrepp}}{2}{subsection.1.2}%
\contentsline {section}{\tocsection {}{2}{Regler för sannolikheter - (K2.2)}}{3}{section.2}%
\contentsline {subsection}{\tocsubsection {}{2.1}{Kolmogorovs Axiom}}{3}{subsection.2.1}%
\contentsline {subsection}{\tocsubsection {}{2.2}{$A^c$}}{5}{subsection.2.2}%
\contentsline {subsection}{\tocsubsection {}{2.3}{B-A}}{5}{subsection.2.3}%
\contentsline {section}{\tocsection {}{3}{Tolkning av sannolikheter}}{6}{section.3}%
\contentsline {subsection}{\tocsubsection {}{3.1}{Sannolikhetsmåttet $P$}}{6}{subsection.3.1}%
\contentsline {section}{\tocsection {}{4}{Betingade sannolikheten $P(A|B)$}}{8}{section.4}%
\contentsline {subsection}{\tocsubsection {}{4.1}{Oberoende utsagor}}{9}{subsection.4.1}%
\contentsline {section}{\tocsection {}{5}{Sammanfattning K2}}{13}{section.5}%
\contentsline {subsection}{\tocsubsection {}{5.1}{Komplement och additionssatsen}}{13}{subsection.5.1}%
\contentsline {subsection}{\tocsubsection {}{5.2}{Sannolikhet på utfallsrum}}{13}{subsection.5.2}%
\contentsline {subsection}{\tocsubsection {}{5.3}{Betingning}}{14}{subsection.5.3}%
\contentsline {subsection}{\tocsubsection {}{5.4}{Oberoende}}{14}{subsection.5.4}%
\contentsline {subsection}{\tocsubsection {}{5.5}{Lagen om total sannolikhet}}{16}{subsection.5.5}%
\contentsline {section}{\tocsection {}{6}{Slumpvariabler}}{17}{section.6}%
\contentsline {subsection}{\tocsubsection {}{6.1}{Viktiga slumpvariabler}}{20}{subsection.6.1}%
\contentsline {section}{\tocsection {}{7}{Sammanfattning K3}}{23}{section.7}%
\contentsline {subsection}{\tocsubsection {}{7.1}{Definition av Slumpvariabel}}{23}{subsection.7.1}%
\contentsline {subsection}{\tocsubsection {}{7.2}{Fördelningsfunktioner}}{24}{subsection.7.2}%
\contentsline {subsection}{\tocsubsection {}{7.3}{Kontinuerliga slumpvariabler}}{27}{subsection.7.3}%
\contentsline {section}{\tocsection {}{8}{Medelvärde}}{28}{section.8}%
\contentsline {subsection}{\tocsubsection {}{8.1}{Egenskaper för väntevärden}}{32}{subsection.8.1}%
\contentsline {subsection}{\tocsubsection {}{8.2}{Kovarians}}{36}{subsection.8.2}%
\contentsline {subsection}{\tocsubsection {}{8.3}{Mer om kontinuerliga sannoliketsrum}}{38}{subsection.8.3}%
\contentsline {subsubsection}{\tocsubsubsection {}{8.3.1}{Cantormängden}}{38}{subsubsection.8.3.1}%
\contentsline {section}{\tocsection {}{9}{Lektion 21/9}}{42}{section.9}%
\contentsline {section}{\tocsection {}{10}{Kort introduktion till måtteori}}{44}{section.10}%
\contentsline {subsection}{\tocsubsection {}{10.1}{Minneslösa diskreta variabler}}{53}{subsection.10.1}%
\contentsline {section}{\tocsection {}{11}{Lektion}}{57}{section.11}%
\contentsline {subsection}{\tocsubsection {}{11.1}{308}}{57}{subsection.11.1}%
\contentsline {subsection}{\tocsubsection {}{11.2}{304}}{58}{subsection.11.2}%
\contentsline {subsection}{\tocsubsection {}{11.3}{315}}{58}{subsection.11.3}%
\contentsline {subsection}{\tocsubsection {}{11.4}{3.11.2}}{59}{subsection.11.4}%
\contentsline {section}{\tocsection {}{12}{Genererande funktioner till en slumpvariabel $X$}}{60}{section.12}%
\contentsline {subsection}{\tocsubsection {}{12.1}{Egenskaper för mgf}}{61}{subsection.12.1}%
\contentsline {section}{\tocsection {}{13}{Konvergens av slumpvariabler \& centrala gränsvärdessatsen}}{63}{section.13}%
\contentsline {subsection}{\tocsubsection {}{13.1}{Konvergens av slumpvariabler}}{63}{subsection.13.1}%
\contentsline {section}{\tocsection {}{14}{Anmärkning om formelsamling}}{67}{section.14}%
\contentsline {section}{\tocsection {}{15}{Räkna gamla tentor - 2021-12-22}}{68}{section.15}%
\contentsline {subsection}{\tocsubsection {}{15.1}{Uppgift 1}}{68}{subsection.15.1}%
\contentsline {subsection}{\tocsubsection {}{15.2}{Uppgift 2}}{68}{subsection.15.2}%
\contentsline {subsection}{\tocsubsection {}{15.3}{Uppgift 3}}{69}{subsection.15.3}%
\contentsline {subsection}{\tocsubsection {}{15.4}{Uppgift 4}}{69}{subsection.15.4}%
\contentsline {subsection}{\tocsubsection {}{15.5}{Uppgift 5}}{69}{subsection.15.5}%
\contentsline {subsection}{\tocsubsection {}{15.6}{Uppgift 7}}{70}{subsection.15.6}%
\contentsline {subsection}{\tocsubsection {}{15.7}{Uppgift 8}}{70}{subsection.15.7}%
