\contentsline {section}{\tocsection {}{1}{Repetition - (K2.1)}}{2}{section.1}%
\contentsline {subsection}{\tocsubsection {}{1.1}{Mängdlära}}{2}{subsection.1.1}%
\contentsline {subsection}{\tocsubsection {}{1.2}{Begrepp}}{2}{subsection.1.2}%
\contentsline {section}{\tocsection {}{2}{Regler för sannolikheter - (K2.2)}}{3}{section.2}%
\contentsline {subsection}{\tocsubsection {}{2.1}{Kolmogorovs Axiom}}{3}{subsection.2.1}%
\contentsline {subsection}{\tocsubsection {}{2.2}{$A^c$}}{5}{subsection.2.2}%
\contentsline {subsection}{\tocsubsection {}{2.3}{B-A}}{5}{subsection.2.3}%
\contentsline {section}{\tocsection {}{3}{Tolkning av sannolikheter}}{6}{section.3}%
\contentsline {subsection}{\tocsubsection {}{3.1}{Sannolikhetsmåttet $P$}}{6}{subsection.3.1}%
\contentsline {section}{\tocsection {}{4}{Betingade sannolikheten $P(A|B)$}}{8}{section.4}%
\contentsline {subsection}{\tocsubsection {}{4.1}{Oberoende utsagor}}{9}{subsection.4.1}%
\contentsline {section}{\tocsection {}{5}{Sammanfattning K2}}{13}{section.5}%
\contentsline {subsection}{\tocsubsection {}{5.1}{Komplement och additionssatsen}}{13}{subsection.5.1}%
\contentsline {subsection}{\tocsubsection {}{5.2}{Sannolikhet på utfallsrum}}{13}{subsection.5.2}%
\contentsline {subsection}{\tocsubsection {}{5.3}{Betingning}}{14}{subsection.5.3}%
\contentsline {subsection}{\tocsubsection {}{5.4}{Oberoende}}{14}{subsection.5.4}%
\contentsline {subsection}{\tocsubsection {}{5.5}{Lagen om total sannolikhet}}{16}{subsection.5.5}%
\contentsline {section}{\tocsection {}{6}{Slumpvariabler}}{17}{section.6}%
\contentsline {subsection}{\tocsubsection {}{6.1}{Viktiga slumpvariabler}}{20}{subsection.6.1}%
\contentsline {section}{\tocsection {}{7}{Medelvärde}}{23}{section.7}%
\contentsline {subsection}{\tocsubsection {}{7.1}{Egenskaper för väntevärden}}{27}{subsection.7.1}%
\contentsline {subsection}{\tocsubsection {}{7.2}{Kovarians}}{31}{subsection.7.2}%
\contentsline {section}{\tocsection {}{8}{Lektion 21/9}}{34}{section.8}%
