\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{includes/title.aux}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Repetition - (K2.1)}}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Mängdlära}}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Begrepp}}{2}{subsection.1.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{1.1}\page{2}\abspage{3}\mdf@pagevalue{2}}
\newlabel{thm:a}{{1.1}{2}{Begrepp}{theo.1.1}{}}
\pgfsyspdfmark {pgfid2}{4661699}{32640889}
\zref@newlabel{mdf@pagelabel-2}{\default{1.2}\page{2}\abspage{3}\mdf@pagevalue{2}}
\newlabel{thm:equalprob}{{1.2}{2}{Begrepp}{theo.1.2}{}}
\pgfsyspdfmark {pgfid4}{4661699}{18245876}
\zref@newlabel{mdf@pagelabel-3}{\default{1.3}\page{2}\abspage{3}\mdf@pagevalue{2}}
\newlabel{thm:classiqprob}{{1.3}{2}{Begrepp}{theo.1.3}{}}
\pgfsyspdfmark {pgfid6}{4661699}{6617363}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Regler för sannolikheter - (K2.2)}}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Kolmogorovs Axiom}}{3}{subsection.2.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-4}{\default{2.1}\page{5}\abspage{6}\mdf@pagevalue{5}}
\newlabel{thm:discroom}{{2.1}{5}{Kolmogorovs Axiom}{theo.2.1}{}}
\pgfsyspdfmark {pgfid8}{4661699}{41337243}
\zref@newlabel{mdf@pagelabel-5}{\default{2.2}\page{5}\abspage{6}\mdf@pagevalue{5}}
\newlabel{thm:controom}{{2.2}{5}{Kolmogorovs Axiom}{theo.2.2}{}}
\pgfsyspdfmark {pgfid10}{4661699}{37413885}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{$A^c$}}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{B-A}}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Tolkning av sannolikheter}}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Sannolikhetsmåttet $P$}}{6}{subsection.3.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-6}{\default{3.1}\page{6}\abspage{7}\mdf@pagevalue{6}}
\newlabel{O}{{3.1}{6}{Sannolikhetsmåttet $P$}{theo.3.1}{}}
\pgfsyspdfmark {pgfid12}{4661699}{22204637}
\zref@newlabel{mdf@pagelabel-7}{\default{3.1}\page{6}\abspage{7}\mdf@pagevalue{6}}
\newlabel{prf:prev}{{3.1}{6}{Sannolikhetsmåttet $P$}{prf.3.1}{}}
\pgfsyspdfmark {pgfid14}{4661699}{8136299}
\zref@newlabel{mdf@pagelabel-8}{\default{3.2}\page{7}\abspage{8}\mdf@pagevalue{7}}
\newlabel{L}{{3.2}{7}{Sannolikhetsmåttet $P$}{theo.3.2}{}}
\pgfsyspdfmark {pgfid16}{4661699}{45397183}
\zref@newlabel{mdf@pagelabel-9}{\default{3.1}\page{7}\abspage{8}\mdf@pagevalue{7}}
\newlabel{lem:demorgan}{{3.1}{7}{Sannolikhetsmåttet $P$}{lem.3.1}{}}
\pgfsyspdfmark {pgfid18}{4661699}{40545379}
\zref@newlabel{mdf@pagelabel-10}{\default{3.2}\page{7}\abspage{8}\mdf@pagevalue{7}}
\newlabel{prf:lem}{{3.2}{7}{Sannolikhetsmåttet $P$}{prf.3.2}{}}
\pgfsyspdfmark {pgfid20}{4661699}{30340663}
\zref@newlabel{mdf@pagelabel-11}{\default{3.3}\page{7}\abspage{8}\mdf@pagevalue{7}}
\newlabel{prf:prefv}{{3.3}{7}{Sannolikhetsmåttet $P$}{prf.3.3}{}}
\pgfsyspdfmark {pgfid22}{4661699}{22097371}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Betingade sannolikheten $P(A|B)$}}{8}{section.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-12}{\default{4.1}\page{8}\abspage{9}\mdf@pagevalue{8}}
\newlabel{thm:condprob}{{4.1}{8}{Betingade sannolikheten $P(A|B)$}{theo.4.1}{}}
\pgfsyspdfmark {pgfid24}{4661699}{42947098}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Oberoende utsagor}}{9}{subsection.4.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-13}{\default{4.2}\page{10}\abspage{11}\mdf@pagevalue{10}}
\newlabel{thm:bais}{{4.2}{10}{Oberoende utsagor}{theo.4.2}{}}
\pgfsyspdfmark {pgfid26}{4661699}{46387997}
\zref@newlabel{mdf@pagelabel-14}{\default{4.1}\page{10}\abspage{11}\mdf@pagevalue{10}}
\newlabel{prf:bais}{{4.1}{10}{Oberoende utsagor}{prf.4.1}{}}
\pgfsyspdfmark {pgfid28}{4661699}{39835723}
\zref@newlabel{mdf@pagelabel-15}{\default{4.3}\page{10}\abspage{11}\mdf@pagevalue{10}}
\newlabel{O}{{4.3}{10}{Oberoende utsagor}{theo.4.3}{}}
\pgfsyspdfmark {pgfid30}{4661699}{35956634}
\zref@newlabel{mdf@pagelabel-16}{\default{4.2}\page{10}\abspage{11}\mdf@pagevalue{10}}
\newlabel{A}{{4.2}{10}{Oberoende utsagor}{prf.4.2}{}}
\pgfsyspdfmark {pgfid32}{4661699}{25960862}
\zref@newlabel{mdf@pagelabel-17}{\default{4.4}\page{10}\abspage{11}\mdf@pagevalue{10}}
\newlabel{thm:easypeasy}{{4.4}{10}{Oberoende utsagor}{theo.4.4}{}}
\pgfsyspdfmark {pgfid34}{4661699}{21881524}
\zref@newlabel{mdf@pagelabel-18}{\default{4.3}\page{10}\abspage{11}\mdf@pagevalue{10}}
\newlabel{prf:easypeasy}{{4.3}{10}{Oberoende utsagor}{prf.4.3}{}}
\pgfsyspdfmark {pgfid36}{4661699}{16198220}
\zref@newlabel{mdf@pagelabel-19}{\default{4.5}\page{10}\abspage{11}\mdf@pagevalue{10}}
\newlabel{thm:independtwo}{{4.5}{10}{Oberoende utsagor}{theo.4.5}{}}
\pgfsyspdfmark {pgfid38}{4661699}{11368859}
\zref@newlabel{mdf@pagelabel-20}{\default{4.6}\page{11}\abspage{12}\mdf@pagevalue{11}}
\newlabel{thm:multivariateindep}{{4.6}{11}{Oberoende utsagor}{theo.4.6}{}}
\pgfsyspdfmark {pgfid40}{4661699}{39371178}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{12}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{12}{figure.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-21}{\default{4.7}\page{12}\abspage{13}\mdf@pagevalue{12}}
\newlabel{thm:law}{{4.7}{12}{Oberoende utsagor}{theo.4.7}{}}
\pgfsyspdfmark {pgfid44}{4661699}{8157487}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Sammanfattning K2}}{13}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Betingning}}{13}{subsection.5.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-22}{\default{5.1}\page{13}\abspage{14}\mdf@pagevalue{13}}
\newlabel{thm:igown}{{5.1}{13}{Betingning}{theo.5.1}{}}
\pgfsyspdfmark {pgfid46}{4661699}{30426546}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{Oberoende}}{13}{subsection.5.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-23}{\default{5.2}\page{14}\abspage{15}\mdf@pagevalue{14}}
\newlabel{thm:disjpoiwog}{{5.2}{14}{Oberoende}{theo.5.2}{}}
\pgfsyspdfmark {pgfid48}{4661699}{44604119}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Slumpvariabler}}{15}{section.6}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-24}{\default{6.1}\page{15}\abspage{16}\mdf@pagevalue{15}}
\newlabel{thm:randomvar}{{6.1}{15}{Slumpvariabler}{theo.6.1}{}}
\pgfsyspdfmark {pgfid50}{4661699}{44705756}
\zref@newlabel{mdf@pagelabel-25}{\default{6.2}\page{15}\abspage{16}\mdf@pagevalue{15}}
\newlabel{E}{{6.2}{15}{Slumpvariabler}{theo.6.2}{}}
\pgfsyspdfmark {pgfid52}{4661699}{4450875}
\zref@newlabel{mdf@pagelabel-26}{\default{6.3}\page{16}\abspage{17}\mdf@pagevalue{16}}
\newlabel{thm:discrandvar}{{6.3}{16}{Slumpvariabler}{theo.6.3}{}}
\pgfsyspdfmark {pgfid54}{4661699}{14678274}
\zref@newlabel{mdf@pagelabel-27}{\default{6.4}\page{16}\abspage{17}\mdf@pagevalue{16}}
\newlabel{thm:probfunc}{{6.4}{16}{Slumpvariabler}{theo.6.4}{}}
\pgfsyspdfmark {pgfid56}{4661699}{7370347}
\zref@newlabel{mdf@pagelabel-28}{\default{6.5}\page{17}\abspage{18}\mdf@pagevalue{17}}
\newlabel{thm:contin}{{6.5}{17}{Slumpvariabler}{theo.6.5}{}}
\pgfsyspdfmark {pgfid58}{4661699}{45169167}
\zref@newlabel{mdf@pagelabel-29}{\default{6.6}\page{17}\abspage{18}\mdf@pagevalue{17}}
\newlabel{thm:undert}{{6.6}{17}{Slumpvariabler}{theo.6.6}{}}
\pgfsyspdfmark {pgfid60}{4661699}{12278771}
\zref@newlabel{mdf@pagelabel-30}{\default{6.7}\page{18}\abspage{19}\mdf@pagevalue{18}}
\newlabel{F}{{6.7}{18}{Slumpvariabler}{theo.6.7}{}}
\pgfsyspdfmark {pgfid62}{4661699}{42911871}
\zref@newlabel{mdf@pagelabel-31}{\default{6.1}\page{18}\abspage{19}\mdf@pagevalue{18}}
\newlabel{prf:bwgi}{{6.1}{18}{Slumpvariabler}{prf.6.1}{}}
\pgfsyspdfmark {pgfid64}{4661699}{36857181}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{Viktiga slumpvariabler}}{18}{subsection.6.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-32}{\default{6.8}\page{18}\abspage{19}\mdf@pagevalue{18}}
\newlabel{thm:bern}{{6.8}{18}{Viktiga slumpvariabler}{theo.6.8}{}}
\pgfsyspdfmark {pgfid66}{4661699}{25611440}
\zref@newlabel{mdf@pagelabel-33}{\default{6.9}\page{18}\abspage{19}\mdf@pagevalue{18}}
\newlabel{thm:lig}{{6.9}{18}{Viktiga slumpvariabler}{theo.6.9}{}}
\pgfsyspdfmark {pgfid68}{4661699}{11064033}
\zref@newlabel{mdf@pagelabel-34}{\default{6.2}\page{18}\abspage{19}\mdf@pagevalue{18}}
\newlabel{prf:wgk}{{6.2}{18}{Viktiga slumpvariabler}{prf.6.2}{}}
\pgfsyspdfmark {pgfid70}{4661699}{5009343}
\zref@newlabel{mdf@pagelabel-35}{\default{6.10}\page{19}\abspage{20}\mdf@pagevalue{19}}
\newlabel{thm:bi}{{6.10}{19}{Viktiga slumpvariabler}{theo.6.10}{}}
\pgfsyspdfmark {pgfid72}{4661699}{45157519}
\zref@newlabel{mdf@pagelabel-36}{\default{6.11}\page{19}\abspage{20}\mdf@pagevalue{19}}
\newlabel{O}{{6.11}{19}{Viktiga slumpvariabler}{theo.6.11}{}}
\pgfsyspdfmark {pgfid74}{4661699}{39769798}
\zref@newlabel{mdf@pagelabel-37}{\default{6.12}\page{19}\abspage{20}\mdf@pagevalue{19}}
\newlabel{O}{{6.12}{19}{Viktiga slumpvariabler}{theo.6.12}{}}
\pgfsyspdfmark {pgfid76}{4661699}{16358275}
\zref@newlabel{mdf@pagelabel-38}{\default{6.3}\page{20}\abspage{21}\mdf@pagevalue{20}}
\newlabel{V}{{6.3}{20}{Viktiga slumpvariabler}{prf.6.3}{}}
\pgfsyspdfmark {pgfid78}{4661699}{29675685}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Medelvärde}}{21}{section.7}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-39}{\default{7.1}\page{21}\abspage{22}\mdf@pagevalue{21}}
\newlabel{thm:bignumhe}{{7.1}{21}{Medelvärde}{theo.7.1}{}}
\pgfsyspdfmark {pgfid80}{4661699}{24478997}
\zref@newlabel{mdf@pagelabel-40}{\default{7.2}\page{21}\abspage{22}\mdf@pagevalue{21}}
\newlabel{thm:wogh}{{7.2}{21}{Medelvärde}{theo.7.2}{}}
\pgfsyspdfmark {pgfid82}{4661699}{20014894}
\zref@newlabel{mdf@pagelabel-41}{\default{7.3}\page{22}\abspage{23}\mdf@pagevalue{22}}
\newlabel{thm:lotus}{{7.3}{22}{Medelvärde}{theo.7.3}{}}
\pgfsyspdfmark {pgfid84}{4661699}{32738955}
\zref@newlabel{mdf@pagelabel-42}{\default{7.1}\page{22}\abspage{23}\mdf@pagevalue{22}}
\newlabel{prf:lajf}{{7.1}{22}{Medelvärde}{prf.7.1}{}}
\pgfsyspdfmark {pgfid86}{4661699}{21235611}
\zref@newlabel{mdf@pagelabel-43}{\default{7.4}\page{22}\abspage{23}\mdf@pagevalue{22}}
\newlabel{V}{{7.4}{22}{Medelvärde}{theo.7.4}{}}
\pgfsyspdfmark {pgfid88}{4661699}{14349033}
\zref@newlabel{mdf@pagelabel-44}{\default{7.5}\page{22}\abspage{23}\mdf@pagevalue{22}}
\newlabel{thm:woghwoeg}{{7.5}{22}{Medelvärde}{theo.7.5}{}}
\pgfsyspdfmark {pgfid90}{4661699}{9210639}
\zref@newlabel{mdf@pagelabel-45}{\default{7.2}\page{23}\abspage{24}\mdf@pagevalue{23}}
\newlabel{V}{{7.2}{23}{Medelvärde}{prf.7.2}{}}
\pgfsyspdfmark {pgfid92}{4661699}{37789441}
\zref@newlabel{mdf@pagelabel-46}{\default{7.6}\page{23}\abspage{24}\mdf@pagevalue{23}}
\newlabel{O}{{7.6}{23}{Medelvärde}{theo.7.6}{}}
\pgfsyspdfmark {pgfid94}{4661699}{20930686}
\zref@newlabel{mdf@pagelabel-47}{\default{7.3}\page{23}\abspage{24}\mdf@pagevalue{23}}
\newlabel{V}{{7.3}{23}{Medelvärde}{prf.7.3}{}}
\pgfsyspdfmark {pgfid96}{4661699}{9793653}
\zref@newlabel{mdf@pagelabel-48}{\default{7.7}\page{23}\abspage{24}\mdf@pagevalue{23}}
\newlabel{thm:varians}{{7.7}{23}{Medelvärde}{theo.7.7}{}}
\pgfsyspdfmark {pgfid98}{4661699}{4450875}
\zref@newlabel{mdf@pagelabel-49}{\default{7.8}\page{24}\abspage{25}\mdf@pagevalue{24}}
\newlabel{thm:wigjgw}{{7.8}{24}{Medelvärde}{theo.7.8}{}}
\pgfsyspdfmark {pgfid100}{4661699}{18857288}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\gdef \@abspage@last{26}
