\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{includes/title.aux}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Repetition - (K2.1)}}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Mängdlära}}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Begrepp}}{2}{subsection.1.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{1.1}\page{2}\abspage{3}\mdf@pagevalue{2}}
\newlabel{thm:a}{{1.1}{2}{Begrepp}{theo.1.1}{}}
\pgfsyspdfmark {pgfid2}{4661699}{32640889}
\zref@newlabel{mdf@pagelabel-2}{\default{1.2}\page{2}\abspage{3}\mdf@pagevalue{2}}
\newlabel{thm:equalprob}{{1.2}{2}{Begrepp}{theo.1.2}{}}
\pgfsyspdfmark {pgfid4}{4661699}{18245876}
\zref@newlabel{mdf@pagelabel-3}{\default{1.3}\page{2}\abspage{3}\mdf@pagevalue{2}}
\newlabel{thm:classiqprob}{{1.3}{2}{Begrepp}{theo.1.3}{}}
\pgfsyspdfmark {pgfid6}{4661699}{6617363}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Regler för sannolikheter - (K2.2)}}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Kolmogorovs Axiom}}{3}{subsection.2.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-4}{\default{2.1}\page{5}\abspage{6}\mdf@pagevalue{5}}
\newlabel{thm:discroom}{{2.1}{5}{Kolmogorovs Axiom}{theo.2.1}{}}
\pgfsyspdfmark {pgfid8}{4661699}{41337243}
\zref@newlabel{mdf@pagelabel-5}{\default{2.2}\page{5}\abspage{6}\mdf@pagevalue{5}}
\newlabel{thm:controom}{{2.2}{5}{Kolmogorovs Axiom}{theo.2.2}{}}
\pgfsyspdfmark {pgfid10}{4661699}{37413885}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{$A^c$}}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{B-A}}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Tolkning av sannolikheter}}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Sannolikhetsmåttet $P$}}{6}{subsection.3.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-6}{\default{3.1}\page{6}\abspage{7}\mdf@pagevalue{6}}
\newlabel{O}{{3.1}{6}{Sannolikhetsmåttet $P$}{theo.3.1}{}}
\pgfsyspdfmark {pgfid12}{4661699}{22204637}
\zref@newlabel{mdf@pagelabel-7}{\default{3.1}\page{6}\abspage{7}\mdf@pagevalue{6}}
\newlabel{prf:prev}{{3.1}{6}{Sannolikhetsmåttet $P$}{prf.3.1}{}}
\pgfsyspdfmark {pgfid14}{4661699}{8136299}
\zref@newlabel{mdf@pagelabel-8}{\default{3.2}\page{7}\abspage{8}\mdf@pagevalue{7}}
\newlabel{L}{{3.2}{7}{Sannolikhetsmåttet $P$}{theo.3.2}{}}
\pgfsyspdfmark {pgfid16}{4661699}{45397183}
\zref@newlabel{mdf@pagelabel-9}{\default{3.1}\page{7}\abspage{8}\mdf@pagevalue{7}}
\newlabel{lem:demorgan}{{3.1}{7}{Sannolikhetsmåttet $P$}{lem.3.1}{}}
\pgfsyspdfmark {pgfid18}{4661699}{40545379}
\zref@newlabel{mdf@pagelabel-10}{\default{3.2}\page{7}\abspage{8}\mdf@pagevalue{7}}
\newlabel{prf:lem}{{3.2}{7}{Sannolikhetsmåttet $P$}{prf.3.2}{}}
\pgfsyspdfmark {pgfid20}{4661699}{30340663}
\zref@newlabel{mdf@pagelabel-11}{\default{3.3}\page{7}\abspage{8}\mdf@pagevalue{7}}
\newlabel{prf:prefv}{{3.3}{7}{Sannolikhetsmåttet $P$}{prf.3.3}{}}
\pgfsyspdfmark {pgfid22}{4661699}{22097371}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Betingade sannolikheten $P(A|B)$}}{8}{section.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-12}{\default{4.1}\page{8}\abspage{9}\mdf@pagevalue{8}}
\newlabel{thm:condprob}{{4.1}{8}{Betingade sannolikheten $P(A|B)$}{theo.4.1}{}}
\pgfsyspdfmark {pgfid24}{4661699}{42947098}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Oberoende utsagor}}{9}{subsection.4.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-13}{\default{4.2}\page{10}\abspage{11}\mdf@pagevalue{10}}
\newlabel{thm:bais}{{4.2}{10}{Oberoende utsagor}{theo.4.2}{}}
\pgfsyspdfmark {pgfid26}{4661699}{46387997}
\zref@newlabel{mdf@pagelabel-14}{\default{4.1}\page{10}\abspage{11}\mdf@pagevalue{10}}
\newlabel{prf:bais}{{4.1}{10}{Oberoende utsagor}{prf.4.1}{}}
\pgfsyspdfmark {pgfid28}{4661699}{39835723}
\zref@newlabel{mdf@pagelabel-15}{\default{4.3}\page{10}\abspage{11}\mdf@pagevalue{10}}
\newlabel{O}{{4.3}{10}{Oberoende utsagor}{theo.4.3}{}}
\pgfsyspdfmark {pgfid30}{4661699}{35956634}
\zref@newlabel{mdf@pagelabel-16}{\default{4.2}\page{10}\abspage{11}\mdf@pagevalue{10}}
\newlabel{A}{{4.2}{10}{Oberoende utsagor}{prf.4.2}{}}
\pgfsyspdfmark {pgfid32}{4661699}{25960862}
\zref@newlabel{mdf@pagelabel-17}{\default{4.4}\page{10}\abspage{11}\mdf@pagevalue{10}}
\newlabel{thm:easypeasy}{{4.4}{10}{Oberoende utsagor}{theo.4.4}{}}
\pgfsyspdfmark {pgfid34}{4661699}{21881524}
\zref@newlabel{mdf@pagelabel-18}{\default{4.3}\page{10}\abspage{11}\mdf@pagevalue{10}}
\newlabel{prf:easypeasy}{{4.3}{10}{Oberoende utsagor}{prf.4.3}{}}
\pgfsyspdfmark {pgfid36}{4661699}{16198220}
\zref@newlabel{mdf@pagelabel-19}{\default{4.5}\page{10}\abspage{11}\mdf@pagevalue{10}}
\newlabel{thm:independtwo}{{4.5}{10}{Oberoende utsagor}{theo.4.5}{}}
\pgfsyspdfmark {pgfid38}{4661699}{11368859}
\zref@newlabel{mdf@pagelabel-20}{\default{4.6}\page{11}\abspage{12}\mdf@pagevalue{11}}
\newlabel{thm:multivariateindep}{{4.6}{11}{Oberoende utsagor}{theo.4.6}{}}
\pgfsyspdfmark {pgfid40}{4661699}{39371178}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{12}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{12}{figure.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-21}{\default{4.7}\page{12}\abspage{13}\mdf@pagevalue{12}}
\newlabel{thm:law}{{4.7}{12}{Oberoende utsagor}{theo.4.7}{}}
\pgfsyspdfmark {pgfid44}{4661699}{8157487}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Sammanfattning K2}}{13}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Komplement och additionssatsen}}{13}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{Sannolikhet på utfallsrum}}{13}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.3}{Betingning}}{14}{subsection.5.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-22}{\default{5.1}\page{14}\abspage{15}\mdf@pagevalue{14}}
\newlabel{thm:igown}{{5.1}{14}{Betingning}{theo.5.1}{}}
\pgfsyspdfmark {pgfid46}{4661699}{31744756}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.4}{Oberoende}}{14}{subsection.5.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-23}{\default{5.2}\page{15}\abspage{16}\mdf@pagevalue{15}}
\newlabel{thm:disjpoiwog}{{5.2}{15}{Oberoende}{theo.5.2}{}}
\pgfsyspdfmark {pgfid48}{4661699}{45809979}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.5}{Lagen om total sannolikhet}}{16}{subsection.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Initialt}}{16}{figure.3}\protected@file@percent }
\newlabel{fig:initialt}{{3}{16}{Initialt}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Slumpvariabler}}{17}{section.6}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-24}{\default{6.1}\page{17}\abspage{18}\mdf@pagevalue{17}}
\newlabel{thm:randomvar}{{6.1}{17}{Slumpvariabler}{theo.6.1}{}}
\pgfsyspdfmark {pgfid50}{4661699}{44705756}
\zref@newlabel{mdf@pagelabel-25}{\default{6.2}\page{17}\abspage{18}\mdf@pagevalue{17}}
\newlabel{E}{{6.2}{17}{Slumpvariabler}{theo.6.2}{}}
\pgfsyspdfmark {pgfid52}{4661699}{4450875}
\zref@newlabel{mdf@pagelabel-26}{\default{6.3}\page{18}\abspage{19}\mdf@pagevalue{18}}
\newlabel{thm:discrandvar}{{6.3}{18}{Slumpvariabler}{theo.6.3}{}}
\pgfsyspdfmark {pgfid54}{4661699}{14678274}
\zref@newlabel{mdf@pagelabel-27}{\default{6.4}\page{18}\abspage{19}\mdf@pagevalue{18}}
\newlabel{thm:probfunc}{{6.4}{18}{Slumpvariabler}{theo.6.4}{}}
\pgfsyspdfmark {pgfid56}{4661699}{7370347}
\zref@newlabel{mdf@pagelabel-28}{\default{6.5}\page{19}\abspage{20}\mdf@pagevalue{19}}
\newlabel{thm:contin}{{6.5}{19}{Slumpvariabler}{theo.6.5}{}}
\pgfsyspdfmark {pgfid58}{4661699}{45169167}
\zref@newlabel{mdf@pagelabel-29}{\default{6.6}\page{19}\abspage{20}\mdf@pagevalue{19}}
\newlabel{thm:undert}{{6.6}{19}{Slumpvariabler}{theo.6.6}{}}
\pgfsyspdfmark {pgfid60}{4661699}{12278771}
\zref@newlabel{mdf@pagelabel-30}{\default{6.7}\page{20}\abspage{21}\mdf@pagevalue{20}}
\newlabel{F}{{6.7}{20}{Slumpvariabler}{theo.6.7}{}}
\pgfsyspdfmark {pgfid62}{4661699}{42911871}
\zref@newlabel{mdf@pagelabel-31}{\default{6.1}\page{20}\abspage{21}\mdf@pagevalue{20}}
\newlabel{prf:bwgi}{{6.1}{20}{Slumpvariabler}{prf.6.1}{}}
\pgfsyspdfmark {pgfid64}{4661699}{36857181}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{Viktiga slumpvariabler}}{20}{subsection.6.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-32}{\default{6.8}\page{20}\abspage{21}\mdf@pagevalue{20}}
\newlabel{thm:bern}{{6.8}{20}{Viktiga slumpvariabler}{theo.6.8}{}}
\pgfsyspdfmark {pgfid66}{4661699}{25611440}
\zref@newlabel{mdf@pagelabel-33}{\default{6.9}\page{20}\abspage{21}\mdf@pagevalue{20}}
\newlabel{thm:lig}{{6.9}{20}{Viktiga slumpvariabler}{theo.6.9}{}}
\pgfsyspdfmark {pgfid68}{4661699}{11064033}
\zref@newlabel{mdf@pagelabel-34}{\default{6.2}\page{20}\abspage{21}\mdf@pagevalue{20}}
\newlabel{prf:wgk}{{6.2}{20}{Viktiga slumpvariabler}{prf.6.2}{}}
\pgfsyspdfmark {pgfid70}{4661699}{5009343}
\zref@newlabel{mdf@pagelabel-35}{\default{6.10}\page{21}\abspage{22}\mdf@pagevalue{21}}
\newlabel{thm:bi}{{6.10}{21}{Viktiga slumpvariabler}{theo.6.10}{}}
\pgfsyspdfmark {pgfid72}{4661699}{45157519}
\zref@newlabel{mdf@pagelabel-36}{\default{6.11}\page{21}\abspage{22}\mdf@pagevalue{21}}
\newlabel{O}{{6.11}{21}{Viktiga slumpvariabler}{theo.6.11}{}}
\pgfsyspdfmark {pgfid74}{4661699}{39769798}
\zref@newlabel{mdf@pagelabel-37}{\default{6.12}\page{21}\abspage{22}\mdf@pagevalue{21}}
\newlabel{O}{{6.12}{21}{Viktiga slumpvariabler}{theo.6.12}{}}
\pgfsyspdfmark {pgfid76}{4661699}{16358275}
\zref@newlabel{mdf@pagelabel-38}{\default{6.3}\page{22}\abspage{23}\mdf@pagevalue{22}}
\newlabel{V}{{6.3}{22}{Viktiga slumpvariabler}{prf.6.3}{}}
\pgfsyspdfmark {pgfid78}{4661699}{29675685}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Sammanfattning K3}}{23}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.1}{Definition av Slumpvariabel}}{23}{subsection.7.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-39}{\default{7.1}\page{23}\abspage{24}\mdf@pagevalue{23}}
\newlabel{thm:wpoieghwoeg}{{7.1}{23}{Definition av Slumpvariabel}{theo.7.1}{}}
\pgfsyspdfmark {pgfid80}{4661699}{40404189}
\zref@newlabel{mdf@pagelabel-40}{\default{7.2}\page{23}\abspage{24}\mdf@pagevalue{23}}
\newlabel{thm:randomvarigwg}{{7.2}{23}{Definition av Slumpvariabel}{theo.7.2}{}}
\pgfsyspdfmark {pgfid82}{4661699}{11443115}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.2}{Fördelningsfunktioner}}{24}{subsection.7.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-41}{\default{7.3}\page{24}\abspage{25}\mdf@pagevalue{24}}
\newlabel{thm:fordelningsfunktion}{{7.3}{24}{Fördelningsfunktioner}{theo.7.3}{}}
\pgfsyspdfmark {pgfid84}{4661699}{34803584}
\zref@newlabel{mdf@pagelabel-42}{\default{7.4}\page{25}\abspage{26}\mdf@pagevalue{25}}
\newlabel{O}{{7.4}{25}{Fördelningsfunktioner}{theo.7.4}{}}
\pgfsyspdfmark {pgfid86}{4661699}{39948960}
\zref@newlabel{mdf@pagelabel-43}{\default{7.1}\page{25}\abspage{26}\mdf@pagevalue{25}}
\newlabel{V}{{7.1}{25}{Fördelningsfunktioner}{prf.7.1}{}}
\pgfsyspdfmark {pgfid88}{4661699}{29010760}
\zref@newlabel{mdf@pagelabel-44}{\default{7.5}\page{25}\abspage{26}\mdf@pagevalue{25}}
\newlabel{thm:probfuncrandomvar}{{7.5}{25}{Fördelningsfunktioner}{theo.7.5}{}}
\pgfsyspdfmark {pgfid90}{4661699}{13327616}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.3}{Kontinuerliga slumpvariabler}}{27}{subsection.7.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-45}{\default{7.6}\page{27}\abspage{28}\mdf@pagevalue{27}}
\newlabel{thm:contrandmvar}{{7.6}{27}{Kontinuerliga slumpvariabler}{theo.7.6}{}}
\pgfsyspdfmark {pgfid92}{4661699}{31960761}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Medelvärde}}{28}{section.8}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-46}{\default{8.1}\page{28}\abspage{29}\mdf@pagevalue{28}}
\newlabel{thm:bignumhe}{{8.1}{28}{Medelvärde}{theo.8.1}{}}
\pgfsyspdfmark {pgfid94}{4661699}{24047984}
\zref@newlabel{mdf@pagelabel-47}{\default{8.2}\page{28}\abspage{29}\mdf@pagevalue{28}}
\newlabel{thm:wogh}{{8.2}{28}{Medelvärde}{theo.8.2}{}}
\pgfsyspdfmark {pgfid96}{4661699}{19662247}
\zref@newlabel{mdf@pagelabel-48}{\default{8.3}\page{29}\abspage{30}\mdf@pagevalue{29}}
\newlabel{thm:lotus}{{8.3}{29}{Medelvärde}{theo.8.3}{}}
\pgfsyspdfmark {pgfid98}{4661699}{32738955}
\zref@newlabel{mdf@pagelabel-49}{\default{8.1}\page{29}\abspage{30}\mdf@pagevalue{29}}
\newlabel{prf:lajf}{{8.1}{29}{Medelvärde}{prf.8.1}{}}
\pgfsyspdfmark {pgfid100}{4661699}{21235611}
\zref@newlabel{mdf@pagelabel-50}{\default{8.4}\page{29}\abspage{30}\mdf@pagevalue{29}}
\newlabel{V}{{8.4}{29}{Medelvärde}{theo.8.4}{}}
\pgfsyspdfmark {pgfid102}{4661699}{11826907}
\zref@newlabel{mdf@pagelabel-51}{\default{8.5}\page{29}\abspage{30}\mdf@pagevalue{29}}
\newlabel{thm:woghwoeg}{{8.5}{29}{Medelvärde}{theo.8.5}{}}
\pgfsyspdfmark {pgfid104}{4661699}{6688513}
\zref@newlabel{mdf@pagelabel-52}{\default{8.2}\page{30}\abspage{31}\mdf@pagevalue{30}}
\newlabel{V}{{8.2}{30}{Medelvärde}{prf.8.2}{}}
\pgfsyspdfmark {pgfid106}{4661699}{37789441}
\zref@newlabel{mdf@pagelabel-53}{\default{8.6}\page{30}\abspage{31}\mdf@pagevalue{30}}
\newlabel{O}{{8.6}{30}{Medelvärde}{theo.8.6}{}}
\pgfsyspdfmark {pgfid108}{4661699}{20930686}
\zref@newlabel{mdf@pagelabel-54}{\default{8.3}\page{30}\abspage{31}\mdf@pagevalue{30}}
\newlabel{V}{{8.3}{30}{Medelvärde}{prf.8.3}{}}
\pgfsyspdfmark {pgfid110}{4661699}{9793653}
\zref@newlabel{mdf@pagelabel-55}{\default{8.7}\page{30}\abspage{31}\mdf@pagevalue{30}}
\newlabel{thm:varians}{{8.7}{30}{Medelvärde}{theo.8.7}{}}
\pgfsyspdfmark {pgfid112}{4661699}{4450875}
\zref@newlabel{mdf@pagelabel-56}{\default{8.8}\page{31}\abspage{32}\mdf@pagevalue{31}}
\newlabel{thm:wigjgw}{{8.8}{31}{Medelvärde}{theo.8.8}{}}
\pgfsyspdfmark {pgfid114}{4661699}{18857288}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.1}{Egenskaper för väntevärden}}{32}{subsection.8.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-57}{\default{8.4}\page{32}\abspage{33}\mdf@pagevalue{32}}
\newlabel{V}{{8.4}{32}{Egenskaper för väntevärden}{prf.8.4}{}}
\pgfsyspdfmark {pgfid116}{4661699}{12934681}
\zref@newlabel{mdf@pagelabel-58}{\default{8.5}\page{33}\abspage{34}\mdf@pagevalue{33}}
\newlabel{N}{{8.5}{33}{Egenskaper för väntevärden}{prf.8.5}{}}
\pgfsyspdfmark {pgfid118}{4661699}{40962852}
\zref@newlabel{mdf@pagelabel-59}{\default{8.6}\page{33}\abspage{34}\mdf@pagevalue{33}}
\newlabel{U}{{8.6}{33}{Egenskaper för väntevärden}{prf.8.6}{}}
\pgfsyspdfmark {pgfid120}{4661699}{32724087}
\zref@newlabel{mdf@pagelabel-60}{\default{8.7}\page{33}\abspage{34}\mdf@pagevalue{33}}
\newlabel{D}{{8.7}{33}{Egenskaper för väntevärden}{prf.8.7}{}}
\pgfsyspdfmark {pgfid122}{4661699}{17372420}
\zref@newlabel{mdf@pagelabel-61}{\default{8.8}\page{34}\abspage{35}\mdf@pagevalue{34}}
\newlabel{V}{{8.8}{34}{Egenskaper för väntevärden}{prf.8.8}{}}
\pgfsyspdfmark {pgfid124}{4661699}{39652363}
\zref@newlabel{mdf@pagelabel-62}{\default{8.9}\page{34}\abspage{35}\mdf@pagevalue{34}}
\newlabel{V}{{8.9}{34}{Egenskaper för väntevärden}{prf.8.9}{}}
\pgfsyspdfmark {pgfid126}{4661699}{25156880}
\zref@newlabel{mdf@pagelabel-63}{\default{8.10}\page{34}\abspage{35}\mdf@pagevalue{34}}
\newlabel{V}{{8.10}{34}{Egenskaper för väntevärden}{prf.8.10}{}}
\pgfsyspdfmark {pgfid128}{4661699}{14627498}
\zref@newlabel{mdf@pagelabel-64}{\default{8.9}\page{34}\abspage{35}\mdf@pagevalue{34}}
\newlabel{thm:markovineq}{{8.9}{34}{Egenskaper för väntevärden}{theo.8.9}{}}
\pgfsyspdfmark {pgfid130}{4661699}{9254184}
\zref@newlabel{mdf@pagelabel-65}{\default{8.11}\page{35}\abspage{36}\mdf@pagevalue{35}}
\newlabel{prf:goewughw}{{8.11}{35}{Egenskaper för väntevärden}{prf.8.11}{}}
\pgfsyspdfmark {pgfid132}{4661699}{41345965}
\zref@newlabel{mdf@pagelabel-66}{\default{8.12}\page{35}\abspage{36}\mdf@pagevalue{35}}
\newlabel{V}{{8.12}{35}{Egenskaper för väntevärden}{prf.8.12}{}}
\pgfsyspdfmark {pgfid134}{4661699}{33231271}
\zref@newlabel{mdf@pagelabel-67}{\default{8.10}\page{35}\abspage{36}\mdf@pagevalue{35}}
\newlabel{thm:ahvcehwc}{{8.10}{35}{Egenskaper för väntevärden}{theo.8.10}{}}
\pgfsyspdfmark {pgfid136}{4661699}{28513317}
\zref@newlabel{mdf@pagelabel-68}{\default{8.13}\page{35}\abspage{36}\mdf@pagevalue{35}}
\newlabel{prf:ahvcehwc}{{8.13}{35}{Egenskaper för väntevärden}{prf.8.13}{}}
\pgfsyspdfmark {pgfid138}{4661699}{19706125}
\zref@newlabel{mdf@pagelabel-69}{\default{8.11}\page{35}\abspage{36}\mdf@pagevalue{35}}
\newlabel{thm:biogihwgnumhe}{{8.11}{35}{Egenskaper för väntevärden}{theo.8.11}{}}
\pgfsyspdfmark {pgfid140}{4661699}{11005707}
\zref@newlabel{mdf@pagelabel-70}{\default{8.14}\page{36}\abspage{37}\mdf@pagevalue{36}}
\newlabel{prf:wigbwrg}{{8.14}{36}{Egenskaper för väntevärden}{prf.8.14}{}}
\pgfsyspdfmark {pgfid142}{4661699}{38922147}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.2}{Kovarians}}{36}{subsection.8.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-71}{\default{8.12}\page{37}\abspage{38}\mdf@pagevalue{37}}
\newlabel{thm:fowejfwe}{{8.12}{37}{Kovarians}{theo.8.12}{}}
\pgfsyspdfmark {pgfid144}{4661699}{38302489}
\zref@newlabel{mdf@pagelabel-72}{\default{8.13}\page{37}\abspage{38}\mdf@pagevalue{37}}
\newlabel{O}{{8.13}{37}{Kovarians}{theo.8.13}{}}
\pgfsyspdfmark {pgfid146}{4661699}{12101165}
\zref@newlabel{mdf@pagelabel-73}{\default{8.15}\page{38}\abspage{39}\mdf@pagevalue{38}}
\newlabel{V}{{8.15}{38}{Kovarians}{prf.8.15}{}}
\pgfsyspdfmark {pgfid148}{4661699}{40405793}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.3}{Mer om kontinuerliga sannoliketsrum}}{38}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{8.3.1}{Cantormängden}}{38}{subsubsection.8.3.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-74}{\default{8.14}\page{39}\abspage{40}\mdf@pagevalue{39}}
\newlabel{thm:woghwntoirjh}{{8.14}{39}{Cantormängden}{theo.8.14}{}}
\pgfsyspdfmark {pgfid150}{4661699}{42588375}
\zref@newlabel{mdf@pagelabel-75}{\default{8.15}\page{39}\abspage{40}\mdf@pagevalue{39}}
\newlabel{thm:jfweoiv}{{8.15}{39}{Cantormängden}{theo.8.15}{}}
\pgfsyspdfmark {pgfid152}{4661699}{28625043}
\zref@newlabel{mdf@pagelabel-76}{\default{8.16}\page{40}\abspage{41}\mdf@pagevalue{40}}
\newlabel{thm:fordelning}{{8.16}{40}{Cantormängden}{theo.8.16}{}}
\pgfsyspdfmark {pgfid154}{4661699}{40053007}
\zref@newlabel{mdf@pagelabel-77}{\default{8.17}\page{41}\abspage{42}\mdf@pagevalue{41}}
\newlabel{thm:centralligma}{{8.17}{41}{Cantormängden}{theo.8.17}{}}
\pgfsyspdfmark {pgfid156}{4661699}{35344083}
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{Lektion 21/9}}{42}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{10}{Kort introduktion till måtteori}}{44}{section.10}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-78}{\default{10.1}\page{44}\abspage{45}\mdf@pagevalue{44}}
\newlabel{E}{{10.1}{44}{Kort introduktion till måtteori}{theo.10.1}{}}
\pgfsyspdfmark {pgfid158}{4661699}{29129564}
\zref@newlabel{mdf@pagelabel-79}{\default{10.2}\page{45}\abspage{46}\mdf@pagevalue{45}}
\newlabel{thm:cartarahtwo}{{10.2}{45}{Kort introduktion till måtteori}{theo.10.2}{}}
\pgfsyspdfmark {pgfid160}{4661699}{27520503}
\zref@newlabel{mdf@pagelabel-80}{\default{10.3}\page{46}\abspage{47}\mdf@pagevalue{46}}
\newlabel{thm:sannoolikhet}{{10.3}{46}{Kort introduktion till måtteori}{theo.10.3}{}}
\pgfsyspdfmark {pgfid162}{4661699}{41981878}
\zref@newlabel{mdf@pagelabel-81}{\default{10.4}\page{47}\abspage{48}\mdf@pagevalue{47}}
\newlabel{thm:woihgqofwogwe}{{10.4}{47}{Kort introduktion till måtteori}{theo.10.4}{}}
\pgfsyspdfmark {pgfid164}{4661699}{37047491}
\zref@newlabel{mdf@pagelabel-82}{\default{10.5}\page{47}\abspage{48}\mdf@pagevalue{47}}
\newlabel{thm:fordelningwf}{{10.5}{47}{Kort introduktion till måtteori}{theo.10.5}{}}
\pgfsyspdfmark {pgfid166}{4661699}{17758916}
\zref@newlabel{mdf@pagelabel-83}{\default{10.6}\page{48}\abspage{49}\mdf@pagevalue{48}}
\newlabel{thm:overcourse}{{10.6}{48}{Kort introduktion till måtteori}{theo.10.6}{}}
\pgfsyspdfmark {pgfid168}{4661699}{25125426}
\zref@newlabel{mdf@pagelabel-84}{\default{10.7}\page{52}\abspage{53}\mdf@pagevalue{52}}
\newlabel{O}{{10.7}{52}{Kort introduktion till måtteori}{theo.10.7}{}}
\pgfsyspdfmark {pgfid170}{4661699}{47346433}
\zref@newlabel{mdf@pagelabel-85}{\default{10.1}\page{52}\abspage{53}\mdf@pagevalue{52}}
\newlabel{L}{{10.1}{52}{Kort introduktion till måtteori}{prf.10.1}{}}
\pgfsyspdfmark {pgfid172}{4661699}{18777467}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{10.1}{Minneslösa diskreta variabler}}{53}{subsection.10.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-86}{\default{10.8}\page{54}\abspage{55}\mdf@pagevalue{54}}
\newlabel{O}{{10.8}{54}{Minneslösa diskreta variabler}{theo.10.8}{}}
\pgfsyspdfmark {pgfid174}{4661699}{47304489}
\zref@newlabel{mdf@pagelabel-87}{\default{10.2}\page{54}\abspage{55}\mdf@pagevalue{54}}
\newlabel{S}{{10.2}{54}{Minneslösa diskreta variabler}{prf.10.2}{}}
\pgfsyspdfmark {pgfid176}{4661699}{33411829}
\zref@newlabel{mdf@pagelabel-88}{\default{10.9}\page{54}\abspage{55}\mdf@pagevalue{54}}
\newlabel{thm:firsttimevirgin}{{10.9}{54}{Minneslösa diskreta variabler}{theo.10.9}{}}
\pgfsyspdfmark {pgfid178}{4661699}{27982164}
\zref@newlabel{mdf@pagelabel-89}{\default{10.10}\page{55}\abspage{56}\mdf@pagevalue{55}}
\newlabel{thm:wait}{{10.10}{55}{Minneslösa diskreta variabler}{theo.10.10}{}}
\pgfsyspdfmark {pgfid180}{4661699}{22427855}
\zref@newlabel{mdf@pagelabel-90}{\default{10.11}\page{56}\abspage{57}\mdf@pagevalue{56}}
\newlabel{thm:negbinom}{{10.11}{56}{Minneslösa diskreta variabler}{theo.10.11}{}}
\pgfsyspdfmark {pgfid182}{4661699}{46596411}
\@writefile{toc}{\contentsline {section}{\tocsection {}{11}{Lektion}}{57}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{11.1}{308}}{57}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{11.2}{304}}{58}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{11.3}{315}}{58}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{11.4}{3.11.2}}{59}{subsection.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{12}{Genererande funktioner till en slumpvariabel $X$}}{60}{section.12}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-91}{\default{12.1}\page{60}\abspage{61}\mdf@pagevalue{60}}
\newlabel{A}{{12.1}{60}{Genererande funktioner till en slumpvariabel $X$}{theo.12.1}{}}
\pgfsyspdfmark {pgfid184}{4661699}{10798541}
\zref@newlabel{mdf@pagelabel-92}{\default{12.2}\page{61}\abspage{62}\mdf@pagevalue{61}}
\newlabel{A}{{12.2}{61}{Genererande funktioner till en slumpvariabel $X$}{theo.12.2}{}}
\pgfsyspdfmark {pgfid186}{4661699}{46251983}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{12.1}{Egenskaper för mgf}}{61}{subsection.12.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-93}{\default{12.3}\page{62}\abspage{63}\mdf@pagevalue{62}}
\newlabel{O}{{12.3}{62}{Egenskaper för mgf}{theo.12.3}{}}
\pgfsyspdfmark {pgfid188}{4661699}{47304489}
\zref@newlabel{mdf@pagelabel-94}{\default{12.1}\page{62}\abspage{63}\mdf@pagevalue{62}}
\newlabel{V}{{12.1}{62}{Egenskaper för mgf}{prf.12.1}{}}
\pgfsyspdfmark {pgfid190}{4661699}{38497675}
\@writefile{toc}{\contentsline {section}{\tocsection {}{13}{Konvergens av slumpvariabler \& centrala gränsvärdessatsen}}{63}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{13.1}{Konvergens av slumpvariabler}}{63}{subsection.13.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-95}{\default{13.1}\page{63}\abspage{64}\mdf@pagevalue{63}}
\newlabel{E}{{13.1}{63}{Konvergens av slumpvariabler}{theo.13.1}{}}
\pgfsyspdfmark {pgfid192}{4661699}{25805827}
\zref@newlabel{mdf@pagelabel-96}{\default{13.1}\page{63}\abspage{64}\mdf@pagevalue{63}}
\newlabel{K}{{13.1}{63}{Konvergens av slumpvariabler}{prf.13.1}{}}
\pgfsyspdfmark {pgfid194}{4661699}{14931131}
\zref@newlabel{mdf@pagelabel-97}{\default{13.2}\page{64}\abspage{65}\mdf@pagevalue{64}}
\newlabel{(}{{13.2}{64}{Konvergens av slumpvariabler}{theo.13.2}{}}
\pgfsyspdfmark {pgfid196}{4661699}{40979179}
\zref@newlabel{mdf@pagelabel-98}{\default{13.3}\page{64}\abspage{65}\mdf@pagevalue{64}}
\newlabel{thm:levy}{{13.3}{64}{Konvergens av slumpvariabler}{theo.13.3}{}}
\pgfsyspdfmark {pgfid198}{4661699}{31931594}
\zref@newlabel{mdf@pagelabel-99}{\default{13.4}\page{64}\abspage{65}\mdf@pagevalue{64}}
\newlabel{thm:centralligmathem}{{13.4}{64}{Konvergens av slumpvariabler}{theo.13.4}{}}
\pgfsyspdfmark {pgfid200}{4661699}{15823672}
\zref@newlabel{mdf@pagelabel-100}{\default{13.5}\page{64}\abspage{65}\mdf@pagevalue{64}}
\newlabel{O}{{13.5}{64}{Konvergens av slumpvariabler}{theo.13.5}{}}
\pgfsyspdfmark {pgfid202}{4661699}{4450875}
\zref@newlabel{mdf@pagelabel-101}{\default{13.2}\page{65}\abspage{66}\mdf@pagevalue{65}}
\newlabel{B}{{13.2}{65}{Konvergens av slumpvariabler}{prf.13.2}{}}
\pgfsyspdfmark {pgfid204}{4661699}{35709792}
\zref@newlabel{mdf@pagelabel-102}{\default{13.6}\page{67}\abspage{68}\mdf@pagevalue{67}}
\newlabel{thm:weirestrass}{{13.6}{67}{Konvergens av slumpvariabler}{theo.13.6}{}}
\pgfsyspdfmark {pgfid206}{4661699}{44860095}
\@writefile{toc}{\contentsline {section}{\tocsection {}{14}{Anmärkning om formelsamling}}{67}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{15}{Räkna gamla tentor - 2021-12-22}}{68}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{15.1}{Uppgift 1}}{68}{subsection.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{15.2}{Uppgift 2}}{68}{subsection.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{15.3}{Uppgift 3}}{69}{subsection.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{15.4}{Uppgift 4}}{69}{subsection.15.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{15.5}{Uppgift 5}}{69}{subsection.15.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{15.6}{Uppgift 7}}{70}{subsection.15.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{15.7}{Uppgift 8}}{70}{subsection.15.7}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{22.77783pt}
\newlabel{tocindent2}{35.1387pt}
\newlabel{tocindent3}{0pt}
\gdef \@abspage@last{72}
