\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{includes/title.aux}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Repetition - (K2.1)}}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Mängdlära}}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Begrepp}}{2}{subsection.1.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{1.1}\page{2}\abspage{3}\mdf@pagevalue{2}}
\newlabel{thm:a}{{1.1}{2}{Begrepp}{theo.1.1}{}}
\pgfsyspdfmark {pgfid2}{4661699}{32640889}
\zref@newlabel{mdf@pagelabel-2}{\default{1.2}\page{2}\abspage{3}\mdf@pagevalue{2}}
\newlabel{thm:equalprob}{{1.2}{2}{Begrepp}{theo.1.2}{}}
\pgfsyspdfmark {pgfid4}{4661699}{18245876}
\zref@newlabel{mdf@pagelabel-3}{\default{1.3}\page{2}\abspage{3}\mdf@pagevalue{2}}
\newlabel{thm:classiqprob}{{1.3}{2}{Begrepp}{theo.1.3}{}}
\pgfsyspdfmark {pgfid6}{4661699}{6617363}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Regler för sannolikheter - (K2.2)}}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Kolmogorovs Axiom}}{3}{subsection.2.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-4}{\default{2.1}\page{5}\abspage{6}\mdf@pagevalue{5}}
\newlabel{thm:discroom}{{2.1}{5}{Kolmogorovs Axiom}{theo.2.1}{}}
\pgfsyspdfmark {pgfid8}{4661699}{41337243}
\zref@newlabel{mdf@pagelabel-5}{\default{2.2}\page{5}\abspage{6}\mdf@pagevalue{5}}
\newlabel{thm:controom}{{2.2}{5}{Kolmogorovs Axiom}{theo.2.2}{}}
\pgfsyspdfmark {pgfid10}{4661699}{37413885}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{$A^c$}}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{B-A}}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Tolkning av sannolikheter}}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Sannolikhetsmåttet $P$}}{6}{subsection.3.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-6}{\default{3.1}\page{6}\abspage{7}\mdf@pagevalue{6}}
\newlabel{O}{{3.1}{6}{Sannolikhetsmåttet $P$}{theo.3.1}{}}
\pgfsyspdfmark {pgfid12}{4661699}{22204637}
\zref@newlabel{mdf@pagelabel-7}{\default{3.1}\page{6}\abspage{7}\mdf@pagevalue{6}}
\newlabel{prf:prev}{{3.1}{6}{Sannolikhetsmåttet $P$}{prf.3.1}{}}
\pgfsyspdfmark {pgfid14}{4661699}{8136299}
\zref@newlabel{mdf@pagelabel-8}{\default{3.2}\page{7}\abspage{8}\mdf@pagevalue{7}}
\newlabel{L}{{3.2}{7}{Sannolikhetsmåttet $P$}{theo.3.2}{}}
\pgfsyspdfmark {pgfid16}{4661699}{45397183}
\zref@newlabel{mdf@pagelabel-9}{\default{3.1}\page{7}\abspage{8}\mdf@pagevalue{7}}
\newlabel{lem:demorgan}{{3.1}{7}{Sannolikhetsmåttet $P$}{lem.3.1}{}}
\pgfsyspdfmark {pgfid18}{4661699}{40545379}
\zref@newlabel{mdf@pagelabel-10}{\default{3.2}\page{7}\abspage{8}\mdf@pagevalue{7}}
\newlabel{prf:lem}{{3.2}{7}{Sannolikhetsmåttet $P$}{prf.3.2}{}}
\pgfsyspdfmark {pgfid20}{4661699}{30340663}
\zref@newlabel{mdf@pagelabel-11}{\default{3.3}\page{7}\abspage{8}\mdf@pagevalue{7}}
\newlabel{prf:prefv}{{3.3}{7}{Sannolikhetsmåttet $P$}{prf.3.3}{}}
\pgfsyspdfmark {pgfid22}{4661699}{22097371}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Betingade sannolikheten $P(A|B)$}}{8}{section.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-12}{\default{4.1}\page{8}\abspage{9}\mdf@pagevalue{8}}
\newlabel{thm:condprob}{{4.1}{8}{Betingade sannolikheten $P(A|B)$}{theo.4.1}{}}
\pgfsyspdfmark {pgfid24}{4661699}{42947098}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Oberoende utsagor}}{9}{subsection.4.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-13}{\default{4.2}\page{10}\abspage{11}\mdf@pagevalue{10}}
\newlabel{thm:bais}{{4.2}{10}{Oberoende utsagor}{theo.4.2}{}}
\pgfsyspdfmark {pgfid26}{4661699}{46387997}
\zref@newlabel{mdf@pagelabel-14}{\default{4.1}\page{10}\abspage{11}\mdf@pagevalue{10}}
\newlabel{prf:bais}{{4.1}{10}{Oberoende utsagor}{prf.4.1}{}}
\pgfsyspdfmark {pgfid28}{4661699}{39835723}
\zref@newlabel{mdf@pagelabel-15}{\default{4.3}\page{10}\abspage{11}\mdf@pagevalue{10}}
\newlabel{O}{{4.3}{10}{Oberoende utsagor}{theo.4.3}{}}
\pgfsyspdfmark {pgfid30}{4661699}{35956634}
\zref@newlabel{mdf@pagelabel-16}{\default{4.2}\page{10}\abspage{11}\mdf@pagevalue{10}}
\newlabel{A}{{4.2}{10}{Oberoende utsagor}{prf.4.2}{}}
\pgfsyspdfmark {pgfid32}{4661699}{25960862}
\zref@newlabel{mdf@pagelabel-17}{\default{4.4}\page{10}\abspage{11}\mdf@pagevalue{10}}
\newlabel{thm:easypeasy}{{4.4}{10}{Oberoende utsagor}{theo.4.4}{}}
\pgfsyspdfmark {pgfid34}{4661699}{21881524}
\zref@newlabel{mdf@pagelabel-18}{\default{4.3}\page{10}\abspage{11}\mdf@pagevalue{10}}
\newlabel{prf:easypeasy}{{4.3}{10}{Oberoende utsagor}{prf.4.3}{}}
\pgfsyspdfmark {pgfid36}{4661699}{16198220}
\zref@newlabel{mdf@pagelabel-19}{\default{4.5}\page{10}\abspage{11}\mdf@pagevalue{10}}
\newlabel{thm:independtwo}{{4.5}{10}{Oberoende utsagor}{theo.4.5}{}}
\pgfsyspdfmark {pgfid38}{4661699}{11368859}
\zref@newlabel{mdf@pagelabel-20}{\default{4.6}\page{11}\abspage{12}\mdf@pagevalue{11}}
\newlabel{thm:multivariateindep}{{4.6}{11}{Oberoende utsagor}{theo.4.6}{}}
\pgfsyspdfmark {pgfid40}{4661699}{39371178}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{12}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{12}{figure.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-21}{\default{4.7}\page{12}\abspage{13}\mdf@pagevalue{12}}
\newlabel{thm:law}{{4.7}{12}{Oberoende utsagor}{theo.4.7}{}}
\pgfsyspdfmark {pgfid44}{4661699}{8157487}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Sammanfattning K2}}{13}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Komplement och additionssatsen}}{13}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{Sannolikhet på utfallsrum}}{13}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.3}{Betingning}}{14}{subsection.5.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-22}{\default{5.1}\page{14}\abspage{15}\mdf@pagevalue{14}}
\newlabel{thm:igown}{{5.1}{14}{Betingning}{theo.5.1}{}}
\pgfsyspdfmark {pgfid46}{4661699}{31744756}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.4}{Oberoende}}{14}{subsection.5.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-23}{\default{5.2}\page{15}\abspage{16}\mdf@pagevalue{15}}
\newlabel{thm:disjpoiwog}{{5.2}{15}{Oberoende}{theo.5.2}{}}
\pgfsyspdfmark {pgfid48}{4661699}{45809979}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.5}{Lagen om total sannolikhet}}{16}{subsection.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Initialt}}{16}{figure.3}\protected@file@percent }
\newlabel{fig:initialt}{{3}{16}{Initialt}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Slumpvariabler}}{17}{section.6}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-24}{\default{6.1}\page{17}\abspage{18}\mdf@pagevalue{17}}
\newlabel{thm:randomvar}{{6.1}{17}{Slumpvariabler}{theo.6.1}{}}
\pgfsyspdfmark {pgfid50}{4661699}{44705756}
\zref@newlabel{mdf@pagelabel-25}{\default{6.2}\page{17}\abspage{18}\mdf@pagevalue{17}}
\newlabel{E}{{6.2}{17}{Slumpvariabler}{theo.6.2}{}}
\pgfsyspdfmark {pgfid52}{4661699}{4450875}
\zref@newlabel{mdf@pagelabel-26}{\default{6.3}\page{18}\abspage{19}\mdf@pagevalue{18}}
\newlabel{thm:discrandvar}{{6.3}{18}{Slumpvariabler}{theo.6.3}{}}
\pgfsyspdfmark {pgfid54}{4661699}{14678274}
\zref@newlabel{mdf@pagelabel-27}{\default{6.4}\page{18}\abspage{19}\mdf@pagevalue{18}}
\newlabel{thm:probfunc}{{6.4}{18}{Slumpvariabler}{theo.6.4}{}}
\pgfsyspdfmark {pgfid56}{4661699}{7370347}
\zref@newlabel{mdf@pagelabel-28}{\default{6.5}\page{19}\abspage{20}\mdf@pagevalue{19}}
\newlabel{thm:contin}{{6.5}{19}{Slumpvariabler}{theo.6.5}{}}
\pgfsyspdfmark {pgfid58}{4661699}{45169167}
\zref@newlabel{mdf@pagelabel-29}{\default{6.6}\page{19}\abspage{20}\mdf@pagevalue{19}}
\newlabel{thm:undert}{{6.6}{19}{Slumpvariabler}{theo.6.6}{}}
\pgfsyspdfmark {pgfid60}{4661699}{12278771}
\zref@newlabel{mdf@pagelabel-30}{\default{6.7}\page{20}\abspage{21}\mdf@pagevalue{20}}
\newlabel{F}{{6.7}{20}{Slumpvariabler}{theo.6.7}{}}
\pgfsyspdfmark {pgfid62}{4661699}{42911871}
\zref@newlabel{mdf@pagelabel-31}{\default{6.1}\page{20}\abspage{21}\mdf@pagevalue{20}}
\newlabel{prf:bwgi}{{6.1}{20}{Slumpvariabler}{prf.6.1}{}}
\pgfsyspdfmark {pgfid64}{4661699}{36857181}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{Viktiga slumpvariabler}}{20}{subsection.6.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-32}{\default{6.8}\page{20}\abspage{21}\mdf@pagevalue{20}}
\newlabel{thm:bern}{{6.8}{20}{Viktiga slumpvariabler}{theo.6.8}{}}
\pgfsyspdfmark {pgfid66}{4661699}{25611440}
\zref@newlabel{mdf@pagelabel-33}{\default{6.9}\page{20}\abspage{21}\mdf@pagevalue{20}}
\newlabel{thm:lig}{{6.9}{20}{Viktiga slumpvariabler}{theo.6.9}{}}
\pgfsyspdfmark {pgfid68}{4661699}{11064033}
\zref@newlabel{mdf@pagelabel-34}{\default{6.2}\page{20}\abspage{21}\mdf@pagevalue{20}}
\newlabel{prf:wgk}{{6.2}{20}{Viktiga slumpvariabler}{prf.6.2}{}}
\pgfsyspdfmark {pgfid70}{4661699}{5009343}
\zref@newlabel{mdf@pagelabel-35}{\default{6.10}\page{21}\abspage{22}\mdf@pagevalue{21}}
\newlabel{thm:bi}{{6.10}{21}{Viktiga slumpvariabler}{theo.6.10}{}}
\pgfsyspdfmark {pgfid72}{4661699}{45157519}
\zref@newlabel{mdf@pagelabel-36}{\default{6.11}\page{21}\abspage{22}\mdf@pagevalue{21}}
\newlabel{O}{{6.11}{21}{Viktiga slumpvariabler}{theo.6.11}{}}
\pgfsyspdfmark {pgfid74}{4661699}{39769798}
\zref@newlabel{mdf@pagelabel-37}{\default{6.12}\page{21}\abspage{22}\mdf@pagevalue{21}}
\newlabel{O}{{6.12}{21}{Viktiga slumpvariabler}{theo.6.12}{}}
\pgfsyspdfmark {pgfid76}{4661699}{16358275}
\zref@newlabel{mdf@pagelabel-38}{\default{6.3}\page{22}\abspage{23}\mdf@pagevalue{22}}
\newlabel{V}{{6.3}{22}{Viktiga slumpvariabler}{prf.6.3}{}}
\pgfsyspdfmark {pgfid78}{4661699}{29675685}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Sammanfattning K3}}{23}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.1}{Definition av Slumpvariabel}}{23}{subsection.7.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-39}{\default{7.1}\page{23}\abspage{24}\mdf@pagevalue{23}}
\newlabel{thm:wpoieghwoeg}{{7.1}{23}{Definition av Slumpvariabel}{theo.7.1}{}}
\pgfsyspdfmark {pgfid80}{4661699}{40514674}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Medelvärde}}{24}{section.8}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-40}{\default{8.1}\page{24}\abspage{25}\mdf@pagevalue{24}}
\newlabel{thm:bignumhe}{{8.1}{24}{Medelvärde}{theo.8.1}{}}
\pgfsyspdfmark {pgfid82}{4661699}{24047984}
\zref@newlabel{mdf@pagelabel-41}{\default{8.2}\page{24}\abspage{25}\mdf@pagevalue{24}}
\newlabel{thm:wogh}{{8.2}{24}{Medelvärde}{theo.8.2}{}}
\pgfsyspdfmark {pgfid84}{4661699}{19662247}
\zref@newlabel{mdf@pagelabel-42}{\default{8.3}\page{25}\abspage{26}\mdf@pagevalue{25}}
\newlabel{thm:lotus}{{8.3}{25}{Medelvärde}{theo.8.3}{}}
\pgfsyspdfmark {pgfid86}{4661699}{32738955}
\zref@newlabel{mdf@pagelabel-43}{\default{8.1}\page{25}\abspage{26}\mdf@pagevalue{25}}
\newlabel{prf:lajf}{{8.1}{25}{Medelvärde}{prf.8.1}{}}
\pgfsyspdfmark {pgfid88}{4661699}{21235611}
\zref@newlabel{mdf@pagelabel-44}{\default{8.4}\page{25}\abspage{26}\mdf@pagevalue{25}}
\newlabel{V}{{8.4}{25}{Medelvärde}{theo.8.4}{}}
\pgfsyspdfmark {pgfid90}{4661699}{11826907}
\zref@newlabel{mdf@pagelabel-45}{\default{8.5}\page{25}\abspage{26}\mdf@pagevalue{25}}
\newlabel{thm:woghwoeg}{{8.5}{25}{Medelvärde}{theo.8.5}{}}
\pgfsyspdfmark {pgfid92}{4661699}{6688513}
\zref@newlabel{mdf@pagelabel-46}{\default{8.2}\page{26}\abspage{27}\mdf@pagevalue{26}}
\newlabel{V}{{8.2}{26}{Medelvärde}{prf.8.2}{}}
\pgfsyspdfmark {pgfid94}{4661699}{37789441}
\zref@newlabel{mdf@pagelabel-47}{\default{8.6}\page{26}\abspage{27}\mdf@pagevalue{26}}
\newlabel{O}{{8.6}{26}{Medelvärde}{theo.8.6}{}}
\pgfsyspdfmark {pgfid96}{4661699}{20930686}
\zref@newlabel{mdf@pagelabel-48}{\default{8.3}\page{26}\abspage{27}\mdf@pagevalue{26}}
\newlabel{V}{{8.3}{26}{Medelvärde}{prf.8.3}{}}
\pgfsyspdfmark {pgfid98}{4661699}{9793653}
\zref@newlabel{mdf@pagelabel-49}{\default{8.7}\page{26}\abspage{27}\mdf@pagevalue{26}}
\newlabel{thm:varians}{{8.7}{26}{Medelvärde}{theo.8.7}{}}
\pgfsyspdfmark {pgfid100}{4661699}{4450875}
\zref@newlabel{mdf@pagelabel-50}{\default{8.8}\page{27}\abspage{28}\mdf@pagevalue{27}}
\newlabel{thm:wigjgw}{{8.8}{27}{Medelvärde}{theo.8.8}{}}
\pgfsyspdfmark {pgfid102}{4661699}{18857288}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.1}{Egenskaper för väntevärden}}{28}{subsection.8.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-51}{\default{8.4}\page{28}\abspage{29}\mdf@pagevalue{28}}
\newlabel{V}{{8.4}{28}{Egenskaper för väntevärden}{prf.8.4}{}}
\pgfsyspdfmark {pgfid104}{4661699}{12934681}
\zref@newlabel{mdf@pagelabel-52}{\default{8.5}\page{29}\abspage{30}\mdf@pagevalue{29}}
\newlabel{N}{{8.5}{29}{Egenskaper för väntevärden}{prf.8.5}{}}
\pgfsyspdfmark {pgfid106}{4661699}{40962852}
\zref@newlabel{mdf@pagelabel-53}{\default{8.6}\page{29}\abspage{30}\mdf@pagevalue{29}}
\newlabel{U}{{8.6}{29}{Egenskaper för väntevärden}{prf.8.6}{}}
\pgfsyspdfmark {pgfid108}{4661699}{32724087}
\zref@newlabel{mdf@pagelabel-54}{\default{8.7}\page{29}\abspage{30}\mdf@pagevalue{29}}
\newlabel{D}{{8.7}{29}{Egenskaper för väntevärden}{prf.8.7}{}}
\pgfsyspdfmark {pgfid110}{4661699}{17372420}
\zref@newlabel{mdf@pagelabel-55}{\default{8.8}\page{30}\abspage{31}\mdf@pagevalue{30}}
\newlabel{V}{{8.8}{30}{Egenskaper för väntevärden}{prf.8.8}{}}
\pgfsyspdfmark {pgfid112}{4661699}{39652363}
\zref@newlabel{mdf@pagelabel-56}{\default{8.9}\page{30}\abspage{31}\mdf@pagevalue{30}}
\newlabel{V}{{8.9}{30}{Egenskaper för väntevärden}{prf.8.9}{}}
\pgfsyspdfmark {pgfid114}{4661699}{25156880}
\zref@newlabel{mdf@pagelabel-57}{\default{8.10}\page{30}\abspage{31}\mdf@pagevalue{30}}
\newlabel{V}{{8.10}{30}{Egenskaper för väntevärden}{prf.8.10}{}}
\pgfsyspdfmark {pgfid116}{4661699}{14627498}
\zref@newlabel{mdf@pagelabel-58}{\default{8.9}\page{30}\abspage{31}\mdf@pagevalue{30}}
\newlabel{thm:markovineq}{{8.9}{30}{Egenskaper för väntevärden}{theo.8.9}{}}
\pgfsyspdfmark {pgfid118}{4661699}{9254184}
\zref@newlabel{mdf@pagelabel-59}{\default{8.11}\page{31}\abspage{32}\mdf@pagevalue{31}}
\newlabel{prf:goewughw}{{8.11}{31}{Egenskaper för väntevärden}{prf.8.11}{}}
\pgfsyspdfmark {pgfid120}{4661699}{41345965}
\zref@newlabel{mdf@pagelabel-60}{\default{8.12}\page{31}\abspage{32}\mdf@pagevalue{31}}
\newlabel{V}{{8.12}{31}{Egenskaper för väntevärden}{prf.8.12}{}}
\pgfsyspdfmark {pgfid122}{4661699}{33231271}
\zref@newlabel{mdf@pagelabel-61}{\default{8.10}\page{31}\abspage{32}\mdf@pagevalue{31}}
\newlabel{thm:ahvcehwc}{{8.10}{31}{Egenskaper för väntevärden}{theo.8.10}{}}
\pgfsyspdfmark {pgfid124}{4661699}{28513317}
\zref@newlabel{mdf@pagelabel-62}{\default{8.13}\page{31}\abspage{32}\mdf@pagevalue{31}}
\newlabel{prf:ahvcehwc}{{8.13}{31}{Egenskaper för väntevärden}{prf.8.13}{}}
\pgfsyspdfmark {pgfid126}{4661699}{19706125}
\zref@newlabel{mdf@pagelabel-63}{\default{8.11}\page{31}\abspage{32}\mdf@pagevalue{31}}
\newlabel{thm:biogihwgnumhe}{{8.11}{31}{Egenskaper för väntevärden}{theo.8.11}{}}
\pgfsyspdfmark {pgfid128}{4661699}{11038461}
\zref@newlabel{mdf@pagelabel-64}{\default{8.14}\page{32}\abspage{33}\mdf@pagevalue{32}}
\newlabel{prf:wigbwrg}{{8.14}{32}{Egenskaper för väntevärden}{prf.8.14}{}}
\pgfsyspdfmark {pgfid130}{4661699}{38922147}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.2}{Kovarians}}{32}{subsection.8.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-65}{\default{8.12}\page{33}\abspage{34}\mdf@pagevalue{33}}
\newlabel{thm:fowejfwe}{{8.12}{33}{Kovarians}{theo.8.12}{}}
\pgfsyspdfmark {pgfid132}{4661699}{38302489}
\zref@newlabel{mdf@pagelabel-66}{\default{8.13}\page{33}\abspage{34}\mdf@pagevalue{33}}
\newlabel{O}{{8.13}{33}{Kovarians}{theo.8.13}{}}
\pgfsyspdfmark {pgfid134}{4661699}{12101165}
\zref@newlabel{mdf@pagelabel-67}{\default{8.15}\page{34}\abspage{35}\mdf@pagevalue{34}}
\newlabel{V}{{8.15}{34}{Kovarians}{prf.8.15}{}}
\pgfsyspdfmark {pgfid136}{4661699}{40405793}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.3}{Mer om kontinuerliga sannoliketsrum}}{34}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{8.3.1}{Cantormängden}}{34}{subsubsection.8.3.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-68}{\default{8.14}\page{35}\abspage{36}\mdf@pagevalue{35}}
\newlabel{thm:woghwntoirjh}{{8.14}{35}{Cantormängden}{theo.8.14}{}}
\pgfsyspdfmark {pgfid138}{4661699}{42588375}
\zref@newlabel{mdf@pagelabel-69}{\default{8.15}\page{35}\abspage{36}\mdf@pagevalue{35}}
\newlabel{thm:jfweoiv}{{8.15}{35}{Cantormängden}{theo.8.15}{}}
\pgfsyspdfmark {pgfid140}{4661699}{28625043}
\zref@newlabel{mdf@pagelabel-70}{\default{8.16}\page{36}\abspage{37}\mdf@pagevalue{36}}
\newlabel{thm:fordelning}{{8.16}{36}{Cantormängden}{theo.8.16}{}}
\pgfsyspdfmark {pgfid142}{4661699}{40053007}
\zref@newlabel{mdf@pagelabel-71}{\default{8.17}\page{37}\abspage{38}\mdf@pagevalue{37}}
\newlabel{thm:centralligma}{{8.17}{37}{Cantormängden}{theo.8.17}{}}
\pgfsyspdfmark {pgfid144}{4661699}{35385217}
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{Lektion 21/9}}{38}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{10}{Kort introduktion till måtteori}}{40}{section.10}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-72}{\default{10.1}\page{40}\abspage{41}\mdf@pagevalue{40}}
\newlabel{E}{{10.1}{40}{Kort introduktion till måtteori}{theo.10.1}{}}
\pgfsyspdfmark {pgfid146}{4661699}{29129564}
\zref@newlabel{mdf@pagelabel-73}{\default{10.2}\page{41}\abspage{42}\mdf@pagevalue{41}}
\newlabel{thm:cartarahtwo}{{10.2}{41}{Kort introduktion till måtteori}{theo.10.2}{}}
\pgfsyspdfmark {pgfid148}{4661699}{27520503}
\zref@newlabel{mdf@pagelabel-74}{\default{10.3}\page{42}\abspage{43}\mdf@pagevalue{42}}
\newlabel{thm:sannoolikhet}{{10.3}{42}{Kort introduktion till måtteori}{theo.10.3}{}}
\pgfsyspdfmark {pgfid150}{4661699}{41981878}
\zref@newlabel{mdf@pagelabel-75}{\default{10.4}\page{42}\abspage{43}\mdf@pagevalue{42}}
\newlabel{thm:woihgqofwogwe}{{10.4}{42}{Kort introduktion till måtteori}{theo.10.4}{}}
\pgfsyspdfmark {pgfid152}{4661699}{18324292}
\zref@newlabel{mdf@pagelabel-76}{\default{10.5}\page{42}\abspage{43}\mdf@pagevalue{42}}
\newlabel{thm:fordelningwf}{{10.5}{42}{Kort introduktion till måtteori}{theo.10.5}{}}
\pgfsyspdfmark {pgfid154}{4661699}{9327010}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{22.77783pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\gdef \@abspage@last{44}
