\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{includes/title.aux}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{$\sigma $-algebras \& Measure spaces}}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{$\sigma $-algebras}}{2}{subsection.1.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{1.1}\page{2}\abspage{3}\mdf@pagevalue{2}}
\newlabel{}{{1.1}{2}{$\sigma $-algebras}{defo.1}{}}
\pgfsyspdfmark {pgfid2}{4661699}{40658847}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Measures}}{2}{subsection.1.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-2}{\default{1.2}\page{2}\abspage{3}\mdf@pagevalue{2}}
\newlabel{}{{1.2}{2}{Measures}{defo.2}{}}
\pgfsyspdfmark {pgfid4}{4661699}{4450875}
\zref@newlabel{mdf@pagelabel-3}{\default{1.3}\page{3}\abspage{4}\mdf@pagevalue{3}}
\newlabel{}{{1.3}{3}{Measures}{defo.3}{}}
\pgfsyspdfmark {pgfid6}{4661699}{41218967}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Measure spaces}}{3}{subsection.1.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-4}{\default{1.4}\page{3}\abspage{4}\mdf@pagevalue{3}}
\newlabel{}{{1.4}{3}{Measure spaces}{defo.4}{}}
\pgfsyspdfmark {pgfid8}{4661699}{24816305}
\zref@newlabel{mdf@pagelabel-5}{\default{1.5}\page{3}\abspage{4}\mdf@pagevalue{3}}
\newlabel{}{{1.5}{3}{Measure spaces}{defo.5}{}}
\pgfsyspdfmark {pgfid10}{4661699}{20211522}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4}{Properties of measures}}{4}{subsection.1.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-6}{\default{1.1}\page{4}\abspage{5}\mdf@pagevalue{4}}
\newlabel{}{{1.1}{4}{Properties of measures}{prf.1.1}{}}
\pgfsyspdfmark {pgfid12}{4661699}{39882617}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.5}{Monoticity of measure}}{4}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.6}{Generated $\sigma $-algebras}}{5}{subsection.1.6}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-7}{\default{1.6}\page{5}\abspage{6}\mdf@pagevalue{5}}
\newlabel{}{{1.6}{5}{Generated $\sigma $-algebras}{defo.6}{}}
\pgfsyspdfmark {pgfid14}{4661699}{22583735}
\zref@newlabel{mdf@pagelabel-8}{\default{1.1}\page{5}\abspage{6}\mdf@pagevalue{5}}
\newlabel{}{{1.1}{5}{Generated $\sigma $-algebras}{theo.1}{}}
\pgfsyspdfmark {pgfid16}{4661699}{16179681}
\zref@newlabel{mdf@pagelabel-9}{\default{1.2}\page{5}\abspage{6}\mdf@pagevalue{5}}
\newlabel{}{{1.2}{5}{Generated $\sigma $-algebras}{theo.2}{}}
\pgfsyspdfmark {pgfid18}{4661699}{4450875}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Probability Spaces}}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Almost sure events}}{6}{subsection.2.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-10}{\default{2.1}\page{6}\abspage{7}\mdf@pagevalue{6}}
\newlabel{}{{2.1}{6}{Almost sure events}{prf.2.1}{}}
\pgfsyspdfmark {pgfid20}{4661699}{11914036}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Liminf and limsup}}{7}{subsection.2.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-11}{\default{2.1}\page{7}\abspage{8}\mdf@pagevalue{7}}
\newlabel{}{{2.1}{7}{Liminf and limsup}{lem.2.1}{}}
\pgfsyspdfmark {pgfid22}{4661699}{31364375}
\zref@newlabel{mdf@pagelabel-12}{\default{2.2}\page{7}\abspage{8}\mdf@pagevalue{7}}
\newlabel{}{{2.2}{7}{Liminf and limsup}{prf.2.2}{}}
\pgfsyspdfmark {pgfid24}{4661699}{18510965}
\zref@newlabel{mdf@pagelabel-13}{\default{2.2}\page{7}\abspage{8}\mdf@pagevalue{7}}
\newlabel{}{{2.2}{7}{Liminf and limsup}{lem.2.2}{}}
\pgfsyspdfmark {pgfid26}{4661699}{10141535}
\zref@newlabel{mdf@pagelabel-14}{\default{2.3}\page{8}\abspage{9}\mdf@pagevalue{8}}
\newlabel{}{{2.3}{8}{Liminf and limsup}{prf.2.3}{}}
\pgfsyspdfmark {pgfid28}{4661699}{38744687}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Random Variables}}{9}{section.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-15}{\default{3.7}\page{9}\abspage{10}\mdf@pagevalue{9}}
\newlabel{}{{3.7}{9}{Random Variables}{defo.7}{}}
\pgfsyspdfmark {pgfid30}{4661699}{44053341}
\zref@newlabel{mdf@pagelabel-16}{\default{3.1}\page{9}\abspage{10}\mdf@pagevalue{9}}
\newlabel{}{{3.1}{9}{Random Variables}{lem.3.1}{}}
\pgfsyspdfmark {pgfid32}{4661699}{29662671}
\zref@newlabel{mdf@pagelabel-17}{\default{3.1}\page{9}\abspage{10}\mdf@pagevalue{9}}
\newlabel{}{{3.1}{9}{Random Variables}{prf.3.1}{}}
\pgfsyspdfmark {pgfid34}{4661699}{20882117}
\zref@newlabel{mdf@pagelabel-18}{\default{3.2}\page{9}\abspage{10}\mdf@pagevalue{9}}
\newlabel{}{{3.2}{9}{Random Variables}{prf.3.2}{}}
\pgfsyspdfmark {pgfid36}{4661699}{13895210}
\zref@newlabel{mdf@pagelabel-19}{\default{3.2}\page{10}\abspage{11}\mdf@pagevalue{10}}
\newlabel{}{{3.2}{10}{Random Variables}{lem.3.2}{}}
\pgfsyspdfmark {pgfid38}{4661699}{47419251}
\zref@newlabel{mdf@pagelabel-20}{\default{3.3}\page{10}\abspage{11}\mdf@pagevalue{10}}
\newlabel{}{{3.3}{10}{Random Variables}{prf.3.3}{}}
\pgfsyspdfmark {pgfid40}{4661699}{31835267}
\zref@newlabel{mdf@pagelabel-21}{\default{3.3}\page{10}\abspage{11}\mdf@pagevalue{10}}
\newlabel{}{{3.3}{10}{Random Variables}{lem.3.3}{}}
\pgfsyspdfmark {pgfid42}{4661699}{24734151}
\zref@newlabel{mdf@pagelabel-22}{\default{3.4}\page{10}\abspage{11}\mdf@pagevalue{10}}
\newlabel{}{{3.4}{10}{Random Variables}{prf.3.4}{}}
\pgfsyspdfmark {pgfid44}{4661699}{17353103}
\zref@newlabel{mdf@pagelabel-23}{\default{3.4}\page{10}\abspage{11}\mdf@pagevalue{10}}
\newlabel{}{{3.4}{10}{Random Variables}{lem.3.4}{}}
\pgfsyspdfmark {pgfid46}{4661699}{7741947}
\zref@newlabel{mdf@pagelabel-24}{\default{3.5}\page{11}\abspage{12}\mdf@pagevalue{11}}
\newlabel{}{{3.5}{11}{Random Variables}{prf.3.5}{}}
\pgfsyspdfmark {pgfid48}{4661699}{25974049}
\zref@newlabel{mdf@pagelabel-25}{\default{3.8}\page{11}\abspage{12}\mdf@pagevalue{11}}
\newlabel{}{{3.8}{11}{Random Variables}{defo.8}{}}
\pgfsyspdfmark {pgfid50}{4661699}{21108034}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Laws \& Distribution functions}}{13}{section.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-26}{\default{4.9}\page{13}\abspage{14}\mdf@pagevalue{13}}
\newlabel{}{{4.9}{13}{Laws \& Distribution functions}{defo.9}{}}
\pgfsyspdfmark {pgfid52}{4661699}{44042373}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Properties of distribution functions}}{13}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Independence}}{13}{section.5}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-27}{\default{5.10}\page{13}\abspage{14}\mdf@pagevalue{13}}
\newlabel{}{{5.10}{13}{Independence}{defo.10}{}}
\pgfsyspdfmark {pgfid54}{4661699}{22964772}
\zref@newlabel{mdf@pagelabel-28}{\default{5.11}\page{13}\abspage{14}\mdf@pagevalue{13}}
\newlabel{}{{5.11}{13}{Independence}{defo.11}{}}
\pgfsyspdfmark {pgfid56}{4661699}{5933322}
\zref@newlabel{mdf@pagelabel-29}{\default{5.12}\page{14}\abspage{15}\mdf@pagevalue{14}}
\newlabel{}{{5.12}{14}{Independence}{defo.12}{}}
\pgfsyspdfmark {pgfid58}{4661699}{44874359}
\zref@newlabel{mdf@pagelabel-30}{\default{5.1}\page{14}\abspage{15}\mdf@pagevalue{14}}
\newlabel{}{{5.1}{14}{Independence}{lem.5.1}{}}
\pgfsyspdfmark {pgfid60}{4661699}{34692319}
\zref@newlabel{mdf@pagelabel-31}{\default{5.3}\page{14}\abspage{15}\mdf@pagevalue{14}}
\newlabel{}{{5.3}{14}{Independence}{theo.3}{}}
\pgfsyspdfmark {pgfid62}{4661699}{22474193}
\zref@newlabel{mdf@pagelabel-32}{\default{5.1}\page{15}\abspage{16}\mdf@pagevalue{15}}
\newlabel{}{{5.1}{15}{Independence}{prf.5.1}{}}
\pgfsyspdfmark {pgfid64}{4661699}{24323901}
\zref@newlabel{mdf@pagelabel-33}{\default{5.13}\page{15}\abspage{16}\mdf@pagevalue{15}}
\newlabel{}{{5.13}{15}{Independence}{defo.13}{}}
\pgfsyspdfmark {pgfid66}{4661699}{7376667}
\zref@newlabel{mdf@pagelabel-34}{\default{5.4}\page{16}\abspage{17}\mdf@pagevalue{16}}
\newlabel{}{{5.4}{16}{Independence}{theo.4}{}}
\pgfsyspdfmark {pgfid68}{4661699}{46560001}
\zref@newlabel{mdf@pagelabel-35}{\default{5.2}\page{16}\abspage{17}\mdf@pagevalue{16}}
\newlabel{}{{5.2}{16}{Independence}{prf.5.2}{}}
\pgfsyspdfmark {pgfid70}{4661699}{35211703}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Integration}}{17}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{Properties of the integral}}{17}{subsection.6.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-36}{\default{6.14}\page{18}\abspage{19}\mdf@pagevalue{18}}
\newlabel{}{{6.14}{18}{Properties of the integral}{defo.14}{}}
\pgfsyspdfmark {pgfid72}{4661699}{45186657}
\zref@newlabel{mdf@pagelabel-37}{\default{6.1}\page{18}\abspage{19}\mdf@pagevalue{18}}
\newlabel{}{{6.1}{18}{Properties of the integral}{lem.6.1}{}}
\pgfsyspdfmark {pgfid74}{4661699}{37531044}
\zref@newlabel{mdf@pagelabel-38}{\default{6.1}\page{18}\abspage{19}\mdf@pagevalue{18}}
\newlabel{}{{6.1}{18}{Properties of the integral}{prf.6.1}{}}
\pgfsyspdfmark {pgfid76}{4661699}{24957115}
\zref@newlabel{mdf@pagelabel-39}{\default{6.5}\page{18}\abspage{19}\mdf@pagevalue{18}}
\newlabel{}{{6.5}{18}{Properties of the integral}{theo.5}{}}
\pgfsyspdfmark {pgfid78}{4661699}{4450875}
\zref@newlabel{mdf@pagelabel-40}{\default{6.2}\page{19}\abspage{20}\mdf@pagevalue{19}}
\newlabel{}{{6.2}{19}{Properties of the integral}{lem.6.2}{}}
\pgfsyspdfmark {pgfid80}{4661699}{32598539}
\zref@newlabel{mdf@pagelabel-41}{\default{6.2}\page{19}\abspage{20}\mdf@pagevalue{19}}
\newlabel{}{{6.2}{19}{Properties of the integral}{prf.6.2}{}}
\pgfsyspdfmark {pgfid82}{4661699}{26250477}
\zref@newlabel{mdf@pagelabel-42}{\default{6.3}\page{19}\abspage{20}\mdf@pagevalue{19}}
\newlabel{}{{6.3}{19}{Properties of the integral}{lem.6.3}{}}
\pgfsyspdfmark {pgfid84}{4661699}{20940361}
\zref@newlabel{mdf@pagelabel-43}{\default{6.3}\page{19}\abspage{20}\mdf@pagevalue{19}}
\newlabel{}{{6.3}{19}{Properties of the integral}{prf.6.3}{}}
\pgfsyspdfmark {pgfid86}{4661699}{9014695}
\zref@newlabel{mdf@pagelabel-44}{\default{6.4}\page{20}\abspage{21}\mdf@pagevalue{20}}
\newlabel{}{{6.4}{20}{Properties of the integral}{prf.6.4}{}}
\pgfsyspdfmark {pgfid88}{4661699}{46760251}
\zref@newlabel{mdf@pagelabel-45}{\default{6.6}\page{20}\abspage{21}\mdf@pagevalue{20}}
\newlabel{}{{6.6}{20}{Properties of the integral}{theo.6}{}}
\pgfsyspdfmark {pgfid90}{4661699}{40254325}
\zref@newlabel{mdf@pagelabel-46}{\default{6.5}\page{20}\abspage{21}\mdf@pagevalue{20}}
\newlabel{}{{6.5}{20}{Properties of the integral}{prf.6.5}{}}
\pgfsyspdfmark {pgfid92}{4661699}{26753597}
\zref@newlabel{mdf@pagelabel-47}{\default{6.4}\page{20}\abspage{21}\mdf@pagevalue{20}}
\newlabel{}{{6.4}{20}{Properties of the integral}{lem.6.4}{}}
\pgfsyspdfmark {pgfid94}{4661699}{21752537}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.2}{Modifying Measures}}{21}{subsection.6.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-48}{\default{6.15}\page{21}\abspage{22}\mdf@pagevalue{21}}
\newlabel{}{{6.15}{21}{Modifying Measures}{defo.15}{}}
\pgfsyspdfmark {pgfid96}{4661699}{24533729}
\zref@newlabel{mdf@pagelabel-49}{\default{6.7}\page{21}\abspage{22}\mdf@pagevalue{21}}
\newlabel{}{{6.7}{21}{Modifying Measures}{theo.7}{}}
\pgfsyspdfmark {pgfid98}{4661699}{18997883}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Expectations}}{21}{section.7}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-50}{\default{7.8}\page{22}\abspage{23}\mdf@pagevalue{22}}
\newlabel{}{{7.8}{22}{Expectations}{theo.8}{}}
\pgfsyspdfmark {pgfid100}{4661699}{38528203}
\zref@newlabel{mdf@pagelabel-51}{\default{7.1}\page{22}\abspage{23}\mdf@pagevalue{22}}
\newlabel{}{{7.1}{22}{Expectations}{prf.7.1}{}}
\pgfsyspdfmark {pgfid102}{4661699}{31654117}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.1}{Jensens inequality}}{22}{subsection.7.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-52}{\default{7.16}\page{22}\abspage{23}\mdf@pagevalue{22}}
\newlabel{}{{7.16}{22}{Jensens inequality}{defo.16}{}}
\pgfsyspdfmark {pgfid104}{4661699}{8996374}
\zref@newlabel{mdf@pagelabel-53}{\default{7.2}\page{23}\abspage{24}\mdf@pagevalue{23}}
\newlabel{}{{7.2}{23}{Jensens inequality}{prf.7.2}{}}
\pgfsyspdfmark {pgfid106}{4661699}{40865303}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.2}{$L^p$-norms}}{23}{subsection.7.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-54}{\default{7.17}\page{23}\abspage{24}\mdf@pagevalue{23}}
\newlabel{}{{7.17}{23}{$L^p$-norms}{defo.17}{}}
\pgfsyspdfmark {pgfid108}{4661699}{18868205}
\zref@newlabel{mdf@pagelabel-55}{\default{7.3}\page{23}\abspage{24}\mdf@pagevalue{23}}
\newlabel{}{{7.3}{23}{$L^p$-norms}{prf.7.3}{}}
\pgfsyspdfmark {pgfid110}{4661699}{4450875}
\zref@newlabel{mdf@pagelabel-56}{\default{7.4}\page{24}\abspage{25}\mdf@pagevalue{24}}
\newlabel{}{{7.4}{24}{$L^p$-norms}{prf.7.4}{}}
\pgfsyspdfmark {pgfid112}{4661699}{38137439}
\zref@newlabel{mdf@pagelabel-57}{\default{7.18}\page{24}\abspage{25}\mdf@pagevalue{24}}
\newlabel{}{{7.18}{24}{$L^p$-norms}{defo.18}{}}
\pgfsyspdfmark {pgfid114}{4661699}{28763368}
\zref@newlabel{mdf@pagelabel-58}{\default{7.5}\page{25}\abspage{26}\mdf@pagevalue{25}}
\newlabel{}{{7.5}{25}{$L^p$-norms}{prf.7.5}{}}
\pgfsyspdfmark {pgfid116}{4661699}{38690825}
\zref@newlabel{mdf@pagelabel-59}{\default{7.5}\page{26}\abspage{27}\mdf@pagevalue{26}}
\pgfsyspdfmark {pgfid117}{4661699}{48971151}
\zref@newlabel{mdf@pagelabel-60}{\default{7.19}\page{26}\abspage{27}\mdf@pagevalue{26}}
\newlabel{}{{7.19}{26}{$L^p$-norms}{defo.19}{}}
\pgfsyspdfmark {pgfid119}{4661699}{43520443}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Densities}}{27}{section.8}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-61}{\default{8.9}\page{27}\abspage{28}\mdf@pagevalue{27}}
\newlabel{}{{8.9}{27}{Densities}{theo.9}{}}
\pgfsyspdfmark {pgfid121}{4661699}{43865005}
\zref@newlabel{mdf@pagelabel-62}{\default{8.1}\page{27}\abspage{28}\mdf@pagevalue{27}}
\newlabel{}{{8.1}{27}{Densities}{prf.8.1}{}}
\pgfsyspdfmark {pgfid123}{4661699}{31397916}
\zref@newlabel{mdf@pagelabel-63}{\default{8.2}\page{27}\abspage{28}\mdf@pagevalue{27}}
\newlabel{}{{8.2}{27}{Densities}{prf.8.2}{}}
\pgfsyspdfmark {pgfid125}{4661699}{10284447}
\zref@newlabel{mdf@pagelabel-64}{\default{8.3}\page{27}\abspage{28}\mdf@pagevalue{27}}
\newlabel{}{{8.3}{27}{Densities}{prf.8.3}{}}
\pgfsyspdfmark {pgfid127}{4661699}{4555934}
\zref@newlabel{mdf@pagelabel-65}{\default{8.3}\page{28}\abspage{29}\mdf@pagevalue{28}}
\pgfsyspdfmark {pgfid128}{4661699}{42244823}
\zref@newlabel{mdf@pagelabel-66}{\default{8.10}\page{28}\abspage{29}\mdf@pagevalue{28}}
\newlabel{}{{8.10}{28}{Densities}{theo.10}{}}
\pgfsyspdfmark {pgfid130}{4661699}{14588921}
\zref@newlabel{mdf@pagelabel-67}{\default{8.4}\page{28}\abspage{29}\mdf@pagevalue{28}}
\newlabel{}{{8.4}{29}{Densities}{prf.8.4}{}}
\pgfsyspdfmark {pgfid132}{4661699}{21940269}
\zref@newlabel{mdf@pagelabel-68}{\default{8.4}\page{30}\abspage{31}\mdf@pagevalue{30}}
\pgfsyspdfmark {pgfid133}{4661699}{48700772}
\zref@newlabel{mdf@pagelabel-69}{\default{8.20}\page{30}\abspage{31}\mdf@pagevalue{30}}
\newlabel{}{{8.20}{30}{Densities}{defo.20}{}}
\pgfsyspdfmark {pgfid135}{4661699}{39954563}
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{Conditional Expectations}}{30}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.1}{Conditional expecations with respect to $\sigma $-algebras}}{30}{subsection.9.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-70}{\default{9.21}\page{30}\abspage{31}\mdf@pagevalue{30}}
\newlabel{}{{9.21}{30}{Conditional expecations with respect to $\sigma $-algebras}{defo.21}{}}
\pgfsyspdfmark {pgfid137}{4661699}{4858436}
\zref@newlabel{mdf@pagelabel-71}{\default{9.21}\page{31}\abspage{32}\mdf@pagevalue{31}}
\pgfsyspdfmark {pgfid138}{4661699}{46544655}
\zref@newlabel{mdf@pagelabel-72}{\default{9.1}\page{31}\abspage{32}\mdf@pagevalue{31}}
\newlabel{}{{9.1}{31}{Conditional expecations with respect to $\sigma $-algebras}{lem.9.1}{}}
\pgfsyspdfmark {pgfid140}{4661699}{16716103}
\zref@newlabel{mdf@pagelabel-73}{\default{9.1}\page{31}\abspage{32}\mdf@pagevalue{31}}
\newlabel{}{{9.1}{31}{Conditional expecations with respect to $\sigma $-algebras}{prf.9.1}{}}
\pgfsyspdfmark {pgfid142}{4661699}{6736831}
\zref@newlabel{mdf@pagelabel-74}{\default{9.1}\page{32}\abspage{33}\mdf@pagevalue{32}}
\pgfsyspdfmark {pgfid143}{4661699}{44202546}
\@writefile{toc}{\contentsline {section}{\tocsection {}{10}{Product Measures \& Product Spaces}}{33}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{10.1}{Product $\Sigma $-algebra}}{33}{subsection.10.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-75}{\default{10.1}\page{33}\abspage{34}\mdf@pagevalue{33}}
\newlabel{}{{10.1}{33}{Product $\Sigma $-algebra}{prf.10.1}{}}
\pgfsyspdfmark {pgfid145}{4661699}{32031384}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{10.2}{Product Measures}}{33}{subsection.10.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-76}{\default{10.1}\page{33}\abspage{34}\mdf@pagevalue{33}}
\newlabel{}{{10.1}{33}{Product Measures}{lem.10.1}{}}
\pgfsyspdfmark {pgfid147}{4661699}{22543282}
\zref@newlabel{mdf@pagelabel-77}{\default{10.2}\page{33}\abspage{34}\mdf@pagevalue{33}}
\newlabel{}{{10.2}{33}{Product Measures}{prf.10.2}{}}
\pgfsyspdfmark {pgfid149}{4661699}{13958840}
\zref@newlabel{mdf@pagelabel-78}{\default{10.11}\page{33}\abspage{34}\mdf@pagevalue{33}}
\newlabel{}{{10.11}{33}{Product Measures}{theo.11}{}}
\pgfsyspdfmark {pgfid151}{4661699}{6809640}
\zref@newlabel{mdf@pagelabel-79}{\default{10.11}\page{34}\abspage{35}\mdf@pagevalue{34}}
\pgfsyspdfmark {pgfid152}{4661699}{45812822}
\zref@newlabel{mdf@pagelabel-80}{\default{10.3}\page{34}\abspage{35}\mdf@pagevalue{34}}
\newlabel{}{{10.3}{34}{Product Measures}{prf.10.3}{}}
\pgfsyspdfmark {pgfid154}{4661699}{34555275}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{10.3}{Application}}{35}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{10.4}{Independent random variables}}{37}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{11}{Martingales}}{37}{section.11}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-81}{\default{11.22}\page{37}\abspage{38}\mdf@pagevalue{37}}
\newlabel{}{{11.22}{37}{Martingales}{defo.22}{}}
\pgfsyspdfmark {pgfid156}{4661699}{22664222}
\zref@newlabel{mdf@pagelabel-82}{\default{11.12}\page{37}\abspage{38}\mdf@pagevalue{37}}
\newlabel{}{{11.12}{37}{Martingales}{theo.12}{}}
\pgfsyspdfmark {pgfid158}{4661699}{14085315}
\zref@newlabel{mdf@pagelabel-83}{\default{11.1}\page{37}\abspage{38}\mdf@pagevalue{37}}
\newlabel{}{{11.1}{37}{Martingales}{prf.11.1}{}}
\pgfsyspdfmark {pgfid160}{4661699}{4450875}
\zref@newlabel{mdf@pagelabel-84}{\default{11.13}\page{38}\abspage{39}\mdf@pagevalue{38}}
\newlabel{}{{11.13}{38}{Martingales}{theo.13}{}}
\pgfsyspdfmark {pgfid162}{4661699}{41612766}
\zref@newlabel{mdf@pagelabel-85}{\default{11.14}\page{38}\abspage{39}\mdf@pagevalue{38}}
\newlabel{}{{11.14}{38}{Martingales}{theo.14}{}}
\pgfsyspdfmark {pgfid164}{4661699}{34138091}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{11.1}{Stochastic Process}}{38}{subsection.11.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-86}{\default{11.23}\page{38}\abspage{39}\mdf@pagevalue{38}}
\newlabel{}{{11.23}{38}{Stochastic Process}{defo.23}{}}
\pgfsyspdfmark {pgfid166}{4661699}{15345355}
\zref@newlabel{mdf@pagelabel-87}{\default{11.24}\page{38}\abspage{39}\mdf@pagevalue{38}}
\newlabel{}{{11.24}{38}{Stochastic Process}{defo.24}{}}
\pgfsyspdfmark {pgfid168}{4661699}{11287281}
\zref@newlabel{mdf@pagelabel-88}{\default{11.25}\page{38}\abspage{39}\mdf@pagevalue{38}}
\newlabel{}{{11.25}{38}{Stochastic Process}{defo.25}{}}
\pgfsyspdfmark {pgfid170}{4661699}{7363923}
\zref@newlabel{mdf@pagelabel-89}{\default{11.26}\page{38}\abspage{39}\mdf@pagevalue{38}}
\pgfsyspdfmark {pgfid172}{4661699}{4541565}
\zref@newlabel{mdf@pagelabel-90}{\default{11.26}\page{39}\abspage{40}\mdf@pagevalue{39}}
\newlabel{}{{11.26}{39}{Stochastic Process}{defo.26}{}}
\pgfsyspdfmark {pgfid173}{4661699}{44303695}
\zref@newlabel{mdf@pagelabel-91}{\default{11.27}\page{39}\abspage{40}\mdf@pagevalue{39}}
\newlabel{}{{11.27}{39}{Stochastic Process}{defo.27}{}}
\pgfsyspdfmark {pgfid175}{4661699}{40374579}
\zref@newlabel{mdf@pagelabel-92}{\default{11.28}\page{39}\abspage{40}\mdf@pagevalue{39}}
\newlabel{}{{11.28}{39}{Stochastic Process}{defo.28}{}}
\pgfsyspdfmark {pgfid177}{4661699}{36445462}
\zref@newlabel{mdf@pagelabel-93}{\default{11.29}\page{40}\abspage{41}\mdf@pagevalue{40}}
\newlabel{}{{11.29}{40}{Stochastic Process}{defo.29}{}}
\pgfsyspdfmark {pgfid179}{4661699}{47393765}
\zref@newlabel{mdf@pagelabel-94}{\default{11.30}\page{40}\abspage{41}\mdf@pagevalue{40}}
\newlabel{}{{11.30}{40}{Stochastic Process}{defo.30}{}}
\pgfsyspdfmark {pgfid181}{4661699}{35669622}
\zref@newlabel{mdf@pagelabel-95}{\default{11.2}\page{40}\abspage{41}\mdf@pagevalue{40}}
\newlabel{}{{11.2}{40}{Stochastic Process}{prf.11.2}{}}
\pgfsyspdfmark {pgfid183}{4661699}{24924336}
\@writefile{toc}{\contentsline {section}{\tocsection {}{12}{Stopping times}}{41}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{13}{Stopped Processes}}{41}{section.13}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-96}{\default{13.15}\page{41}\abspage{42}\mdf@pagevalue{41}}
\newlabel{}{{13.15}{41}{Stopped Processes}{theo.15}{}}
\pgfsyspdfmark {pgfid185}{4661699}{17146874}
\zref@newlabel{mdf@pagelabel-97}{\default{13.1}\page{41}\abspage{42}\mdf@pagevalue{41}}
\newlabel{}{{13.1}{41}{Stopped Processes}{prf.13.1}{}}
\pgfsyspdfmark {pgfid187}{4661699}{4450875}
\zref@newlabel{mdf@pagelabel-98}{\default{13.16}\page{42}\abspage{43}\mdf@pagevalue{42}}
\newlabel{}{{13.16}{42}{Stopped Processes}{theo.16}{}}
\pgfsyspdfmark {pgfid189}{4661699}{27920835}
\zref@newlabel{mdf@pagelabel-99}{\default{13.2}\page{42}\abspage{43}\mdf@pagevalue{42}}
\newlabel{}{{13.2}{42}{Stopped Processes}{prf.13.2}{}}
\pgfsyspdfmark {pgfid191}{4661699}{12674809}
\zref@newlabel{mdf@pagelabel-100}{\default{13.1}\page{42}\abspage{43}\mdf@pagevalue{42}}
\newlabel{}{{13.1}{42}{Stopped Processes}{lem.13.1}{}}
\pgfsyspdfmark {pgfid193}{4661699}{5055492}
\zref@newlabel{mdf@pagelabel-101}{\default{13.3}\page{43}\abspage{44}\mdf@pagevalue{43}}
\newlabel{}{{13.3}{43}{Stopped Processes}{prf.13.3}{}}
\pgfsyspdfmark {pgfid195}{4661699}{39690135}
\@writefile{toc}{\contentsline {section}{\tocsection {}{14}{The Convergence Theorem}}{44}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{14.1}{Upcrossings}}{44}{subsection.14.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-102}{\default{14.1}\page{44}\abspage{45}\mdf@pagevalue{44}}
\newlabel{}{{14.1}{44}{Upcrossings}{lem.14.1}{}}
\pgfsyspdfmark {pgfid197}{4661699}{16178014}
\zref@newlabel{mdf@pagelabel-103}{\default{14.2}\page{44}\abspage{45}\mdf@pagevalue{44}}
\newlabel{}{{14.2}{44}{Upcrossings}{lem.14.2}{}}
\pgfsyspdfmark {pgfid199}{4661699}{4793747}
\zref@newlabel{mdf@pagelabel-104}{\default{14.2}\page{45}\abspage{46}\mdf@pagevalue{45}}
\pgfsyspdfmark {pgfid200}{4661699}{49454451}
\zref@newlabel{mdf@pagelabel-105}{\default{14.1}\page{45}\abspage{46}\mdf@pagevalue{45}}
\newlabel{}{{14.1}{45}{Upcrossings}{prf.14.1}{}}
\pgfsyspdfmark {pgfid202}{4661699}{42714497}
\zref@newlabel{mdf@pagelabel-106}{\default{14.17}\page{45}\abspage{46}\mdf@pagevalue{45}}
\newlabel{}{{14.17}{45}{Upcrossings}{theo.17}{}}
\pgfsyspdfmark {pgfid204}{4661699}{34179959}
\zref@newlabel{mdf@pagelabel-107}{\default{14.2}\page{45}\abspage{46}\mdf@pagevalue{45}}
\newlabel{}{{14.2}{45}{Upcrossings}{prf.14.2}{}}
\pgfsyspdfmark {pgfid206}{4661699}{19627053}
\@writefile{toc}{\contentsline {section}{\tocsection {}{15}{$L^2$-Martingales}}{46}{section.15}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-108}{\default{15.1}\page{46}\abspage{47}\mdf@pagevalue{46}}
\newlabel{}{{15.1}{46}{$L^2$-Martingales}{prf.15.1}{}}
\pgfsyspdfmark {pgfid208}{4661699}{32041956}
\zref@newlabel{mdf@pagelabel-109}{\default{15.18}\page{46}\abspage{47}\mdf@pagevalue{46}}
\newlabel{}{{15.18}{46}{$L^2$-Martingales}{theo.18}{}}
\pgfsyspdfmark {pgfid210}{4661699}{5618988}
\zref@newlabel{mdf@pagelabel-110}{\default{15.18}\page{47}\abspage{48}\mdf@pagevalue{47}}
\pgfsyspdfmark {pgfid211}{4661699}{46645400}
\zref@newlabel{mdf@pagelabel-111}{\default{15.2}\page{47}\abspage{48}\mdf@pagevalue{47}}
\newlabel{}{{15.2}{47}{$L^2$-Martingales}{prf.15.2}{}}
\pgfsyspdfmark {pgfid213}{4661699}{40028677}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{15.1}{Strong law of large numbers for $L^2$ random variables}}{47}{subsection.15.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-112}{\default{15.1}\page{47}\abspage{48}\mdf@pagevalue{47}}
\newlabel{}{{15.1}{47}{Strong law of large numbers for $L^2$ random variables}{lem.15.1}{}}
\pgfsyspdfmark {pgfid215}{4661699}{18316148}
\zref@newlabel{mdf@pagelabel-113}{\default{15.2}\page{47}\abspage{48}\mdf@pagevalue{47}}
\newlabel{}{{15.2}{47}{Strong law of large numbers for $L^2$ random variables}{lem.15.2}{}}
\pgfsyspdfmark {pgfid217}{4661699}{11658311}
\zref@newlabel{mdf@pagelabel-114}{\default{15.3}\page{48}\abspage{49}\mdf@pagevalue{48}}
\newlabel{}{{15.3}{48}{Strong law of large numbers for $L^2$ random variables}{lem.15.3}{}}
\pgfsyspdfmark {pgfid219}{4661699}{29903308}
\zref@newlabel{mdf@pagelabel-115}{\default{15.3}\page{48}\abspage{49}\mdf@pagevalue{48}}
\newlabel{}{{15.3}{48}{Strong law of large numbers for $L^2$ random variables}{prf.15.3}{}}
\pgfsyspdfmark {pgfid221}{4661699}{4558572}
\zref@newlabel{mdf@pagelabel-116}{\default{15.3}\page{49}\abspage{50}\mdf@pagevalue{49}}
\pgfsyspdfmark {pgfid222}{4661699}{45440684}
\zref@newlabel{mdf@pagelabel-117}{\default{15.19}\page{49}\abspage{50}\mdf@pagevalue{49}}
\newlabel{}{{15.19}{49}{Strong law of large numbers for $L^2$ random variables}{theo.19}{}}
\pgfsyspdfmark {pgfid224}{4661699}{39255512}
\zref@newlabel{mdf@pagelabel-118}{\default{15.4}\page{49}\abspage{50}\mdf@pagevalue{49}}
\newlabel{}{{15.4}{49}{Strong law of large numbers for $L^2$ random variables}{prf.15.4}{}}
\pgfsyspdfmark {pgfid226}{4661699}{24866416}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{15.2}{Doob Decomposition}}{49}{subsection.15.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-119}{\default{15.5}\page{49}\abspage{50}\mdf@pagevalue{49}}
\newlabel{}{{15.5}{49}{Doob Decomposition}{prf.15.5}{}}
\pgfsyspdfmark {pgfid228}{4661699}{5767294}
\@writefile{toc}{\contentsline {section}{\tocsection {}{16}{Uniform Integrability}}{50}{section.16}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-120}{\default{16.1}\page{50}\abspage{51}\mdf@pagevalue{50}}
\newlabel{}{{16.1}{50}{Uniform Integrability}{lem.16.1}{}}
\pgfsyspdfmark {pgfid230}{4661699}{33329176}
\zref@newlabel{mdf@pagelabel-121}{\default{16.1}\page{50}\abspage{51}\mdf@pagevalue{50}}
\newlabel{}{{16.1}{50}{Uniform Integrability}{prf.16.1}{}}
\pgfsyspdfmark {pgfid232}{4661699}{22374618}
\zref@newlabel{mdf@pagelabel-122}{\default{16.31}\page{50}\abspage{51}\mdf@pagevalue{50}}
\newlabel{}{{16.31}{50}{Uniform Integrability}{defo.31}{}}
\pgfsyspdfmark {pgfid234}{4661699}{11222375}
\zref@newlabel{mdf@pagelabel-123}{\default{16.2}\page{51}\abspage{52}\mdf@pagevalue{51}}
\newlabel{}{{16.2}{51}{Uniform Integrability}{lem.16.2}{}}
\pgfsyspdfmark {pgfid236}{4661699}{41253720}
\zref@newlabel{mdf@pagelabel-124}{\default{16.2}\page{51}\abspage{52}\mdf@pagevalue{51}}
\newlabel{}{{16.2}{51}{Uniform Integrability}{prf.16.2}{}}
\pgfsyspdfmark {pgfid238}{4661699}{30907909}
\zref@newlabel{mdf@pagelabel-125}{\default{16.3}\page{51}\abspage{52}\mdf@pagevalue{51}}
\newlabel{}{{16.3}{51}{Uniform Integrability}{lem.16.3}{}}
\pgfsyspdfmark {pgfid240}{4661699}{25597076}
\zref@newlabel{mdf@pagelabel-126}{\default{16.20}\page{51}\abspage{52}\mdf@pagevalue{51}}
\newlabel{}{{16.20}{51}{Uniform Integrability}{theo.20}{}}
\pgfsyspdfmark {pgfid242}{4661699}{19597901}
\zref@newlabel{mdf@pagelabel-127}{\default{16.3}\page{51}\abspage{52}\mdf@pagevalue{51}}
\newlabel{}{{16.3}{51}{Uniform Integrability}{prf.16.3}{}}
\pgfsyspdfmark {pgfid244}{4661699}{5026646}
\zref@newlabel{mdf@pagelabel-128}{\default{16.32}\page{52}\abspage{53}\mdf@pagevalue{52}}
\newlabel{}{{16.32}{52}{Uniform Integrability}{defo.32}{}}
\pgfsyspdfmark {pgfid246}{4661699}{45746491}
\zref@newlabel{mdf@pagelabel-129}{\default{16.4}\page{52}\abspage{53}\mdf@pagevalue{52}}
\newlabel{}{{16.4}{52}{Uniform Integrability}{lem.16.4}{}}
\pgfsyspdfmark {pgfid248}{4661699}{40007811}
\zref@newlabel{mdf@pagelabel-130}{\default{16.4}\page{52}\abspage{53}\mdf@pagevalue{52}}
\newlabel{}{{16.4}{52}{Uniform Integrability}{prf.16.4}{}}
\pgfsyspdfmark {pgfid250}{4661699}{25525263}
\zref@newlabel{mdf@pagelabel-131}{\default{16.21}\page{52}\abspage{53}\mdf@pagevalue{52}}
\newlabel{}{{16.21}{52}{Uniform Integrability}{theo.21}{}}
\pgfsyspdfmark {pgfid252}{4661699}{19802055}
\zref@newlabel{mdf@pagelabel-132}{\default{16.5}\page{52}\abspage{53}\mdf@pagevalue{52}}
\newlabel{}{{16.5}{52}{Uniform Integrability}{prf.16.5}{}}
\pgfsyspdfmark {pgfid254}{4661699}{9715303}
\zref@newlabel{mdf@pagelabel-133}{\default{16.5}\page{53}\abspage{54}\mdf@pagevalue{53}}
\pgfsyspdfmark {pgfid255}{4661699}{41619831}
\zref@newlabel{mdf@pagelabel-134}{\default{16.22}\page{53}\abspage{54}\mdf@pagevalue{53}}
\newlabel{}{{16.22}{53}{Uniform Integrability}{theo.22}{}}
\pgfsyspdfmark {pgfid257}{4661699}{35910300}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{16.1}{Uniformly Integrable Martingales}}{53}{subsection.16.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-135}{\default{16.23}\page{53}\abspage{54}\mdf@pagevalue{53}}
\newlabel{}{{16.23}{53}{Uniformly Integrable Martingales}{theo.23}{}}
\pgfsyspdfmark {pgfid259}{4661699}{17999533}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{16.2}{Doobs submartingale inequality}}{53}{subsection.16.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-136}{\default{16.24}\page{53}\abspage{54}\mdf@pagevalue{53}}
\newlabel{}{{16.24}{53}{Doobs submartingale inequality}{theo.24}{}}
\pgfsyspdfmark {pgfid261}{4661699}{5005016}
\zref@newlabel{mdf@pagelabel-137}{\default{16.6}\page{54}\abspage{55}\mdf@pagevalue{54}}
\newlabel{}{{16.6}{54}{Doobs submartingale inequality}{prf.16.6}{}}
\pgfsyspdfmark {pgfid263}{4661699}{26690413}
\zref@newlabel{mdf@pagelabel-138}{\default{16.5}\page{54}\abspage{55}\mdf@pagevalue{54}}
\newlabel{}{{16.5}{54}{Doobs submartingale inequality}{lem.16.5}{}}
\pgfsyspdfmark {pgfid265}{4661699}{20552670}
\zref@newlabel{mdf@pagelabel-139}{\default{16.25}\page{54}\abspage{55}\mdf@pagevalue{54}}
\newlabel{}{{16.25}{54}{Doobs submartingale inequality}{theo.25}{}}
\pgfsyspdfmark {pgfid267}{4661699}{12498828}
\zref@newlabel{mdf@pagelabel-140}{\default{16.7}\page{54}\abspage{55}\mdf@pagevalue{54}}
\newlabel{}{{16.7}{54}{Doobs submartingale inequality}{prf.16.7}{}}
\pgfsyspdfmark {pgfid269}{4661699}{4452930}
\@writefile{toc}{\contentsline {section}{\tocsection {}{17}{Pricing \& Arbitrage}}{55}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{17.1}{Binomial Model}}{56}{subsection.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{17.2}{Some General Bounds}}{58}{subsection.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{17.3}{General Discrete Models}}{58}{subsection.17.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{17.4}{Trading Strategies}}{58}{subsection.17.4}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{22.77783pt}
\newlabel{tocindent2}{35.1387pt}
\newlabel{tocindent3}{0pt}
\gdef \@abspage@last{60}
