\contentsline {section}{\tocsection {}{1}{$\sigma $-algebras \& Measure spaces}}{2}{section.1}%
\contentsline {subsection}{\tocsubsection {}{1.1}{$\sigma $-algebras}}{2}{subsection.1.1}%
\contentsline {subsection}{\tocsubsection {}{1.2}{Measures}}{2}{subsection.1.2}%
\contentsline {subsection}{\tocsubsection {}{1.3}{Measure spaces}}{3}{subsection.1.3}%
\contentsline {subsection}{\tocsubsection {}{1.4}{Properties of measures}}{4}{subsection.1.4}%
\contentsline {subsection}{\tocsubsection {}{1.5}{Monoticity of measure}}{4}{subsection.1.5}%
\contentsline {subsection}{\tocsubsection {}{1.6}{Generated $\sigma $-algebras}}{5}{subsection.1.6}%
\contentsline {section}{\tocsection {}{2}{Probability Spaces}}{6}{section.2}%
\contentsline {subsection}{\tocsubsection {}{2.1}{Almost sure events}}{6}{subsection.2.1}%
\contentsline {subsection}{\tocsubsection {}{2.2}{Liminf and limsup}}{7}{subsection.2.2}%
\contentsline {section}{\tocsection {}{3}{Random Variables}}{9}{section.3}%
\contentsline {section}{\tocsection {}{4}{Laws \& Distribution functions}}{13}{section.4}%
\contentsline {subsection}{\tocsubsection {}{4.1}{Properties of distribution functions}}{13}{subsection.4.1}%
\contentsline {section}{\tocsection {}{5}{Independence}}{13}{section.5}%
\contentsline {section}{\tocsection {}{6}{Integration}}{17}{section.6}%
\contentsline {subsection}{\tocsubsection {}{6.1}{Properties of the integral}}{17}{subsection.6.1}%
\contentsline {subsection}{\tocsubsection {}{6.2}{Modifying Measures}}{21}{subsection.6.2}%
\contentsline {section}{\tocsection {}{7}{Expectations}}{21}{section.7}%
\contentsline {subsection}{\tocsubsection {}{7.1}{Jensens inequality}}{22}{subsection.7.1}%
\contentsline {subsection}{\tocsubsection {}{7.2}{$L^p$-norms}}{23}{subsection.7.2}%
\contentsline {section}{\tocsection {}{8}{Densities}}{27}{section.8}%
\contentsline {section}{\tocsection {}{9}{Conditional Expectations}}{30}{section.9}%
\contentsline {subsection}{\tocsubsection {}{9.1}{Conditional expecations with respect to $\sigma $-algebras}}{30}{subsection.9.1}%
\contentsline {section}{\tocsection {}{10}{Product Measures \& Product Spaces}}{33}{section.10}%
\contentsline {subsection}{\tocsubsection {}{10.1}{Product $\Sigma $-algebra}}{33}{subsection.10.1}%
\contentsline {subsection}{\tocsubsection {}{10.2}{Product Measures}}{33}{subsection.10.2}%
\contentsline {subsection}{\tocsubsection {}{10.3}{Application}}{35}{subsection.10.3}%
\contentsline {subsection}{\tocsubsection {}{10.4}{Independent random variables}}{37}{subsection.10.4}%
\contentsline {section}{\tocsection {}{11}{Martingales}}{37}{section.11}%
\contentsline {subsection}{\tocsubsection {}{11.1}{Stochastic Process}}{38}{subsection.11.1}%
\contentsline {section}{\tocsection {}{12}{Stopping times}}{41}{section.12}%
\contentsline {section}{\tocsection {}{13}{Stopped Processes}}{41}{section.13}%
\contentsline {section}{\tocsection {}{14}{The Convergence Theorem}}{44}{section.14}%
\contentsline {subsection}{\tocsubsection {}{14.1}{Upcrossings}}{44}{subsection.14.1}%
\contentsline {section}{\tocsection {}{15}{$L^2$-Martingales}}{46}{section.15}%
\contentsline {subsection}{\tocsubsection {}{15.1}{Strong law of large numbers for $L^2$ random variables}}{47}{subsection.15.1}%
\contentsline {subsection}{\tocsubsection {}{15.2}{Doob Decomposition}}{49}{subsection.15.2}%
\contentsline {section}{\tocsection {}{16}{Uniform Integrability}}{50}{section.16}%
\contentsline {subsection}{\tocsubsection {}{16.1}{Uniformly Integrable Martingales}}{53}{subsection.16.1}%
\contentsline {subsection}{\tocsubsection {}{16.2}{Doobs submartingale inequality}}{53}{subsection.16.2}%
\contentsline {section}{\tocsection {}{17}{Pricing \& Arbitrage}}{55}{section.17}%
\contentsline {subsection}{\tocsubsection {}{17.1}{Binomial Model}}{56}{subsection.17.1}%
\contentsline {subsection}{\tocsubsection {}{17.2}{Some General Bounds}}{58}{subsection.17.2}%
\contentsline {subsection}{\tocsubsection {}{17.3}{General Discrete Models}}{58}{subsection.17.3}%
\contentsline {subsection}{\tocsubsection {}{17.4}{Trading Strategies}}{58}{subsection.17.4}%
