\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{includes/title.aux}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{$\sigma $-algebras \& Measure spaces}}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{$\sigma $-algebras}}{2}{subsection.1.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{1.1}\page{2}\abspage{3}\mdf@pagevalue{2}}
\newlabel{}{{1.1}{2}{$\sigma $-algebras}{defo.1}{}}
\pgfsyspdfmark {pgfid2}{4661699}{40658847}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Measures}}{2}{subsection.1.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-2}{\default{1.2}\page{2}\abspage{3}\mdf@pagevalue{2}}
\newlabel{}{{1.2}{2}{Measures}{defo.2}{}}
\pgfsyspdfmark {pgfid4}{4661699}{4450875}
\zref@newlabel{mdf@pagelabel-3}{\default{1.3}\page{3}\abspage{4}\mdf@pagevalue{3}}
\newlabel{}{{1.3}{3}{Measures}{defo.3}{}}
\pgfsyspdfmark {pgfid6}{4661699}{41218967}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Measure spaces}}{3}{subsection.1.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-4}{\default{1.4}\page{3}\abspage{4}\mdf@pagevalue{3}}
\newlabel{}{{1.4}{3}{Measure spaces}{defo.4}{}}
\pgfsyspdfmark {pgfid8}{4661699}{24816305}
\zref@newlabel{mdf@pagelabel-5}{\default{1.5}\page{3}\abspage{4}\mdf@pagevalue{3}}
\newlabel{}{{1.5}{3}{Measure spaces}{defo.5}{}}
\pgfsyspdfmark {pgfid10}{4661699}{20211522}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4}{Properties of measures}}{4}{subsection.1.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-6}{\default{1.1}\page{4}\abspage{5}\mdf@pagevalue{4}}
\newlabel{}{{1.1}{4}{Properties of measures}{prf.1.1}{}}
\pgfsyspdfmark {pgfid12}{4661699}{39882617}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.5}{Monoticity of measure}}{4}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.6}{Generated $\sigma $-algebras}}{5}{subsection.1.6}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-7}{\default{1.6}\page{5}\abspage{6}\mdf@pagevalue{5}}
\newlabel{}{{1.6}{5}{Generated $\sigma $-algebras}{defo.6}{}}
\pgfsyspdfmark {pgfid14}{4661699}{22583735}
\zref@newlabel{mdf@pagelabel-8}{\default{1.1}\page{5}\abspage{6}\mdf@pagevalue{5}}
\newlabel{}{{1.1}{5}{Generated $\sigma $-algebras}{theo.1}{}}
\pgfsyspdfmark {pgfid16}{4661699}{16179681}
\zref@newlabel{mdf@pagelabel-9}{\default{1.2}\page{5}\abspage{6}\mdf@pagevalue{5}}
\newlabel{}{{1.2}{5}{Generated $\sigma $-algebras}{theo.2}{}}
\pgfsyspdfmark {pgfid18}{4661699}{4450875}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Probability Spaces}}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Almost sure events}}{6}{subsection.2.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-10}{\default{2.1}\page{6}\abspage{7}\mdf@pagevalue{6}}
\newlabel{}{{2.1}{6}{Almost sure events}{prf.2.1}{}}
\pgfsyspdfmark {pgfid20}{4661699}{11914036}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Liminf and limsup}}{7}{subsection.2.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-11}{\default{2.1}\page{7}\abspage{8}\mdf@pagevalue{7}}
\newlabel{}{{2.1}{7}{Liminf and limsup}{lem.2.1}{}}
\pgfsyspdfmark {pgfid22}{4661699}{31364375}
\zref@newlabel{mdf@pagelabel-12}{\default{2.2}\page{7}\abspage{8}\mdf@pagevalue{7}}
\newlabel{}{{2.2}{7}{Liminf and limsup}{prf.2.2}{}}
\pgfsyspdfmark {pgfid24}{4661699}{18510965}
\zref@newlabel{mdf@pagelabel-13}{\default{2.2}\page{7}\abspage{8}\mdf@pagevalue{7}}
\newlabel{}{{2.2}{7}{Liminf and limsup}{lem.2.2}{}}
\pgfsyspdfmark {pgfid26}{4661699}{10141535}
\zref@newlabel{mdf@pagelabel-14}{\default{2.3}\page{8}\abspage{9}\mdf@pagevalue{8}}
\newlabel{}{{2.3}{8}{Liminf and limsup}{prf.2.3}{}}
\pgfsyspdfmark {pgfid28}{4661699}{38744687}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Random Variables}}{9}{section.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-15}{\default{3.7}\page{9}\abspage{10}\mdf@pagevalue{9}}
\newlabel{}{{3.7}{9}{Random Variables}{defo.7}{}}
\pgfsyspdfmark {pgfid30}{4661699}{44053341}
\zref@newlabel{mdf@pagelabel-16}{\default{3.1}\page{9}\abspage{10}\mdf@pagevalue{9}}
\newlabel{}{{3.1}{9}{Random Variables}{lem.3.1}{}}
\pgfsyspdfmark {pgfid32}{4661699}{29662671}
\zref@newlabel{mdf@pagelabel-17}{\default{3.1}\page{9}\abspage{10}\mdf@pagevalue{9}}
\newlabel{}{{3.1}{9}{Random Variables}{prf.3.1}{}}
\pgfsyspdfmark {pgfid34}{4661699}{20882117}
\zref@newlabel{mdf@pagelabel-18}{\default{3.2}\page{9}\abspage{10}\mdf@pagevalue{9}}
\newlabel{}{{3.2}{9}{Random Variables}{prf.3.2}{}}
\pgfsyspdfmark {pgfid36}{4661699}{13895210}
\zref@newlabel{mdf@pagelabel-19}{\default{3.2}\page{10}\abspage{11}\mdf@pagevalue{10}}
\newlabel{}{{3.2}{10}{Random Variables}{lem.3.2}{}}
\pgfsyspdfmark {pgfid38}{4661699}{47419251}
\zref@newlabel{mdf@pagelabel-20}{\default{3.3}\page{10}\abspage{11}\mdf@pagevalue{10}}
\newlabel{}{{3.3}{10}{Random Variables}{prf.3.3}{}}
\pgfsyspdfmark {pgfid40}{4661699}{31835267}
\zref@newlabel{mdf@pagelabel-21}{\default{3.3}\page{10}\abspage{11}\mdf@pagevalue{10}}
\newlabel{}{{3.3}{10}{Random Variables}{lem.3.3}{}}
\pgfsyspdfmark {pgfid42}{4661699}{24734151}
\zref@newlabel{mdf@pagelabel-22}{\default{3.4}\page{10}\abspage{11}\mdf@pagevalue{10}}
\newlabel{}{{3.4}{10}{Random Variables}{prf.3.4}{}}
\pgfsyspdfmark {pgfid44}{4661699}{17353103}
\zref@newlabel{mdf@pagelabel-23}{\default{3.4}\page{10}\abspage{11}\mdf@pagevalue{10}}
\newlabel{}{{3.4}{10}{Random Variables}{lem.3.4}{}}
\pgfsyspdfmark {pgfid46}{4661699}{7741947}
\zref@newlabel{mdf@pagelabel-24}{\default{3.5}\page{11}\abspage{12}\mdf@pagevalue{11}}
\newlabel{}{{3.5}{11}{Random Variables}{prf.3.5}{}}
\pgfsyspdfmark {pgfid48}{4661699}{25974049}
\zref@newlabel{mdf@pagelabel-25}{\default{3.8}\page{11}\abspage{12}\mdf@pagevalue{11}}
\newlabel{}{{3.8}{11}{Random Variables}{defo.8}{}}
\pgfsyspdfmark {pgfid50}{4661699}{21108034}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Laws \& Distribution functions}}{13}{section.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-26}{\default{4.9}\page{13}\abspage{14}\mdf@pagevalue{13}}
\newlabel{}{{4.9}{13}{Laws \& Distribution functions}{defo.9}{}}
\pgfsyspdfmark {pgfid52}{4661699}{44042373}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Properties of distribution functions}}{13}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Independence}}{13}{section.5}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-27}{\default{5.10}\page{13}\abspage{14}\mdf@pagevalue{13}}
\newlabel{}{{5.10}{13}{Independence}{defo.10}{}}
\pgfsyspdfmark {pgfid54}{4661699}{22964772}
\zref@newlabel{mdf@pagelabel-28}{\default{5.11}\page{13}\abspage{14}\mdf@pagevalue{13}}
\newlabel{}{{5.11}{13}{Independence}{defo.11}{}}
\pgfsyspdfmark {pgfid56}{4661699}{5933322}
\zref@newlabel{mdf@pagelabel-29}{\default{5.12}\page{14}\abspage{15}\mdf@pagevalue{14}}
\newlabel{}{{5.12}{14}{Independence}{defo.12}{}}
\pgfsyspdfmark {pgfid58}{4661699}{44874359}
\zref@newlabel{mdf@pagelabel-30}{\default{5.1}\page{14}\abspage{15}\mdf@pagevalue{14}}
\newlabel{}{{5.1}{14}{Independence}{lem.5.1}{}}
\pgfsyspdfmark {pgfid60}{4661699}{34692319}
\zref@newlabel{mdf@pagelabel-31}{\default{5.3}\page{14}\abspage{15}\mdf@pagevalue{14}}
\newlabel{}{{5.3}{14}{Independence}{theo.3}{}}
\pgfsyspdfmark {pgfid62}{4661699}{22474193}
\zref@newlabel{mdf@pagelabel-32}{\default{5.1}\page{15}\abspage{16}\mdf@pagevalue{15}}
\newlabel{}{{5.1}{15}{Independence}{prf.5.1}{}}
\pgfsyspdfmark {pgfid64}{4661699}{24323901}
\zref@newlabel{mdf@pagelabel-33}{\default{5.13}\page{15}\abspage{16}\mdf@pagevalue{15}}
\newlabel{}{{5.13}{15}{Independence}{defo.13}{}}
\pgfsyspdfmark {pgfid66}{4661699}{7376667}
\zref@newlabel{mdf@pagelabel-34}{\default{5.4}\page{16}\abspage{17}\mdf@pagevalue{16}}
\newlabel{}{{5.4}{16}{Independence}{theo.4}{}}
\pgfsyspdfmark {pgfid68}{4661699}{46560001}
\zref@newlabel{mdf@pagelabel-35}{\default{5.2}\page{16}\abspage{17}\mdf@pagevalue{16}}
\newlabel{}{{5.2}{16}{Independence}{prf.5.2}{}}
\pgfsyspdfmark {pgfid70}{4661699}{35211703}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Integration}}{17}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{Properties of the integral}}{17}{subsection.6.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-36}{\default{6.14}\page{18}\abspage{19}\mdf@pagevalue{18}}
\newlabel{}{{6.14}{18}{Properties of the integral}{defo.14}{}}
\pgfsyspdfmark {pgfid72}{4661699}{45186657}
\zref@newlabel{mdf@pagelabel-37}{\default{6.1}\page{18}\abspage{19}\mdf@pagevalue{18}}
\newlabel{}{{6.1}{18}{Properties of the integral}{lem.6.1}{}}
\pgfsyspdfmark {pgfid74}{4661699}{37531044}
\zref@newlabel{mdf@pagelabel-38}{\default{6.1}\page{18}\abspage{19}\mdf@pagevalue{18}}
\newlabel{}{{6.1}{18}{Properties of the integral}{prf.6.1}{}}
\pgfsyspdfmark {pgfid76}{4661699}{24957115}
\zref@newlabel{mdf@pagelabel-39}{\default{6.5}\page{18}\abspage{19}\mdf@pagevalue{18}}
\newlabel{}{{6.5}{18}{Properties of the integral}{theo.5}{}}
\pgfsyspdfmark {pgfid78}{4661699}{4450875}
\zref@newlabel{mdf@pagelabel-40}{\default{6.2}\page{19}\abspage{20}\mdf@pagevalue{19}}
\newlabel{}{{6.2}{19}{Properties of the integral}{lem.6.2}{}}
\pgfsyspdfmark {pgfid80}{4661699}{32572838}
\zref@newlabel{mdf@pagelabel-41}{\default{6.2}\page{19}\abspage{20}\mdf@pagevalue{19}}
\newlabel{}{{6.2}{19}{Properties of the integral}{prf.6.2}{}}
\pgfsyspdfmark {pgfid82}{4661699}{26229060}
\zref@newlabel{mdf@pagelabel-42}{\default{6.3}\page{19}\abspage{20}\mdf@pagevalue{19}}
\newlabel{}{{6.3}{19}{Properties of the integral}{lem.6.3}{}}
\pgfsyspdfmark {pgfid84}{4661699}{20923227}
\zref@newlabel{mdf@pagelabel-43}{\default{6.3}\page{19}\abspage{20}\mdf@pagevalue{19}}
\newlabel{}{{6.3}{19}{Properties of the integral}{prf.6.3}{}}
\pgfsyspdfmark {pgfid86}{4661699}{9001845}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\zref@newlabel{mdf@pagelabel-44}{\default{6.4}\page{20}\abspage{21}\mdf@pagevalue{20}}
\newlabel{}{{6.4}{20}{Properties of the integral}{prf.6.4}{}}
\pgfsyspdfmark {pgfid88}{4661699}{46760251}
\zref@newlabel{mdf@pagelabel-45}{\default{6.6}\page{20}\abspage{21}\mdf@pagevalue{20}}
\newlabel{}{{6.6}{20}{Properties of the integral}{theo.6}{}}
\pgfsyspdfmark {pgfid90}{4661699}{40254325}
\gdef \@abspage@last{21}
