\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{includes/title.aux}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{$\sigma $-algebras \& Measure spaces}}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{$\sigma $-algebras}}{2}{subsection.1.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{1.1}\page{2}\abspage{3}\mdf@pagevalue{2}}
\newlabel{}{{1.1}{2}{$\sigma $-algebras}{defo.1}{}}
\pgfsyspdfmark {pgfid2}{4661699}{40658847}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Measures}}{2}{subsection.1.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-2}{\default{1.2}\page{2}\abspage{3}\mdf@pagevalue{2}}
\newlabel{}{{1.2}{2}{Measures}{defo.2}{}}
\pgfsyspdfmark {pgfid4}{4661699}{4450875}
\zref@newlabel{mdf@pagelabel-3}{\default{1.3}\page{3}\abspage{4}\mdf@pagevalue{3}}
\newlabel{}{{1.3}{3}{Measures}{defo.3}{}}
\pgfsyspdfmark {pgfid6}{4661699}{41218967}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Measure spaces}}{3}{subsection.1.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-4}{\default{1.4}\page{3}\abspage{4}\mdf@pagevalue{3}}
\newlabel{}{{1.4}{3}{Measure spaces}{defo.4}{}}
\pgfsyspdfmark {pgfid8}{4661699}{24816305}
\zref@newlabel{mdf@pagelabel-5}{\default{1.5}\page{3}\abspage{4}\mdf@pagevalue{3}}
\newlabel{}{{1.5}{3}{Measure spaces}{defo.5}{}}
\pgfsyspdfmark {pgfid10}{4661699}{20211522}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4}{Properties of measures}}{4}{subsection.1.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-6}{\default{1.1}\page{4}\abspage{5}\mdf@pagevalue{4}}
\newlabel{}{{1.1}{4}{Properties of measures}{prf.1.1}{}}
\pgfsyspdfmark {pgfid12}{4661699}{39882617}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.5}{Monoticity of measure}}{4}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.6}{Generated $\sigma $-algebras}}{5}{subsection.1.6}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-7}{\default{1.6}\page{5}\abspage{6}\mdf@pagevalue{5}}
\newlabel{}{{1.6}{5}{Generated $\sigma $-algebras}{defo.6}{}}
\pgfsyspdfmark {pgfid14}{4661699}{22583735}
\zref@newlabel{mdf@pagelabel-8}{\default{1.1}\page{5}\abspage{6}\mdf@pagevalue{5}}
\newlabel{}{{1.1}{5}{Generated $\sigma $-algebras}{theo.1}{}}
\pgfsyspdfmark {pgfid16}{4661699}{16179681}
\zref@newlabel{mdf@pagelabel-9}{\default{1.2}\page{5}\abspage{6}\mdf@pagevalue{5}}
\newlabel{}{{1.2}{5}{Generated $\sigma $-algebras}{theo.2}{}}
\pgfsyspdfmark {pgfid18}{4661699}{4450875}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Probability Spaces}}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Almost sure events}}{6}{subsection.2.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-10}{\default{2.1}\page{6}\abspage{7}\mdf@pagevalue{6}}
\newlabel{}{{2.1}{6}{Almost sure events}{prf.2.1}{}}
\pgfsyspdfmark {pgfid20}{4661699}{11914036}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Liminf and limsup}}{7}{subsection.2.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-11}{\default{2.1}\page{7}\abspage{8}\mdf@pagevalue{7}}
\newlabel{}{{2.1}{7}{Liminf and limsup}{lem.2.1}{}}
\pgfsyspdfmark {pgfid22}{4661699}{31364375}
\zref@newlabel{mdf@pagelabel-12}{\default{2.2}\page{7}\abspage{8}\mdf@pagevalue{7}}
\newlabel{}{{2.2}{7}{Liminf and limsup}{prf.2.2}{}}
\pgfsyspdfmark {pgfid24}{4661699}{18510965}
\zref@newlabel{mdf@pagelabel-13}{\default{2.2}\page{7}\abspage{8}\mdf@pagevalue{7}}
\newlabel{}{{2.2}{7}{Liminf and limsup}{lem.2.2}{}}
\pgfsyspdfmark {pgfid26}{4661699}{10141535}
\zref@newlabel{mdf@pagelabel-14}{\default{2.3}\page{8}\abspage{9}\mdf@pagevalue{8}}
\newlabel{}{{2.3}{8}{Liminf and limsup}{prf.2.3}{}}
\pgfsyspdfmark {pgfid28}{4661699}{38744687}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Random Variables}}{9}{section.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-15}{\default{3.7}\page{9}\abspage{10}\mdf@pagevalue{9}}
\newlabel{}{{3.7}{9}{Random Variables}{defo.7}{}}
\pgfsyspdfmark {pgfid30}{4661699}{44053341}
\zref@newlabel{mdf@pagelabel-16}{\default{3.1}\page{9}\abspage{10}\mdf@pagevalue{9}}
\newlabel{}{{3.1}{9}{Random Variables}{lem.3.1}{}}
\pgfsyspdfmark {pgfid32}{4661699}{29662671}
\zref@newlabel{mdf@pagelabel-17}{\default{3.1}\page{9}\abspage{10}\mdf@pagevalue{9}}
\newlabel{}{{3.1}{9}{Random Variables}{prf.3.1}{}}
\pgfsyspdfmark {pgfid34}{4661699}{20882117}
\zref@newlabel{mdf@pagelabel-18}{\default{3.2}\page{9}\abspage{10}\mdf@pagevalue{9}}
\newlabel{}{{3.2}{9}{Random Variables}{prf.3.2}{}}
\pgfsyspdfmark {pgfid36}{4661699}{13895210}
\zref@newlabel{mdf@pagelabel-19}{\default{3.2}\page{10}\abspage{11}\mdf@pagevalue{10}}
\newlabel{}{{3.2}{10}{Random Variables}{lem.3.2}{}}
\pgfsyspdfmark {pgfid38}{4661699}{47419251}
\zref@newlabel{mdf@pagelabel-20}{\default{3.3}\page{10}\abspage{11}\mdf@pagevalue{10}}
\newlabel{}{{3.3}{10}{Random Variables}{prf.3.3}{}}
\pgfsyspdfmark {pgfid40}{4661699}{31835267}
\zref@newlabel{mdf@pagelabel-21}{\default{3.3}\page{10}\abspage{11}\mdf@pagevalue{10}}
\newlabel{}{{3.3}{10}{Random Variables}{lem.3.3}{}}
\pgfsyspdfmark {pgfid42}{4661699}{24734151}
\zref@newlabel{mdf@pagelabel-22}{\default{3.4}\page{10}\abspage{11}\mdf@pagevalue{10}}
\newlabel{}{{3.4}{10}{Random Variables}{prf.3.4}{}}
\pgfsyspdfmark {pgfid44}{4661699}{17353103}
\zref@newlabel{mdf@pagelabel-23}{\default{3.4}\page{10}\abspage{11}\mdf@pagevalue{10}}
\newlabel{}{{3.4}{10}{Random Variables}{lem.3.4}{}}
\pgfsyspdfmark {pgfid46}{4661699}{7741947}
\zref@newlabel{mdf@pagelabel-24}{\default{3.5}\page{11}\abspage{12}\mdf@pagevalue{11}}
\newlabel{}{{3.5}{11}{Random Variables}{prf.3.5}{}}
\pgfsyspdfmark {pgfid48}{4661699}{25974049}
\zref@newlabel{mdf@pagelabel-25}{\default{3.8}\page{11}\abspage{12}\mdf@pagevalue{11}}
\newlabel{}{{3.8}{11}{Random Variables}{defo.8}{}}
\pgfsyspdfmark {pgfid50}{4661699}{21108034}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Laws \& Distribution functions}}{13}{section.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-26}{\default{4.9}\page{13}\abspage{14}\mdf@pagevalue{13}}
\newlabel{}{{4.9}{13}{Laws \& Distribution functions}{defo.9}{}}
\pgfsyspdfmark {pgfid52}{4661699}{45747357}
\gdef \@abspage@last{14}
