\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{includes/title.aux}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{$\sigma $-algebras \& Measure spaces}}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{$\sigma $-algebras}}{2}{subsection.1.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{1.1}\page{2}\abspage{3}\mdf@pagevalue{2}}
\newlabel{}{{1.1}{2}{$\sigma $-algebras}{defo.1}{}}
\pgfsyspdfmark {pgfid2}{4661699}{40658847}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Measures}}{2}{subsection.1.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-2}{\default{1.2}\page{2}\abspage{3}\mdf@pagevalue{2}}
\newlabel{}{{1.2}{2}{Measures}{defo.2}{}}
\pgfsyspdfmark {pgfid4}{4661699}{4450875}
\zref@newlabel{mdf@pagelabel-3}{\default{1.3}\page{3}\abspage{4}\mdf@pagevalue{3}}
\newlabel{}{{1.3}{3}{Measures}{defo.3}{}}
\pgfsyspdfmark {pgfid6}{4661699}{41218967}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Measure spaces}}{3}{subsection.1.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-4}{\default{1.4}\page{3}\abspage{4}\mdf@pagevalue{3}}
\newlabel{}{{1.4}{3}{Measure spaces}{defo.4}{}}
\pgfsyspdfmark {pgfid8}{4661699}{24816305}
\zref@newlabel{mdf@pagelabel-5}{\default{1.5}\page{3}\abspage{4}\mdf@pagevalue{3}}
\newlabel{}{{1.5}{3}{Measure spaces}{defo.5}{}}
\pgfsyspdfmark {pgfid10}{4661699}{20211522}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4}{Properties of measures}}{4}{subsection.1.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-6}{\default{1.1}\page{4}\abspage{5}\mdf@pagevalue{4}}
\newlabel{}{{1.1}{4}{Properties of measures}{prf.1.1}{}}
\pgfsyspdfmark {pgfid12}{4661699}{39882617}
\gdef \@abspage@last{5}
