\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{includes/title.aux}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Intro}}{2}{section.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{1.1}\page{2}\abspage{3}\mdf@pagevalue{2}}
\newlabel{}{{1.1}{2}{Intro}{theo.1}{}}
\pgfsyspdfmark {pgfid2}{4661699}{43532971}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Operations over $\mathbb  {C}$}}{2}{subsection.1.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-2}{\default{1.2}\page{2}\abspage{3}\mdf@pagevalue{2}}
\newlabel{}{{1.2}{2}{Operations over $\C $}{theo.2}{}}
\pgfsyspdfmark {pgfid4}{4661699}{26551940}
\zref@newlabel{mdf@pagelabel-3}{\default{1.3}\page{2}\abspage{3}\mdf@pagevalue{2}}
\newlabel{}{{1.3}{2}{Operations over $\C $}{theo.3}{}}
\pgfsyspdfmark {pgfid6}{4661699}{22281240}
\zref@newlabel{mdf@pagelabel-4}{\default{1.4}\page{3}\abspage{4}\mdf@pagevalue{3}}
\newlabel{}{{1.4}{3}{Operations over $\C $}{theo.4}{}}
\pgfsyspdfmark {pgfid8}{4661699}{39189237}
\zref@newlabel{mdf@pagelabel-5}{\default{1.5}\page{3}\abspage{4}\mdf@pagevalue{3}}
\newlabel{}{{1.5}{3}{Operations over $\C $}{theo.5}{}}
\pgfsyspdfmark {pgfid10}{4661699}{28405261}
\zref@newlabel{mdf@pagelabel-6}{\default{1.1}\page{3}\abspage{4}\mdf@pagevalue{3}}
\newlabel{}{{1.1}{3}{Operations over $\C $}{prf.1.1}{}}
\pgfsyspdfmark {pgfid12}{4661699}{6631502}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Cartesian representation}}{4}{subsection.1.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-7}{\default{1.6}\page{4}\abspage{5}\mdf@pagevalue{4}}
\newlabel{}{{1.6}{4}{Cartesian representation}{theo.6}{}}
\pgfsyspdfmark {pgfid16}{4661699}{20468435}
\zref@newlabel{mdf@pagelabel-8}{\default{1.7}\page{4}\abspage{5}\mdf@pagevalue{4}}
\newlabel{}{{1.7}{4}{Cartesian representation}{theo.7}{}}
\pgfsyspdfmark {pgfid18}{4661699}{11501311}
\zref@newlabel{mdf@pagelabel-9}{\default{1.1}\page{4}\abspage{5}\mdf@pagevalue{4}}
\newlabel{}{{1.1}{4}{Cartesian representation}{lem.1.1}{}}
\pgfsyspdfmark {pgfid20}{4661699}{6775501}
\zref@newlabel{mdf@pagelabel-10}{\default{1.2}\page{5}\abspage{6}\mdf@pagevalue{5}}
\newlabel{}{{1.2}{5}{Cartesian representation}{prf.1.2}{}}
\pgfsyspdfmark {pgfid22}{4661699}{46009501}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Polar form}}{5}{subsection.1.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-11}{\default{1.8}\page{5}\abspage{6}\mdf@pagevalue{5}}
\newlabel{}{{1.8}{5}{Polar form}{theo.8}{}}
\pgfsyspdfmark {pgfid24}{4661699}{21353309}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4}{Exponential form}}{6}{subsection.1.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-12}{\default{1.9}\page{6}\abspage{7}\mdf@pagevalue{6}}
\newlabel{}{{1.9}{6}{Exponential form}{theo.9}{}}
\pgfsyspdfmark {pgfid26}{4661699}{44036868}
\zref@newlabel{mdf@pagelabel-13}{\default{1.10}\page{6}\abspage{7}\mdf@pagevalue{6}}
\newlabel{}{{1.10}{6}{Exponential form}{theo.10}{}}
\pgfsyspdfmark {pgfid28}{4661699}{20352921}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.5}{Logarithmic form}}{6}{subsection.1.5}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-14}{\default{1.11}\page{7}\abspage{8}\mdf@pagevalue{7}}
\newlabel{}{{1.11}{7}{Logarithmic form}{theo.11}{}}
\pgfsyspdfmark {pgfid30}{4661699}{45295881}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Elementary complex functions}}{8}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Branches of the complex logarithm}}{8}{subsection.2.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-15}{\default{2.12}\page{8}\abspage{9}\mdf@pagevalue{8}}
\newlabel{}{{2.12}{8}{Branches of the complex logarithm}{theo.12}{}}
\pgfsyspdfmark {pgfid32}{4661699}{36206052}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Complex mappings}}{8}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Complex powers}}{8}{subsection.2.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-16}{\default{2.13}\page{9}\abspage{10}\mdf@pagevalue{9}}
\newlabel{}{{2.13}{9}{Complex powers}{theo.13}{}}
\pgfsyspdfmark {pgfid34}{4661699}{27501549}
\zref@newlabel{mdf@pagelabel-17}{\default{2.14}\page{9}\abspage{10}\mdf@pagevalue{9}}
\newlabel{}{{2.14}{9}{Complex powers}{theo.14}{}}
\pgfsyspdfmark {pgfid36}{4661699}{16370315}
\zref@newlabel{mdf@pagelabel-18}{\default{2.1}\page{9}\abspage{10}\mdf@pagevalue{9}}
\newlabel{}{{2.1}{9}{Complex powers}{prf.2.1}{}}
\pgfsyspdfmark {pgfid38}{4661699}{4450875}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{Trigonometric and Hyperbolic functions}}{10}{subsection.2.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-19}{\default{2.15}\page{10}\abspage{11}\mdf@pagevalue{10}}
\newlabel{}{{2.15}{10}{Trigonometric and Hyperbolic functions}{theo.15}{}}
\pgfsyspdfmark {pgfid40}{4661699}{33912088}
\zref@newlabel{mdf@pagelabel-20}{\default{2.16}\page{10}\abspage{11}\mdf@pagevalue{10}}
\newlabel{}{{2.16}{10}{Trigonometric and Hyperbolic functions}{theo.16}{}}
\pgfsyspdfmark {pgfid42}{4661699}{26330501}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\zref@newlabel{mdf@pagelabel-21}{\default{2.17}\page{11}\abspage{12}\mdf@pagevalue{11}}
\newlabel{}{{2.17}{11}{Trigonometric and Hyperbolic functions}{theo.17}{}}
\pgfsyspdfmark {pgfid44}{4661699}{46560001}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.5}{Mapping properties of $\qopname  \relax o{sin}(z)$}}{11}{subsection.2.5}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-22}{\default{2.2}\page{11}\abspage{12}\mdf@pagevalue{11}}
\newlabel{}{{2.2}{11}{Mapping properties of $\sin (z)$}{prf.2.2}{}}
\pgfsyspdfmark {pgfid46}{4661699}{12034918}
\gdef \@abspage@last{12}
