\contentsline {section}{\tocsection {}{1}{Intro}}{2}{section.1}%
\contentsline {subsection}{\tocsubsection {}{1.1}{Operations over $\mathbb {C}$}}{2}{subsection.1.1}%
\contentsline {subsection}{\tocsubsection {}{1.2}{Cartesian representation}}{4}{subsection.1.2}%
\contentsline {subsection}{\tocsubsection {}{1.3}{Polar form}}{5}{subsection.1.3}%
\contentsline {subsection}{\tocsubsection {}{1.4}{Exponential form}}{6}{subsection.1.4}%
\contentsline {subsection}{\tocsubsection {}{1.5}{Logarithmic form}}{6}{subsection.1.5}%
\contentsline {section}{\tocsection {}{2}{Elementary complex functions}}{8}{section.2}%
\contentsline {subsection}{\tocsubsection {}{2.1}{Branches of the complex logarithm}}{8}{subsection.2.1}%
\contentsline {subsection}{\tocsubsection {}{2.2}{Complex mappings}}{8}{subsection.2.2}%
\contentsline {subsection}{\tocsubsection {}{2.3}{Complex powers}}{8}{subsection.2.3}%
\contentsline {subsection}{\tocsubsection {}{2.4}{Trigonometric and Hyperbolic functions}}{10}{subsection.2.4}%
\contentsline {subsection}{\tocsubsection {}{2.5}{Mapping properties of $\qopname \relax o{sin}(z)$}}{11}{subsection.2.5}%
\contentsline {section}{\tocsection {}{3}{Topology of $\mathbb {C}$}}{12}{section.3}%
\contentsline {subsection}{\tocsubsection {}{3.1}{Limits and Continuity}}{14}{subsection.3.1}%
\contentsline {subsection}{\tocsubsection {}{3.2}{The complex derivative}}{15}{subsection.3.2}%
\contentsline {subsection}{\tocsubsection {}{3.3}{Analytic functions}}{17}{subsection.3.3}%
\contentsline {section}{\tocsection {}{4}{Cauchy-Riemann's equations}}{18}{section.4}%
