\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{includes/title.aux}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Intro}}{2}{section.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{1.1}\page{2}\abspage{3}\mdf@pagevalue{2}}
\newlabel{}{{1.1}{2}{Intro}{theo.1.1}{}}
\pgfsyspdfmark {pgfid2}{4661699}{43532971}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Operations over $\mathbb  {C}$}}{2}{subsection.1.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-2}{\default{1.2}\page{2}\abspage{3}\mdf@pagevalue{2}}
\newlabel{}{{1.2}{2}{Operations over $\C $}{theo.1.2}{}}
\pgfsyspdfmark {pgfid4}{4661699}{26551940}
\zref@newlabel{mdf@pagelabel-3}{\default{1.3}\page{2}\abspage{3}\mdf@pagevalue{2}}
\newlabel{}{{1.3}{2}{Operations over $\C $}{theo.1.3}{}}
\pgfsyspdfmark {pgfid6}{4661699}{22281240}
\zref@newlabel{mdf@pagelabel-4}{\default{1.4}\page{3}\abspage{4}\mdf@pagevalue{3}}
\newlabel{}{{1.4}{3}{Operations over $\C $}{theo.1.4}{}}
\pgfsyspdfmark {pgfid8}{4661699}{39189237}
\zref@newlabel{mdf@pagelabel-5}{\default{1.5}\page{3}\abspage{4}\mdf@pagevalue{3}}
\newlabel{}{{1.5}{3}{Operations over $\C $}{theo.1.5}{}}
\pgfsyspdfmark {pgfid10}{4661699}{28405261}
\zref@newlabel{mdf@pagelabel-6}{\default{1.1}\page{3}\abspage{4}\mdf@pagevalue{3}}
\newlabel{}{{1.1}{3}{Operations over $\C $}{prf.1.1}{}}
\pgfsyspdfmark {pgfid12}{4661699}{6631502}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Cartesian representation}}{4}{subsection.1.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-7}{\default{1.6}\page{4}\abspage{5}\mdf@pagevalue{4}}
\newlabel{}{{1.6}{4}{Cartesian representation}{theo.1.6}{}}
\pgfsyspdfmark {pgfid16}{4661699}{20468435}
\zref@newlabel{mdf@pagelabel-8}{\default{1.7}\page{4}\abspage{5}\mdf@pagevalue{4}}
\newlabel{}{{1.7}{4}{Cartesian representation}{theo.1.7}{}}
\pgfsyspdfmark {pgfid18}{4661699}{11501311}
\zref@newlabel{mdf@pagelabel-9}{\default{1.1}\page{4}\abspage{5}\mdf@pagevalue{4}}
\newlabel{}{{1.1}{4}{Cartesian representation}{lem.1.1}{}}
\pgfsyspdfmark {pgfid20}{4661699}{6775501}
\zref@newlabel{mdf@pagelabel-10}{\default{1.2}\page{5}\abspage{6}\mdf@pagevalue{5}}
\newlabel{}{{1.2}{5}{Cartesian representation}{prf.1.2}{}}
\pgfsyspdfmark {pgfid22}{4661699}{46009501}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Polar form}}{5}{subsection.1.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-11}{\default{1.8}\page{5}\abspage{6}\mdf@pagevalue{5}}
\newlabel{}{{1.8}{5}{Polar form}{theo.1.8}{}}
\pgfsyspdfmark {pgfid24}{4661699}{21353309}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4}{Exponential form}}{6}{subsection.1.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-12}{\default{1.9}\page{6}\abspage{7}\mdf@pagevalue{6}}
\newlabel{}{{1.9}{6}{Exponential form}{theo.1.9}{}}
\pgfsyspdfmark {pgfid26}{4661699}{44036868}
\zref@newlabel{mdf@pagelabel-13}{\default{1.10}\page{6}\abspage{7}\mdf@pagevalue{6}}
\newlabel{}{{1.10}{6}{Exponential form}{theo.1.10}{}}
\pgfsyspdfmark {pgfid28}{4661699}{20352921}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.5}{Logarithmic form}}{6}{subsection.1.5}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-14}{\default{1.11}\page{7}\abspage{8}\mdf@pagevalue{7}}
\newlabel{}{{1.11}{7}{Logarithmic form}{theo.1.11}{}}
\pgfsyspdfmark {pgfid30}{4661699}{45295881}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Elementary complex functions}}{8}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Branches of the complex logarithm}}{8}{subsection.2.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-15}{\default{2.1}\page{8}\abspage{9}\mdf@pagevalue{8}}
\newlabel{}{{2.1}{8}{Branches of the complex logarithm}{theo.2.1}{}}
\pgfsyspdfmark {pgfid32}{4661699}{36206052}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Complex mappings}}{8}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Complex powers}}{8}{subsection.2.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-16}{\default{2.2}\page{9}\abspage{10}\mdf@pagevalue{9}}
\newlabel{}{{2.2}{9}{Complex powers}{theo.2.2}{}}
\pgfsyspdfmark {pgfid34}{4661699}{27501549}
\zref@newlabel{mdf@pagelabel-17}{\default{2.3}\page{9}\abspage{10}\mdf@pagevalue{9}}
\newlabel{}{{2.3}{9}{Complex powers}{theo.2.3}{}}
\pgfsyspdfmark {pgfid36}{4661699}{16370315}
\zref@newlabel{mdf@pagelabel-18}{\default{2.1}\page{9}\abspage{10}\mdf@pagevalue{9}}
\newlabel{}{{2.1}{9}{Complex powers}{prf.2.1}{}}
\pgfsyspdfmark {pgfid38}{4661699}{4450875}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{Trigonometric and Hyperbolic functions}}{10}{subsection.2.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-19}{\default{2.4}\page{10}\abspage{11}\mdf@pagevalue{10}}
\newlabel{}{{2.4}{10}{Trigonometric and Hyperbolic functions}{theo.2.4}{}}
\pgfsyspdfmark {pgfid40}{4661699}{33912088}
\zref@newlabel{mdf@pagelabel-20}{\default{2.5}\page{10}\abspage{11}\mdf@pagevalue{10}}
\newlabel{}{{2.5}{10}{Trigonometric and Hyperbolic functions}{theo.2.5}{}}
\pgfsyspdfmark {pgfid42}{4661699}{26330501}
\zref@newlabel{mdf@pagelabel-21}{\default{2.6}\page{11}\abspage{12}\mdf@pagevalue{11}}
\newlabel{}{{2.6}{11}{Trigonometric and Hyperbolic functions}{theo.2.6}{}}
\pgfsyspdfmark {pgfid44}{4661699}{46560001}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.5}{Mapping properties of $\sin (z)$}}{11}{subsection.2.5}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-22}{\default{2.2}\page{11}\abspage{12}\mdf@pagevalue{11}}
\newlabel{}{{2.2}{11}{Mapping properties of $\sin (z)$}{prf.2.2}{}}
\pgfsyspdfmark {pgfid46}{4661699}{12034918}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Topology of $\mathbb  {C}$}}{12}{section.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-23}{\default{3.1}\page{12}\abspage{13}\mdf@pagevalue{12}}
\newlabel{}{{3.1}{12}{Topology of $\C $}{theo.3.1}{}}
\pgfsyspdfmark {pgfid48}{4661699}{45472825}
\zref@newlabel{mdf@pagelabel-24}{\default{3.2}\page{12}\abspage{13}\mdf@pagevalue{12}}
\newlabel{}{{3.2}{12}{Topology of $\C $}{theo.3.2}{}}
\pgfsyspdfmark {pgfid50}{4661699}{38749608}
\zref@newlabel{mdf@pagelabel-25}{\default{3.3}\page{12}\abspage{13}\mdf@pagevalue{12}}
\newlabel{}{{3.3}{12}{Topology of $\C $}{theo.3.3}{}}
\pgfsyspdfmark {pgfid52}{4661699}{34551718}
\zref@newlabel{mdf@pagelabel-26}{\default{3.4}\page{12}\abspage{13}\mdf@pagevalue{12}}
\newlabel{}{{3.4}{12}{Topology of $\C $}{theo.3.4}{}}
\pgfsyspdfmark {pgfid54}{4661699}{29276126}
\zref@newlabel{mdf@pagelabel-27}{\default{3.5}\page{12}\abspage{13}\mdf@pagevalue{12}}
\newlabel{}{{3.5}{12}{Topology of $\C $}{theo.3.5}{}}
\pgfsyspdfmark {pgfid56}{4661699}{15096723}
\zref@newlabel{mdf@pagelabel-28}{\default{3.6}\page{12}\abspage{13}\mdf@pagevalue{12}}
\newlabel{}{{3.6}{12}{Topology of $\C $}{theo.3.6}{}}
\pgfsyspdfmark {pgfid58}{4661699}{9362379}
\zref@newlabel{mdf@pagelabel-29}{\default{3.7}\page{12}\abspage{13}\mdf@pagevalue{12}}
\newlabel{}{{3.7}{12}{Topology of $\C $}{theo.3.7}{}}
\pgfsyspdfmark {pgfid60}{4661699}{4450875}
\zref@newlabel{mdf@pagelabel-30}{\default{3.8}\page{13}\abspage{14}\mdf@pagevalue{13}}
\newlabel{}{{3.8}{13}{Topology of $\C $}{theo.3.8}{}}
\pgfsyspdfmark {pgfid62}{4661699}{34570412}
\zref@newlabel{mdf@pagelabel-31}{\default{3.9}\page{13}\abspage{14}\mdf@pagevalue{13}}
\newlabel{}{{3.9}{13}{Topology of $\C $}{theo.3.9}{}}
\pgfsyspdfmark {pgfid64}{4661699}{29933440}
\zref@newlabel{mdf@pagelabel-32}{\default{3.10}\page{13}\abspage{14}\mdf@pagevalue{13}}
\newlabel{}{{3.10}{13}{Topology of $\C $}{theo.3.10}{}}
\pgfsyspdfmark {pgfid66}{4661699}{22121617}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Limits and Continuity}}{14}{subsection.3.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-33}{\default{3.11}\page{14}\abspage{15}\mdf@pagevalue{14}}
\newlabel{}{{3.11}{14}{Limits and Continuity}{theo.3.11}{}}
\pgfsyspdfmark {pgfid68}{4661699}{40942663}
\zref@newlabel{mdf@pagelabel-34}{\default{3.12}\page{14}\abspage{15}\mdf@pagevalue{14}}
\newlabel{}{{3.12}{14}{Limits and Continuity}{theo.3.12}{}}
\pgfsyspdfmark {pgfid70}{4661699}{26789507}
\zref@newlabel{mdf@pagelabel-35}{\default{3.13}\page{14}\abspage{15}\mdf@pagevalue{14}}
\newlabel{}{{3.13}{14}{Limits and Continuity}{theo.3.13}{}}
\pgfsyspdfmark {pgfid72}{4661699}{15333866}
\zref@newlabel{mdf@pagelabel-36}{\default{3.14}\page{14}\abspage{15}\mdf@pagevalue{14}}
\newlabel{}{{3.14}{14}{Limits and Continuity}{theo.3.14}{}}
\pgfsyspdfmark {pgfid74}{4661699}{7656030}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{The complex derivative}}{15}{subsection.3.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-37}{\default{3.15}\page{15}\abspage{16}\mdf@pagevalue{15}}
\newlabel{}{{3.15}{15}{The complex derivative}{theo.3.15}{}}
\pgfsyspdfmark {pgfid76}{4661699}{23098406}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Analytic functions}}{17}{subsection.3.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-38}{\default{3.16}\page{17}\abspage{18}\mdf@pagevalue{17}}
\newlabel{}{{3.16}{17}{Analytic functions}{theo.3.16}{}}
\pgfsyspdfmark {pgfid78}{4661699}{43303595}
\zref@newlabel{mdf@pagelabel-39}{\default{3.17}\page{17}\abspage{18}\mdf@pagevalue{17}}
\newlabel{}{{3.17}{17}{Analytic functions}{theo.3.17}{}}
\pgfsyspdfmark {pgfid80}{4661699}{34408089}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Cauchy-Riemann's equations}}{18}{section.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-40}{\default{4.1}\page{18}\abspage{19}\mdf@pagevalue{18}}
\newlabel{}{{4.1}{18}{Cauchy-Riemann's equations}{theo.4.1}{}}
\pgfsyspdfmark {pgfid82}{4661699}{26202668}
\zref@newlabel{mdf@pagelabel-41}{\default{4.2}\page{18}\abspage{19}\mdf@pagevalue{18}}
\newlabel{}{{4.2}{18}{Cauchy-Riemann's equations}{theo.4.2}{}}
\pgfsyspdfmark {pgfid84}{4661699}{14517673}
\zref@newlabel{mdf@pagelabel-42}{\default{4.1}\page{19}\abspage{20}\mdf@pagevalue{19}}
\newlabel{}{{4.1}{19}{Cauchy-Riemann's equations}{prf.4.1}{}}
\pgfsyspdfmark {pgfid86}{4661699}{33404491}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Inverse mappings}}{19}{subsection.4.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-43}{\default{4.3}\page{19}\abspage{20}\mdf@pagevalue{19}}
\newlabel{}{{4.3}{19}{Inverse mappings}{theo.4.3}{}}
\pgfsyspdfmark {pgfid88}{4661699}{13381458}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Harmonic Functions}}{20}{section.5}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-44}{\default{5.1}\page{20}\abspage{21}\mdf@pagevalue{20}}
\newlabel{}{{5.1}{20}{Harmonic Functions}{theo.5.1}{}}
\pgfsyspdfmark {pgfid90}{4661699}{41010504}
\zref@newlabel{mdf@pagelabel-45}{\default{5.2}\page{20}\abspage{21}\mdf@pagevalue{20}}
\newlabel{}{{5.2}{20}{Harmonic Functions}{theo.5.2}{}}
\pgfsyspdfmark {pgfid92}{4661699}{34798138}
\zref@newlabel{mdf@pagelabel-46}{\default{5.1}\page{20}\abspage{21}\mdf@pagevalue{20}}
\newlabel{}{{5.1}{20}{Harmonic Functions}{prf.5.1}{}}
\pgfsyspdfmark {pgfid94}{4661699}{22933663}
\zref@newlabel{mdf@pagelabel-47}{\default{5.3}\page{20}\abspage{21}\mdf@pagevalue{20}}
\newlabel{}{{5.3}{20}{Harmonic Functions}{theo.5.3}{}}
\pgfsyspdfmark {pgfid96}{4661699}{15934864}
\zref@newlabel{mdf@pagelabel-48}{\default{5.4}\page{20}\abspage{21}\mdf@pagevalue{20}}
\newlabel{}{{5.4}{20}{Harmonic Functions}{theo.5.4}{}}
\pgfsyspdfmark {pgfid98}{4661699}{8936066}
\zref@newlabel{mdf@pagelabel-49}{\default{5.2}\page{21}\abspage{22}\mdf@pagevalue{21}}
\newlabel{}{{5.2}{21}{Harmonic Functions}{prf.5.2}{}}
\pgfsyspdfmark {pgfid100}{4661699}{34931603}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Conformal mappings}}{22}{section.6}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-50}{\default{6.1}\page{22}\abspage{23}\mdf@pagevalue{22}}
\newlabel{}{{6.1}{22}{Conformal mappings}{theo.6.1}{}}
\pgfsyspdfmark {pgfid102}{4661699}{31643094}
\zref@newlabel{mdf@pagelabel-51}{\default{6.2}\page{22}\abspage{23}\mdf@pagevalue{22}}
\newlabel{}{{6.2}{22}{Conformal mappings}{theo.6.2}{}}
\pgfsyspdfmark {pgfid104}{4661699}{27718568}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Stereographic projection}}{23}{section.7}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-52}{\default{7.1}\page{23}\abspage{24}\mdf@pagevalue{23}}
\newlabel{}{{7.1}{23}{Stereographic projection}{theo.7.1}{}}
\pgfsyspdfmark {pgfid106}{4661699}{19864887}
\zref@newlabel{mdf@pagelabel-53}{\default{7.1}\page{24}\abspage{25}\mdf@pagevalue{24}}
\newlabel{}{{7.1}{24}{Stereographic projection}{prf.7.1}{}}
\pgfsyspdfmark {pgfid108}{4661699}{32588021}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Möbius transformations}}{24}{section.8}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-54}{\default{8.1}\page{24}\abspage{25}\mdf@pagevalue{24}}
\newlabel{}{{8.1}{24}{Möbius transformations}{theo.8.1}{}}
\pgfsyspdfmark {pgfid110}{4661699}{22756811}
\zref@newlabel{mdf@pagelabel-55}{\default{8.2}\page{25}\abspage{26}\mdf@pagevalue{25}}
\newlabel{}{{8.2}{25}{Möbius transformations}{theo.8.2}{}}
\pgfsyspdfmark {pgfid112}{4661699}{43875787}
\zref@newlabel{mdf@pagelabel-56}{\default{8.1}\page{25}\abspage{26}\mdf@pagevalue{25}}
\newlabel{}{{8.1}{25}{Möbius transformations}{lem.8.1}{}}
\pgfsyspdfmark {pgfid114}{4661699}{18373465}
\zref@newlabel{mdf@pagelabel-57}{\default{8.1}\page{26}\abspage{27}\mdf@pagevalue{26}}
\newlabel{}{{8.1}{26}{Möbius transformations}{prf.8.1}{}}
\pgfsyspdfmark {pgfid116}{4661699}{36103775}
\zref@newlabel{mdf@pagelabel-58}{\default{8.3}\page{26}\abspage{27}\mdf@pagevalue{26}}
\newlabel{}{{8.3}{26}{Möbius transformations}{theo.8.3}{}}
\pgfsyspdfmark {pgfid118}{4661699}{31406727}
\zref@newlabel{mdf@pagelabel-59}{\default{8.2}\page{26}\abspage{27}\mdf@pagevalue{26}}
\newlabel{}{{8.2}{26}{Möbius transformations}{prf.8.2}{}}
\pgfsyspdfmark {pgfid120}{4661699}{24704929}
\zref@newlabel{mdf@pagelabel-60}{\default{8.4}\page{26}\abspage{27}\mdf@pagevalue{26}}
\newlabel{}{{8.4}{26}{Möbius transformations}{theo.8.4}{}}
\pgfsyspdfmark {pgfid122}{4661699}{8938693}
\zref@newlabel{mdf@pagelabel-61}{\default{8.3}\page{27}\abspage{28}\mdf@pagevalue{27}}
\newlabel{}{{8.3}{27}{Möbius transformations}{prf.8.3}{}}
\pgfsyspdfmark {pgfid124}{4661699}{37732885}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.1}{The cross-ratio}}{28}{subsection.8.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-62}{\default{8.5}\page{28}\abspage{29}\mdf@pagevalue{28}}
\newlabel{}{{8.5}{28}{The cross-ratio}{theo.8.5}{}}
\pgfsyspdfmark {pgfid126}{4661699}{35887274}
\zref@newlabel{mdf@pagelabel-63}{\default{8.6}\page{28}\abspage{29}\mdf@pagevalue{28}}
\newlabel{}{{8.6}{28}{The cross-ratio}{theo.8.6}{}}
\pgfsyspdfmark {pgfid128}{4661699}{23732747}
\zref@newlabel{mdf@pagelabel-64}{\default{8.4}\page{28}\abspage{29}\mdf@pagevalue{28}}
\newlabel{}{{8.4}{28}{The cross-ratio}{prf.8.4}{}}
\pgfsyspdfmark {pgfid130}{4661699}{8272614}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.2}{Symmetry-preserving property}}{29}{subsection.8.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-65}{\default{8.7}\page{29}\abspage{30}\mdf@pagevalue{29}}
\newlabel{}{{8.7}{29}{Symmetry-preserving property}{theo.8.7}{}}
\pgfsyspdfmark {pgfid132}{4661699}{39086720}
\zref@newlabel{mdf@pagelabel-66}{\default{8.8}\page{29}\abspage{30}\mdf@pagevalue{29}}
\newlabel{}{{8.8}{29}{Symmetry-preserving property}{theo.8.8}{}}
\pgfsyspdfmark {pgfid134}{4661699}{32126135}
\zref@newlabel{mdf@pagelabel-67}{\default{8.5}\page{29}\abspage{30}\mdf@pagevalue{29}}
\newlabel{}{{8.5}{29}{Symmetry-preserving property}{prf.8.5}{}}
\pgfsyspdfmark {pgfid136}{4661699}{25365799}
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{Dirichlet problems}}{30}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.1}{Standard cases}}{30}{subsection.9.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-68}{\default{9.1}\page{31}\abspage{32}\mdf@pagevalue{31}}
\newlabel{}{{9.1}{31}{Standard cases}{theo.9.1}{}}
\pgfsyspdfmark {pgfid138}{4661699}{42479586}
\zref@newlabel{mdf@pagelabel-69}{\default{9.1}\page{31}\abspage{32}\mdf@pagevalue{31}}
\newlabel{}{{9.1}{31}{Standard cases}{prf.9.1}{}}
\pgfsyspdfmark {pgfid140}{4661699}{32457310}
\@writefile{toc}{\contentsline {section}{\tocsection {}{10}{Complex Integration}}{32}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{10.1}{Contours}}{32}{subsection.10.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-70}{\default{10.1}\page{32}\abspage{33}\mdf@pagevalue{32}}
\newlabel{}{{10.1}{32}{Contours}{theo.10.1}{}}
\pgfsyspdfmark {pgfid142}{4661699}{37860469}
\zref@newlabel{mdf@pagelabel-71}{\default{10.2}\page{32}\abspage{33}\mdf@pagevalue{32}}
\newlabel{}{{10.2}{32}{Contours}{theo.10.2}{}}
\pgfsyspdfmark {pgfid144}{4661699}{31265715}
\zref@newlabel{mdf@pagelabel-72}{\default{10.3}\page{32}\abspage{33}\mdf@pagevalue{32}}
\newlabel{}{{10.3}{32}{Contours}{theo.10.3}{}}
\pgfsyspdfmark {pgfid146}{4661699}{21704084}
\zref@newlabel{mdf@pagelabel-73}{\default{10.4}\page{32}\abspage{33}\mdf@pagevalue{32}}
\newlabel{}{{10.4}{32}{Contours}{theo.10.4}{}}
\pgfsyspdfmark {pgfid148}{4661699}{15693772}
\zref@newlabel{mdf@pagelabel-74}{\default{10.5}\page{32}\abspage{33}\mdf@pagevalue{32}}
\newlabel{}{{10.5}{32}{Contours}{theo.10.5}{}}
\pgfsyspdfmark {pgfid150}{4661699}{11843232}
\zref@newlabel{mdf@pagelabel-75}{\default{10.6}\page{33}\abspage{34}\mdf@pagevalue{33}}
\newlabel{}{{10.6}{33}{Contours}{theo.10.6}{}}
\pgfsyspdfmark {pgfid152}{4661699}{45086153}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{10.2}{Contour integrals}}{33}{subsection.10.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-76}{\default{10.7}\page{33}\abspage{34}\mdf@pagevalue{33}}
\newlabel{}{{10.7}{33}{Contour integrals}{theo.10.7}{}}
\pgfsyspdfmark {pgfid154}{4661699}{18423559}
\zref@newlabel{mdf@pagelabel-77}{\default{10.8}\page{34}\abspage{35}\mdf@pagevalue{34}}
\newlabel{}{{10.8}{34}{Contour integrals}{theo.10.8}{}}
\pgfsyspdfmark {pgfid156}{4661699}{47419251}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{10.3}{How to compute the contour integral}}{34}{subsection.10.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-78}{\default{10.9}\page{34}\abspage{35}\mdf@pagevalue{34}}
\newlabel{}{{10.9}{34}{How to compute the contour integral}{theo.10.9}{}}
\pgfsyspdfmark {pgfid158}{4661699}{32023910}
\zref@newlabel{mdf@pagelabel-79}{\default{10.10}\page{34}\abspage{35}\mdf@pagevalue{34}}
\newlabel{}{{10.10}{34}{How to compute the contour integral}{theo.10.10}{}}
\pgfsyspdfmark {pgfid160}{4661699}{12256908}
\zref@newlabel{mdf@pagelabel-80}{\default{10.11}\page{34}\abspage{35}\mdf@pagevalue{34}}
\newlabel{}{{10.11}{34}{How to compute the contour integral}{theo.10.11}{}}
\pgfsyspdfmark {pgfid162}{4661699}{4450875}
\zref@newlabel{mdf@pagelabel-81}{\default{10.12}\page{35}\abspage{36}\mdf@pagevalue{35}}
\newlabel{}{{10.12}{35}{How to compute the contour integral}{theo.10.12}{}}
\pgfsyspdfmark {pgfid164}{4661699}{41756191}
\zref@newlabel{mdf@pagelabel-82}{\default{10.13}\page{35}\abspage{36}\mdf@pagevalue{35}}
\newlabel{}{{10.13}{35}{How to compute the contour integral}{theo.10.13}{}}
\pgfsyspdfmark {pgfid166}{4661699}{33284621}
\@writefile{toc}{\contentsline {section}{\tocsection {}{11}{Independence of paths \& Cauchy's integral theorem}}{36}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{11.1}{Independence of paths}}{36}{subsection.11.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-83}{\default{11.1}\page{36}\abspage{37}\mdf@pagevalue{36}}
\newlabel{}{{11.1}{36}{Independence of paths}{theo.11.1}{}}
\pgfsyspdfmark {pgfid168}{4661699}{39707115}
\zref@newlabel{mdf@pagelabel-84}{\default{11.1}\page{36}\abspage{37}\mdf@pagevalue{36}}
\newlabel{}{{11.1}{36}{Independence of paths}{prf.11.1}{}}
\pgfsyspdfmark {pgfid170}{4661699}{27575925}
\zref@newlabel{mdf@pagelabel-85}{\default{11.2}\page{36}\abspage{37}\mdf@pagevalue{36}}
\newlabel{}{{11.2}{36}{Independence of paths}{theo.11.2}{}}
\pgfsyspdfmark {pgfid172}{4661699}{14374836}
\zref@newlabel{mdf@pagelabel-86}{\default{11.2}\page{36}\abspage{37}\mdf@pagevalue{36}}
\newlabel{}{{11.2}{36}{Independence of paths}{prf.11.2}{}}
\pgfsyspdfmark {pgfid174}{4661699}{5192548}
\zref@newlabel{mdf@pagelabel-87}{\default{11.2}\page{37}\abspage{38}\mdf@pagevalue{37}}
\pgfsyspdfmark {pgfid175}{4661699}{33066924}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{11.2}{Cauchy's integral theorem}}{37}{subsection.11.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-88}{\default{11.3}\page{37}\abspage{38}\mdf@pagevalue{37}}
\newlabel{}{{11.3}{37}{Cauchy's integral theorem}{theo.11.3}{}}
\pgfsyspdfmark {pgfid177}{4661699}{11245880}
\zref@newlabel{mdf@pagelabel-89}{\default{11.4}\page{38}\abspage{39}\mdf@pagevalue{38}}
\newlabel{}{{11.4}{38}{Cauchy's integral theorem}{theo.11.4}{}}
\pgfsyspdfmark {pgfid179}{4661699}{42535354}
\zref@newlabel{mdf@pagelabel-90}{\default{11.5}\page{38}\abspage{39}\mdf@pagevalue{38}}
\newlabel{}{{11.5}{38}{Cauchy's integral theorem}{theo.11.5}{}}
\pgfsyspdfmark {pgfid181}{4661699}{32244799}
\zref@newlabel{mdf@pagelabel-91}{\default{11.6}\page{38}\abspage{39}\mdf@pagevalue{38}}
\newlabel{}{{11.6}{38}{Cauchy's integral theorem}{theo.11.6}{}}
\pgfsyspdfmark {pgfid183}{4661699}{26143464}
\@writefile{toc}{\contentsline {section}{\tocsection {}{12}{Goursat's argument}}{39}{section.12}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-92}{\default{12.1}\page{39}\abspage{40}\mdf@pagevalue{39}}
\newlabel{}{{12.1}{39}{Goursat's argument}{theo.12.1}{}}
\pgfsyspdfmark {pgfid185}{4661699}{43990251}
\zref@newlabel{mdf@pagelabel-93}{\default{12.1}\page{39}\abspage{40}\mdf@pagevalue{39}}
\newlabel{}{{12.1}{39}{Goursat's argument}{prf.12.1}{}}
\pgfsyspdfmark {pgfid187}{4661699}{10223215}
\zref@newlabel{mdf@pagelabel-94}{\default{12.1}\page{40}\abspage{41}\mdf@pagevalue{40}}
\pgfsyspdfmark {pgfid188}{4661699}{37937728}
\zref@newlabel{mdf@pagelabel-95}{\default{12.2}\page{40}\abspage{41}\mdf@pagevalue{40}}
\newlabel{}{{12.2}{40}{Goursat's argument}{theo.12.2}{}}
\pgfsyspdfmark {pgfid190}{4661699}{26834689}
\zref@newlabel{mdf@pagelabel-96}{\default{12.2}\page{40}\abspage{41}\mdf@pagevalue{40}}
\newlabel{}{{12.2}{40}{Goursat's argument}{prf.12.2}{}}
\pgfsyspdfmark {pgfid192}{4661699}{12928454}
\zref@newlabel{mdf@pagelabel-97}{\default{12.3}\page{40}\abspage{41}\mdf@pagevalue{40}}
\newlabel{}{{12.3}{40}{Goursat's argument}{theo.12.3}{}}
\pgfsyspdfmark {pgfid194}{4661699}{5347812}
\@writefile{toc}{\contentsline {section}{\tocsection {}{13}{Homotopy}}{41}{section.13}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-98}{\default{13.1}\page{41}\abspage{42}\mdf@pagevalue{41}}
\newlabel{}{{13.1}{41}{Homotopy}{theo.13.1}{}}
\pgfsyspdfmark {pgfid196}{4661699}{38188153}
\zref@newlabel{mdf@pagelabel-99}{\default{13.2}\page{41}\abspage{42}\mdf@pagevalue{41}}
\newlabel{}{{13.2}{41}{Homotopy}{theo.13.2}{}}
\pgfsyspdfmark {pgfid198}{4661699}{26607284}
\zref@newlabel{mdf@pagelabel-100}{\default{13.3}\page{41}\abspage{42}\mdf@pagevalue{41}}
\newlabel{}{{13.3}{41}{Homotopy}{theo.13.3}{}}
\pgfsyspdfmark {pgfid200}{4661699}{21897494}
\zref@newlabel{mdf@pagelabel-101}{\default{13.4}\page{41}\abspage{42}\mdf@pagevalue{41}}
\newlabel{}{{13.4}{41}{Homotopy}{theo.13.4}{}}
\pgfsyspdfmark {pgfid202}{4661699}{11612024}
\zref@newlabel{mdf@pagelabel-102}{\default{13.1}\page{42}\abspage{43}\mdf@pagevalue{42}}
\newlabel{}{{13.1}{42}{Homotopy}{prf.13.1}{}}
\pgfsyspdfmark {pgfid204}{4661699}{27298869}
\zref@newlabel{mdf@pagelabel-103}{\default{13.5}\page{42}\abspage{43}\mdf@pagevalue{42}}
\newlabel{}{{13.5}{42}{Homotopy}{theo.13.5}{}}
\pgfsyspdfmark {pgfid206}{4661699}{6879901}
\@writefile{toc}{\contentsline {section}{\tocsection {}{14}{Cauchys integral formula \& application}}{43}{section.14}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-104}{\default{14.1}\page{43}\abspage{44}\mdf@pagevalue{43}}
\newlabel{}{{14.1}{43}{Cauchys integral formula \& application}{theo.14.1}{}}
\pgfsyspdfmark {pgfid208}{4661699}{41932186}
\zref@newlabel{mdf@pagelabel-105}{\default{14.1}\page{43}\abspage{44}\mdf@pagevalue{43}}
\newlabel{}{{14.1}{43}{Cauchys integral formula \& application}{prf.14.1}{}}
\pgfsyspdfmark {pgfid210}{4661699}{23530354}
\zref@newlabel{mdf@pagelabel-106}{\default{14.2}\page{43}\abspage{44}\mdf@pagevalue{43}}
\newlabel{}{{14.2}{43}{Cauchys integral formula \& application}{theo.14.2}{}}
\pgfsyspdfmark {pgfid212}{4661699}{9164486}
\zref@newlabel{mdf@pagelabel-107}{\default{14.3}\page{44}\abspage{45}\mdf@pagevalue{44}}
\newlabel{}{{14.3}{44}{Cauchys integral formula \& application}{theo.14.3}{}}
\pgfsyspdfmark {pgfid214}{4661699}{40074726}
\zref@newlabel{mdf@pagelabel-108}{\default{14.2}\page{44}\abspage{45}\mdf@pagevalue{44}}
\newlabel{}{{14.2}{44}{Cauchys integral formula \& application}{prf.14.2}{}}
\pgfsyspdfmark {pgfid216}{4661699}{35256732}
\zref@newlabel{mdf@pagelabel-109}{\default{14.4}\page{44}\abspage{45}\mdf@pagevalue{44}}
\newlabel{}{{14.4}{44}{Cauchys integral formula \& application}{theo.14.4}{}}
\pgfsyspdfmark {pgfid218}{4661699}{20438547}
\zref@newlabel{mdf@pagelabel-110}{\default{14.5}\page{44}\abspage{45}\mdf@pagevalue{44}}
\newlabel{}{{14.5}{44}{Cauchys integral formula \& application}{theo.14.5}{}}
\pgfsyspdfmark {pgfid220}{4661699}{5211525}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{14.1}{Consequences of Cauchys generalised integral formula}}{45}{subsection.14.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-111}{\default{14.6}\page{45}\abspage{46}\mdf@pagevalue{45}}
\newlabel{}{{14.6}{45}{Consequences of Cauchys generalised integral formula}{theo.14.6}{}}
\pgfsyspdfmark {pgfid222}{4661699}{42565070}
\zref@newlabel{mdf@pagelabel-112}{\default{14.3}\page{45}\abspage{46}\mdf@pagevalue{45}}
\newlabel{}{{14.3}{45}{Consequences of Cauchys generalised integral formula}{prf.14.3}{}}
\pgfsyspdfmark {pgfid224}{4661699}{32491240}
\zref@newlabel{mdf@pagelabel-113}{\default{14.7}\page{45}\abspage{46}\mdf@pagevalue{45}}
\newlabel{}{{14.7}{45}{Consequences of Cauchys generalised integral formula}{theo.14.7}{}}
\pgfsyspdfmark {pgfid226}{4661699}{17975802}
\zref@newlabel{mdf@pagelabel-114}{\default{14.8}\page{45}\abspage{46}\mdf@pagevalue{45}}
\newlabel{}{{14.8}{45}{Consequences of Cauchys generalised integral formula}{theo.14.8}{}}
\pgfsyspdfmark {pgfid228}{4661699}{12660899}
\zref@newlabel{mdf@pagelabel-115}{\default{14.4}\page{46}\abspage{47}\mdf@pagevalue{46}}
\newlabel{}{{14.4}{46}{Consequences of Cauchys generalised integral formula}{prf.14.4}{}}
\pgfsyspdfmark {pgfid230}{4661699}{30727921}
\@writefile{toc}{\contentsline {section}{\tocsection {}{15}{Applications to harmonic functions}}{47}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{15.1}{The mean-value property}}{47}{subsection.15.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-116}{\default{15.1}\page{47}\abspage{48}\mdf@pagevalue{47}}
\newlabel{}{{15.1}{47}{The mean-value property}{lem.15.1}{}}
\pgfsyspdfmark {pgfid232}{4661699}{23468713}
\zref@newlabel{mdf@pagelabel-117}{\default{15.1}\page{47}\abspage{48}\mdf@pagevalue{47}}
\newlabel{}{{15.1}{47}{The mean-value property}{prf.15.1}{}}
\pgfsyspdfmark {pgfid234}{4661699}{7139255}
\zref@newlabel{mdf@pagelabel-118}{\default{15.1}\page{48}\abspage{49}\mdf@pagevalue{48}}
\newlabel{}{{15.1}{48}{The mean-value property}{theo.15.1}{}}
\pgfsyspdfmark {pgfid236}{4661699}{46723841}
\zref@newlabel{mdf@pagelabel-119}{\default{15.2}\page{48}\abspage{49}\mdf@pagevalue{48}}
\newlabel{}{{15.2}{48}{The mean-value property}{prf.15.2}{}}
\pgfsyspdfmark {pgfid238}{4661699}{17669959}
\zref@newlabel{mdf@pagelabel-120}{\default{15.2}\page{48}\abspage{49}\mdf@pagevalue{48}}
\newlabel{}{{15.2}{48}{The mean-value property}{theo.15.2}{}}
\pgfsyspdfmark {pgfid240}{4661699}{8898324}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{15.2}{Applications to harmonic functions}}{48}{subsection.15.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-121}{\default{15.3}\page{49}\abspage{50}\mdf@pagevalue{49}}
\newlabel{}{{15.3}{49}{Applications to harmonic functions}{theo.15.3}{}}
\pgfsyspdfmark {pgfid242}{4661699}{46632819}
\zref@newlabel{mdf@pagelabel-122}{\default{15.3}\page{49}\abspage{50}\mdf@pagevalue{49}}
\newlabel{}{{15.3}{49}{Applications to harmonic functions}{prf.15.3}{}}
\pgfsyspdfmark {pgfid244}{4661699}{29410434}
\zref@newlabel{mdf@pagelabel-123}{\default{15.4}\page{49}\abspage{50}\mdf@pagevalue{49}}
\newlabel{}{{15.4}{49}{Applications to harmonic functions}{theo.15.4}{}}
\pgfsyspdfmark {pgfid246}{4661699}{12916535}
\zref@newlabel{mdf@pagelabel-124}{\default{15.5}\page{49}\abspage{50}\mdf@pagevalue{49}}
\newlabel{}{{15.5}{49}{Applications to harmonic functions}{theo.15.5}{}}
\pgfsyspdfmark {pgfid248}{4661699}{8156765}
\zref@newlabel{mdf@pagelabel-125}{\default{15.6}\page{50}\abspage{51}\mdf@pagevalue{50}}
\newlabel{}{{15.6}{50}{Applications to harmonic functions}{theo.15.6}{}}
\pgfsyspdfmark {pgfid250}{4661699}{40689444}
\zref@newlabel{mdf@pagelabel-126}{\default{15.4}\page{50}\abspage{51}\mdf@pagevalue{50}}
\newlabel{}{{15.4}{50}{Applications to harmonic functions}{prf.15.4}{}}
\pgfsyspdfmark {pgfid252}{4661699}{33929108}
\@writefile{toc}{\contentsline {section}{\tocsection {}{16}{Sequences and series of functions \& Uniform convergence}}{51}{section.16}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-127}{\default{3.11}\page{51}\abspage{52}\mdf@pagevalue{51}}
\newlabel{}{{3.11}{51}{Sequences and series of functions \& Uniform convergence}{theo.3.11}{}}
\pgfsyspdfmark {pgfid254}{4661699}{39763015}
\zref@newlabel{mdf@pagelabel-128}{\default{16.1}\page{51}\abspage{52}\mdf@pagevalue{51}}
\newlabel{}{{16.1}{51}{Sequences and series of functions \& Uniform convergence}{theo.16.1}{}}
\pgfsyspdfmark {pgfid256}{4661699}{23510427}
\zref@newlabel{mdf@pagelabel-129}{\default{16.1}\page{51}\abspage{52}\mdf@pagevalue{51}}
\newlabel{}{{16.1}{51}{Sequences and series of functions \& Uniform convergence}{prf.16.1}{}}
\pgfsyspdfmark {pgfid258}{4661699}{11027442}
\zref@newlabel{mdf@pagelabel-130}{\default{16.2}\page{51}\abspage{52}\mdf@pagevalue{51}}
\newlabel{}{{16.2}{51}{Sequences and series of functions \& Uniform convergence}{theo.16.2}{}}
\pgfsyspdfmark {pgfid260}{4661699}{5426360}
\zref@newlabel{mdf@pagelabel-131}{\default{16.2}\page{52}\abspage{53}\mdf@pagevalue{52}}
\pgfsyspdfmark {pgfid261}{4661699}{45832036}
\zref@newlabel{mdf@pagelabel-132}{\default{16.3}\page{52}\abspage{53}\mdf@pagevalue{52}}
\newlabel{}{{16.3}{52}{Sequences and series of functions \& Uniform convergence}{theo.16.3}{}}
\pgfsyspdfmark {pgfid263}{4661699}{32710973}
\zref@newlabel{mdf@pagelabel-133}{\default{16.4}\page{52}\abspage{53}\mdf@pagevalue{52}}
\newlabel{}{{16.4}{52}{Sequences and series of functions \& Uniform convergence}{theo.16.4}{}}
\pgfsyspdfmark {pgfid265}{4661699}{20965644}
\zref@newlabel{mdf@pagelabel-134}{\default{16.5}\page{53}\abspage{54}\mdf@pagevalue{53}}
\newlabel{}{{16.5}{53}{Sequences and series of functions \& Uniform convergence}{theo.16.5}{}}
\pgfsyspdfmark {pgfid267}{4661699}{43281563}
\zref@newlabel{mdf@pagelabel-135}{\default{16.6}\page{53}\abspage{54}\mdf@pagevalue{53}}
\newlabel{}{{16.6}{53}{Sequences and series of functions \& Uniform convergence}{theo.16.6}{}}
\pgfsyspdfmark {pgfid269}{4661699}{35307892}
\zref@newlabel{mdf@pagelabel-136}{\default{16.7}\page{53}\abspage{54}\mdf@pagevalue{53}}
\newlabel{}{{16.7}{53}{Sequences and series of functions \& Uniform convergence}{theo.16.7}{}}
\pgfsyspdfmark {pgfid271}{4661699}{26909223}
\zref@newlabel{mdf@pagelabel-137}{\default{16.2}\page{53}\abspage{54}\mdf@pagevalue{53}}
\newlabel{}{{16.2}{53}{Sequences and series of functions \& Uniform convergence}{prf.16.2}{}}
\pgfsyspdfmark {pgfid273}{4661699}{7955763}
\zref@newlabel{mdf@pagelabel-138}{\default{16.8}\page{54}\abspage{55}\mdf@pagevalue{54}}
\newlabel{}{{16.8}{54}{Sequences and series of functions \& Uniform convergence}{theo.16.8}{}}
\pgfsyspdfmark {pgfid275}{4661699}{43796735}
\zref@newlabel{mdf@pagelabel-139}{\default{16.3}\page{54}\abspage{55}\mdf@pagevalue{54}}
\newlabel{}{{16.3}{54}{Sequences and series of functions \& Uniform convergence}{prf.16.3}{}}
\pgfsyspdfmark {pgfid277}{4661699}{33365453}
\zref@newlabel{mdf@pagelabel-140}{\default{16.9}\page{54}\abspage{55}\mdf@pagevalue{54}}
\newlabel{}{{16.9}{54}{Sequences and series of functions \& Uniform convergence}{theo.16.9}{}}
\pgfsyspdfmark {pgfid279}{4661699}{19742306}
\zref@newlabel{mdf@pagelabel-141}{\default{16.10}\page{55}\abspage{56}\mdf@pagevalue{55}}
\newlabel{}{{16.10}{55}{Sequences and series of functions \& Uniform convergence}{theo.16.10}{}}
\pgfsyspdfmark {pgfid281}{4661699}{42253639}
\zref@newlabel{mdf@pagelabel-142}{\default{16.11}\page{55}\abspage{56}\mdf@pagevalue{55}}
\newlabel{}{{16.11}{55}{Sequences and series of functions \& Uniform convergence}{theo.16.11}{}}
\pgfsyspdfmark {pgfid283}{4661699}{33406532}
\zref@newlabel{mdf@pagelabel-143}{\default{16.4}\page{55}\abspage{56}\mdf@pagevalue{55}}
\newlabel{}{{16.4}{55}{Sequences and series of functions \& Uniform convergence}{prf.16.4}{}}
\pgfsyspdfmark {pgfid285}{4661699}{23341160}
\zref@newlabel{mdf@pagelabel-144}{\default{16.12}\page{55}\abspage{56}\mdf@pagevalue{55}}
\newlabel{}{{16.12}{55}{Sequences and series of functions \& Uniform convergence}{theo.16.12}{}}
\pgfsyspdfmark {pgfid287}{4661699}{14456281}
\zref@newlabel{mdf@pagelabel-145}{\default{16.5}\page{56}\abspage{57}\mdf@pagevalue{56}}
\newlabel{}{{16.5}{56}{Sequences and series of functions \& Uniform convergence}{prf.16.5}{}}
\pgfsyspdfmark {pgfid289}{4661699}{29991525}
\@writefile{toc}{\contentsline {section}{\tocsection {}{17}{Power series and Taylor series}}{57}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{17.1}{Power series}}{57}{subsection.17.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-146}{\default{17.1}\page{57}\abspage{58}\mdf@pagevalue{57}}
\newlabel{}{{17.1}{57}{Power series}{theo.17.1}{}}
\pgfsyspdfmark {pgfid291}{4661699}{42744007}
\zref@newlabel{mdf@pagelabel-147}{\default{17.2}\page{57}\abspage{58}\mdf@pagevalue{57}}
\newlabel{}{{17.2}{57}{Power series}{theo.17.2}{}}
\pgfsyspdfmark {pgfid293}{4661699}{34779281}
\zref@newlabel{mdf@pagelabel-148}{\default{17.1}\page{57}\abspage{58}\mdf@pagevalue{57}}
\newlabel{}{{17.1}{57}{Power series}{lem.17.1}{}}
\pgfsyspdfmark {pgfid295}{4661699}{24816694}
\zref@newlabel{mdf@pagelabel-149}{\default{17.1}\page{57}\abspage{58}\mdf@pagevalue{57}}
\newlabel{}{{17.1}{57}{Power series}{prf.17.1}{}}
\pgfsyspdfmark {pgfid297}{4661699}{13165334}
\zref@newlabel{mdf@pagelabel-150}{\default{17.2}\page{58}\abspage{59}\mdf@pagevalue{58}}
\newlabel{}{{17.2}{58}{Power series}{prf.17.2}{}}
\pgfsyspdfmark {pgfid299}{4661699}{40177165}
\zref@newlabel{mdf@pagelabel-151}{\default{17.3}\page{58}\abspage{59}\mdf@pagevalue{58}}
\newlabel{}{{17.3}{58}{Power series}{theo.17.3}{}}
\pgfsyspdfmark {pgfid301}{4661699}{14502731}
\zref@newlabel{mdf@pagelabel-152}{\default{17.3}\page{59}\abspage{60}\mdf@pagevalue{59}}
\newlabel{}{{17.3}{59}{Power series}{prf.17.3}{}}
\pgfsyspdfmark {pgfid303}{4661699}{41166705}
\zref@newlabel{mdf@pagelabel-153}{\default{17.4}\page{59}\abspage{60}\mdf@pagevalue{59}}
\newlabel{}{{17.4}{59}{Power series}{theo.17.4}{}}
\pgfsyspdfmark {pgfid305}{4661699}{17025741}
\@writefile{toc}{\contentsline {section}{\tocsection {}{18}{Applications}}{60}{section.18}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{22.77783pt}
\newlabel{tocindent2}{35.1387pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{18.1}{Finding conformal mappings}}{61}{subsection.18.1}\protected@file@percent }
\gdef \@abspage@last{62}
