\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{includes/title.aux}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Intro}}{2}{section.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{1.1}\page{2}\abspage{3}\mdf@pagevalue{2}}
\newlabel{}{{1.1}{2}{Intro}{theo.1}{}}
\pgfsyspdfmark {pgfid2}{4661699}{43245319}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Operations over $\mathbb  {C}$}}{2}{subsection.1.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-2}{\default{1.2}\page{2}\abspage{3}\mdf@pagevalue{2}}
\newlabel{}{{1.2}{2}{Operations over $\C $}{theo.2}{}}
\pgfsyspdfmark {pgfid4}{4661699}{26661743}
\zref@newlabel{mdf@pagelabel-3}{\default{1.3}\page{2}\abspage{3}\mdf@pagevalue{2}}
\newlabel{}{{1.3}{2}{Operations over $\C $}{theo.3}{}}
\pgfsyspdfmark {pgfid6}{4661699}{22103391}
\zref@newlabel{mdf@pagelabel-4}{\default{1.4}\page{2}\abspage{3}\mdf@pagevalue{2}}
\newlabel{}{{1.4}{2}{Operations over $\C $}{theo.4}{}}
\pgfsyspdfmark {pgfid8}{4661699}{4450875}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Cartesian representation}}{3}{subsection.1.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-5}{\default{1.5}\page{3}\abspage{4}\mdf@pagevalue{3}}
\newlabel{}{{1.5}{3}{Cartesian representation}{theo.5}{}}
\pgfsyspdfmark {pgfid12}{4661699}{20360370}
\zref@newlabel{mdf@pagelabel-6}{\default{1.6}\page{3}\abspage{4}\mdf@pagevalue{3}}
\newlabel{}{{1.6}{3}{Cartesian representation}{theo.6}{}}
\pgfsyspdfmark {pgfid14}{4661699}{11393246}
\zref@newlabel{mdf@pagelabel-7}{\default{1.1}\page{3}\abspage{4}\mdf@pagevalue{3}}
\newlabel{}{{1.1}{3}{Cartesian representation}{lem.1.1}{}}
\pgfsyspdfmark {pgfid16}{4661699}{6667436}
\zref@newlabel{mdf@pagelabel-8}{\default{1.1}\page{4}\abspage{5}\mdf@pagevalue{4}}
\newlabel{}{{1.1}{4}{Cartesian representation}{prf.1.1}{}}
\pgfsyspdfmark {pgfid18}{4661699}{46009501}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Polar form}}{4}{subsection.1.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-9}{\default{1.7}\page{4}\abspage{5}\mdf@pagevalue{4}}
\newlabel{}{{1.7}{4}{Polar form}{theo.7}{}}
\pgfsyspdfmark {pgfid20}{4661699}{26894617}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4}{Exponential form}}{5}{subsection.1.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-10}{\default{1.8}\page{5}\abspage{6}\mdf@pagevalue{5}}
\newlabel{}{{1.8}{5}{Exponential form}{theo.8}{}}
\pgfsyspdfmark {pgfid22}{4661699}{45904641}
\zref@newlabel{mdf@pagelabel-11}{\default{1.9}\page{5}\abspage{6}\mdf@pagevalue{5}}
\newlabel{}{{1.9}{5}{Exponential form}{theo.9}{}}
\pgfsyspdfmark {pgfid24}{4661699}{29224516}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.5}{Logarithmic form}}{5}{subsection.1.5}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-12}{\default{1.10}\page{5}\abspage{6}\mdf@pagevalue{5}}
\newlabel{}{{1.10}{5}{Logarithmic form}{theo.10}{}}
\pgfsyspdfmark {pgfid26}{4661699}{9797378}
\gdef \@abspage@last{6}
