\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{includes/title.aux}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Intro}}{2}{section.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{1.1}\page{2}\abspage{3}\mdf@pagevalue{2}}
\newlabel{}{{1.1}{2}{Intro}{theo.1}{}}
\pgfsyspdfmark {pgfid2}{4661699}{43532971}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Operations over $\mathbb  {C}$}}{2}{subsection.1.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-2}{\default{1.2}\page{2}\abspage{3}\mdf@pagevalue{2}}
\newlabel{}{{1.2}{2}{Operations over $\C $}{theo.2}{}}
\pgfsyspdfmark {pgfid4}{4661699}{26551940}
\zref@newlabel{mdf@pagelabel-3}{\default{1.3}\page{2}\abspage{3}\mdf@pagevalue{2}}
\newlabel{}{{1.3}{2}{Operations over $\C $}{theo.3}{}}
\pgfsyspdfmark {pgfid6}{4661699}{22281240}
\zref@newlabel{mdf@pagelabel-4}{\default{1.4}\page{3}\abspage{4}\mdf@pagevalue{3}}
\newlabel{}{{1.4}{3}{Operations over $\C $}{theo.4}{}}
\pgfsyspdfmark {pgfid8}{4661699}{39189237}
\zref@newlabel{mdf@pagelabel-5}{\default{1.5}\page{3}\abspage{4}\mdf@pagevalue{3}}
\newlabel{}{{1.5}{3}{Operations over $\C $}{theo.5}{}}
\pgfsyspdfmark {pgfid10}{4661699}{28405261}
\zref@newlabel{mdf@pagelabel-6}{\default{1.1}\page{3}\abspage{4}\mdf@pagevalue{3}}
\newlabel{}{{1.1}{3}{Operations over $\C $}{prf.1.1}{}}
\pgfsyspdfmark {pgfid12}{4661699}{6631502}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Cartesian representation}}{4}{subsection.1.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-7}{\default{1.6}\page{4}\abspage{5}\mdf@pagevalue{4}}
\newlabel{}{{1.6}{4}{Cartesian representation}{theo.6}{}}
\pgfsyspdfmark {pgfid16}{4661699}{20468435}
\zref@newlabel{mdf@pagelabel-8}{\default{1.7}\page{4}\abspage{5}\mdf@pagevalue{4}}
\newlabel{}{{1.7}{4}{Cartesian representation}{theo.7}{}}
\pgfsyspdfmark {pgfid18}{4661699}{11501311}
\zref@newlabel{mdf@pagelabel-9}{\default{1.1}\page{4}\abspage{5}\mdf@pagevalue{4}}
\newlabel{}{{1.1}{4}{Cartesian representation}{lem.1.1}{}}
\pgfsyspdfmark {pgfid20}{4661699}{6775501}
\zref@newlabel{mdf@pagelabel-10}{\default{1.2}\page{5}\abspage{6}\mdf@pagevalue{5}}
\newlabel{}{{1.2}{5}{Cartesian representation}{prf.1.2}{}}
\pgfsyspdfmark {pgfid22}{4661699}{46009501}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Polar form}}{5}{subsection.1.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-11}{\default{1.8}\page{5}\abspage{6}\mdf@pagevalue{5}}
\newlabel{}{{1.8}{5}{Polar form}{theo.8}{}}
\pgfsyspdfmark {pgfid24}{4661699}{21353309}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4}{Exponential form}}{6}{subsection.1.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-12}{\default{1.9}\page{6}\abspage{7}\mdf@pagevalue{6}}
\newlabel{}{{1.9}{6}{Exponential form}{theo.9}{}}
\pgfsyspdfmark {pgfid26}{4661699}{44036868}
\zref@newlabel{mdf@pagelabel-13}{\default{1.10}\page{6}\abspage{7}\mdf@pagevalue{6}}
\newlabel{}{{1.10}{6}{Exponential form}{theo.10}{}}
\pgfsyspdfmark {pgfid28}{4661699}{20352921}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.5}{Logarithmic form}}{6}{subsection.1.5}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-14}{\default{1.11}\page{7}\abspage{8}\mdf@pagevalue{7}}
\newlabel{}{{1.11}{7}{Logarithmic form}{theo.11}{}}
\pgfsyspdfmark {pgfid30}{4661699}{45295881}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Elementary complex functions}}{8}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Branches of the complex logarithm}}{8}{subsection.2.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-15}{\default{2.12}\page{8}\abspage{9}\mdf@pagevalue{8}}
\newlabel{}{{2.12}{8}{Branches of the complex logarithm}{theo.12}{}}
\pgfsyspdfmark {pgfid32}{4661699}{36206052}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Complex mappings}}{8}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Complex powers}}{8}{subsection.2.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-16}{\default{2.13}\page{9}\abspage{10}\mdf@pagevalue{9}}
\newlabel{}{{2.13}{9}{Complex powers}{theo.13}{}}
\pgfsyspdfmark {pgfid34}{4661699}{27501549}
\zref@newlabel{mdf@pagelabel-17}{\default{2.14}\page{9}\abspage{10}\mdf@pagevalue{9}}
\newlabel{}{{2.14}{9}{Complex powers}{theo.14}{}}
\pgfsyspdfmark {pgfid36}{4661699}{16370315}
\zref@newlabel{mdf@pagelabel-18}{\default{2.1}\page{9}\abspage{10}\mdf@pagevalue{9}}
\newlabel{}{{2.1}{9}{Complex powers}{prf.2.1}{}}
\pgfsyspdfmark {pgfid38}{4661699}{4450875}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{Trigonometric and Hyperbolic functions}}{10}{subsection.2.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-19}{\default{2.15}\page{10}\abspage{11}\mdf@pagevalue{10}}
\newlabel{}{{2.15}{10}{Trigonometric and Hyperbolic functions}{theo.15}{}}
\pgfsyspdfmark {pgfid40}{4661699}{33912088}
\zref@newlabel{mdf@pagelabel-20}{\default{2.16}\page{10}\abspage{11}\mdf@pagevalue{10}}
\newlabel{}{{2.16}{10}{Trigonometric and Hyperbolic functions}{theo.16}{}}
\pgfsyspdfmark {pgfid42}{4661699}{26330501}
\zref@newlabel{mdf@pagelabel-21}{\default{2.17}\page{11}\abspage{12}\mdf@pagevalue{11}}
\newlabel{}{{2.17}{11}{Trigonometric and Hyperbolic functions}{theo.17}{}}
\pgfsyspdfmark {pgfid44}{4661699}{46560001}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.5}{Mapping properties of $\qopname  \relax o{sin}(z)$}}{11}{subsection.2.5}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-22}{\default{2.2}\page{11}\abspage{12}\mdf@pagevalue{11}}
\newlabel{}{{2.2}{11}{Mapping properties of $\sin (z)$}{prf.2.2}{}}
\pgfsyspdfmark {pgfid46}{4661699}{12034918}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Topology of $\mathbb  {C}$}}{12}{section.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-23}{\default{3.18}\page{12}\abspage{13}\mdf@pagevalue{12}}
\newlabel{}{{3.18}{12}{Topology of $\C $}{theo.18}{}}
\pgfsyspdfmark {pgfid48}{4661699}{45472825}
\zref@newlabel{mdf@pagelabel-24}{\default{3.19}\page{12}\abspage{13}\mdf@pagevalue{12}}
\newlabel{}{{3.19}{12}{Topology of $\C $}{theo.19}{}}
\pgfsyspdfmark {pgfid50}{4661699}{38749608}
\zref@newlabel{mdf@pagelabel-25}{\default{3.20}\page{12}\abspage{13}\mdf@pagevalue{12}}
\newlabel{}{{3.20}{12}{Topology of $\C $}{theo.20}{}}
\pgfsyspdfmark {pgfid52}{4661699}{34551718}
\zref@newlabel{mdf@pagelabel-26}{\default{3.21}\page{12}\abspage{13}\mdf@pagevalue{12}}
\newlabel{}{{3.21}{12}{Topology of $\C $}{theo.21}{}}
\pgfsyspdfmark {pgfid54}{4661699}{29276126}
\zref@newlabel{mdf@pagelabel-27}{\default{3.22}\page{12}\abspage{13}\mdf@pagevalue{12}}
\newlabel{}{{3.22}{12}{Topology of $\C $}{theo.22}{}}
\pgfsyspdfmark {pgfid56}{4661699}{15096723}
\zref@newlabel{mdf@pagelabel-28}{\default{3.23}\page{12}\abspage{13}\mdf@pagevalue{12}}
\newlabel{}{{3.23}{12}{Topology of $\C $}{theo.23}{}}
\pgfsyspdfmark {pgfid58}{4661699}{9362379}
\zref@newlabel{mdf@pagelabel-29}{\default{3.24}\page{12}\abspage{13}\mdf@pagevalue{12}}
\newlabel{}{{3.24}{12}{Topology of $\C $}{theo.24}{}}
\pgfsyspdfmark {pgfid60}{4661699}{4450875}
\zref@newlabel{mdf@pagelabel-30}{\default{3.25}\page{13}\abspage{14}\mdf@pagevalue{13}}
\newlabel{}{{3.25}{13}{Topology of $\C $}{theo.25}{}}
\pgfsyspdfmark {pgfid62}{4661699}{34570412}
\zref@newlabel{mdf@pagelabel-31}{\default{3.26}\page{13}\abspage{14}\mdf@pagevalue{13}}
\newlabel{}{{3.26}{13}{Topology of $\C $}{theo.26}{}}
\pgfsyspdfmark {pgfid64}{4661699}{29933440}
\zref@newlabel{mdf@pagelabel-32}{\default{3.27}\page{13}\abspage{14}\mdf@pagevalue{13}}
\newlabel{}{{3.27}{13}{Topology of $\C $}{theo.27}{}}
\pgfsyspdfmark {pgfid66}{4661699}{22121617}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Limits and Continuity}}{14}{subsection.3.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-33}{\default{3.28}\page{14}\abspage{15}\mdf@pagevalue{14}}
\newlabel{}{{3.28}{14}{Limits and Continuity}{theo.28}{}}
\pgfsyspdfmark {pgfid68}{4661699}{40942663}
\zref@newlabel{mdf@pagelabel-34}{\default{3.29}\page{14}\abspage{15}\mdf@pagevalue{14}}
\newlabel{}{{3.29}{14}{Limits and Continuity}{theo.29}{}}
\pgfsyspdfmark {pgfid70}{4661699}{26789507}
\zref@newlabel{mdf@pagelabel-35}{\default{3.30}\page{14}\abspage{15}\mdf@pagevalue{14}}
\newlabel{}{{3.30}{14}{Limits and Continuity}{theo.30}{}}
\pgfsyspdfmark {pgfid72}{4661699}{15333866}
\zref@newlabel{mdf@pagelabel-36}{\default{3.31}\page{14}\abspage{15}\mdf@pagevalue{14}}
\newlabel{}{{3.31}{14}{Limits and Continuity}{theo.31}{}}
\pgfsyspdfmark {pgfid74}{4661699}{7656030}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{The complex derivative}}{15}{subsection.3.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-37}{\default{3.32}\page{15}\abspage{16}\mdf@pagevalue{15}}
\newlabel{}{{3.32}{15}{The complex derivative}{theo.32}{}}
\pgfsyspdfmark {pgfid76}{4661699}{23098406}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Analytic functions}}{17}{subsection.3.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-38}{\default{3.33}\page{17}\abspage{18}\mdf@pagevalue{17}}
\newlabel{}{{3.33}{17}{Analytic functions}{theo.33}{}}
\pgfsyspdfmark {pgfid78}{4661699}{43303595}
\zref@newlabel{mdf@pagelabel-39}{\default{3.34}\page{17}\abspage{18}\mdf@pagevalue{17}}
\newlabel{}{{3.34}{17}{Analytic functions}{theo.34}{}}
\pgfsyspdfmark {pgfid80}{4661699}{34408089}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Cauchy-Riemann's equations}}{18}{section.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-40}{\default{4.35}\page{18}\abspage{19}\mdf@pagevalue{18}}
\newlabel{}{{4.35}{18}{Cauchy-Riemann's equations}{theo.35}{}}
\pgfsyspdfmark {pgfid82}{4661699}{26202668}
\zref@newlabel{mdf@pagelabel-41}{\default{4.36}\page{18}\abspage{19}\mdf@pagevalue{18}}
\newlabel{}{{4.36}{18}{Cauchy-Riemann's equations}{theo.36}{}}
\pgfsyspdfmark {pgfid84}{4661699}{14517673}
\zref@newlabel{mdf@pagelabel-42}{\default{4.1}\page{19}\abspage{20}\mdf@pagevalue{19}}
\newlabel{}{{4.1}{19}{Cauchy-Riemann's equations}{prf.4.1}{}}
\pgfsyspdfmark {pgfid86}{4661699}{33404491}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Inverse mappings}}{19}{subsection.4.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-43}{\default{4.37}\page{19}\abspage{20}\mdf@pagevalue{19}}
\newlabel{}{{4.37}{19}{Inverse mappings}{theo.37}{}}
\pgfsyspdfmark {pgfid88}{4661699}{13381458}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Harmonic Functions}}{20}{section.5}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-44}{\default{5.38}\page{20}\abspage{21}\mdf@pagevalue{20}}
\newlabel{}{{5.38}{20}{Harmonic Functions}{theo.38}{}}
\pgfsyspdfmark {pgfid90}{4661699}{41010504}
\zref@newlabel{mdf@pagelabel-45}{\default{5.39}\page{20}\abspage{21}\mdf@pagevalue{20}}
\newlabel{}{{5.39}{20}{Harmonic Functions}{theo.39}{}}
\pgfsyspdfmark {pgfid92}{4661699}{34798138}
\zref@newlabel{mdf@pagelabel-46}{\default{5.1}\page{20}\abspage{21}\mdf@pagevalue{20}}
\newlabel{}{{5.1}{20}{Harmonic Functions}{prf.5.1}{}}
\pgfsyspdfmark {pgfid94}{4661699}{22933663}
\zref@newlabel{mdf@pagelabel-47}{\default{5.40}\page{20}\abspage{21}\mdf@pagevalue{20}}
\newlabel{}{{5.40}{20}{Harmonic Functions}{theo.40}{}}
\pgfsyspdfmark {pgfid96}{4661699}{15934864}
\zref@newlabel{mdf@pagelabel-48}{\default{5.41}\page{20}\abspage{21}\mdf@pagevalue{20}}
\newlabel{}{{5.41}{20}{Harmonic Functions}{theo.41}{}}
\pgfsyspdfmark {pgfid98}{4661699}{8936066}
\zref@newlabel{mdf@pagelabel-49}{\default{5.2}\page{21}\abspage{22}\mdf@pagevalue{21}}
\newlabel{}{{5.2}{21}{Harmonic Functions}{prf.5.2}{}}
\pgfsyspdfmark {pgfid100}{4661699}{34931603}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Conformal mappings}}{22}{section.6}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-50}{\default{6.42}\page{22}\abspage{23}\mdf@pagevalue{22}}
\newlabel{}{{6.42}{22}{Conformal mappings}{theo.42}{}}
\pgfsyspdfmark {pgfid102}{4661699}{31643094}
\zref@newlabel{mdf@pagelabel-51}{\default{6.43}\page{22}\abspage{23}\mdf@pagevalue{22}}
\newlabel{}{{6.43}{22}{Conformal mappings}{theo.43}{}}
\pgfsyspdfmark {pgfid104}{4661699}{27718568}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Stereographic projection}}{23}{section.7}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-52}{\default{7.44}\page{23}\abspage{24}\mdf@pagevalue{23}}
\newlabel{}{{7.44}{23}{Stereographic projection}{theo.44}{}}
\pgfsyspdfmark {pgfid106}{4661699}{19864887}
\zref@newlabel{mdf@pagelabel-53}{\default{7.1}\page{24}\abspage{25}\mdf@pagevalue{24}}
\newlabel{}{{7.1}{24}{Stereographic projection}{prf.7.1}{}}
\pgfsyspdfmark {pgfid108}{4661699}{32588021}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Möbius transformations}}{24}{section.8}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-54}{\default{8.45}\page{24}\abspage{25}\mdf@pagevalue{24}}
\newlabel{}{{8.45}{24}{Möbius transformations}{theo.45}{}}
\pgfsyspdfmark {pgfid110}{4661699}{23166777}
\zref@newlabel{mdf@pagelabel-55}{\default{8.1}\page{25}\abspage{26}\mdf@pagevalue{25}}
\newlabel{}{{8.1}{25}{Möbius transformations}{lem.8.1}{}}
\pgfsyspdfmark {pgfid112}{4661699}{25174670}
\zref@newlabel{mdf@pagelabel-56}{\default{8.1}\page{25}\abspage{26}\mdf@pagevalue{25}}
\newlabel{}{{8.1}{25}{Möbius transformations}{prf.8.1}{}}
\pgfsyspdfmark {pgfid114}{4661699}{9905243}
\zref@newlabel{mdf@pagelabel-57}{\default{8.46}\page{25}\abspage{26}\mdf@pagevalue{25}}
\newlabel{}{{8.46}{25}{Möbius transformations}{theo.46}{}}
\pgfsyspdfmark {pgfid116}{4661699}{5104785}
\zref@newlabel{mdf@pagelabel-58}{\default{8.2}\page{26}\abspage{27}\mdf@pagevalue{26}}
\newlabel{}{{8.2}{26}{Möbius transformations}{prf.8.2}{}}
\pgfsyspdfmark {pgfid118}{4661699}{44567993}
\zref@newlabel{mdf@pagelabel-59}{\default{8.47}\page{26}\abspage{27}\mdf@pagevalue{26}}
\newlabel{}{{8.47}{26}{Möbius transformations}{theo.47}{}}
\pgfsyspdfmark {pgfid120}{4661699}{28801757}
\zref@newlabel{mdf@pagelabel-60}{\default{8.3}\page{26}\abspage{27}\mdf@pagevalue{26}}
\newlabel{}{{8.3}{26}{Möbius transformations}{prf.8.3}{}}
\pgfsyspdfmark {pgfid122}{4661699}{12928494}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.1}{The cross-ratio}}{27}{subsection.8.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-61}{\default{8.48}\page{27}\abspage{28}\mdf@pagevalue{27}}
\newlabel{}{{8.48}{27}{The cross-ratio}{theo.48}{}}
\pgfsyspdfmark {pgfid124}{4661699}{35887274}
\zref@newlabel{mdf@pagelabel-62}{\default{8.49}\page{27}\abspage{28}\mdf@pagevalue{27}}
\newlabel{}{{8.49}{27}{The cross-ratio}{theo.49}{}}
\pgfsyspdfmark {pgfid126}{4661699}{23732747}
\zref@newlabel{mdf@pagelabel-63}{\default{8.4}\page{27}\abspage{28}\mdf@pagevalue{27}}
\newlabel{}{{8.4}{27}{The cross-ratio}{prf.8.4}{}}
\pgfsyspdfmark {pgfid128}{4661699}{8272614}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.2}{Symmetry-preserving property}}{28}{subsection.8.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-64}{\default{8.50}\page{28}\abspage{29}\mdf@pagevalue{28}}
\newlabel{}{{8.50}{28}{Symmetry-preserving property}{theo.50}{}}
\pgfsyspdfmark {pgfid130}{4661699}{39086720}
\zref@newlabel{mdf@pagelabel-65}{\default{8.51}\page{28}\abspage{29}\mdf@pagevalue{28}}
\newlabel{}{{8.51}{28}{Symmetry-preserving property}{theo.51}{}}
\pgfsyspdfmark {pgfid132}{4661699}{32126135}
\zref@newlabel{mdf@pagelabel-66}{\default{8.5}\page{28}\abspage{29}\mdf@pagevalue{28}}
\newlabel{}{{8.5}{28}{Symmetry-preserving property}{prf.8.5}{}}
\pgfsyspdfmark {pgfid134}{4661699}{25365799}
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{Dirichlet problems}}{29}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.1}{Standard cases}}{29}{subsection.9.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-67}{\default{9.52}\page{30}\abspage{31}\mdf@pagevalue{30}}
\newlabel{}{{9.52}{30}{Standard cases}{theo.52}{}}
\pgfsyspdfmark {pgfid136}{4661699}{42479586}
\zref@newlabel{mdf@pagelabel-68}{\default{9.1}\page{30}\abspage{31}\mdf@pagevalue{30}}
\newlabel{}{{9.1}{30}{Standard cases}{prf.9.1}{}}
\pgfsyspdfmark {pgfid138}{4661699}{32457310}
\@writefile{toc}{\contentsline {section}{\tocsection {}{10}{Complex Integration}}{31}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{10.1}{Contours}}{31}{subsection.10.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-69}{\default{10.53}\page{31}\abspage{32}\mdf@pagevalue{31}}
\newlabel{}{{10.53}{31}{Contours}{theo.53}{}}
\pgfsyspdfmark {pgfid140}{4661699}{37860469}
\zref@newlabel{mdf@pagelabel-70}{\default{10.54}\page{31}\abspage{32}\mdf@pagevalue{31}}
\newlabel{}{{10.54}{31}{Contours}{theo.54}{}}
\pgfsyspdfmark {pgfid142}{4661699}{31265715}
\zref@newlabel{mdf@pagelabel-71}{\default{10.55}\page{31}\abspage{32}\mdf@pagevalue{31}}
\newlabel{}{{10.55}{31}{Contours}{theo.55}{}}
\pgfsyspdfmark {pgfid144}{4661699}{21704084}
\zref@newlabel{mdf@pagelabel-72}{\default{10.56}\page{31}\abspage{32}\mdf@pagevalue{31}}
\newlabel{}{{10.56}{31}{Contours}{theo.56}{}}
\pgfsyspdfmark {pgfid146}{4661699}{15693772}
\zref@newlabel{mdf@pagelabel-73}{\default{10.57}\page{31}\abspage{32}\mdf@pagevalue{31}}
\newlabel{}{{10.57}{31}{Contours}{theo.57}{}}
\pgfsyspdfmark {pgfid148}{4661699}{11843232}
\zref@newlabel{mdf@pagelabel-74}{\default{10.58}\page{32}\abspage{33}\mdf@pagevalue{32}}
\newlabel{}{{10.58}{32}{Contours}{theo.58}{}}
\pgfsyspdfmark {pgfid150}{4661699}{45086153}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{10.2}{Contour integrals}}{32}{subsection.10.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-75}{\default{10.59}\page{32}\abspage{33}\mdf@pagevalue{32}}
\newlabel{}{{10.59}{32}{Contour integrals}{theo.59}{}}
\pgfsyspdfmark {pgfid152}{4661699}{18423559}
\zref@newlabel{mdf@pagelabel-76}{\default{10.60}\page{33}\abspage{34}\mdf@pagevalue{33}}
\newlabel{}{{10.60}{33}{Contour integrals}{theo.60}{}}
\pgfsyspdfmark {pgfid154}{4661699}{47419251}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{10.3}{How to compute the contour integral}}{33}{subsection.10.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-77}{\default{10.61}\page{33}\abspage{34}\mdf@pagevalue{33}}
\newlabel{}{{10.61}{33}{How to compute the contour integral}{theo.61}{}}
\pgfsyspdfmark {pgfid156}{4661699}{32023910}
\zref@newlabel{mdf@pagelabel-78}{\default{10.62}\page{33}\abspage{34}\mdf@pagevalue{33}}
\newlabel{}{{10.62}{33}{How to compute the contour integral}{theo.62}{}}
\pgfsyspdfmark {pgfid158}{4661699}{12256908}
\zref@newlabel{mdf@pagelabel-79}{\default{10.63}\page{33}\abspage{34}\mdf@pagevalue{33}}
\newlabel{}{{10.63}{33}{How to compute the contour integral}{theo.63}{}}
\pgfsyspdfmark {pgfid160}{4661699}{4450875}
\zref@newlabel{mdf@pagelabel-80}{\default{10.64}\page{34}\abspage{35}\mdf@pagevalue{34}}
\newlabel{}{{10.64}{34}{How to compute the contour integral}{theo.64}{}}
\pgfsyspdfmark {pgfid162}{4661699}{41756191}
\zref@newlabel{mdf@pagelabel-81}{\default{10.65}\page{34}\abspage{35}\mdf@pagevalue{34}}
\newlabel{}{{10.65}{34}{How to compute the contour integral}{theo.65}{}}
\pgfsyspdfmark {pgfid164}{4661699}{35571825}
\@writefile{toc}{\contentsline {section}{\tocsection {}{11}{Independence of paths \& Cauchy's integral theorem}}{35}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{11.1}{Independence of paths}}{35}{subsection.11.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-82}{\default{11.66}\page{35}\abspage{36}\mdf@pagevalue{35}}
\newlabel{}{{11.66}{35}{Independence of paths}{theo.66}{}}
\pgfsyspdfmark {pgfid166}{4661699}{39707115}
\zref@newlabel{mdf@pagelabel-83}{\default{11.1}\page{35}\abspage{36}\mdf@pagevalue{35}}
\newlabel{}{{11.1}{35}{Independence of paths}{prf.11.1}{}}
\pgfsyspdfmark {pgfid168}{4661699}{27575925}
\zref@newlabel{mdf@pagelabel-84}{\default{11.67}\page{35}\abspage{36}\mdf@pagevalue{35}}
\newlabel{}{{11.67}{35}{Independence of paths}{theo.67}{}}
\pgfsyspdfmark {pgfid170}{4661699}{14374836}
\zref@newlabel{mdf@pagelabel-85}{\default{11.2}\page{35}\abspage{36}\mdf@pagevalue{35}}
\newlabel{}{{11.2}{35}{Independence of paths}{prf.11.2}{}}
\pgfsyspdfmark {pgfid172}{4661699}{5192548}
\zref@newlabel{mdf@pagelabel-86}{\default{11.2}\page{36}\abspage{37}\mdf@pagevalue{36}}
\pgfsyspdfmark {pgfid173}{4661699}{33066924}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{11.2}{Cauchy's integral theorem}}{36}{subsection.11.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-87}{\default{11.68}\page{36}\abspage{37}\mdf@pagevalue{36}}
\newlabel{}{{11.68}{36}{Cauchy's integral theorem}{theo.68}{}}
\pgfsyspdfmark {pgfid175}{4661699}{11245880}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{22.77783pt}
\newlabel{tocindent2}{35.1387pt}
\newlabel{tocindent3}{0pt}
\zref@newlabel{mdf@pagelabel-88}{\default{11.69}\page{37}\abspage{38}\mdf@pagevalue{37}}
\newlabel{}{{11.69}{37}{Cauchy's integral theorem}{theo.69}{}}
\pgfsyspdfmark {pgfid177}{4661699}{42535354}
\zref@newlabel{mdf@pagelabel-89}{\default{11.70}\page{37}\abspage{38}\mdf@pagevalue{37}}
\newlabel{}{{11.70}{37}{Cauchy's integral theorem}{theo.70}{}}
\pgfsyspdfmark {pgfid179}{4661699}{32244799}
\zref@newlabel{mdf@pagelabel-90}{\default{11.71}\page{37}\abspage{38}\mdf@pagevalue{37}}
\newlabel{}{{11.71}{37}{Cauchy's integral theorem}{theo.71}{}}
\pgfsyspdfmark {pgfid181}{4661699}{26143464}
\gdef \@abspage@last{38}
