\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{includes/title.aux}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Intro}}{2}{section.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{1.1}\page{2}\abspage{3}\mdf@pagevalue{2}}
\newlabel{}{{1.1}{2}{Intro}{theo.1}{}}
\pgfsyspdfmark {pgfid2}{4661699}{43532971}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Operations over $\mathbb  {C}$}}{2}{subsection.1.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-2}{\default{1.2}\page{2}\abspage{3}\mdf@pagevalue{2}}
\newlabel{}{{1.2}{2}{Operations over $\C $}{theo.2}{}}
\pgfsyspdfmark {pgfid4}{4661699}{26551940}
\zref@newlabel{mdf@pagelabel-3}{\default{1.3}\page{2}\abspage{3}\mdf@pagevalue{2}}
\newlabel{}{{1.3}{2}{Operations over $\C $}{theo.3}{}}
\pgfsyspdfmark {pgfid6}{4661699}{22281240}
\zref@newlabel{mdf@pagelabel-4}{\default{1.4}\page{3}\abspage{4}\mdf@pagevalue{3}}
\newlabel{}{{1.4}{3}{Operations over $\C $}{theo.4}{}}
\pgfsyspdfmark {pgfid8}{4661699}{39189237}
\zref@newlabel{mdf@pagelabel-5}{\default{1.5}\page{3}\abspage{4}\mdf@pagevalue{3}}
\newlabel{}{{1.5}{3}{Operations over $\C $}{theo.5}{}}
\pgfsyspdfmark {pgfid10}{4661699}{28405261}
\zref@newlabel{mdf@pagelabel-6}{\default{1.1}\page{3}\abspage{4}\mdf@pagevalue{3}}
\newlabel{}{{1.1}{3}{Operations over $\C $}{prf.1.1}{}}
\pgfsyspdfmark {pgfid12}{4661699}{6631502}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Cartesian representation}}{4}{subsection.1.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-7}{\default{1.6}\page{4}\abspage{5}\mdf@pagevalue{4}}
\newlabel{}{{1.6}{4}{Cartesian representation}{theo.6}{}}
\pgfsyspdfmark {pgfid16}{4661699}{20468435}
\zref@newlabel{mdf@pagelabel-8}{\default{1.7}\page{4}\abspage{5}\mdf@pagevalue{4}}
\newlabel{}{{1.7}{4}{Cartesian representation}{theo.7}{}}
\pgfsyspdfmark {pgfid18}{4661699}{11501311}
\zref@newlabel{mdf@pagelabel-9}{\default{1.1}\page{4}\abspage{5}\mdf@pagevalue{4}}
\newlabel{}{{1.1}{4}{Cartesian representation}{lem.1.1}{}}
\pgfsyspdfmark {pgfid20}{4661699}{6775501}
\zref@newlabel{mdf@pagelabel-10}{\default{1.2}\page{5}\abspage{6}\mdf@pagevalue{5}}
\newlabel{}{{1.2}{5}{Cartesian representation}{prf.1.2}{}}
\pgfsyspdfmark {pgfid22}{4661699}{46009501}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Polar form}}{5}{subsection.1.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-11}{\default{1.8}\page{5}\abspage{6}\mdf@pagevalue{5}}
\newlabel{}{{1.8}{5}{Polar form}{theo.8}{}}
\pgfsyspdfmark {pgfid24}{4661699}{21353309}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4}{Exponential form}}{6}{subsection.1.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-12}{\default{1.9}\page{6}\abspage{7}\mdf@pagevalue{6}}
\newlabel{}{{1.9}{6}{Exponential form}{theo.9}{}}
\pgfsyspdfmark {pgfid26}{4661699}{44036868}
\zref@newlabel{mdf@pagelabel-13}{\default{1.10}\page{6}\abspage{7}\mdf@pagevalue{6}}
\newlabel{}{{1.10}{6}{Exponential form}{theo.10}{}}
\pgfsyspdfmark {pgfid28}{4661699}{20352921}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.5}{Logarithmic form}}{6}{subsection.1.5}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-14}{\default{1.11}\page{7}\abspage{8}\mdf@pagevalue{7}}
\newlabel{}{{1.11}{7}{Logarithmic form}{theo.11}{}}
\pgfsyspdfmark {pgfid30}{4661699}{45295881}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Elementary complex functions}}{8}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Branches of the complex logarithm}}{8}{subsection.2.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-15}{\default{2.12}\page{8}\abspage{9}\mdf@pagevalue{8}}
\newlabel{}{{2.12}{8}{Branches of the complex logarithm}{theo.12}{}}
\pgfsyspdfmark {pgfid32}{4661699}{36206052}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Complex mappings}}{8}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Complex powers}}{8}{subsection.2.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-16}{\default{2.13}\page{9}\abspage{10}\mdf@pagevalue{9}}
\newlabel{}{{2.13}{9}{Complex powers}{theo.13}{}}
\pgfsyspdfmark {pgfid34}{4661699}{27501549}
\zref@newlabel{mdf@pagelabel-17}{\default{2.14}\page{9}\abspage{10}\mdf@pagevalue{9}}
\newlabel{}{{2.14}{9}{Complex powers}{theo.14}{}}
\pgfsyspdfmark {pgfid36}{4661699}{16370315}
\zref@newlabel{mdf@pagelabel-18}{\default{2.1}\page{9}\abspage{10}\mdf@pagevalue{9}}
\newlabel{}{{2.1}{9}{Complex powers}{prf.2.1}{}}
\pgfsyspdfmark {pgfid38}{4661699}{4450875}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{Trigonometric and Hyperbolic functions}}{10}{subsection.2.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-19}{\default{2.15}\page{10}\abspage{11}\mdf@pagevalue{10}}
\newlabel{}{{2.15}{10}{Trigonometric and Hyperbolic functions}{theo.15}{}}
\pgfsyspdfmark {pgfid40}{4661699}{33912088}
\zref@newlabel{mdf@pagelabel-20}{\default{2.16}\page{10}\abspage{11}\mdf@pagevalue{10}}
\newlabel{}{{2.16}{10}{Trigonometric and Hyperbolic functions}{theo.16}{}}
\pgfsyspdfmark {pgfid42}{4661699}{26330501}
\zref@newlabel{mdf@pagelabel-21}{\default{2.17}\page{11}\abspage{12}\mdf@pagevalue{11}}
\newlabel{}{{2.17}{11}{Trigonometric and Hyperbolic functions}{theo.17}{}}
\pgfsyspdfmark {pgfid44}{4661699}{46560001}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.5}{Mapping properties of $\qopname  \relax o{sin}(z)$}}{11}{subsection.2.5}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-22}{\default{2.2}\page{11}\abspage{12}\mdf@pagevalue{11}}
\newlabel{}{{2.2}{11}{Mapping properties of $\sin (z)$}{prf.2.2}{}}
\pgfsyspdfmark {pgfid46}{4661699}{12034918}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Topology of $\mathbb  {C}$}}{12}{section.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-23}{\default{3.18}\page{12}\abspage{13}\mdf@pagevalue{12}}
\newlabel{}{{3.18}{12}{Topology of $\C $}{theo.18}{}}
\pgfsyspdfmark {pgfid48}{4661699}{45472825}
\zref@newlabel{mdf@pagelabel-24}{\default{3.19}\page{12}\abspage{13}\mdf@pagevalue{12}}
\newlabel{}{{3.19}{12}{Topology of $\C $}{theo.19}{}}
\pgfsyspdfmark {pgfid50}{4661699}{38749608}
\zref@newlabel{mdf@pagelabel-25}{\default{3.20}\page{12}\abspage{13}\mdf@pagevalue{12}}
\newlabel{}{{3.20}{12}{Topology of $\C $}{theo.20}{}}
\pgfsyspdfmark {pgfid52}{4661699}{34551718}
\zref@newlabel{mdf@pagelabel-26}{\default{3.21}\page{12}\abspage{13}\mdf@pagevalue{12}}
\newlabel{}{{3.21}{12}{Topology of $\C $}{theo.21}{}}
\pgfsyspdfmark {pgfid54}{4661699}{29276126}
\zref@newlabel{mdf@pagelabel-27}{\default{3.22}\page{12}\abspage{13}\mdf@pagevalue{12}}
\newlabel{}{{3.22}{12}{Topology of $\C $}{theo.22}{}}
\pgfsyspdfmark {pgfid56}{4661699}{15096723}
\zref@newlabel{mdf@pagelabel-28}{\default{3.23}\page{12}\abspage{13}\mdf@pagevalue{12}}
\newlabel{}{{3.23}{12}{Topology of $\C $}{theo.23}{}}
\pgfsyspdfmark {pgfid58}{4661699}{9362379}
\zref@newlabel{mdf@pagelabel-29}{\default{3.24}\page{12}\abspage{13}\mdf@pagevalue{12}}
\newlabel{}{{3.24}{12}{Topology of $\C $}{theo.24}{}}
\pgfsyspdfmark {pgfid60}{4661699}{4450875}
\zref@newlabel{mdf@pagelabel-30}{\default{3.25}\page{13}\abspage{14}\mdf@pagevalue{13}}
\newlabel{}{{3.25}{13}{Topology of $\C $}{theo.25}{}}
\pgfsyspdfmark {pgfid62}{4661699}{34570412}
\zref@newlabel{mdf@pagelabel-31}{\default{3.26}\page{13}\abspage{14}\mdf@pagevalue{13}}
\newlabel{}{{3.26}{13}{Topology of $\C $}{theo.26}{}}
\pgfsyspdfmark {pgfid64}{4661699}{29933440}
\zref@newlabel{mdf@pagelabel-32}{\default{3.27}\page{13}\abspage{14}\mdf@pagevalue{13}}
\newlabel{}{{3.27}{13}{Topology of $\C $}{theo.27}{}}
\pgfsyspdfmark {pgfid66}{4661699}{22121617}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Limits and Continuity}}{14}{subsection.3.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-33}{\default{3.28}\page{14}\abspage{15}\mdf@pagevalue{14}}
\newlabel{}{{3.28}{14}{Limits and Continuity}{theo.28}{}}
\pgfsyspdfmark {pgfid68}{4661699}{40942663}
\zref@newlabel{mdf@pagelabel-34}{\default{3.29}\page{14}\abspage{15}\mdf@pagevalue{14}}
\newlabel{}{{3.29}{14}{Limits and Continuity}{theo.29}{}}
\pgfsyspdfmark {pgfid70}{4661699}{26789507}
\zref@newlabel{mdf@pagelabel-35}{\default{3.30}\page{14}\abspage{15}\mdf@pagevalue{14}}
\newlabel{}{{3.30}{14}{Limits and Continuity}{theo.30}{}}
\pgfsyspdfmark {pgfid72}{4661699}{15333866}
\zref@newlabel{mdf@pagelabel-36}{\default{3.31}\page{14}\abspage{15}\mdf@pagevalue{14}}
\newlabel{}{{3.31}{14}{Limits and Continuity}{theo.31}{}}
\pgfsyspdfmark {pgfid74}{4661699}{7656030}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{The complex derivative}}{15}{subsection.3.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-37}{\default{3.32}\page{15}\abspage{16}\mdf@pagevalue{15}}
\newlabel{}{{3.32}{15}{The complex derivative}{theo.32}{}}
\pgfsyspdfmark {pgfid76}{4661699}{23098406}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Analytic functions}}{17}{subsection.3.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-38}{\default{3.33}\page{17}\abspage{18}\mdf@pagevalue{17}}
\newlabel{}{{3.33}{17}{Analytic functions}{theo.33}{}}
\pgfsyspdfmark {pgfid78}{4661699}{43303595}
\zref@newlabel{mdf@pagelabel-39}{\default{3.34}\page{17}\abspage{18}\mdf@pagevalue{17}}
\newlabel{}{{3.34}{17}{Analytic functions}{theo.34}{}}
\pgfsyspdfmark {pgfid80}{4661699}{34408089}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Cauchy-Riemann's equations}}{18}{section.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-40}{\default{4.35}\page{18}\abspage{19}\mdf@pagevalue{18}}
\newlabel{}{{4.35}{18}{Cauchy-Riemann's equations}{theo.35}{}}
\pgfsyspdfmark {pgfid82}{4661699}{26202668}
\zref@newlabel{mdf@pagelabel-41}{\default{4.36}\page{18}\abspage{19}\mdf@pagevalue{18}}
\newlabel{}{{4.36}{18}{Cauchy-Riemann's equations}{theo.36}{}}
\pgfsyspdfmark {pgfid84}{4661699}{14517673}
\zref@newlabel{mdf@pagelabel-42}{\default{4.1}\page{19}\abspage{20}\mdf@pagevalue{19}}
\newlabel{}{{4.1}{19}{Cauchy-Riemann's equations}{prf.4.1}{}}
\pgfsyspdfmark {pgfid86}{4661699}{33404491}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Inverse mappings}}{19}{subsection.4.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-43}{\default{4.37}\page{19}\abspage{20}\mdf@pagevalue{19}}
\newlabel{}{{4.37}{19}{Inverse mappings}{theo.37}{}}
\pgfsyspdfmark {pgfid88}{4661699}{13381458}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Harmonic Functions}}{20}{section.5}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-44}{\default{5.38}\page{20}\abspage{21}\mdf@pagevalue{20}}
\newlabel{}{{5.38}{20}{Harmonic Functions}{theo.38}{}}
\pgfsyspdfmark {pgfid90}{4661699}{41010504}
\zref@newlabel{mdf@pagelabel-45}{\default{5.39}\page{20}\abspage{21}\mdf@pagevalue{20}}
\newlabel{}{{5.39}{20}{Harmonic Functions}{theo.39}{}}
\pgfsyspdfmark {pgfid92}{4661699}{34798138}
\zref@newlabel{mdf@pagelabel-46}{\default{5.1}\page{20}\abspage{21}\mdf@pagevalue{20}}
\newlabel{}{{5.1}{20}{Harmonic Functions}{prf.5.1}{}}
\pgfsyspdfmark {pgfid94}{4661699}{22933663}
\zref@newlabel{mdf@pagelabel-47}{\default{5.40}\page{20}\abspage{21}\mdf@pagevalue{20}}
\newlabel{}{{5.40}{20}{Harmonic Functions}{theo.40}{}}
\pgfsyspdfmark {pgfid96}{4661699}{15934864}
\zref@newlabel{mdf@pagelabel-48}{\default{5.41}\page{20}\abspage{21}\mdf@pagevalue{20}}
\newlabel{}{{5.41}{20}{Harmonic Functions}{theo.41}{}}
\pgfsyspdfmark {pgfid98}{4661699}{8936066}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\zref@newlabel{mdf@pagelabel-49}{\default{5.2}\page{21}\abspage{22}\mdf@pagevalue{21}}
\newlabel{}{{5.2}{21}{Harmonic Functions}{prf.5.2}{}}
\pgfsyspdfmark {pgfid100}{4661699}{34931603}
\gdef \@abspage@last{22}
