\contentsline {section}{\tocsection {}{1}{Intro}}{2}{section.1}%
\contentsline {subsection}{\tocsubsection {}{1.1}{Operations over $\mathbb {C}$}}{2}{subsection.1.1}%
\contentsline {subsection}{\tocsubsection {}{1.2}{Cartesian representation}}{4}{subsection.1.2}%
\contentsline {subsection}{\tocsubsection {}{1.3}{Polar form}}{5}{subsection.1.3}%
\contentsline {subsection}{\tocsubsection {}{1.4}{Exponential form}}{6}{subsection.1.4}%
\contentsline {subsection}{\tocsubsection {}{1.5}{Logarithmic form}}{6}{subsection.1.5}%
\contentsline {section}{\tocsection {}{2}{Elementary complex functions}}{8}{section.2}%
\contentsline {subsection}{\tocsubsection {}{2.1}{Branches of the complex logarithm}}{8}{subsection.2.1}%
\contentsline {subsection}{\tocsubsection {}{2.2}{Complex mappings}}{8}{subsection.2.2}%
\contentsline {subsection}{\tocsubsection {}{2.3}{Complex powers}}{8}{subsection.2.3}%
\contentsline {subsection}{\tocsubsection {}{2.4}{Trigonometric and Hyperbolic functions}}{10}{subsection.2.4}%
\contentsline {subsection}{\tocsubsection {}{2.5}{Mapping properties of $\qopname \relax o{sin}(z)$}}{11}{subsection.2.5}%
\contentsline {section}{\tocsection {}{3}{Topology of $\mathbb {C}$}}{12}{section.3}%
\contentsline {subsection}{\tocsubsection {}{3.1}{Limits and Continuity}}{14}{subsection.3.1}%
\contentsline {subsection}{\tocsubsection {}{3.2}{The complex derivative}}{15}{subsection.3.2}%
\contentsline {subsection}{\tocsubsection {}{3.3}{Analytic functions}}{17}{subsection.3.3}%
\contentsline {section}{\tocsection {}{4}{Cauchy-Riemann's equations}}{18}{section.4}%
\contentsline {subsection}{\tocsubsection {}{4.1}{Inverse mappings}}{19}{subsection.4.1}%
\contentsline {section}{\tocsection {}{5}{Harmonic Functions}}{20}{section.5}%
\contentsline {section}{\tocsection {}{6}{Conformal mappings}}{22}{section.6}%
\contentsline {section}{\tocsection {}{7}{Stereographic projection}}{23}{section.7}%
\contentsline {section}{\tocsection {}{8}{Möbius transformations}}{24}{section.8}%
\contentsline {subsection}{\tocsubsection {}{8.1}{The cross-ratio}}{27}{subsection.8.1}%
\contentsline {subsection}{\tocsubsection {}{8.2}{Symmetry-preserving property}}{28}{subsection.8.2}%
\contentsline {section}{\tocsection {}{9}{Dirichlet problems}}{29}{section.9}%
\contentsline {subsection}{\tocsubsection {}{9.1}{Standard cases}}{29}{subsection.9.1}%
\contentsline {section}{\tocsection {}{10}{Complex Integration}}{31}{section.10}%
\contentsline {subsection}{\tocsubsection {}{10.1}{Contours}}{31}{subsection.10.1}%
\contentsline {subsection}{\tocsubsection {}{10.2}{Contour integrals}}{32}{subsection.10.2}%
\contentsline {subsection}{\tocsubsection {}{10.3}{How to compute the contour integral}}{33}{subsection.10.3}%
