\contentsline {section}{\tocsection {}{1}{Intro}}{2}{section.1}%
\contentsline {subsection}{\tocsubsection {}{1.1}{Operations over $\mathbb {C}$}}{2}{subsection.1.1}%
\contentsline {subsection}{\tocsubsection {}{1.2}{Cartesian representation}}{4}{subsection.1.2}%
\contentsline {subsection}{\tocsubsection {}{1.3}{Polar form}}{5}{subsection.1.3}%
\contentsline {subsection}{\tocsubsection {}{1.4}{Exponential form}}{6}{subsection.1.4}%
\contentsline {subsection}{\tocsubsection {}{1.5}{Logarithmic form}}{6}{subsection.1.5}%
\contentsline {section}{\tocsection {}{2}{Elementary complex functions}}{8}{section.2}%
\contentsline {subsection}{\tocsubsection {}{2.1}{Branches of the complex logarithm}}{8}{subsection.2.1}%
\contentsline {subsection}{\tocsubsection {}{2.2}{Complex mappings}}{8}{subsection.2.2}%
\contentsline {subsection}{\tocsubsection {}{2.3}{Complex powers}}{8}{subsection.2.3}%
\contentsline {subsection}{\tocsubsection {}{2.4}{Trigonometric and Hyperbolic functions}}{10}{subsection.2.4}%
\contentsline {subsection}{\tocsubsection {}{2.5}{Mapping properties of $\sin (z)$}}{11}{subsection.2.5}%
\contentsline {section}{\tocsection {}{3}{Topology of $\mathbb {C}$}}{12}{section.3}%
\contentsline {subsection}{\tocsubsection {}{3.1}{Limits and Continuity}}{14}{subsection.3.1}%
\contentsline {subsection}{\tocsubsection {}{3.2}{The complex derivative}}{15}{subsection.3.2}%
\contentsline {subsection}{\tocsubsection {}{3.3}{Analytic functions}}{17}{subsection.3.3}%
\contentsline {section}{\tocsection {}{4}{Cauchy-Riemann's equations}}{18}{section.4}%
\contentsline {subsection}{\tocsubsection {}{4.1}{Inverse mappings}}{19}{subsection.4.1}%
\contentsline {section}{\tocsection {}{5}{Harmonic Functions}}{20}{section.5}%
\contentsline {section}{\tocsection {}{6}{Conformal mappings}}{22}{section.6}%
\contentsline {section}{\tocsection {}{7}{Stereographic projection}}{23}{section.7}%
\contentsline {section}{\tocsection {}{8}{Möbius transformations}}{24}{section.8}%
\contentsline {subsection}{\tocsubsection {}{8.1}{The cross-ratio}}{28}{subsection.8.1}%
\contentsline {subsection}{\tocsubsection {}{8.2}{Symmetry-preserving property}}{29}{subsection.8.2}%
\contentsline {section}{\tocsection {}{9}{Dirichlet problems}}{30}{section.9}%
\contentsline {subsection}{\tocsubsection {}{9.1}{Standard cases}}{30}{subsection.9.1}%
\contentsline {section}{\tocsection {}{10}{Complex Integration}}{32}{section.10}%
\contentsline {subsection}{\tocsubsection {}{10.1}{Contours}}{32}{subsection.10.1}%
\contentsline {subsection}{\tocsubsection {}{10.2}{Contour integrals}}{33}{subsection.10.2}%
\contentsline {subsection}{\tocsubsection {}{10.3}{How to compute the contour integral}}{34}{subsection.10.3}%
\contentsline {section}{\tocsection {}{11}{Independence of paths \& Cauchy's integral theorem}}{36}{section.11}%
\contentsline {subsection}{\tocsubsection {}{11.1}{Independence of paths}}{36}{subsection.11.1}%
\contentsline {subsection}{\tocsubsection {}{11.2}{Cauchy's integral theorem}}{37}{subsection.11.2}%
\contentsline {section}{\tocsection {}{12}{Goursat's argument}}{39}{section.12}%
\contentsline {section}{\tocsection {}{13}{Homotopy}}{41}{section.13}%
\contentsline {section}{\tocsection {}{14}{Cauchys integral formula \& application}}{43}{section.14}%
\contentsline {subsection}{\tocsubsection {}{14.1}{Consequences of Cauchys generalised integral formula}}{45}{subsection.14.1}%
\contentsline {section}{\tocsection {}{15}{Applications to harmonic functions}}{47}{section.15}%
\contentsline {subsection}{\tocsubsection {}{15.1}{The mean-value property}}{47}{subsection.15.1}%
\contentsline {subsection}{\tocsubsection {}{15.2}{Applications to harmonic functions}}{48}{subsection.15.2}%
\contentsline {section}{\tocsection {}{16}{Sequences and series of functions \& Uniform convergence}}{51}{section.16}%
\contentsline {section}{\tocsection {}{17}{Power series and Taylor series}}{57}{section.17}%
\contentsline {subsection}{\tocsubsection {}{17.1}{Power series}}{57}{subsection.17.1}%
\contentsline {section}{\tocsection {}{18}{Applications}}{60}{section.18}%
\contentsline {subsection}{\tocsubsection {}{18.1}{Finding conformal mappings}}{61}{subsection.18.1}%
