\contentsline {section}{\tocsection {}{1}{Interpolation}}{3}{section.1}%
\contentsline {subsection}{\tocsubsection {}{1.1}{Interpolation med polynom}}{3}{subsection.1.1}%
\contentsline {subsection}{\tocsubsection {}{1.2}{Numerisk integration}}{4}{subsection.1.2}%
\contentsline {subsection}{\tocsubsection {}{1.3}{Numerisk kvadratur}}{4}{subsection.1.3}%
\contentsline {subsection}{\tocsubsection {}{1.4}{Newton-Coates kvadratur}}{4}{subsection.1.4}%
\contentsline {subsection}{\tocsubsection {}{1.5}{Sammansatta trapetsregeln}}{5}{subsection.1.5}%
\contentsline {section}{\tocsection {}{2}{Föreläsning}}{7}{section.2}%
\contentsline {subsection}{\tocsubsection {}{2.1}{Trapetsmetoden i python}}{7}{subsection.2.1}%
\contentsline {subsection}{\tocsubsection {}{2.2}{Simpsons i python}}{7}{subsection.2.2}%
\contentsline {subsection}{\tocsubsection {}{2.3}{Observation från pythonexempel}}{7}{subsection.2.3}%
\contentsline {subsection}{\tocsubsection {}{2.4}{Nogrannhetsordning}}{8}{subsection.2.4}%
\contentsline {subsection}{\tocsubsection {}{2.5}{Feluppskattning}}{8}{subsection.2.5}%
\contentsline {subsection}{\tocsubsection {}{2.6}{Richardsson-extrapolation}}{9}{subsection.2.6}%
\contentsline {section}{\tocsection {}{3}{Förtydligande/Från boken}}{10}{section.3}%
\contentsline {subsection}{\tocsubsection {}{3.1}{Integraler}}{10}{subsection.3.1}%
\contentsline {subsection}{\tocsubsection {}{3.2}{Riemann integralen}}{10}{subsection.3.2}%
\contentsline {subsection}{\tocsubsection {}{3.3}{Relationen mellan Simpsons och Trapetsapprox.}}{10}{subsection.3.3}%
\contentsline {subsection}{\tocsubsection {}{3.4}{Analytiskt bevis för feltermen i trapetsmetoden}}{11}{subsection.3.4}%
\contentsline {section}{\tocsection {}{4}{Föreläsning}}{15}{section.4}%
\contentsline {subsection}{\tocsubsection {}{4.1}{Numerisk integration med scipy}}{15}{subsection.4.1}%
\contentsline {subsection}{\tocsubsection {}{4.2}{Vad menas med absolut resp. relativt fel?}}{15}{subsection.4.2}%
\contentsline {subsection}{\tocsubsection {}{4.3}{Funktionsfelet}}{15}{subsection.4.3}%
\contentsline {subsection}{\tocsubsection {}{4.4}{Nogrannhet - Sammanfattning}}{15}{subsection.4.4}%
\contentsline {subsection}{\tocsubsection {}{4.5}{Gammal tentauppgift (2009-12-21)}}{16}{subsection.4.5}%
\contentsline {section}{\tocsection {}{5}{Icke-linjära ekvationer}}{17}{section.5}%
\contentsline {subsection}{\tocsubsection {}{5.1}{Bisektionsmetoden/Intervallhalvering}}{17}{subsection.5.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{5.1.1}{Konvergenshastighet}}{18}{subsubsection.5.1.1}%
\contentsline {subsection}{\tocsubsection {}{5.2}{Newton-Raphson}}{19}{subsection.5.2}%
\contentsline {subsubsection}{\tocsubsubsection {}{5.2.1}{Stoppvillkor}}{19}{subsubsection.5.2.1}%
\contentsline {subsection}{\tocsubsection {}{5.3}{Gammal tentatal - 2012-04-11}}{20}{subsection.5.3}%
\contentsline {section}{\tocsection {}{6}{Forts. Icke-linjära ekvationer}}{22}{section.6}%
\contentsline {subsection}{\tocsubsection {}{6.1}{Konvergenshastighet}}{24}{subsection.6.1}%
\contentsline {subsection}{\tocsubsection {}{6.2}{Konvergens i bisektionsmetoden}}{24}{subsection.6.2}%
\contentsline {subsection}{\tocsubsection {}{6.3}{Konvergens i Newton-Raphson}}{24}{subsection.6.3}%
\contentsline {section}{\tocsection {}{7}{Förtydligande/Från boken}}{25}{section.7}%
\contentsline {subsection}{\tocsubsection {}{7.1}{Rötter av polynom}}{25}{subsection.7.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{7.1.1}{Descartes tecken-regel}}{25}{subsubsection.7.1.1}%
\contentsline {section}{\tocsection {}{8}{Forts. Icke-linjära ekvationer}}{26}{section.8}%
\contentsline {subsection}{\tocsubsection {}{8.1}{Hybrid-skiss av Newton-Raphson och bisektionsmetoden}}{26}{subsection.8.1}%
\contentsline {subsection}{\tocsubsection {}{8.2}{Mer om konvergensordning i praktiken}}{26}{subsection.8.2}%
\contentsline {subsection}{\tocsubsection {}{8.3}{Sekantmetoden}}{27}{subsection.8.3}%
\contentsline {section}{\tocsection {}{9}{Ordinära differentialekvationer}}{29}{section.9}%
\contentsline {subsection}{\tocsubsection {}{9.1}{Speciella egenskaper för att klassificera ODE:er}}{29}{subsection.9.1}%
\contentsline {subsection}{\tocsubsection {}{9.2}{Omskrivning till förta ordningens ODE}}{29}{subsection.9.2}%
\contentsline {subsection}{\tocsubsection {}{9.3}{Begynnelsevärdesproblem i SciPy}}{30}{subsection.9.3}%
\contentsline {subsection}{\tocsubsection {}{9.4}{Eulers metod (explicit Euler)(Euler framåt)}}{32}{subsection.9.4}%
\contentsline {subsection}{\tocsubsection {}{9.5}{Diskretiseringsfel - Eulers metod}}{32}{subsection.9.5}%
\contentsline {section}{\tocsection {}{10}{Ordinära Differentialekvationer - Forts.}}{33}{section.10}%
\contentsline {subsection}{\tocsubsection {}{10.1}{Euler bakåt (Implicit euler)}}{33}{subsection.10.1}%
\contentsline {subsection}{\tocsubsection {}{10.2}{Klassificering av metoder}}{33}{subsection.10.2}%
\contentsline {subsection}{\tocsubsection {}{10.3}{Exempel på Euler bakåt + Newton}}{34}{subsection.10.3}%
\contentsline {subsection}{\tocsubsection {}{10.4}{Globala trunkeringsfel (enstegsmetoder)}}{34}{subsection.10.4}%
\contentsline {section}{\tocsection {}{11}{Föreläsning - Differentialekvationer}}{36}{section.11}%
\contentsline {subsection}{\tocsubsection {}{11.1}{Stabilitet och styva differentialekvationer}}{36}{subsection.11.1}%
\contentsline {subsection}{\tocsubsection {}{11.2}{Absolutstabilitet}}{36}{subsection.11.2}%
\contentsline {subsection}{\tocsubsection {}{11.3}{Styva ODE:er}}{37}{subsection.11.3}%
\contentsline {section}{\tocsection {}{12}{Datoraritmetik}}{39}{section.12}%
\contentsline {subsection}{\tocsubsection {}{12.1}{Hur mäter man fel?}}{39}{subsection.12.1}%
\contentsline {subsection}{\tocsubsection {}{12.2}{Hur representeras tal i datorn?}}{39}{subsection.12.2}%
\contentsline {subsubsection}{\tocsubsubsection {}{12.2.1}{Heltal}}{39}{subsubsection.12.2.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{12.2.2}{Reella tal}}{39}{subsubsection.12.2.2}%
\contentsline {subsection}{\tocsubsection {}{12.3}{Litet flyttalssystem}}{40}{subsection.12.3}%
\contentsline {subsection}{\tocsubsection {}{12.4}{Maskinepsilon}}{41}{subsection.12.4}%
\contentsline {section}{\tocsection {}{13}{Repetition/Gamla tentor}}{42}{section.13}%
\contentsline {subsection}{\tocsubsection {}{13.1}{ODE:er}}{42}{subsection.13.1}%
