\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\@input{includes/title.aux}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Interpolation}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Interpolation idé}}{2}{}\protected@file@percent }
\newlabel{fig:interpolation-idé}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Interpolation med polynom}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Numerisk integration}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Numerisk kvadratur}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4}{Newton-Coates kvadratur}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Trapetsregeln}}{3}{}\protected@file@percent }
\newlabel{fig:trapetsregeln}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simpsons}}{4}{}\protected@file@percent }
\newlabel{fig:simpsons}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Exempel: 4 intervall}}{4}{}\protected@file@percent }
\newlabel{fig:exempel:-4-intervall}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.5}{Sammansatta trapetsregeln}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Föreläsning}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Trapetsmetoden i python}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Simpsons i python}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Observation från pythonexempel}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{Nogrannhetsordning}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.5}{Feluppskattning}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.6}{Richardsson-extrapolation}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Förtydligande/Från boken}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Integraler}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Riemann integralen}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Relationen mellan Simpsons och Trapetsapprox.}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.4}{Analytiskt bevis för feltermen i trapetsmetoden}}{10}{}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{3.1}\page{10}\abspage{11}\mdf@pagevalue{10}}
\newlabel{lem:stepint}{{3.1}{10}}
\pgfsyspdfmark {pgfid2}{4661699}{21901314}
\zref@newlabel{mdf@pagelabel-2}{\default{3.2}\page{10}\abspage{11}\mdf@pagevalue{10}}
\newlabel{lem:errint}{{3.2}{10}}
\pgfsyspdfmark {pgfid4}{4661699}{4450875}
\zref@newlabel{mdf@pagelabel-3}{\default{3.1}\page{11}\abspage{12}\mdf@pagevalue{11}}
\newlabel{prf:errone}{{3.1}{11}}
\pgfsyspdfmark {pgfid6}{4661699}{17555575}
\zref@newlabel{mdf@pagelabel-4}{\default{3.3}\page{12}\abspage{13}\mdf@pagevalue{12}}
\newlabel{thm:perrstepint}{{3.3}{12}}
\pgfsyspdfmark {pgfid8}{4661699}{14631561}
\zref@newlabel{mdf@pagelabel-5}{\default{3.2}\page{13}\abspage{14}\mdf@pagevalue{13}}
\newlabel{prf:errtwo}{{3.2}{13}}
\pgfsyspdfmark {pgfid10}{4661699}{19139993}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Föreläsning}}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Numerisk integration med scipy}}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Vad menas med absolut resp. relativt fel?}}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{Funktionsfelet}}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.4}{Nogrannhet - Sammanfattning}}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.5}{Gammal tentauppgift (2009-12-21)}}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Icke-linjära ekvationer}}{16}{}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-6}{\default{5.1}\page{16}\abspage{17}\mdf@pagevalue{16}}
\newlabel{thm:it}{{5.1}{16}}
\pgfsyspdfmark {pgfid12}{4661699}{35313440}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Bisektionsmetoden/Intervallhalvering}}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{5.1.1}{Konvergenshastighet}}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{Newton-Raphson}}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{5.2.1}{Stoppvillkor}}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.3}{Gammal tentatal - 2012-04-11}}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Forts. Icke-linjära ekvationer}}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{Konvergenshastighet}}{23}{}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-7}{\default{6.1}\page{23}\abspage{24}\mdf@pagevalue{23}}
\newlabel{thm:orderofconv}{{6.1}{23}}
\pgfsyspdfmark {pgfid14}{4661699}{35553709}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.2}{Konvergens i bisektionsmetoden}}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.3}{Konvergens i Newton-Raphson}}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{6.3.1}{Komplikationer med Newton-Raphson}}{24}{}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\gdef \@abspage@last{26}
