\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{includes/title.aux}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Interpolation}}{3}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Interpolation idé}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:interpolation-idé}{{1}{3}{Interpolation idé}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Interpolation med polynom}}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Numerisk integration}}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Numerisk kvadratur}}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4}{Newton-Coates kvadratur}}{4}{subsection.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Trapetsregeln}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:trapetsregeln}{{2}{4}{Trapetsregeln}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simpsons}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:simpsons}{{3}{5}{Simpsons}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Exempel: 4 intervall}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:exempel:-4-intervall}{{4}{5}{Exempel: 4 intervall}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.5}{Sammansatta trapetsregeln}}{5}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Föreläsning}}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Trapetsmetoden i python}}{7}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Simpsons i python}}{7}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Observation från pythonexempel}}{7}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{Nogrannhetsordning}}{8}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.5}{Feluppskattning}}{8}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.6}{Richardsson-extrapolation}}{9}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Förtydligande/Från boken}}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Integraler}}{10}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Riemann integralen}}{10}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Relationen mellan Simpsons och Trapetsapprox.}}{10}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.4}{Analytiskt bevis för feltermen i trapetsmetoden}}{11}{subsection.3.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{3.1}\page{11}\abspage{12}\mdf@pagevalue{11}}
\newlabel{lem:stepint}{{3.1}{11}{Analytiskt bevis för feltermen i trapetsmetoden}{lem.3.1}{}}
\pgfsyspdfmark {pgfid2}{4661699}{21901314}
\zref@newlabel{mdf@pagelabel-2}{\default{3.2}\page{11}\abspage{12}\mdf@pagevalue{11}}
\newlabel{lem:errint}{{3.2}{11}{Analytiskt bevis för feltermen i trapetsmetoden}{lem.3.2}{}}
\pgfsyspdfmark {pgfid4}{4661699}{4450875}
\zref@newlabel{mdf@pagelabel-3}{\default{3.1}\page{12}\abspage{13}\mdf@pagevalue{12}}
\newlabel{prf:errone}{{3.1}{12}{Analytiskt bevis för feltermen i trapetsmetoden}{prf.3.1}{}}
\pgfsyspdfmark {pgfid6}{4661699}{17555575}
\zref@newlabel{mdf@pagelabel-4}{\default{3.3}\page{13}\abspage{14}\mdf@pagevalue{13}}
\newlabel{thm:perrstepint}{{3.3}{13}{Analytiskt bevis för feltermen i trapetsmetoden}{lem.3.3}{}}
\pgfsyspdfmark {pgfid8}{4661699}{14631561}
\zref@newlabel{mdf@pagelabel-5}{\default{3.2}\page{14}\abspage{15}\mdf@pagevalue{14}}
\newlabel{prf:errtwo}{{3.2}{14}{Analytiskt bevis för feltermen i trapetsmetoden}{prf.3.2}{}}
\pgfsyspdfmark {pgfid10}{4661699}{19139993}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Föreläsning}}{15}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Numerisk integration med scipy}}{15}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Vad menas med absolut resp. relativt fel?}}{15}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{Funktionsfelet}}{15}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.4}{Nogrannhet - Sammanfattning}}{15}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.5}{Gammal tentauppgift (2009-12-21)}}{16}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Icke-linjära ekvationer}}{17}{section.5}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-6}{\default{5.1}\page{17}\abspage{18}\mdf@pagevalue{17}}
\newlabel{thm:it}{{5.1}{17}{Icke-linjära ekvationer}{theo.5.1}{}}
\pgfsyspdfmark {pgfid12}{4661699}{35313440}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Bisektionsmetoden/Intervallhalvering}}{17}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{5.1.1}{Konvergenshastighet}}{18}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{Newton-Raphson}}{19}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{5.2.1}{Stoppvillkor}}{19}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.3}{Gammal tentatal - 2012-04-11}}{20}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Forts. Icke-linjära ekvationer}}{22}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{Konvergenshastighet}}{24}{subsection.6.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-7}{\default{6.1}\page{24}\abspage{25}\mdf@pagevalue{24}}
\newlabel{thm:orderofconv}{{6.1}{24}{Konvergenshastighet}{theo.6.1}{}}
\pgfsyspdfmark {pgfid14}{4661699}{36681110}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.2}{Konvergens i bisektionsmetoden}}{24}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.3}{Konvergens i Newton-Raphson}}{24}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Förtydligande/Från boken}}{25}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.1}{Rötter av polynom}}{25}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{7.1.1}{Descartes tecken-regel}}{25}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Forts. Icke-linjära ekvationer}}{26}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.1}{Hybrid-skiss av Newton-Raphson och bisektionsmetoden}}{26}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.2}{Mer om konvergensordning i praktiken}}{26}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.3}{Sekantmetoden}}{27}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{Ordinära differentialekvationer}}{29}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.1}{Speciella egenskaper för att klassificera ODE:er}}{29}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.2}{Omskrivning till förta ordningens ODE}}{29}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.3}{Begynnelsevärdesproblem i SciPy}}{30}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.4}{Eulers metod (explicit Euler)(Euler framåt)}}{32}{subsection.9.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Euler}}{32}{figure.5}\protected@file@percent }
\newlabel{fig:euler}{{5}{32}{Euler}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.5}{Diskretiseringsfel - Eulers metod}}{32}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{10}{Ordinära Differentialekvationer - Forts.}}{33}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{10.1}{Euler bakåt (Implicit euler)}}{33}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{10.2}{Klassificering av metoder}}{33}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{10.3}{Exempel på Euler bakåt + Newton}}{34}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{10.4}{Globala trunkeringsfel (enstegsmetoder)}}{34}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{11}{Föreläsning - Differentialekvationer}}{36}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{11.1}{Stabilitet och styva differentialekvationer}}{36}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{11.2}{Absolutstabilitet}}{36}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{11.3}{Styva ODE:er}}{37}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{12}{Datoraritmetik}}{39}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{12.1}{Hur mäter man fel?}}{39}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{12.2}{Hur representeras tal i datorn?}}{39}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{12.2.1}{Heltal}}{39}{subsubsection.12.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{12.2.2}{Reella tal}}{39}{subsubsection.12.2.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-8}{\default{12.1}\page{40}\abspage{41}\mdf@pagevalue{40}}
\newlabel{thm:floatpointsyst}{{12.1}{40}{Reella tal}{theo.12.1}{}}
\pgfsyspdfmark {pgfid16}{4661699}{39270976}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{12.3}{Litet flyttalssystem}}{40}{subsection.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{12.4}{Maskinepsilon}}{41}{subsection.12.4}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{22.77783pt}
\newlabel{tocindent2}{35.1387pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{13}{Repetition/Gamla tentor}}{42}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{13.1}{ODE:er}}{42}{subsection.13.1}\protected@file@percent }
\gdef \@abspage@last{43}
