\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\@input{includes/title.aux}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Interpolation}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Interpolation idé}}{3}{}\protected@file@percent }
\newlabel{fig:interpolation-idé}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Interpolation med polynom}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Numerisk integration}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Numerisk kvadratur}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4}{Newton-Coates kvadratur}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Trapetsregeln}}{4}{}\protected@file@percent }
\newlabel{fig:trapetsregeln}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simpsons}}{5}{}\protected@file@percent }
\newlabel{fig:simpsons}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Exempel: 4 intervall}}{5}{}\protected@file@percent }
\newlabel{fig:exempel:-4-intervall}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.5}{Sammansatta trapetsregeln}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Föreläsning}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Trapetsmetoden i python}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Simpsons i python}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Observation från pythonexempel}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{Nogrannhetsordning}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.5}{Feluppskattning}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.6}{Richardsson-extrapolation}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Förtydligande/Från boken}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Integraler}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Riemann integralen}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Relationen mellan Simpsons och Trapetsapprox.}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.4}{Analytiskt bevis för feltermen i trapetsmetoden}}{11}{}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{3.1}\page{11}\abspage{12}\mdf@pagevalue{11}}
\newlabel{lem:stepint}{{3.1}{11}}
\pgfsyspdfmark {pgfid2}{4661699}{21901314}
\zref@newlabel{mdf@pagelabel-2}{\default{3.2}\page{11}\abspage{12}\mdf@pagevalue{11}}
\newlabel{lem:errint}{{3.2}{11}}
\pgfsyspdfmark {pgfid4}{4661699}{4450875}
\zref@newlabel{mdf@pagelabel-3}{\default{3.1}\page{12}\abspage{13}\mdf@pagevalue{12}}
\newlabel{prf:errone}{{3.1}{12}}
\pgfsyspdfmark {pgfid6}{4661699}{17555575}
\zref@newlabel{mdf@pagelabel-4}{\default{3.3}\page{13}\abspage{14}\mdf@pagevalue{13}}
\newlabel{thm:perrstepint}{{3.3}{13}}
\pgfsyspdfmark {pgfid8}{4661699}{14631561}
\zref@newlabel{mdf@pagelabel-5}{\default{3.2}\page{14}\abspage{15}\mdf@pagevalue{14}}
\newlabel{prf:errtwo}{{3.2}{14}}
\pgfsyspdfmark {pgfid10}{4661699}{19139993}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Föreläsning}}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Numerisk integration med scipy}}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Vad menas med absolut resp. relativt fel?}}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{Funktionsfelet}}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.4}{Nogrannhet - Sammanfattning}}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.5}{Gammal tentauppgift (2009-12-21)}}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Icke-linjära ekvationer}}{17}{}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-6}{\default{5.1}\page{17}\abspage{18}\mdf@pagevalue{17}}
\newlabel{thm:it}{{5.1}{17}}
\pgfsyspdfmark {pgfid12}{4661699}{35313440}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Bisektionsmetoden/Intervallhalvering}}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{5.1.1}{Konvergenshastighet}}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{Newton-Raphson}}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{5.2.1}{Stoppvillkor}}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.3}{Gammal tentatal - 2012-04-11}}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Forts. Icke-linjära ekvationer}}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{Konvergenshastighet}}{24}{}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-7}{\default{6.1}\page{24}\abspage{25}\mdf@pagevalue{24}}
\newlabel{thm:orderofconv}{{6.1}{24}}
\pgfsyspdfmark {pgfid14}{4661699}{36681110}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.2}{Konvergens i bisektionsmetoden}}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.3}{Konvergens i Newton-Raphson}}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Förtydligande/Från boken}}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.1}{Rötter av polynom}}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{7.1.1}{Descartes tecken-regel}}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Forts. Icke-linjära ekvationer}}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.1}{Hybrid-skiss av Newton-Raphson och bisektionsmetoden}}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.2}{Mer om konvergensordning i praktiken}}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.3}{Sekantmetoden}}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{Ordinära differentialekvationer}}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.1}{Speciella egenskaper för att klassificera ODE:er}}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.2}{Omskrivning till förta ordningens ODE}}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.3}{Begynnelsevärdesproblem i SciPy}}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.4}{Eulers metod (explicit Euler)(Euler framåt)}}{32}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Euler}}{32}{}\protected@file@percent }
\newlabel{fig:euler}{{5}{32}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.5}{Diskretiseringsfel - Eulers metod}}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{10}{Ordinära Differentialekvationer - Forts.}}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{10.1}{Euler bakåt (Implicit euler)}}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{10.2}{Klassificering av metoder}}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{10.3}{Exempel på Euler bakåt + Newton}}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{10.4}{Globala trunkeringsfel (enstegsmetoder)}}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{11}{Föreläsning - Differentialekvationer}}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{11.1}{Stabilitet och styva differentialekvationer}}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{11.2}{Absolutstabilitet}}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{11.3}{Styva ODE:er}}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{12}{Datoraritmetik}}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{12.1}{Hur mäter man fel?}}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{12.2}{Hur representeras tal i datorn?}}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{12.2.1}{Heltal}}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{12.2.2}{Reella tal}}{39}{}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-8}{\default{12.1}\page{40}\abspage{41}\mdf@pagevalue{40}}
\newlabel{thm:floatpointsyst}{{12.1}{40}}
\pgfsyspdfmark {pgfid16}{4661699}{39270976}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{12.3}{Litet flyttalssystem}}{40}{}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{22.77783pt}
\newlabel{tocindent2}{35.1387pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{12.4}{Maskinepsilon}}{41}{}\protected@file@percent }
\gdef \@abspage@last{42}
