\contentsline {section}{\tocsection {}{1}{Interpolation}}{2}{}%
\contentsline {subsection}{\tocsubsection {}{1.1}{Interpolation med polynom}}{2}{}%
\contentsline {subsection}{\tocsubsection {}{1.2}{Numerisk integration}}{3}{}%
\contentsline {subsection}{\tocsubsection {}{1.3}{Numerisk kvadratur}}{3}{}%
\contentsline {subsection}{\tocsubsection {}{1.4}{Newton-Coates kvadratur}}{3}{}%
\contentsline {subsection}{\tocsubsection {}{1.5}{Sammansatta trapetsregeln}}{4}{}%
\contentsline {section}{\tocsection {}{2}{Föreläsning}}{6}{}%
\contentsline {subsection}{\tocsubsection {}{2.1}{Trapetsmetoden i python}}{6}{}%
\contentsline {subsection}{\tocsubsection {}{2.2}{Simpsons i python}}{6}{}%
\contentsline {subsection}{\tocsubsection {}{2.3}{Observation från pythonexempel}}{6}{}%
\contentsline {subsection}{\tocsubsection {}{2.4}{Nogrannhetsordning}}{7}{}%
\contentsline {subsection}{\tocsubsection {}{2.5}{Feluppskattning}}{7}{}%
\contentsline {subsection}{\tocsubsection {}{2.6}{Richardsson-extrapolation}}{8}{}%
\contentsline {section}{\tocsection {}{3}{Förtydligande/Från boken}}{9}{}%
\contentsline {subsection}{\tocsubsection {}{3.1}{Integraler}}{9}{}%
\contentsline {subsection}{\tocsubsection {}{3.2}{Riemann integralen}}{9}{}%
\contentsline {subsection}{\tocsubsection {}{3.3}{Relationen mellan Simpsons och Trapetsapprox.}}{9}{}%
