\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\@input{includes/title.aux}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Interpolation}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Interpolation idé}}{2}{}\protected@file@percent }
\newlabel{fig:interpolation-idé}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Interpolation med polynom}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Numerisk integration}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Numerisk kvadratur}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4}{Newton-Coates kvadratur}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Trapetsregeln}}{3}{}\protected@file@percent }
\newlabel{fig:trapetsregeln}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simpsons}}{4}{}\protected@file@percent }
\newlabel{fig:simpsons}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Exempel: 4 intervall}}{4}{}\protected@file@percent }
\newlabel{fig:exempel:-4-intervall}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.5}{Sammansatta trapetsregeln}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Föreläsning}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Trapetsmetoden i python}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Simpsons i python}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Observation från pythonexempel}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{Nogrannhetsordning}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.5}{Feluppskattning}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.6}{Richardsson-extrapolation}}{8}{}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Förtydligande/Från boken}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Integraler}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Riemann integralen}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Relationen mellan Simpsons och Trapetsapprox.}}{9}{}\protected@file@percent }
\gdef \@abspage@last{10}
