\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{includes/title.aux}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Repetition}}{2}{section.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{1.1}\page{2}\abspage{3}\mdf@pagevalue{2}}
\newlabel{}{{1.1}{2}{Repetition}{theo.1}{}}
\pgfsyspdfmark {pgfid2}{4661699}{41164123}
\zref@newlabel{mdf@pagelabel-2}{\default{1.2}\page{2}\abspage{3}\mdf@pagevalue{2}}
\newlabel{}{{1.2}{2}{Repetition}{theo.2}{}}
\pgfsyspdfmark {pgfid4}{4661699}{33921645}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Probability measure}}{2}{subsection.1.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-3}{\default{1.3}\page{2}\abspage{3}\mdf@pagevalue{2}}
\newlabel{}{{1.3}{2}{Probability measure}{theo.3}{}}
\pgfsyspdfmark {pgfid6}{4661699}{15394024}
\zref@newlabel{mdf@pagelabel-4}{\default{1.4}\page{2}\abspage{3}\mdf@pagevalue{2}}
\newlabel{}{{1.4}{2}{Probability measure}{theo.4}{}}
\pgfsyspdfmark {pgfid8}{4661699}{5535538}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Conditional probability theory}}{3}{subsection.1.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-5}{\default{1.5}\page{3}\abspage{4}\mdf@pagevalue{3}}
\newlabel{}{{1.5}{3}{Conditional probability theory}{theo.5}{}}
\pgfsyspdfmark {pgfid10}{4661699}{27549293}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Independent events}}{3}{subsection.1.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-6}{\default{1.6}\page{3}\abspage{4}\mdf@pagevalue{3}}
\newlabel{}{{1.6}{3}{Independent events}{theo.6}{}}
\pgfsyspdfmark {pgfid12}{4661699}{9655559}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4}{Random variables}}{4}{subsection.1.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-7}{\default{1.7}\page{4}\abspage{5}\mdf@pagevalue{4}}
\newlabel{}{{1.7}{4}{Random variables}{theo.7}{}}
\pgfsyspdfmark {pgfid14}{4661699}{31977857}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.4.1}{Discrete random variables}}{4}{subsubsection.1.4.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-8}{\default{1.8}\page{4}\abspage{5}\mdf@pagevalue{4}}
\newlabel{}{{1.8}{4}{Discrete random variables}{theo.8}{}}
\pgfsyspdfmark {pgfid16}{4661699}{8664431}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.4.2}{Continuous random variables}}{5}{subsubsection.1.4.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-9}{\default{1.9}\page{5}\abspage{6}\mdf@pagevalue{5}}
\newlabel{}{{1.9}{5}{Continuous random variables}{theo.9}{}}
\pgfsyspdfmark {pgfid18}{4661699}{35879426}
\zref@newlabel{mdf@pagelabel-10}{\default{1.10}\page{5}\abspage{6}\mdf@pagevalue{5}}
\newlabel{}{{1.10}{5}{Continuous random variables}{theo.10}{}}
\pgfsyspdfmark {pgfid20}{4661699}{30577192}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Transformations}}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Pre-knowledge}}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Multivariate random variables}}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Multivariate case}}{7}{subsection.3.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-11}{\default{3.11}\page{7}\abspage{8}\mdf@pagevalue{7}}
\newlabel{}{{3.11}{7}{Multivariate case}{theo.11}{}}
\pgfsyspdfmark {pgfid22}{4661699}{33747028}
\zref@newlabel{mdf@pagelabel-12}{\default{3.1}\page{7}\abspage{8}\mdf@pagevalue{7}}
\newlabel{}{{3.1}{7}{Multivariate case}{prf.3.1}{}}
\pgfsyspdfmark {pgfid24}{4661699}{4450875}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Conditional Probabilities}}{9}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Conditional expected values and variances}}{10}{subsection.3.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-13}{\default{3.12}\page{10}\abspage{11}\mdf@pagevalue{10}}
\newlabel{}{{3.12}{10}{Conditional expected values and variances}{theo.12}{}}
\pgfsyspdfmark {pgfid26}{4661699}{38313301}
\zref@newlabel{mdf@pagelabel-14}{\default{3.13}\page{10}\abspage{11}\mdf@pagevalue{10}}
\newlabel{}{{3.13}{10}{Conditional expected values and variances}{theo.13}{}}
\pgfsyspdfmark {pgfid28}{4661699}{23887966}
\zref@newlabel{mdf@pagelabel-15}{\default{3.14}\page{10}\abspage{11}\mdf@pagevalue{10}}
\newlabel{}{{3.14}{10}{Conditional expected values and variances}{theo.14}{}}
\pgfsyspdfmark {pgfid30}{4661699}{11380437}
\zref@newlabel{mdf@pagelabel-16}{\default{3.15}\page{10}\abspage{11}\mdf@pagevalue{10}}
\newlabel{}{{3.15}{10}{Conditional expected values and variances}{theo.15}{}}
\pgfsyspdfmark {pgfid32}{4661699}{4450875}
\zref@newlabel{mdf@pagelabel-17}{\default{3.2}\page{11}\abspage{12}\mdf@pagevalue{11}}
\newlabel{}{{3.2}{11}{Conditional expected values and variances}{prf.3.2}{}}
\pgfsyspdfmark {pgfid34}{4661699}{38598097}
\zref@newlabel{mdf@pagelabel-18}{\default{3.16}\page{11}\abspage{12}\mdf@pagevalue{11}}
\newlabel{}{{3.16}{11}{Conditional expected values and variances}{theo.16}{}}
\pgfsyspdfmark {pgfid36}{4661699}{32688067}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Exercises}}{13}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Exercise 1.5}}{13}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Exercise 1.13}}{13}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{Exercise 1.19}}{14}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Transformations}}{15}{section.5}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-19}{\default{5.17}\page{15}\abspage{16}\mdf@pagevalue{15}}
\newlabel{}{{5.17}{15}{Transformations}{theo.17}{}}
\pgfsyspdfmark {pgfid38}{4661699}{41264731}
\zref@newlabel{mdf@pagelabel-20}{\default{5.1}\page{15}\abspage{16}\mdf@pagevalue{15}}
\newlabel{}{{5.1}{15}{Transformations}{prf.5.1}{}}
\pgfsyspdfmark {pgfid40}{4661699}{12126085}
\zref@newlabel{mdf@pagelabel-21}{\default{5.18}\page{15}\abspage{16}\mdf@pagevalue{15}}
\newlabel{}{{5.18}{15}{Transformations}{theo.18}{}}
\pgfsyspdfmark {pgfid42}{4661699}{4450875}
\zref@newlabel{mdf@pagelabel-22}{\default{5.2}\page{16}\abspage{17}\mdf@pagevalue{16}}
\newlabel{}{{5.2}{16}{Transformations}{prf.5.2}{}}
\pgfsyspdfmark {pgfid44}{4661699}{29624051}
\zref@newlabel{mdf@pagelabel-23}{\default{5.19}\page{17}\abspage{18}\mdf@pagevalue{17}}
\newlabel{}{{5.19}{17}{Transformations}{theo.19}{}}
\pgfsyspdfmark {pgfid46}{4661699}{20307827}
\zref@newlabel{mdf@pagelabel-24}{\default{5.20}\page{17}\abspage{18}\mdf@pagevalue{17}}
\newlabel{}{{5.20}{17}{Transformations}{theo.20}{}}
\pgfsyspdfmark {pgfid48}{4661699}{15919280}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Sums of random number of terms}}{19}{subsection.5.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-25}{\default{5.21}\page{19}\abspage{20}\mdf@pagevalue{19}}
\newlabel{}{{5.21}{19}{Sums of random number of terms}{theo.21}{}}
\pgfsyspdfmark {pgfid50}{4661699}{6554355}
\zref@newlabel{mdf@pagelabel-26}{\default{5.21}\page{20}\abspage{21}\mdf@pagevalue{20}}
\pgfsyspdfmark {pgfid51}{4661699}{47214026}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Multivariate Normal Distributions}}{21}{section.6}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-27}{\default{6.22}\page{21}\abspage{22}\mdf@pagevalue{21}}
\newlabel{}{{6.22}{21}{Multivariate Normal Distributions}{theo.22}{}}
\pgfsyspdfmark {pgfid53}{4661699}{7050985}
\zref@newlabel{mdf@pagelabel-28}{\default{6.22}\page{22}\abspage{23}\mdf@pagevalue{22}}
\pgfsyspdfmark {pgfid54}{4661699}{46114127}
\zref@newlabel{mdf@pagelabel-29}{\default{6.23}\page{22}\abspage{23}\mdf@pagevalue{22}}
\newlabel{}{{6.23}{22}{Multivariate Normal Distributions}{theo.23}{}}
\pgfsyspdfmark {pgfid56}{4661699}{39953836}
\zref@newlabel{mdf@pagelabel-30}{\default{6.1}\page{22}\abspage{23}\mdf@pagevalue{22}}
\newlabel{}{{6.1}{22}{Multivariate Normal Distributions}{prf.6.1}{}}
\pgfsyspdfmark {pgfid58}{4661699}{27496989}
\zref@newlabel{mdf@pagelabel-31}{\default{6.24}\page{22}\abspage{23}\mdf@pagevalue{22}}
\newlabel{}{{6.24}{22}{Multivariate Normal Distributions}{theo.24}{}}
\pgfsyspdfmark {pgfid60}{4661699}{7541049}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\zref@newlabel{mdf@pagelabel-32}{\default{6.25}\page{23}\abspage{24}\mdf@pagevalue{23}}
\newlabel{}{{6.25}{23}{Multivariate Normal Distributions}{theo.25}{}}
\pgfsyspdfmark {pgfid62}{4661699}{45188042}
\zref@newlabel{mdf@pagelabel-33}{\default{6.2}\page{23}\abspage{24}\mdf@pagevalue{23}}
\newlabel{}{{6.2}{23}{Multivariate Normal Distributions}{prf.6.2}{}}
\pgfsyspdfmark {pgfid64}{4661699}{38570682}
\gdef \@abspage@last{24}
