\contentsline {section}{\tocsection {}{1}{Repetition}}{2}{section.1}%
\contentsline {subsection}{\tocsubsection {}{1.1}{Probability measure}}{2}{subsection.1.1}%
\contentsline {subsection}{\tocsubsection {}{1.2}{Conditional probability theory}}{3}{subsection.1.2}%
\contentsline {subsection}{\tocsubsection {}{1.3}{Independent events}}{3}{subsection.1.3}%
\contentsline {subsection}{\tocsubsection {}{1.4}{Random variables}}{4}{subsection.1.4}%
\contentsline {subsubsection}{\tocsubsubsection {}{1.4.1}{Discrete random variables}}{4}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{1.4.2}{Continuous random variables}}{5}{subsubsection.1.4.2}%
\contentsline {section}{\tocsection {}{2}{Transformations}}{6}{section.2}%
\contentsline {subsection}{\tocsubsection {}{2.1}{Pre-knowledge}}{6}{subsection.2.1}%
\contentsline {section}{\tocsection {}{3}{Multivariate random variables}}{6}{section.3}%
\contentsline {subsection}{\tocsubsection {}{3.1}{Multivariate case}}{7}{subsection.3.1}%
\contentsline {subsection}{\tocsubsection {}{3.2}{Conditional Probabilities}}{9}{subsection.3.2}%
\contentsline {subsection}{\tocsubsection {}{3.3}{Conditional expected values and variances}}{10}{subsection.3.3}%
\contentsline {section}{\tocsection {}{4}{Exercises}}{13}{section.4}%
\contentsline {subsection}{\tocsubsection {}{4.1}{Exercise 1.5}}{13}{subsection.4.1}%
\contentsline {subsection}{\tocsubsection {}{4.2}{Exercise 1.13}}{13}{subsection.4.2}%
\contentsline {subsection}{\tocsubsection {}{4.3}{Exercise 1.19}}{14}{subsection.4.3}%
