\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{includes/title.aux}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{TODO}}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Data Analysis (K6)}}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Location Measures}}{3}{subsection.2.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{2.1}\page{3}\abspage{4}\mdf@pagevalue{3}}
\newlabel{thm:smm}{{2.1}{3}{Location Measures}{theo.2.1}{}}
\pgfsyspdfmark {pgfid2}{4661699}{36706940}
\zref@newlabel{mdf@pagelabel-2}{\default{2.2}\page{3}\abspage{4}\mdf@pagevalue{3}}
\newlabel{thm:median}{{2.2}{3}{Location Measures}{theo.2.2}{}}
\pgfsyspdfmark {pgfid4}{4661699}{32069968}
\zref@newlabel{mdf@pagelabel-3}{\default{2.3}\page{3}\abspage{4}\mdf@pagevalue{3}}
\newlabel{thm:mode}{{2.3}{3}{Location Measures}{theo.2.3}{}}
\pgfsyspdfmark {pgfid6}{4661699}{27524018}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Dispersion measures}}{3}{subsection.2.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-4}{\default{2.4}\page{3}\abspage{4}\mdf@pagevalue{3}}
\newlabel{thm:samplevariance}{{2.4}{3}{Dispersion measures}{theo.2.4}{}}
\pgfsyspdfmark {pgfid8}{4661699}{8274463}
\zref@newlabel{mdf@pagelabel-5}{\default{2.5}\page{4}\abspage{5}\mdf@pagevalue{4}}
\newlabel{thm:samplestdvar}{{2.5}{4}{Dispersion measures}{theo.2.5}{}}
\pgfsyspdfmark {pgfid10}{4661699}{43631981}
\zref@newlabel{mdf@pagelabel-6}{\default{2.6}\page{4}\abspage{5}\mdf@pagevalue{4}}
\newlabel{thm:range}{{2.6}{4}{Dispersion measures}{theo.2.6}{}}
\pgfsyspdfmark {pgfid12}{4661699}{39670840}
\zref@newlabel{mdf@pagelabel-7}{\default{2.7}\page{4}\abspage{5}\mdf@pagevalue{4}}
\newlabel{thm:quartilrange}{{2.7}{4}{Dispersion measures}{theo.2.7}{}}
\pgfsyspdfmark {pgfid14}{4661699}{34923266}
\zref@newlabel{mdf@pagelabel-8}{\default{2.8}\page{4}\abspage{5}\mdf@pagevalue{4}}
\newlabel{thm:midrange}{{2.8}{4}{Dispersion measures}{theo.2.8}{}}
\pgfsyspdfmark {pgfid16}{4661699}{30962125}
\zref@newlabel{mdf@pagelabel-9}{\default{2.9}\page{4}\abspage{5}\mdf@pagevalue{4}}
\newlabel{thm:quartile}{{2.9}{4}{Dispersion measures}{theo.2.9}{}}
\pgfsyspdfmark {pgfid18}{4661699}{24218619}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Graphical illustration}}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{Data materials in several dimensions}}{5}{subsection.2.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-10}{\default{2.10}\page{5}\abspage{6}\mdf@pagevalue{5}}
\newlabel{thm:samplecovar}{{2.10}{5}{Data materials in several dimensions}{theo.2.10}{}}
\pgfsyspdfmark {pgfid20}{4661699}{24968148}
\zref@newlabel{mdf@pagelabel-11}{\default{2.11}\page{5}\abspage{6}\mdf@pagevalue{5}}
\newlabel{thm:scc}{{2.11}{5}{Data materials in several dimensions}{theo.2.11}{}}
\pgfsyspdfmark {pgfid22}{4661699}{16939539}
\zref@newlabel{mdf@pagelabel-12}{\default{2.12}\page{5}\abspage{6}\mdf@pagevalue{5}}
\newlabel{thm:scs}{{2.12}{5}{Data materials in several dimensions}{theo.2.12}{}}
\pgfsyspdfmark {pgfid24}{4661699}{9392771}
\zref@newlabel{mdf@pagelabel-13}{\default{2.1}\page{6}\abspage{7}\mdf@pagevalue{6}}
\newlabel{prf:sccas}{{2.1}{6}{Data materials in several dimensions}{prf.2.1}{}}
\pgfsyspdfmark {pgfid26}{4661699}{38054809}
\zref@newlabel{mdf@pagelabel-14}{\default{2.2}\page{6}\abspage{7}\mdf@pagevalue{6}}
\newlabel{prf:sccas2}{{2.2}{6}{Data materials in several dimensions}{prf.2.2}{}}
\pgfsyspdfmark {pgfid28}{4661699}{18360907}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Statistical Inference}}{7}{section.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-15}{\default{3.1}\page{7}\abspage{8}\mdf@pagevalue{7}}
\newlabel{thm:sample}{{3.1}{7}{Statistical Inference}{theo.3.1}{}}
\pgfsyspdfmark {pgfid30}{4661699}{27375919}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Estimation}}{7}{section.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-16}{\default{4.1}\page{8}\abspage{9}\mdf@pagevalue{8}}
\newlabel{thm:estimate}{{4.1}{8}{Estimation}{theo.4.1}{}}
\pgfsyspdfmark {pgfid32}{4661699}{41908635}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Properties of estimates}}{8}{subsection.4.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-17}{\default{4.2}\page{8}\abspage{9}\mdf@pagevalue{8}}
\newlabel{thm:unbiased}{{4.2}{8}{Properties of estimates}{theo.4.2}{}}
\pgfsyspdfmark {pgfid34}{4661699}{4450875}
\zref@newlabel{mdf@pagelabel-18}{\default{4.3}\page{9}\abspage{10}\mdf@pagevalue{9}}
\newlabel{thm:ecoe}{{4.3}{9}{Properties of estimates}{theo.4.3}{}}
\pgfsyspdfmark {pgfid36}{4661699}{29880780}
\zref@newlabel{mdf@pagelabel-19}{\default{4.4}\page{10}\abspage{11}\mdf@pagevalue{10}}
\newlabel{thm:stderror}{{4.4}{10}{Properties of estimates}{theo.4.4}{}}
\pgfsyspdfmark {pgfid38}{4661699}{43122283}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Asymptotic properties}}{10}{subsection.4.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-20}{\default{4.5}\page{10}\abspage{11}\mdf@pagevalue{10}}
\newlabel{thm:bias}{{4.5}{10}{Asymptotic properties}{theo.4.5}{}}
\pgfsyspdfmark {pgfid40}{4661699}{26719235}
\zref@newlabel{mdf@pagelabel-21}{\default{4.6}\page{10}\abspage{11}\mdf@pagevalue{10}}
\newlabel{thm:asympunbiased}{{4.6}{10}{Asymptotic properties}{theo.4.6}{}}
\pgfsyspdfmark {pgfid42}{4661699}{15078880}
\zref@newlabel{mdf@pagelabel-22}{\default{4.7}\page{11}\abspage{12}\mdf@pagevalue{11}}
\newlabel{thm:consistentestimate}{{4.7}{11}{Asymptotic properties}{theo.4.7}{}}
\pgfsyspdfmark {pgfid44}{4661699}{31265773}
\zref@newlabel{mdf@pagelabel-23}{\default{4.8}\page{11}\abspage{12}\mdf@pagevalue{11}}
\newlabel{thm:convergenceinprob}{{4.8}{11}{Asymptotic properties}{theo.4.8}{}}
\pgfsyspdfmark {pgfid46}{4661699}{26089591}
\zref@newlabel{mdf@pagelabel-24}{\default{4.9}\page{11}\abspage{12}\mdf@pagevalue{11}}
\newlabel{I}{{4.9}{11}{Asymptotic properties}{theo.4.9}{}}
\pgfsyspdfmark {pgfid48}{4661699}{20117511}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Methods of estimation}}{12}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Methods of moments}}{12}{subsection.5.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-25}{\default{5.1}\page{12}\abspage{13}\mdf@pagevalue{12}}
\newlabel{thm:methodofmoments}{{5.1}{12}{Methods of moments}{theo.5.1}{}}
\pgfsyspdfmark {pgfid50}{4661699}{40819139}
\zref@newlabel{mdf@pagelabel-26}{\default{5.2}\page{12}\abspage{13}\mdf@pagevalue{12}}
\newlabel{thm:mmmm}{{5.2}{12}{Methods of moments}{theo.5.2}{}}
\pgfsyspdfmark {pgfid52}{4661699}{4450875}
\zref@newlabel{mdf@pagelabel-27}{\default{5.3}\page{13}\abspage{14}\mdf@pagevalue{13}}
\newlabel{L}{{5.3}{13}{Methods of moments}{theo.5.3}{}}
\pgfsyspdfmark {pgfid54}{4661699}{27423357}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{Maximum likelihood}}{13}{subsection.5.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-28}{\default{5.4}\page{13}\abspage{14}\mdf@pagevalue{13}}
\newlabel{thm:maxlike}{{5.4}{13}{Maximum likelihood}{theo.5.4}{}}
\pgfsyspdfmark {pgfid56}{4661699}{13002999}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.3}{Least Squares}}{15}{subsection.5.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-29}{\default{5.5}\page{15}\abspage{16}\mdf@pagevalue{15}}
\newlabel{thm:leastsquares}{{5.5}{15}{Least Squares}{theo.5.5}{}}
\pgfsyspdfmark {pgfid58}{4661699}{35153835}
\zref@newlabel{mdf@pagelabel-30}{\default{5.6}\page{16}\abspage{17}\mdf@pagevalue{16}}
\newlabel{L}{{5.6}{16}{Least Squares}{theo.5.6}{}}
\pgfsyspdfmark {pgfid60}{4661699}{29735237}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.4}{Parameter estimation in standard distributions}}{17}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.5}{Estimation of distributions}}{18}{subsection.5.5}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-31}{\default{5.7}\page{18}\abspage{19}\mdf@pagevalue{18}}
\newlabel{thm:edf}{{5.7}{18}{Estimation of distributions}{theo.5.7}{}}
\pgfsyspdfmark {pgfid62}{4661699}{38599413}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Lesson 1}}{19}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{727}}{19}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.2}{7.210}}{19}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.3}{7.2.12}}{20}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.4}{7.2.14}}{21}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.5}{702}}{21}{subsection.6.5}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Konfidensintervall/Intervallskattning}}{23}{section.7}\protected@file@percent }
\gdef \@abspage@last{24}
