\contentsline {section}{\tocsection {}{1}{TODO}}{2}{section.1}%
\contentsline {section}{\tocsection {}{2}{Data Analysis (K6)}}{3}{section.2}%
\contentsline {subsection}{\tocsubsection {}{2.1}{Location Measures}}{3}{subsection.2.1}%
\contentsline {subsection}{\tocsubsection {}{2.2}{Dispersion measures}}{3}{subsection.2.2}%
\contentsline {subsection}{\tocsubsection {}{2.3}{Graphical illustration}}{5}{subsection.2.3}%
\contentsline {subsection}{\tocsubsection {}{2.4}{Data materials in several dimensions}}{5}{subsection.2.4}%
\contentsline {section}{\tocsection {}{3}{Important notes from the book}}{8}{section.3}%
\contentsline {subsection}{\tocsubsection {}{3.1}{Definitions/Theorems}}{8}{subsection.3.1}%
\contentsline {subsection}{\tocsubsection {}{3.2}{Problems and Solutions}}{10}{subsection.3.2}%
\contentsline {subsubsection}{\tocsubsubsection {}{3.2.1}{601}}{10}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{3.2.2}{602}}{11}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\tocsubsubsection {}{3.2.3}{605}}{11}{subsubsection.3.2.3}%
\contentsline {section}{\tocsection {}{4}{Statistical Inference}}{13}{section.4}%
\contentsline {section}{\tocsection {}{5}{Estimation}}{13}{section.5}%
\contentsline {subsection}{\tocsubsection {}{5.1}{Properties of estimates}}{14}{subsection.5.1}%
\contentsline {subsection}{\tocsubsection {}{5.2}{Asymptotic properties}}{16}{subsection.5.2}%
\contentsline {section}{\tocsection {}{6}{Important notes from the book}}{18}{section.6}%
\contentsline {subsection}{\tocsubsection {}{6.1}{Definitions/Theorems}}{18}{subsection.6.1}%
\contentsline {section}{\tocsection {}{7}{Methods of estimation}}{21}{section.7}%
\contentsline {subsection}{\tocsubsection {}{7.1}{Methods of moments}}{21}{subsection.7.1}%
\contentsline {subsection}{\tocsubsection {}{7.2}{Maximum likelihood}}{22}{subsection.7.2}%
\contentsline {subsection}{\tocsubsection {}{7.3}{Least Squares}}{24}{subsection.7.3}%
\contentsline {subsection}{\tocsubsection {}{7.4}{Parameter estimation in standard distributions}}{26}{subsection.7.4}%
\contentsline {subsection}{\tocsubsection {}{7.5}{Estimation of distributions}}{27}{subsection.7.5}%
\contentsline {section}{\tocsection {}{8}{Important notes from the book}}{28}{section.8}%
\contentsline {subsection}{\tocsubsection {}{8.1}{Definitions/Theorems}}{28}{subsection.8.1}%
\contentsline {subsection}{\tocsubsection {}{8.2}{Problems and Solutions}}{28}{subsection.8.2}%
\contentsline {subsubsection}{\tocsubsubsection {}{8.2.1}{7.2.5}}{28}{subsubsection.8.2.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{8.2.2}{7.2.6}}{28}{subsubsection.8.2.2}%
\contentsline {subsubsection}{\tocsubsubsection {}{8.2.3}{7.2.7}}{28}{subsubsection.8.2.3}%
\contentsline {subsubsection}{\tocsubsubsection {}{8.2.4}{7.2.8}}{29}{subsubsection.8.2.4}%
\contentsline {subsubsection}{\tocsubsubsection {}{8.2.5}{7.2.10}}{29}{subsubsection.8.2.5}%
\contentsline {subsubsection}{\tocsubsubsection {}{8.2.6}{7.2.12}}{29}{subsubsection.8.2.6}%
\contentsline {section}{\tocsection {}{9}{Lesson 1}}{30}{section.9}%
\contentsline {subsection}{\tocsubsection {}{9.1}{727}}{30}{subsection.9.1}%
\contentsline {subsection}{\tocsubsection {}{9.2}{7.210}}{30}{subsection.9.2}%
\contentsline {subsection}{\tocsubsection {}{9.3}{7.2.12}}{31}{subsection.9.3}%
\contentsline {subsection}{\tocsubsection {}{9.4}{7.2.14}}{32}{subsection.9.4}%
\contentsline {subsection}{\tocsubsection {}{9.5}{702}}{32}{subsection.9.5}%
\contentsline {section}{\tocsection {}{10}{Konfidensintervall/Intervallskattning}}{34}{section.10}%
