\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{includes/title.aux}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{TODO}}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Important notes from the book}}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Definitions/Theorems}}{3}{subsection.2.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{2.1}\page{3}\abspage{4}\mdf@pagevalue{3}}
\newlabel{thm:rmean}{{2.1}{3}{Definitions/Theorems}{theo.2.1}{}}
\pgfsyspdfmark {pgfid2}{4661699}{42535997}
\zref@newlabel{mdf@pagelabel-2}{\default{2.2}\page{3}\abspage{4}\mdf@pagevalue{3}}
\newlabel{thm:rmedian}{{2.2}{3}{Definitions/Theorems}{theo.2.2}{}}
\pgfsyspdfmark {pgfid4}{4661699}{37312117}
\zref@newlabel{mdf@pagelabel-3}{\default{2.3}\page{3}\abspage{4}\mdf@pagevalue{3}}
\newlabel{thm:rmode}{{2.3}{3}{Definitions/Theorems}{theo.2.3}{}}
\pgfsyspdfmark {pgfid6}{4661699}{33589009}
\zref@newlabel{mdf@pagelabel-4}{\default{2.4}\page{3}\abspage{4}\mdf@pagevalue{3}}
\newlabel{thm:rsamplevar}{{2.4}{3}{Definitions/Theorems}{theo.2.4}{}}
\pgfsyspdfmark {pgfid8}{4661699}{27673551}
\zref@newlabel{mdf@pagelabel-5}{\default{2.5}\page{3}\abspage{4}\mdf@pagevalue{3}}
\newlabel{thm:rstanddev}{{2.5}{3}{Definitions/Theorems}{theo.2.5}{}}
\pgfsyspdfmark {pgfid10}{4661699}{21201189}
\zref@newlabel{mdf@pagelabel-6}{\default{2.6}\page{3}\abspage{4}\mdf@pagevalue{3}}
\newlabel{thm:rrange}{{2.6}{3}{Definitions/Theorems}{theo.2.6}{}}
\pgfsyspdfmark {pgfid12}{4661699}{17350649}
\zref@newlabel{mdf@pagelabel-7}{\default{2.7}\page{3}\abspage{4}\mdf@pagevalue{3}}
\newlabel{thm:rquartile}{{2.7}{3}{Definitions/Theorems}{theo.2.7}{}}
\pgfsyspdfmark {pgfid14}{4661699}{13500109}
\zref@newlabel{mdf@pagelabel-8}{\default{2.8}\page{3}\abspage{4}\mdf@pagevalue{3}}
\newlabel{thm:rintquart}{{2.8}{3}{Definitions/Theorems}{theo.2.8}{}}
\pgfsyspdfmark {pgfid16}{4661699}{9649569}
\zref@newlabel{mdf@pagelabel-9}{\default{2.9}\page{4}\abspage{5}\mdf@pagevalue{4}}
\newlabel{thm:rsamplecovar}{{2.9}{4}{Definitions/Theorems}{theo.2.9}{}}
\pgfsyspdfmark {pgfid18}{4661699}{45084619}
\zref@newlabel{mdf@pagelabel-10}{\default{2.10}\page{4}\abspage{5}\mdf@pagevalue{4}}
\newlabel{thm:rsamplecoeff}{{2.10}{4}{Definitions/Theorems}{theo.2.10}{}}
\pgfsyspdfmark {pgfid20}{4661699}{34462377}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Problems and Solutions}}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.2.1}{601}}{4}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.2.2}{602}}{5}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.2.3}{605}}{6}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Important notes from the book}}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Definitions/Theorems}}{7}{subsection.3.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-11}{\default{3.1}\page{7}\abspage{8}\mdf@pagevalue{7}}
\newlabel{thm:rsample}{{3.1}{7}{Definitions/Theorems}{theo.3.1}{}}
\pgfsyspdfmark {pgfid22}{4661699}{44138811}
\zref@newlabel{mdf@pagelabel-12}{\default{3.2}\page{7}\abspage{8}\mdf@pagevalue{7}}
\newlabel{thm:rrsample}{{3.2}{7}{Definitions/Theorems}{theo.3.2}{}}
\pgfsyspdfmark {pgfid24}{4661699}{40288271}
\zref@newlabel{mdf@pagelabel-13}{\default{3.3}\page{7}\abspage{8}\mdf@pagevalue{7}}
\newlabel{thm:restimate}{{3.3}{7}{Definitions/Theorems}{theo.3.3}{}}
\pgfsyspdfmark {pgfid26}{4661699}{34828459}
\zref@newlabel{mdf@pagelabel-14}{\default{3.4}\page{7}\abspage{8}\mdf@pagevalue{7}}
\newlabel{thm:restimator}{{3.4}{7}{Definitions/Theorems}{theo.3.4}{}}
\pgfsyspdfmark {pgfid28}{4661699}{27117852}
\zref@newlabel{mdf@pagelabel-15}{\default{3.5}\page{7}\abspage{8}\mdf@pagevalue{7}}
\newlabel{thm:rbias}{{3.5}{7}{Definitions/Theorems}{theo.3.5}{}}
\pgfsyspdfmark {pgfid30}{4661699}{22847152}
\zref@newlabel{mdf@pagelabel-16}{\default{3.6}\page{7}\abspage{8}\mdf@pagevalue{7}}
\newlabel{thm:rranderr}{{3.6}{7}{Definitions/Theorems}{theo.3.6}{}}
\pgfsyspdfmark {pgfid32}{4661699}{18576452}
\zref@newlabel{mdf@pagelabel-17}{\default{3.7}\page{7}\abspage{8}\mdf@pagevalue{7}}
\newlabel{thm:rtotalerr}{{3.7}{7}{Definitions/Theorems}{theo.3.7}{}}
\pgfsyspdfmark {pgfid34}{4661699}{14305752}
\zref@newlabel{mdf@pagelabel-18}{\default{3.8}\page{7}\abspage{8}\mdf@pagevalue{7}}
\newlabel{thm:runbiased}{{3.8}{7}{Definitions/Theorems}{theo.3.8}{}}
\pgfsyspdfmark {pgfid36}{4661699}{10035052}
\zref@newlabel{mdf@pagelabel-19}{\default{3.9}\page{8}\abspage{9}\mdf@pagevalue{8}}
\newlabel{thm:reff}{{3.9}{8}{Definitions/Theorems}{theo.3.9}{}}
\pgfsyspdfmark {pgfid38}{4661699}{44710151}
\zref@newlabel{mdf@pagelabel-20}{\default{3.10}\page{8}\abspage{9}\mdf@pagevalue{8}}
\newlabel{thm:rstderr}{{3.10}{8}{Definitions/Theorems}{theo.3.10}{}}
\pgfsyspdfmark {pgfid40}{4661699}{39400933}
\zref@newlabel{mdf@pagelabel-21}{\default{3.11}\page{8}\abspage{9}\mdf@pagevalue{8}}
\newlabel{thm:rmserr}{{3.11}{8}{Definitions/Theorems}{theo.3.11}{}}
\pgfsyspdfmark {pgfid42}{4661699}{34936905}
\zref@newlabel{mdf@pagelabel-22}{\default{3.12}\page{8}\abspage{9}\mdf@pagevalue{8}}
\newlabel{thm:rasymptconv}{{3.12}{8}{Definitions/Theorems}{theo.3.12}{}}
\pgfsyspdfmark {pgfid44}{4661699}{25280911}
\zref@newlabel{mdf@pagelabel-23}{\default{3.13}\page{8}\abspage{9}\mdf@pagevalue{8}}
\newlabel{thm:rconv}{{3.13}{8}{Definitions/Theorems}{theo.3.13}{}}
\pgfsyspdfmark {pgfid46}{4661699}{16345365}
\zref@newlabel{mdf@pagelabel-24}{\default{3.14}\page{8}\abspage{9}\mdf@pagevalue{8}}
\newlabel{thm:rconsistent}{{3.14}{8}{Definitions/Theorems}{theo.3.14}{}}
\pgfsyspdfmark {pgfid48}{4661699}{9859269}
\zref@newlabel{mdf@pagelabel-25}{\default{3.15}\page{8}\abspage{9}\mdf@pagevalue{8}}
\newlabel{I}{{3.15}{8}{Definitions/Theorems}{theo.3.15}{}}
\pgfsyspdfmark {pgfid50}{4661699}{5157347}
\zref@newlabel{mdf@pagelabel-26}{\default{3.1}\page{9}\abspage{10}\mdf@pagevalue{9}}
\newlabel{T}{{3.1}{9}{Definitions/Theorems}{prf.3.1}{}}
\pgfsyspdfmark {pgfid52}{4661699}{42936591}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Problems and Solutions}}{9}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.2.1}{7.2.1}}{9}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Important notes from the book}}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Definitions/Theorems}}{10}{subsection.4.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-27}{\default{4.1}\page{10}\abspage{11}\mdf@pagevalue{10}}
\newlabel{thm:rmm}{{4.1}{10}{Definitions/Theorems}{theo.4.1}{}}
\pgfsyspdfmark {pgfid54}{4661699}{43152129}
\zref@newlabel{mdf@pagelabel-28}{\default{4.2}\page{10}\abspage{11}\mdf@pagevalue{10}}
\newlabel{L}{{4.2}{10}{Definitions/Theorems}{theo.4.2}{}}
\pgfsyspdfmark {pgfid56}{4661699}{38442339}
\zref@newlabel{mdf@pagelabel-29}{\default{4.1}\page{10}\abspage{11}\mdf@pagevalue{10}}
\newlabel{A}{{4.1}{10}{Definitions/Theorems}{prf.4.1}{}}
\pgfsyspdfmark {pgfid58}{4661699}{29266795}
\zref@newlabel{mdf@pagelabel-30}{\default{4.3}\page{10}\abspage{11}\mdf@pagevalue{10}}
\newlabel{thm:rmmm}{{4.3}{10}{Definitions/Theorems}{theo.4.3}{}}
\pgfsyspdfmark {pgfid60}{4661699}{22059259}
\zref@newlabel{mdf@pagelabel-31}{\default{4.4}\page{10}\abspage{11}\mdf@pagevalue{10}}
\newlabel{thm:rsviu}{{4.4}{10}{Definitions/Theorems}{theo.4.4}{}}
\pgfsyspdfmark {pgfid62}{4661699}{10620140}
\zref@newlabel{mdf@pagelabel-32}{\default{4.2}\page{11}\abspage{12}\mdf@pagevalue{11}}
\newlabel{thm:sviu}{{4.2}{11}{Definitions/Theorems}{prf.4.2}{}}
\pgfsyspdfmark {pgfid64}{4661699}{7252769}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Problems and Solutions}}{12}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.2.1}{7.2.3}}{12}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.2.2}{7.2.4}}{12}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.2.3}{7.2.5}}{12}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.2.4}{7.2.6}}{12}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Important notes from the book}}{13}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Definitions/Theorems}}{13}{subsection.5.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-33}{\default{5.1}\page{13}\abspage{14}\mdf@pagevalue{13}}
\newlabel{thm:rlikelihoodfunc}{{5.1}{13}{Definitions/Theorems}{theo.5.1}{}}
\pgfsyspdfmark {pgfid66}{4661699}{40964839}
\zref@newlabel{mdf@pagelabel-34}{\default{5.2}\page{13}\abspage{14}\mdf@pagevalue{13}}
\newlabel{thm:rloglike}{{5.2}{13}{Definitions/Theorems}{theo.5.2}{}}
\pgfsyspdfmark {pgfid68}{4661699}{36086283}
\zref@newlabel{mdf@pagelabel-35}{\default{5.3}\page{13}\abspage{14}\mdf@pagevalue{13}}
\newlabel{thm:rmle}{{5.3}{13}{Definitions/Theorems}{theo.5.3}{}}
\pgfsyspdfmark {pgfid70}{4661699}{29886815}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{Problems and Solutions}}{13}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{5.2.1}{7.2.7}}{13}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{5.2.2}{7.2.8}}{14}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{5.2.3}{7.2.9}}{14}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Lesson 1}}{16}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{727}}{16}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.2}{7.210}}{16}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.3}{7.2.12}}{17}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.4}{7.2.14}}{18}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.5}{702}}{18}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Important notes from the book}}{20}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.1}{Definitions/Theorems}}{20}{subsection.7.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-36}{\default{7.1}\page{20}\abspage{21}\mdf@pagevalue{20}}
\newlabel{thm:rlse}{{7.1}{20}{Definitions/Theorems}{theo.7.1}{}}
\pgfsyspdfmark {pgfid72}{4661699}{40779633}
\zref@newlabel{mdf@pagelabel-37}{\default{7.2}\page{20}\abspage{21}\mdf@pagevalue{20}}
\newlabel{thm:rwlse}{{7.2}{20}{Definitions/Theorems}{theo.7.2}{}}
\pgfsyspdfmark {pgfid74}{4661699}{14657708}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.2}{Problems and Solutions}}{20}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{7.2.1}{7.2.13}}{21}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{7.2.2}{7.2.14}}{21}{subsubsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{7.2.3}{7.2.15}}{21}{subsubsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Important notes from the book}}{22}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.1}{Definitions/Theorems}}{22}{subsection.8.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-38}{\default{8.1}\page{22}\abspage{23}\mdf@pagevalue{22}}
\newlabel{A}{{8.1}{22}{Definitions/Theorems}{lem.8.1}{}}
\pgfsyspdfmark {pgfid76}{4661699}{38393259}
\zref@newlabel{mdf@pagelabel-39}{\default{8.2}\page{22}\abspage{23}\mdf@pagevalue{22}}
\newlabel{F}{{8.2}{22}{Definitions/Theorems}{lem.8.2}{}}
\pgfsyspdfmark {pgfid78}{4661699}{29779819}
\zref@newlabel{mdf@pagelabel-40}{\default{8.3}\page{22}\abspage{23}\mdf@pagevalue{22}}
\newlabel{F}{{8.3}{22}{Definitions/Theorems}{lem.8.3}{}}
\pgfsyspdfmark {pgfid80}{4661699}{16948447}
\zref@newlabel{mdf@pagelabel-41}{\default{8.4}\page{22}\abspage{23}\mdf@pagevalue{22}}
\newlabel{S}{{8.4}{22}{Definitions/Theorems}{lem.8.4}{}}
\pgfsyspdfmark {pgfid82}{4661699}{8249479}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.2}{Problems and solutions}}{22}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{8.2.1}{7.2.17}}{23}{subsubsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{8.2.2}{7.2.18}}{23}{subsubsection.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{8.2.3}{7.2.19}}{23}{subsubsection.8.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{8.2.4}{703}}{23}{subsubsection.8.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{8.2.5}{705}}{23}{subsubsection.8.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{8.2.6}{723}}{23}{subsubsection.8.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{Important notes from the book}}{24}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.1}{Definitions/Theorems}}{24}{subsection.9.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-42}{\default{9.1}\page{24}\abspage{25}\mdf@pagevalue{24}}
\newlabel{thm:rconfin}{{9.1}{24}{Definitions/Theorems}{theo.9.1}{}}
\pgfsyspdfmark {pgfid84}{4661699}{41515407}
\zref@newlabel{mdf@pagelabel-43}{\default{9.2}\page{24}\abspage{25}\mdf@pagevalue{24}}
\newlabel{thm:rref}{{9.2}{24}{Definitions/Theorems}{theo.9.2}{}}
\pgfsyspdfmark {pgfid86}{4661699}{23913954}
\zref@newlabel{mdf@pagelabel-44}{\default{9.3}\page{24}\abspage{25}\mdf@pagevalue{24}}
\newlabel{thm:rconconf}{{9.3}{24}{Definitions/Theorems}{theo.9.3}{}}
\pgfsyspdfmark {pgfid88}{4661699}{12315637}
\zref@newlabel{mdf@pagelabel-45}{\default{9.4}\page{24}\abspage{25}\mdf@pagevalue{24}}
\newlabel{thm:rconfunc}{{9.4}{24}{Definitions/Theorems}{theo.9.4}{}}
\pgfsyspdfmark {pgfid90}{4661699}{4450875}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.2}{Problems and Solutions}}{25}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{9.2.1}{7.3.1}}{25}{subsubsection.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{9.2.2}{7.3.2}}{25}{subsubsection.9.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{9.2.3}{7.3.3}}{25}{subsubsection.9.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{10}{Important notes from the book}}{26}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{10.1}{Definitions/Theorems}}{26}{subsection.10.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-46}{\default{10.1}\page{26}\abspage{27}\mdf@pagevalue{26}}
\newlabel{thm:rnull}{{10.1}{26}{Definitions/Theorems}{theo.10.1}{}}
\pgfsyspdfmark {pgfid92}{4661699}{40767153}
\zref@newlabel{mdf@pagelabel-47}{\default{10.2}\page{26}\abspage{27}\mdf@pagevalue{26}}
\newlabel{thm:rsig}{{10.2}{26}{Definitions/Theorems}{theo.10.2}{}}
\pgfsyspdfmark {pgfid94}{4661699}{34222887}
\zref@newlabel{mdf@pagelabel-48}{\default{10.3}\page{26}\abspage{27}\mdf@pagevalue{26}}
\newlabel{thm:rpow}{{10.3}{26}{Definitions/Theorems}{theo.10.3}{}}
\pgfsyspdfmark {pgfid96}{4661699}{29201966}
\zref@newlabel{mdf@pagelabel-49}{\default{10.4}\page{26}\abspage{27}\mdf@pagevalue{26}}
\newlabel{thm:rtest}{{10.4}{26}{Definitions/Theorems}{theo.10.4}{}}
\pgfsyspdfmark {pgfid98}{4661699}{19016612}
\zref@newlabel{mdf@pagelabel-50}{\default{10.5}\page{26}\abspage{27}\mdf@pagevalue{26}}
\newlabel{thm:rdir}{{10.5}{26}{Definitions/Theorems}{theo.10.5}{}}
\pgfsyspdfmark {pgfid100}{4661699}{8078326}
\zref@newlabel{mdf@pagelabel-51}{\default{10.6}\page{27}\abspage{28}\mdf@pagevalue{27}}
\newlabel{thm:rconf}{{10.6}{27}{Definitions/Theorems}{theo.10.6}{}}
\pgfsyspdfmark {pgfid102}{4661699}{44922331}
\zref@newlabel{mdf@pagelabel-52}{\default{10.1}\page{27}\abspage{28}\mdf@pagevalue{27}}
\newlabel{lem:methodch}{{10.1}{27}{Definitions/Theorems}{lem.10.1}{}}
\pgfsyspdfmark {pgfid104}{4661699}{37302745}
\zref@newlabel{mdf@pagelabel-53}{\default{10.2}\page{27}\abspage{28}\mdf@pagevalue{27}}
\newlabel{siglev}{{10.2}{27}{Definitions/Theorems}{lem.10.2}{}}
\pgfsyspdfmark {pgfid106}{4661699}{31092909}
\zref@newlabel{mdf@pagelabel-54}{\default{10.3}\page{27}\abspage{28}\mdf@pagevalue{27}}
\newlabel{}{{10.3}{27}{Definitions/Theorems}{lem.10.3}{}}
\pgfsyspdfmark {pgfid108}{4661699}{21386369}
\zref@newlabel{mdf@pagelabel-55}{\default{10.4}\page{27}\abspage{28}\mdf@pagevalue{27}}
\newlabel{}{{10.4}{27}{Definitions/Theorems}{lem.10.4}{}}
\pgfsyspdfmark {pgfid110}{4661699}{16090397}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{22.77783pt}
\newlabel{tocindent2}{35.1387pt}
\newlabel{tocindent3}{0pt}
\zref@newlabel{mdf@pagelabel-56}{\default{10.7}\page{28}\abspage{29}\mdf@pagevalue{28}}
\newlabel{}{{10.7}{28}{Definitions/Theorems}{theo.10.7}{}}
\pgfsyspdfmark {pgfid112}{4661699}{43784035}
\zref@newlabel{mdf@pagelabel-57}{\default{10.5}\page{28}\abspage{29}\mdf@pagevalue{28}}
\newlabel{N}{{10.5}{28}{Definitions/Theorems}{lem.10.5}{}}
\pgfsyspdfmark {pgfid114}{4661699}{39240633}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{10.2}{Problems and Solutions}}{28}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{10.2.1}{7.4.1}}{28}{subsubsection.10.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{10.2.2}{7.4.2}}{28}{subsubsection.10.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{10.2.3}{7.4.4}}{28}{subsubsection.10.2.3}\protected@file@percent }
\gdef \@abspage@last{29}
