\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{includes/title.aux}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{TODO}}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Important notes from the book}}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Definitions/Theorems}}{3}{subsection.2.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{2.1}\page{3}\abspage{4}\mdf@pagevalue{3}}
\newlabel{thm:rmean}{{2.1}{3}{Definitions/Theorems}{theo.2.1}{}}
\pgfsyspdfmark {pgfid2}{4661699}{42535997}
\zref@newlabel{mdf@pagelabel-2}{\default{2.2}\page{3}\abspage{4}\mdf@pagevalue{3}}
\newlabel{thm:rmedian}{{2.2}{3}{Definitions/Theorems}{theo.2.2}{}}
\pgfsyspdfmark {pgfid4}{4661699}{37312117}
\zref@newlabel{mdf@pagelabel-3}{\default{2.3}\page{3}\abspage{4}\mdf@pagevalue{3}}
\newlabel{thm:rmode}{{2.3}{3}{Definitions/Theorems}{theo.2.3}{}}
\pgfsyspdfmark {pgfid6}{4661699}{33589009}
\zref@newlabel{mdf@pagelabel-4}{\default{2.4}\page{3}\abspage{4}\mdf@pagevalue{3}}
\newlabel{thm:rsamplevar}{{2.4}{3}{Definitions/Theorems}{theo.2.4}{}}
\pgfsyspdfmark {pgfid8}{4661699}{27673551}
\zref@newlabel{mdf@pagelabel-5}{\default{2.5}\page{3}\abspage{4}\mdf@pagevalue{3}}
\newlabel{thm:rstanddev}{{2.5}{3}{Definitions/Theorems}{theo.2.5}{}}
\pgfsyspdfmark {pgfid10}{4661699}{21201189}
\zref@newlabel{mdf@pagelabel-6}{\default{2.6}\page{3}\abspage{4}\mdf@pagevalue{3}}
\newlabel{thm:rrange}{{2.6}{3}{Definitions/Theorems}{theo.2.6}{}}
\pgfsyspdfmark {pgfid12}{4661699}{17350649}
\zref@newlabel{mdf@pagelabel-7}{\default{2.7}\page{3}\abspage{4}\mdf@pagevalue{3}}
\newlabel{thm:rquartile}{{2.7}{3}{Definitions/Theorems}{theo.2.7}{}}
\pgfsyspdfmark {pgfid14}{4661699}{13500109}
\zref@newlabel{mdf@pagelabel-8}{\default{2.8}\page{3}\abspage{4}\mdf@pagevalue{3}}
\newlabel{thm:rintquart}{{2.8}{3}{Definitions/Theorems}{theo.2.8}{}}
\pgfsyspdfmark {pgfid16}{4661699}{9649569}
\zref@newlabel{mdf@pagelabel-9}{\default{2.9}\page{3}\abspage{4}\mdf@pagevalue{3}}
\newlabel{thm:rsamplecovar}{{2.9}{3}{Definitions/Theorems}{theo.2.9}{}}
\pgfsyspdfmark {pgfid18}{4661699}{6171851}
\zref@newlabel{mdf@pagelabel-10}{\default{2.9}\page{4}\abspage{5}\mdf@pagevalue{4}}
\pgfsyspdfmark {pgfid19}{4661699}{47192636}
\zref@newlabel{mdf@pagelabel-11}{\default{2.10}\page{5}\abspage{6}\mdf@pagevalue{5}}
\newlabel{thm:rsamplecoeff}{{2.10}{5}{Definitions/Theorems}{theo.2.10}{}}
\pgfsyspdfmark {pgfid21}{4661699}{45643075}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Problems and Solutions}}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.2.1}{601}}{5}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.2.2}{602}}{6}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.2.3}{605}}{6}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Important notes from the book}}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Definitions/Theorems}}{8}{subsection.3.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-12}{\default{3.1}\page{8}\abspage{9}\mdf@pagevalue{8}}
\newlabel{thm:rsample}{{3.1}{8}{Definitions/Theorems}{theo.3.1}{}}
\pgfsyspdfmark {pgfid23}{4661699}{44138811}
\zref@newlabel{mdf@pagelabel-13}{\default{3.2}\page{8}\abspage{9}\mdf@pagevalue{8}}
\newlabel{thm:rrsample}{{3.2}{8}{Definitions/Theorems}{theo.3.2}{}}
\pgfsyspdfmark {pgfid25}{4661699}{40288271}
\zref@newlabel{mdf@pagelabel-14}{\default{3.3}\page{8}\abspage{9}\mdf@pagevalue{8}}
\newlabel{thm:restimate}{{3.3}{8}{Definitions/Theorems}{theo.3.3}{}}
\pgfsyspdfmark {pgfid27}{4661699}{34828459}
\zref@newlabel{mdf@pagelabel-15}{\default{3.4}\page{8}\abspage{9}\mdf@pagevalue{8}}
\newlabel{thm:restimator}{{3.4}{8}{Definitions/Theorems}{theo.3.4}{}}
\pgfsyspdfmark {pgfid29}{4661699}{27117852}
\zref@newlabel{mdf@pagelabel-16}{\default{3.5}\page{8}\abspage{9}\mdf@pagevalue{8}}
\newlabel{thm:rbias}{{3.5}{8}{Definitions/Theorems}{theo.3.5}{}}
\pgfsyspdfmark {pgfid31}{4661699}{22847152}
\zref@newlabel{mdf@pagelabel-17}{\default{3.6}\page{8}\abspage{9}\mdf@pagevalue{8}}
\newlabel{thm:rranderr}{{3.6}{8}{Definitions/Theorems}{theo.3.6}{}}
\pgfsyspdfmark {pgfid33}{4661699}{18576452}
\zref@newlabel{mdf@pagelabel-18}{\default{3.7}\page{8}\abspage{9}\mdf@pagevalue{8}}
\newlabel{thm:rtotalerr}{{3.7}{8}{Definitions/Theorems}{theo.3.7}{}}
\pgfsyspdfmark {pgfid35}{4661699}{14305752}
\zref@newlabel{mdf@pagelabel-19}{\default{3.8}\page{8}\abspage{9}\mdf@pagevalue{8}}
\newlabel{thm:runbiased}{{3.8}{8}{Definitions/Theorems}{theo.3.8}{}}
\pgfsyspdfmark {pgfid37}{4661699}{10035052}
\zref@newlabel{mdf@pagelabel-20}{\default{3.9}\page{9}\abspage{10}\mdf@pagevalue{9}}
\newlabel{thm:reff}{{3.9}{9}{Definitions/Theorems}{theo.3.9}{}}
\pgfsyspdfmark {pgfid39}{4661699}{44710151}
\zref@newlabel{mdf@pagelabel-21}{\default{3.10}\page{9}\abspage{10}\mdf@pagevalue{9}}
\newlabel{thm:rstderr}{{3.10}{9}{Definitions/Theorems}{theo.3.10}{}}
\pgfsyspdfmark {pgfid41}{4661699}{39400933}
\zref@newlabel{mdf@pagelabel-22}{\default{3.11}\page{9}\abspage{10}\mdf@pagevalue{9}}
\newlabel{thm:rmserr}{{3.11}{9}{Definitions/Theorems}{theo.3.11}{}}
\pgfsyspdfmark {pgfid43}{4661699}{34936905}
\zref@newlabel{mdf@pagelabel-23}{\default{3.12}\page{9}\abspage{10}\mdf@pagevalue{9}}
\newlabel{thm:rasymptconv}{{3.12}{9}{Definitions/Theorems}{theo.3.12}{}}
\pgfsyspdfmark {pgfid45}{4661699}{25280911}
\zref@newlabel{mdf@pagelabel-24}{\default{3.13}\page{9}\abspage{10}\mdf@pagevalue{9}}
\newlabel{thm:rconv}{{3.13}{9}{Definitions/Theorems}{theo.3.13}{}}
\pgfsyspdfmark {pgfid47}{4661699}{16345365}
\zref@newlabel{mdf@pagelabel-25}{\default{3.14}\page{9}\abspage{10}\mdf@pagevalue{9}}
\newlabel{thm:rconsistent}{{3.14}{9}{Definitions/Theorems}{theo.3.14}{}}
\pgfsyspdfmark {pgfid49}{4661699}{9859269}
\zref@newlabel{mdf@pagelabel-26}{\default{3.15}\page{9}\abspage{10}\mdf@pagevalue{9}}
\newlabel{I}{{3.15}{9}{Definitions/Theorems}{theo.3.15}{}}
\pgfsyspdfmark {pgfid51}{4661699}{5157347}
\zref@newlabel{mdf@pagelabel-27}{\default{3.1}\page{10}\abspage{11}\mdf@pagevalue{10}}
\newlabel{T}{{3.1}{10}{Definitions/Theorems}{prf.3.1}{}}
\pgfsyspdfmark {pgfid53}{4661699}{42936591}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Problems and Solutions}}{10}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.2.1}{7.2.1}}{10}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Important notes from the book}}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Definitions/Theorems}}{11}{subsection.4.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-28}{\default{4.1}\page{11}\abspage{12}\mdf@pagevalue{11}}
\newlabel{thm:rmm}{{4.1}{11}{Definitions/Theorems}{theo.4.1}{}}
\pgfsyspdfmark {pgfid55}{4661699}{43152129}
\zref@newlabel{mdf@pagelabel-29}{\default{4.2}\page{11}\abspage{12}\mdf@pagevalue{11}}
\newlabel{L}{{4.2}{11}{Definitions/Theorems}{theo.4.2}{}}
\pgfsyspdfmark {pgfid57}{4661699}{38442339}
\zref@newlabel{mdf@pagelabel-30}{\default{4.1}\page{11}\abspage{12}\mdf@pagevalue{11}}
\newlabel{A}{{4.1}{11}{Definitions/Theorems}{prf.4.1}{}}
\pgfsyspdfmark {pgfid59}{4661699}{29266795}
\zref@newlabel{mdf@pagelabel-31}{\default{4.3}\page{11}\abspage{12}\mdf@pagevalue{11}}
\newlabel{thm:rmmm}{{4.3}{11}{Definitions/Theorems}{theo.4.3}{}}
\pgfsyspdfmark {pgfid61}{4661699}{22059259}
\zref@newlabel{mdf@pagelabel-32}{\default{4.4}\page{11}\abspage{12}\mdf@pagevalue{11}}
\newlabel{thm:rsviu}{{4.4}{11}{Definitions/Theorems}{theo.4.4}{}}
\pgfsyspdfmark {pgfid63}{4661699}{10620140}
\zref@newlabel{mdf@pagelabel-33}{\default{4.2}\page{12}\abspage{13}\mdf@pagevalue{12}}
\newlabel{thm:sviu}{{4.2}{12}{Definitions/Theorems}{prf.4.2}{}}
\pgfsyspdfmark {pgfid65}{4661699}{7252769}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Problems and Solutions}}{13}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.2.1}{7.2.3}}{13}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.2.2}{7.2.4}}{13}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.2.3}{7.2.5}}{13}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.2.4}{7.2.6}}{13}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Important notes from the book}}{14}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Definitions/Theorems}}{14}{subsection.5.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-34}{\default{5.1}\page{14}\abspage{15}\mdf@pagevalue{14}}
\newlabel{thm:rlikelihoodfunc}{{5.1}{14}{Definitions/Theorems}{theo.5.1}{}}
\pgfsyspdfmark {pgfid67}{4661699}{40964839}
\zref@newlabel{mdf@pagelabel-35}{\default{5.2}\page{14}\abspage{15}\mdf@pagevalue{14}}
\newlabel{thm:rloglike}{{5.2}{14}{Definitions/Theorems}{theo.5.2}{}}
\pgfsyspdfmark {pgfid69}{4661699}{36086283}
\zref@newlabel{mdf@pagelabel-36}{\default{5.3}\page{14}\abspage{15}\mdf@pagevalue{14}}
\newlabel{thm:rmle}{{5.3}{14}{Definitions/Theorems}{theo.5.3}{}}
\pgfsyspdfmark {pgfid71}{4661699}{29886815}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{Problems and Solutions}}{14}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{5.2.1}{7.2.7}}{14}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{5.2.2}{7.2.8}}{15}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{5.2.3}{7.2.9}}{15}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Lesson 1}}{17}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{727}}{17}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.2}{7.210}}{17}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.3}{7.2.12}}{18}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.4}{7.2.14}}{19}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.5}{702}}{19}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Important notes from the book}}{21}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.1}{Definitions/Theorems}}{21}{subsection.7.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-37}{\default{7.1}\page{21}\abspage{22}\mdf@pagevalue{21}}
\newlabel{thm:rlse}{{7.1}{21}{Definitions/Theorems}{theo.7.1}{}}
\pgfsyspdfmark {pgfid73}{4661699}{40779633}
\zref@newlabel{mdf@pagelabel-38}{\default{7.2}\page{21}\abspage{22}\mdf@pagevalue{21}}
\newlabel{thm:rwlse}{{7.2}{21}{Definitions/Theorems}{theo.7.2}{}}
\pgfsyspdfmark {pgfid75}{4661699}{14657708}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.2}{Problems and Solutions}}{21}{subsection.7.2}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{22.77783pt}
\newlabel{tocindent2}{35.1387pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{7.2.1}{7.2.13}}{22}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{7.2.2}{7.2.14}}{22}{subsubsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{7.2.3}{7.2.15}}{22}{subsubsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{7.2.4}{7.2.17}}{22}{subsubsection.7.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{7.2.5}{7.2.18}}{22}{subsubsection.7.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{7.2.6}{7.2.19}}{22}{subsubsection.7.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{7.2.7}{703}}{22}{subsubsection.7.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{7.2.8}{705}}{22}{subsubsection.7.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{7.2.9}{723}}{22}{subsubsection.7.2.9}\protected@file@percent }
\gdef \@abspage@last{23}
