\contentsline {section}{\tocsection {}{1}{TODO}}{2}{section.1}%
\contentsline {section}{\tocsection {}{2}{Data Analysis (K6)}}{3}{section.2}%
\contentsline {subsection}{\tocsubsection {}{2.1}{Location Measures}}{3}{subsection.2.1}%
\contentsline {subsection}{\tocsubsection {}{2.2}{Dispersion measures}}{3}{subsection.2.2}%
\contentsline {subsection}{\tocsubsection {}{2.3}{Graphical illustration}}{4}{subsection.2.3}%
\contentsline {subsection}{\tocsubsection {}{2.4}{Data materials in several dimensions}}{5}{subsection.2.4}%
\contentsline {section}{\tocsection {}{3}{Statistical Inference}}{7}{section.3}%
\contentsline {section}{\tocsection {}{4}{Estimation}}{7}{section.4}%
\contentsline {subsection}{\tocsubsection {}{4.1}{Properties of estimates}}{8}{subsection.4.1}%
\contentsline {subsection}{\tocsubsection {}{4.2}{Asymptotic properties}}{10}{subsection.4.2}%
