\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{includes/title.aux}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{TODO}}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Data Analysis (K6)}}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Location Measures}}{3}{subsection.2.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{2.1}\page{3}\abspage{4}\mdf@pagevalue{3}}
\newlabel{thm:smm}{{2.1}{3}{Location Measures}{theo.2.1}{}}
\pgfsyspdfmark {pgfid2}{4661699}{36706940}
\zref@newlabel{mdf@pagelabel-2}{\default{2.2}\page{3}\abspage{4}\mdf@pagevalue{3}}
\newlabel{thm:median}{{2.2}{3}{Location Measures}{theo.2.2}{}}
\pgfsyspdfmark {pgfid4}{4661699}{32069968}
\zref@newlabel{mdf@pagelabel-3}{\default{2.3}\page{3}\abspage{4}\mdf@pagevalue{3}}
\newlabel{thm:mode}{{2.3}{3}{Location Measures}{theo.2.3}{}}
\pgfsyspdfmark {pgfid6}{4661699}{27524018}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Dispersion measures}}{3}{subsection.2.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-4}{\default{2.4}\page{3}\abspage{4}\mdf@pagevalue{3}}
\newlabel{thm:samplevariance}{{2.4}{3}{Dispersion measures}{theo.2.4}{}}
\pgfsyspdfmark {pgfid8}{4661699}{8274463}
\zref@newlabel{mdf@pagelabel-5}{\default{2.5}\page{4}\abspage{5}\mdf@pagevalue{4}}
\newlabel{thm:samplestdvar}{{2.5}{4}{Dispersion measures}{theo.2.5}{}}
\pgfsyspdfmark {pgfid10}{4661699}{44968183}
\zref@newlabel{mdf@pagelabel-6}{\default{2.6}\page{4}\abspage{5}\mdf@pagevalue{4}}
\newlabel{thm:range}{{2.6}{4}{Dispersion measures}{theo.2.6}{}}
\pgfsyspdfmark {pgfid12}{4661699}{41015948}
\zref@newlabel{mdf@pagelabel-7}{\default{2.7}\page{4}\abspage{5}\mdf@pagevalue{4}}
\newlabel{thm:quartilrange}{{2.7}{4}{Dispersion measures}{theo.2.7}{}}
\pgfsyspdfmark {pgfid14}{4661699}{36277281}
\zref@newlabel{mdf@pagelabel-8}{\default{2.8}\page{4}\abspage{5}\mdf@pagevalue{4}}
\newlabel{thm:midrange}{{2.8}{4}{Dispersion measures}{theo.2.8}{}}
\pgfsyspdfmark {pgfid16}{4661699}{32325046}
\zref@newlabel{mdf@pagelabel-9}{\default{2.9}\page{4}\abspage{5}\mdf@pagevalue{4}}
\newlabel{thm:quartile}{{2.9}{4}{Dispersion measures}{theo.2.9}{}}
\pgfsyspdfmark {pgfid18}{4661699}{25590447}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Graphical illustration}}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{Data materials in several dimensions}}{5}{subsection.2.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-10}{\default{2.10}\page{5}\abspage{6}\mdf@pagevalue{5}}
\newlabel{thm:samplecovar}{{2.10}{5}{Data materials in several dimensions}{theo.2.10}{}}
\pgfsyspdfmark {pgfid20}{4661699}{25754580}
\zref@newlabel{mdf@pagelabel-11}{\default{2.11}\page{5}\abspage{6}\mdf@pagevalue{5}}
\newlabel{thm:scc}{{2.11}{5}{Data materials in several dimensions}{theo.2.11}{}}
\pgfsyspdfmark {pgfid22}{4661699}{18512403}
\zref@newlabel{mdf@pagelabel-12}{\default{2.12}\page{5}\abspage{6}\mdf@pagevalue{5}}
\newlabel{thm:scs}{{2.12}{5}{Data materials in several dimensions}{theo.2.12}{}}
\pgfsyspdfmark {pgfid24}{4661699}{10965635}
\zref@newlabel{mdf@pagelabel-13}{\default{2.1}\page{6}\abspage{7}\mdf@pagevalue{6}}
\newlabel{prf:sccas}{{2.1}{6}{Data materials in several dimensions}{prf.2.1}{}}
\pgfsyspdfmark {pgfid26}{4661699}{38054809}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Statistical Inference}}{7}{section.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-14}{\default{3.1}\page{7}\abspage{8}\mdf@pagevalue{7}}
\newlabel{thm:sample}{{3.1}{7}{Statistical Inference}{theo.3.1}{}}
\pgfsyspdfmark {pgfid28}{4661699}{36712773}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Estimation}}{7}{section.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-15}{\default{4.1}\page{7}\abspage{8}\mdf@pagevalue{7}}
\newlabel{thm:estimate}{{4.1}{7}{Estimation}{theo.4.1}{}}
\pgfsyspdfmark {pgfid30}{4661699}{15850638}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Properties of estimates}}{8}{subsection.4.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-16}{\default{4.2}\page{8}\abspage{9}\mdf@pagevalue{8}}
\newlabel{thm:unbiased}{{4.2}{8}{Properties of estimates}{theo.4.2}{}}
\pgfsyspdfmark {pgfid32}{4661699}{42316914}
\zref@newlabel{mdf@pagelabel-17}{\default{4.3}\page{8}\abspage{9}\mdf@pagevalue{8}}
\newlabel{thm:ecoe}{{4.3}{8}{Properties of estimates}{theo.4.3}{}}
\pgfsyspdfmark {pgfid34}{4661699}{26233576}
\zref@newlabel{mdf@pagelabel-18}{\default{4.4}\page{9}\abspage{10}\mdf@pagevalue{9}}
\newlabel{thm:stderror}{{4.4}{9}{Properties of estimates}{theo.4.4}{}}
\pgfsyspdfmark {pgfid36}{4661699}{43122283}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Asymptotic properties}}{9}{subsection.4.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-19}{\default{4.5}\page{9}\abspage{10}\mdf@pagevalue{9}}
\newlabel{thm:bias}{{4.5}{9}{Asymptotic properties}{theo.4.5}{}}
\pgfsyspdfmark {pgfid38}{4661699}{32531006}
\zref@newlabel{mdf@pagelabel-20}{\default{4.6}\page{9}\abspage{10}\mdf@pagevalue{9}}
\newlabel{thm:asympunbiased}{{4.6}{9}{Asymptotic properties}{theo.4.6}{}}
\pgfsyspdfmark {pgfid40}{4661699}{25861692}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\zref@newlabel{mdf@pagelabel-21}{\default{4.7}\page{10}\abspage{11}\mdf@pagevalue{10}}
\newlabel{thm:consistentestimate}{{4.7}{10}{Asymptotic properties}{theo.4.7}{}}
\pgfsyspdfmark {pgfid42}{4661699}{46632819}
\zref@newlabel{mdf@pagelabel-22}{\default{4.8}\page{10}\abspage{11}\mdf@pagevalue{10}}
\newlabel{thm:convergenceinprob}{{4.8}{10}{Asymptotic properties}{theo.4.8}{}}
\pgfsyspdfmark {pgfid44}{4661699}{41456637}
\zref@newlabel{mdf@pagelabel-23}{\default{4.9}\page{10}\abspage{11}\mdf@pagevalue{10}}
\newlabel{I}{{4.9}{10}{Asymptotic properties}{theo.4.9}{}}
\pgfsyspdfmark {pgfid46}{4661699}{35484557}
\gdef \@abspage@last{11}
