\contentsline {section}{\tocsection {}{1}{TODO}}{2}{section.1}%
\contentsline {section}{\tocsection {}{2}{Data Analysis (K6)}}{3}{section.2}%
\contentsline {subsection}{\tocsubsection {}{2.1}{Location Measures}}{3}{subsection.2.1}%
\contentsline {subsection}{\tocsubsection {}{2.2}{Dispersion measures}}{3}{subsection.2.2}%
\contentsline {subsection}{\tocsubsection {}{2.3}{Graphical illustration}}{4}{subsection.2.3}%
\contentsline {subsection}{\tocsubsection {}{2.4}{Data materials in several dimensions}}{5}{subsection.2.4}%
\contentsline {section}{\tocsection {}{3}{Statistical Inference}}{7}{section.3}%
\contentsline {section}{\tocsection {}{4}{Estimation}}{7}{section.4}%
\contentsline {subsection}{\tocsubsection {}{4.1}{Properties of estimates}}{8}{subsection.4.1}%
\contentsline {subsection}{\tocsubsection {}{4.2}{Asymptotic properties}}{10}{subsection.4.2}%
\contentsline {section}{\tocsection {}{5}{Methods of estimation}}{12}{section.5}%
\contentsline {subsection}{\tocsubsection {}{5.1}{Methods of moments}}{12}{subsection.5.1}%
\contentsline {subsection}{\tocsubsection {}{5.2}{Maximum likelihood}}{13}{subsection.5.2}%
\contentsline {subsection}{\tocsubsection {}{5.3}{Least Squares}}{15}{subsection.5.3}%
\contentsline {subsection}{\tocsubsection {}{5.4}{Parameter estimation in standard distributions}}{17}{subsection.5.4}%
\contentsline {subsection}{\tocsubsection {}{5.5}{Estimation of distributions}}{18}{subsection.5.5}%
\contentsline {section}{\tocsection {}{6}{Lesson 1}}{19}{section.6}%
\contentsline {subsection}{\tocsubsection {}{6.1}{727}}{19}{subsection.6.1}%
\contentsline {subsection}{\tocsubsection {}{6.2}{7.210}}{19}{subsection.6.2}%
\contentsline {subsection}{\tocsubsection {}{6.3}{7.2.12}}{20}{subsection.6.3}%
\contentsline {subsection}{\tocsubsection {}{6.4}{7.2.14}}{21}{subsection.6.4}%
\contentsline {subsection}{\tocsubsection {}{6.5}{702}}{21}{subsection.6.5}%
