\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{includes/title.aux}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{TODO}}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Data Analysis (K6)}}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Location Measures}}{3}{subsection.2.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{2.1}\page{3}\abspage{4}\mdf@pagevalue{3}}
\newlabel{thm:smm}{{2.1}{3}{Location Measures}{theo.2.1}{}}
\pgfsyspdfmark {pgfid2}{4661699}{36706940}
\zref@newlabel{mdf@pagelabel-2}{\default{2.2}\page{3}\abspage{4}\mdf@pagevalue{3}}
\newlabel{thm:median}{{2.2}{3}{Location Measures}{theo.2.2}{}}
\pgfsyspdfmark {pgfid4}{4661699}{32069968}
\zref@newlabel{mdf@pagelabel-3}{\default{2.3}\page{3}\abspage{4}\mdf@pagevalue{3}}
\newlabel{thm:mode}{{2.3}{3}{Location Measures}{theo.2.3}{}}
\pgfsyspdfmark {pgfid6}{4661699}{27524018}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Dispersion measures}}{3}{subsection.2.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-4}{\default{2.4}\page{3}\abspage{4}\mdf@pagevalue{3}}
\newlabel{thm:samplevariance}{{2.4}{3}{Dispersion measures}{theo.2.4}{}}
\pgfsyspdfmark {pgfid8}{4661699}{14009743}
\zref@newlabel{mdf@pagelabel-5}{\default{2.5}\page{3}\abspage{4}\mdf@pagevalue{3}}
\newlabel{thm:samplestdvar}{{2.5}{3}{Dispersion measures}{theo.2.5}{}}
\pgfsyspdfmark {pgfid10}{4661699}{7708135}
\zref@newlabel{mdf@pagelabel-6}{\default{2.6}\page{4}\abspage{5}\mdf@pagevalue{4}}
\newlabel{thm:range}{{2.6}{4}{Dispersion measures}{theo.2.6}{}}
\pgfsyspdfmark {pgfid12}{4661699}{47419251}
\zref@newlabel{mdf@pagelabel-7}{\default{2.7}\page{4}\abspage{5}\mdf@pagevalue{4}}
\newlabel{thm:quartilrange}{{2.7}{4}{Dispersion measures}{theo.2.7}{}}
\pgfsyspdfmark {pgfid14}{4661699}{42645205}
\zref@newlabel{mdf@pagelabel-8}{\default{2.8}\page{4}\abspage{5}\mdf@pagevalue{4}}
\newlabel{thm:quartile}{{2.8}{4}{Dispersion measures}{theo.2.8}{}}
\pgfsyspdfmark {pgfid16}{4661699}{33614789}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Graphical illustration}}{4}{subsection.2.3}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{Data materials in several dimensions}}{5}{subsection.2.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-9}{\default{2.9}\page{5}\abspage{6}\mdf@pagevalue{5}}
\newlabel{thm:samplecovar}{{2.9}{5}{Data materials in several dimensions}{theo.2.9}{}}
\pgfsyspdfmark {pgfid18}{4661699}{43109074}
\zref@newlabel{mdf@pagelabel-10}{\default{2.10}\page{5}\abspage{6}\mdf@pagevalue{5}}
\newlabel{thm:scc}{{2.10}{5}{Data materials in several dimensions}{theo.2.10}{}}
\pgfsyspdfmark {pgfid20}{4661699}{35866897}
\zref@newlabel{mdf@pagelabel-11}{\default{2.11}\page{5}\abspage{6}\mdf@pagevalue{5}}
\newlabel{thm:scs}{{2.11}{5}{Data materials in several dimensions}{theo.2.11}{}}
\pgfsyspdfmark {pgfid22}{4661699}{28320129}
\zref@newlabel{mdf@pagelabel-12}{\default{2.1}\page{5}\abspage{6}\mdf@pagevalue{5}}
\newlabel{prf:sccas}{{2.1}{5}{Data materials in several dimensions}{prf.2.1}{}}
\pgfsyspdfmark {pgfid24}{4661699}{15105147}
\gdef \@abspage@last{6}
