\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{includes/title.aux}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{TODO}}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Data Analysis (K6)}}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Location Measures}}{3}{subsection.2.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{2.1}\page{3}\abspage{4}\mdf@pagevalue{3}}
\newlabel{thm:smm}{{2.1}{3}{Location Measures}{theo.2.1}{}}
\pgfsyspdfmark {pgfid2}{4661699}{36706940}
\zref@newlabel{mdf@pagelabel-2}{\default{2.2}\page{3}\abspage{4}\mdf@pagevalue{3}}
\newlabel{thm:median}{{2.2}{3}{Location Measures}{theo.2.2}{}}
\pgfsyspdfmark {pgfid4}{4661699}{32069968}
\zref@newlabel{mdf@pagelabel-3}{\default{2.3}\page{3}\abspage{4}\mdf@pagevalue{3}}
\newlabel{thm:mode}{{2.3}{3}{Location Measures}{theo.2.3}{}}
\pgfsyspdfmark {pgfid6}{4661699}{27524018}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Dispersion measures}}{3}{subsection.2.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-4}{\default{2.4}\page{3}\abspage{4}\mdf@pagevalue{3}}
\newlabel{thm:samplevariance}{{2.4}{3}{Dispersion measures}{theo.2.4}{}}
\pgfsyspdfmark {pgfid8}{4661699}{8274463}
\zref@newlabel{mdf@pagelabel-5}{\default{2.5}\page{4}\abspage{5}\mdf@pagevalue{4}}
\newlabel{thm:samplestdvar}{{2.5}{4}{Dispersion measures}{theo.2.5}{}}
\pgfsyspdfmark {pgfid10}{4661699}{24340324}
\zref@newlabel{mdf@pagelabel-6}{\default{2.6}\page{4}\abspage{5}\mdf@pagevalue{4}}
\newlabel{thm:range}{{2.6}{4}{Dispersion measures}{theo.2.6}{}}
\pgfsyspdfmark {pgfid12}{4661699}{20260161}
\zref@newlabel{mdf@pagelabel-7}{\default{2.7}\page{4}\abspage{5}\mdf@pagevalue{4}}
\newlabel{thm:quartilrange}{{2.7}{4}{Dispersion measures}{theo.2.7}{}}
\pgfsyspdfmark {pgfid14}{4661699}{15393566}
\zref@newlabel{mdf@pagelabel-8}{\default{2.8}\page{4}\abspage{5}\mdf@pagevalue{4}}
\newlabel{thm:midrange}{{2.8}{4}{Dispersion measures}{theo.2.8}{}}
\pgfsyspdfmark {pgfid16}{4661699}{11313402}
\zref@newlabel{mdf@pagelabel-9}{\default{2.9}\page{4}\abspage{5}\mdf@pagevalue{4}}
\newlabel{thm:quartile}{{2.9}{4}{Dispersion measures}{theo.2.9}{}}
\pgfsyspdfmark {pgfid18}{4661699}{4450875}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Graphical illustration}}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{Data materials in several dimensions}}{5}{subsection.2.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-10}{\default{2.10}\page{6}\abspage{7}\mdf@pagevalue{6}}
\newlabel{thm:samplecovar}{{2.10}{6}{Data materials in several dimensions}{theo.2.10}{}}
\pgfsyspdfmark {pgfid20}{4661699}{46015229}
\zref@newlabel{mdf@pagelabel-11}{\default{2.11}\page{6}\abspage{7}\mdf@pagevalue{6}}
\newlabel{thm:scc}{{2.11}{6}{Data materials in several dimensions}{theo.2.11}{}}
\pgfsyspdfmark {pgfid22}{4661699}{37986620}
\zref@newlabel{mdf@pagelabel-12}{\default{2.12}\page{6}\abspage{7}\mdf@pagevalue{6}}
\newlabel{thm:scs}{{2.12}{6}{Data materials in several dimensions}{theo.2.12}{}}
\pgfsyspdfmark {pgfid24}{4661699}{30439852}
\zref@newlabel{mdf@pagelabel-13}{\default{2.1}\page{7}\abspage{8}\mdf@pagevalue{7}}
\newlabel{prf:sccas}{{2.1}{7}{Data materials in several dimensions}{prf.2.1}{}}
\pgfsyspdfmark {pgfid26}{4661699}{38054809}
\zref@newlabel{mdf@pagelabel-14}{\default{2.2}\page{7}\abspage{8}\mdf@pagevalue{7}}
\newlabel{prf:sccas2}{{2.2}{7}{Data materials in several dimensions}{prf.2.2}{}}
\pgfsyspdfmark {pgfid28}{4661699}{18360907}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Important notes from the book}}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Definitions/Theorems}}{8}{subsection.3.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-15}{\default{3.1}\page{8}\abspage{9}\mdf@pagevalue{8}}
\newlabel{thm:rmean}{{3.1}{8}{Definitions/Theorems}{theo.3.1}{}}
\pgfsyspdfmark {pgfid30}{4661699}{42535997}
\zref@newlabel{mdf@pagelabel-16}{\default{3.2}\page{8}\abspage{9}\mdf@pagevalue{8}}
\newlabel{thm:rmedian}{{3.2}{8}{Definitions/Theorems}{theo.3.2}{}}
\pgfsyspdfmark {pgfid32}{4661699}{37312117}
\zref@newlabel{mdf@pagelabel-17}{\default{3.3}\page{8}\abspage{9}\mdf@pagevalue{8}}
\newlabel{thm:rmode}{{3.3}{8}{Definitions/Theorems}{theo.3.3}{}}
\pgfsyspdfmark {pgfid34}{4661699}{33589009}
\zref@newlabel{mdf@pagelabel-18}{\default{3.4}\page{8}\abspage{9}\mdf@pagevalue{8}}
\newlabel{thm:rsamplevar}{{3.4}{8}{Definitions/Theorems}{theo.3.4}{}}
\pgfsyspdfmark {pgfid36}{4661699}{27673551}
\zref@newlabel{mdf@pagelabel-19}{\default{3.5}\page{8}\abspage{9}\mdf@pagevalue{8}}
\newlabel{thm:rstanddev}{{3.5}{8}{Definitions/Theorems}{theo.3.5}{}}
\pgfsyspdfmark {pgfid38}{4661699}{21201189}
\zref@newlabel{mdf@pagelabel-20}{\default{3.6}\page{8}\abspage{9}\mdf@pagevalue{8}}
\newlabel{thm:rrange}{{3.6}{8}{Definitions/Theorems}{theo.3.6}{}}
\pgfsyspdfmark {pgfid40}{4661699}{17350649}
\zref@newlabel{mdf@pagelabel-21}{\default{3.7}\page{8}\abspage{9}\mdf@pagevalue{8}}
\newlabel{thm:rquartile}{{3.7}{8}{Definitions/Theorems}{theo.3.7}{}}
\pgfsyspdfmark {pgfid42}{4661699}{13500109}
\zref@newlabel{mdf@pagelabel-22}{\default{3.8}\page{8}\abspage{9}\mdf@pagevalue{8}}
\newlabel{thm:rintquart}{{3.8}{8}{Definitions/Theorems}{theo.3.8}{}}
\pgfsyspdfmark {pgfid44}{4661699}{9649569}
\zref@newlabel{mdf@pagelabel-23}{\default{3.9}\page{8}\abspage{9}\mdf@pagevalue{8}}
\newlabel{thm:rsamplecovar}{{3.9}{8}{Definitions/Theorems}{theo.3.9}{}}
\pgfsyspdfmark {pgfid46}{4661699}{6171851}
\zref@newlabel{mdf@pagelabel-24}{\default{3.9}\page{9}\abspage{10}\mdf@pagevalue{9}}
\pgfsyspdfmark {pgfid47}{4661699}{47192636}
\zref@newlabel{mdf@pagelabel-25}{\default{3.10}\page{10}\abspage{11}\mdf@pagevalue{10}}
\newlabel{thm:rsamplecoeff}{{3.10}{10}{Definitions/Theorems}{theo.3.10}{}}
\pgfsyspdfmark {pgfid49}{4661699}{45643075}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Problems and Solutions}}{10}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.2.1}{601}}{10}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.2.2}{602}}{11}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.2.3}{605}}{11}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Statistical Inference}}{13}{section.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-26}{\default{4.1}\page{13}\abspage{14}\mdf@pagevalue{13}}
\newlabel{thm:sample}{{4.1}{13}{Statistical Inference}{theo.4.1}{}}
\pgfsyspdfmark {pgfid51}{4661699}{27375919}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Estimation}}{13}{section.5}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-27}{\default{5.1}\page{14}\abspage{15}\mdf@pagevalue{14}}
\newlabel{thm:estimate}{{5.1}{14}{Estimation}{theo.5.1}{}}
\pgfsyspdfmark {pgfid53}{4661699}{41908635}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Properties of estimates}}{14}{subsection.5.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-28}{\default{5.2}\page{14}\abspage{15}\mdf@pagevalue{14}}
\newlabel{thm:unbiased}{{5.2}{14}{Properties of estimates}{theo.5.2}{}}
\pgfsyspdfmark {pgfid55}{4661699}{4450875}
\zref@newlabel{mdf@pagelabel-29}{\default{5.3}\page{15}\abspage{16}\mdf@pagevalue{15}}
\newlabel{thm:ecoe}{{5.3}{15}{Properties of estimates}{theo.5.3}{}}
\pgfsyspdfmark {pgfid57}{4661699}{29880780}
\zref@newlabel{mdf@pagelabel-30}{\default{5.4}\page{16}\abspage{17}\mdf@pagevalue{16}}
\newlabel{thm:stderror}{{5.4}{16}{Properties of estimates}{theo.5.4}{}}
\pgfsyspdfmark {pgfid59}{4661699}{43122283}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{Asymptotic properties}}{16}{subsection.5.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-31}{\default{5.5}\page{16}\abspage{17}\mdf@pagevalue{16}}
\newlabel{thm:bias}{{5.5}{16}{Asymptotic properties}{theo.5.5}{}}
\pgfsyspdfmark {pgfid61}{4661699}{26719235}
\zref@newlabel{mdf@pagelabel-32}{\default{5.6}\page{16}\abspage{17}\mdf@pagevalue{16}}
\newlabel{thm:asympunbiased}{{5.6}{16}{Asymptotic properties}{theo.5.6}{}}
\pgfsyspdfmark {pgfid63}{4661699}{15078880}
\zref@newlabel{mdf@pagelabel-33}{\default{5.7}\page{17}\abspage{18}\mdf@pagevalue{17}}
\newlabel{thm:consistentestimate}{{5.7}{17}{Asymptotic properties}{theo.5.7}{}}
\pgfsyspdfmark {pgfid65}{4661699}{31265773}
\zref@newlabel{mdf@pagelabel-34}{\default{5.8}\page{17}\abspage{18}\mdf@pagevalue{17}}
\newlabel{thm:convergenceinprob}{{5.8}{17}{Asymptotic properties}{theo.5.8}{}}
\pgfsyspdfmark {pgfid67}{4661699}{26089591}
\zref@newlabel{mdf@pagelabel-35}{\default{5.9}\page{17}\abspage{18}\mdf@pagevalue{17}}
\newlabel{I}{{5.9}{17}{Asymptotic properties}{theo.5.9}{}}
\pgfsyspdfmark {pgfid69}{4661699}{20117511}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Important notes from the book}}{18}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{Definitions/Theorems}}{18}{subsection.6.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-36}{\default{6.1}\page{18}\abspage{19}\mdf@pagevalue{18}}
\newlabel{thm:rsample}{{6.1}{18}{Definitions/Theorems}{theo.6.1}{}}
\pgfsyspdfmark {pgfid71}{4661699}{44138811}
\zref@newlabel{mdf@pagelabel-37}{\default{6.2}\page{18}\abspage{19}\mdf@pagevalue{18}}
\newlabel{thm:rrsample}{{6.2}{18}{Definitions/Theorems}{theo.6.2}{}}
\pgfsyspdfmark {pgfid73}{4661699}{40288271}
\zref@newlabel{mdf@pagelabel-38}{\default{6.3}\page{18}\abspage{19}\mdf@pagevalue{18}}
\newlabel{thm:restimate}{{6.3}{18}{Definitions/Theorems}{theo.6.3}{}}
\pgfsyspdfmark {pgfid75}{4661699}{34828459}
\zref@newlabel{mdf@pagelabel-39}{\default{6.4}\page{18}\abspage{19}\mdf@pagevalue{18}}
\newlabel{thm:restimator}{{6.4}{18}{Definitions/Theorems}{theo.6.4}{}}
\pgfsyspdfmark {pgfid77}{4661699}{27117852}
\zref@newlabel{mdf@pagelabel-40}{\default{6.5}\page{18}\abspage{19}\mdf@pagevalue{18}}
\newlabel{thm:rbias}{{6.5}{18}{Definitions/Theorems}{theo.6.5}{}}
\pgfsyspdfmark {pgfid79}{4661699}{22847152}
\zref@newlabel{mdf@pagelabel-41}{\default{6.6}\page{18}\abspage{19}\mdf@pagevalue{18}}
\newlabel{thm:rranderr}{{6.6}{18}{Definitions/Theorems}{theo.6.6}{}}
\pgfsyspdfmark {pgfid81}{4661699}{18576452}
\zref@newlabel{mdf@pagelabel-42}{\default{6.7}\page{18}\abspage{19}\mdf@pagevalue{18}}
\newlabel{thm:rtotalerr}{{6.7}{18}{Definitions/Theorems}{theo.6.7}{}}
\pgfsyspdfmark {pgfid83}{4661699}{14305752}
\zref@newlabel{mdf@pagelabel-43}{\default{6.8}\page{18}\abspage{19}\mdf@pagevalue{18}}
\newlabel{thm:runbiased}{{6.8}{18}{Definitions/Theorems}{theo.6.8}{}}
\pgfsyspdfmark {pgfid85}{4661699}{10035052}
\zref@newlabel{mdf@pagelabel-44}{\default{6.9}\page{19}\abspage{20}\mdf@pagevalue{19}}
\newlabel{thm:reff}{{6.9}{19}{Definitions/Theorems}{theo.6.9}{}}
\pgfsyspdfmark {pgfid87}{4661699}{44710151}
\zref@newlabel{mdf@pagelabel-45}{\default{6.10}\page{19}\abspage{20}\mdf@pagevalue{19}}
\newlabel{thm:rstderr}{{6.10}{19}{Definitions/Theorems}{theo.6.10}{}}
\pgfsyspdfmark {pgfid89}{4661699}{39400933}
\zref@newlabel{mdf@pagelabel-46}{\default{6.11}\page{19}\abspage{20}\mdf@pagevalue{19}}
\newlabel{thm:rmserr}{{6.11}{19}{Definitions/Theorems}{theo.6.11}{}}
\pgfsyspdfmark {pgfid91}{4661699}{34936905}
\zref@newlabel{mdf@pagelabel-47}{\default{6.12}\page{19}\abspage{20}\mdf@pagevalue{19}}
\newlabel{thm:rasymptconv}{{6.12}{19}{Definitions/Theorems}{theo.6.12}{}}
\pgfsyspdfmark {pgfid93}{4661699}{25280911}
\zref@newlabel{mdf@pagelabel-48}{\default{6.13}\page{19}\abspage{20}\mdf@pagevalue{19}}
\newlabel{thm:rconv}{{6.13}{19}{Definitions/Theorems}{theo.6.13}{}}
\pgfsyspdfmark {pgfid95}{4661699}{16345365}
\zref@newlabel{mdf@pagelabel-49}{\default{6.14}\page{19}\abspage{20}\mdf@pagevalue{19}}
\newlabel{thm:rconsistent}{{6.14}{19}{Definitions/Theorems}{theo.6.14}{}}
\pgfsyspdfmark {pgfid97}{4661699}{9859269}
\zref@newlabel{mdf@pagelabel-50}{\default{6.15}\page{19}\abspage{20}\mdf@pagevalue{19}}
\newlabel{I}{{6.15}{19}{Definitions/Theorems}{theo.6.15}{}}
\pgfsyspdfmark {pgfid99}{4661699}{5157347}
\zref@newlabel{mdf@pagelabel-51}{\default{6.1}\page{20}\abspage{21}\mdf@pagevalue{20}}
\newlabel{T}{{6.1}{20}{Definitions/Theorems}{prf.6.1}{}}
\pgfsyspdfmark {pgfid101}{4661699}{42936591}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.2}{Problems and Solutions}}{20}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{6.2.1}{7.2.1}}{20}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Methods of estimation}}{21}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.1}{Methods of moments}}{21}{subsection.7.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-52}{\default{7.1}\page{21}\abspage{22}\mdf@pagevalue{21}}
\newlabel{thm:methodofmoments}{{7.1}{21}{Methods of moments}{theo.7.1}{}}
\pgfsyspdfmark {pgfid103}{4661699}{40819139}
\zref@newlabel{mdf@pagelabel-53}{\default{7.2}\page{21}\abspage{22}\mdf@pagevalue{21}}
\newlabel{thm:mmmm}{{7.2}{21}{Methods of moments}{theo.7.2}{}}
\pgfsyspdfmark {pgfid105}{4661699}{4450875}
\zref@newlabel{mdf@pagelabel-54}{\default{7.3}\page{22}\abspage{23}\mdf@pagevalue{22}}
\newlabel{L}{{7.3}{22}{Methods of moments}{theo.7.3}{}}
\pgfsyspdfmark {pgfid107}{4661699}{27423357}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.2}{Maximum likelihood}}{22}{subsection.7.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-55}{\default{7.4}\page{22}\abspage{23}\mdf@pagevalue{22}}
\newlabel{thm:maxlike}{{7.4}{22}{Maximum likelihood}{theo.7.4}{}}
\pgfsyspdfmark {pgfid109}{4661699}{13002999}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.3}{Least Squares}}{24}{subsection.7.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-56}{\default{7.5}\page{24}\abspage{25}\mdf@pagevalue{24}}
\newlabel{thm:leastsquares}{{7.5}{24}{Least Squares}{theo.7.5}{}}
\pgfsyspdfmark {pgfid111}{4661699}{35153835}
\zref@newlabel{mdf@pagelabel-57}{\default{7.6}\page{25}\abspage{26}\mdf@pagevalue{25}}
\newlabel{L}{{7.6}{25}{Least Squares}{theo.7.6}{}}
\pgfsyspdfmark {pgfid113}{4661699}{29735237}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.4}{Parameter estimation in standard distributions}}{26}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.5}{Estimation of distributions}}{27}{subsection.7.5}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-58}{\default{7.7}\page{27}\abspage{28}\mdf@pagevalue{27}}
\newlabel{thm:edf}{{7.7}{27}{Estimation of distributions}{theo.7.7}{}}
\pgfsyspdfmark {pgfid115}{4661699}{38599413}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Important notes from the book}}{28}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.1}{Definitions/Theorems}}{28}{subsection.8.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-59}{\default{8.1}\page{28}\abspage{29}\mdf@pagevalue{28}}
\newlabel{thm:rmm}{{8.1}{28}{Definitions/Theorems}{theo.8.1}{}}
\pgfsyspdfmark {pgfid117}{4661699}{43152129}
\zref@newlabel{mdf@pagelabel-60}{\default{8.2}\page{28}\abspage{29}\mdf@pagevalue{28}}
\newlabel{L}{{8.2}{28}{Definitions/Theorems}{theo.8.2}{}}
\pgfsyspdfmark {pgfid119}{4661699}{38442339}
\zref@newlabel{mdf@pagelabel-61}{\default{8.1}\page{28}\abspage{29}\mdf@pagevalue{28}}
\newlabel{A}{{8.1}{28}{Definitions/Theorems}{prf.8.1}{}}
\pgfsyspdfmark {pgfid121}{4661699}{29266795}
\zref@newlabel{mdf@pagelabel-62}{\default{8.3}\page{28}\abspage{29}\mdf@pagevalue{28}}
\newlabel{thm:rmmm}{{8.3}{28}{Definitions/Theorems}{theo.8.3}{}}
\pgfsyspdfmark {pgfid123}{4661699}{22059259}
\zref@newlabel{mdf@pagelabel-63}{\default{8.4}\page{28}\abspage{29}\mdf@pagevalue{28}}
\newlabel{thm:rsviu}{{8.4}{28}{Definitions/Theorems}{theo.8.4}{}}
\pgfsyspdfmark {pgfid125}{4661699}{10620140}
\zref@newlabel{mdf@pagelabel-64}{\default{8.2}\page{29}\abspage{30}\mdf@pagevalue{29}}
\newlabel{thm:sviu}{{8.2}{29}{Definitions/Theorems}{prf.8.2}{}}
\pgfsyspdfmark {pgfid127}{4661699}{7252769}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.2}{Problems and Solutions}}{30}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{8.2.1}{7.2.3}}{30}{subsubsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{8.2.2}{7.2.4}}{30}{subsubsection.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{8.2.3}{7.2.5}}{30}{subsubsection.8.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{8.2.4}{7.2.6}}{30}{subsubsection.8.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{Important notes from the book}}{31}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.1}{Definitions/Theorems}}{31}{subsection.9.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-65}{\default{9.1}\page{31}\abspage{32}\mdf@pagevalue{31}}
\newlabel{thm:rlikelihoodfunc}{{9.1}{31}{Definitions/Theorems}{theo.9.1}{}}
\pgfsyspdfmark {pgfid129}{4661699}{41117585}
\zref@newlabel{mdf@pagelabel-66}{\default{9.2}\page{31}\abspage{32}\mdf@pagevalue{31}}
\newlabel{thm:rloglike}{{9.2}{31}{Definitions/Theorems}{theo.9.2}{}}
\pgfsyspdfmark {pgfid131}{4661699}{36391775}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.2}{Problems and Solutions}}{31}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{9.2.1}{7.2.7}}{31}{subsubsection.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{9.2.2}{7.2.8}}{31}{subsubsection.9.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{9.2.3}{7.2.10}}{31}{subsubsection.9.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{9.2.4}{7.2.12}}{31}{subsubsection.9.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{10}{Lesson 1}}{32}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{10.1}{727}}{32}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{10.2}{7.210}}{32}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{10.3}{7.2.12}}{33}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{10.4}{7.2.14}}{34}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{10.5}{702}}{34}{subsection.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{11}{Konfidensintervall/Intervallskattning}}{36}{section.11}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{22.77783pt}
\newlabel{tocindent2}{35.1387pt}
\newlabel{tocindent3}{0pt}
\gdef \@abspage@last{37}
