\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{includes/title.aux}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Föreläsning - Intro}}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Vad är en differentialekvation?}}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Exemepel på ODE}}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Exemepel på PDE}}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4}{Newtons andra lag}}{3}{subsection.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figur}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:figur}{{1}{3}{Figur}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.5}{Spridning av en sjukdom}}{4}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.6}{Riktningsfält}}{4}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.7}{Lösning av en ODE}}{4}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.8}{Klassificering av ODE:er}}{5}{subsection.1.8}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{1.1}\page{5}\abspage{6}\mdf@pagevalue{5}}
\newlabel{thm:ODE}{{1.1}{5}{Klassificering av ODE:er}{theo.1.1}{}}
\pgfsyspdfmark {pgfid2}{4661699}{32325047}
\zref@newlabel{mdf@pagelabel-2}{\default{1.2}\page{5}\abspage{6}\mdf@pagevalue{5}}
\newlabel{thm:deg}{{1.2}{5}{Klassificering av ODE:er}{theo.1.2}{}}
\pgfsyspdfmark {pgfid4}{4661699}{27600828}
\zref@newlabel{mdf@pagelabel-3}{\default{1.3}\page{5}\abspage{6}\mdf@pagevalue{5}}
\newlabel{thm:linjODE}{{1.3}{5}{Klassificering av ODE:er}{theo.1.3}{}}
\pgfsyspdfmark {pgfid6}{4661699}{20890042}
\zref@newlabel{mdf@pagelabel-4}{\default{1.4}\page{5}\abspage{6}\mdf@pagevalue{5}}
\newlabel{thm:nonLin}{{1.4}{5}{Klassificering av ODE:er}{theo.1.4}{}}
\pgfsyspdfmark {pgfid8}{4661699}{16824822}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.9}{Exemepel}}{5}{subsection.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.10}{Exemepel}}{6}{subsection.1.10}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-5}{\default{1.5}\page{6}\abspage{7}\mdf@pagevalue{6}}
\newlabel{thm:init}{{1.5}{6}{Exemepel}{theo.1.5}{}}
\pgfsyspdfmark {pgfid10}{4661699}{40813226}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.11}{Idén i den här kursen}}{6}{subsection.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Föreläsning - 1:a ordningens ODE och 3 typer}}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Linjära 1:a ordningens ODE}}{7}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Motiverande exmpel}}{7}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Exempel}}{8}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{Separabla ekvationer}}{8}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.5}{Exempel}}{8}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.6}{Exempel 2}}{9}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.7}{Exakta ekvationer}}{10}{subsection.2.7}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-6}{\default{2.1}\page{10}\abspage{11}\mdf@pagevalue{10}}
\newlabel{thm:exakt}{{2.1}{10}{Exakta ekvationer}{theo.2.1}{}}
\pgfsyspdfmark {pgfid12}{4661699}{36158223}
\zref@newlabel{mdf@pagelabel-7}{\default{2.1}\page{10}\abspage{11}\mdf@pagevalue{10}}
\newlabel{prf:exakt}{{2.1}{10}{Exakta ekvationer}{prf.2.1}{}}
\pgfsyspdfmark {pgfid14}{4661699}{27822495}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.8}{Enkelt exempel}}{10}{subsection.2.8}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-8}{\default{2.2}\page{10}\abspage{11}\mdf@pagevalue{10}}
\newlabel{L}{{2.2}{10}{Enkelt exempel}{theo.2.2}{}}
\pgfsyspdfmark {pgfid16}{4661699}{5837869}
\zref@newlabel{mdf@pagelabel-9}{\default{2.2}\page{11}\abspage{12}\mdf@pagevalue{11}}
\newlabel{V}{{2.2}{11}{Enkelt exempel}{prf.2.2}{}}
\pgfsyspdfmark {pgfid18}{4661699}{34500195}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.9}{Exempel}}{11}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.10}{Exempel på differentialekvationer som ej linjär, exakt, eller separabel}}{11}{subsection.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Förtydligande - Föreläsning 2}}{12}{section.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-10}{\default{3.1}\page{12}\abspage{13}\mdf@pagevalue{12}}
\newlabel{thm:implicit}{{3.1}{12}{Förtydligande - Föreläsning 2}{theo.3.1}{}}
\pgfsyspdfmark {pgfid20}{4661699}{44012215}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Exempel}}{12}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Föreläsning - Existens och unikhet}}{14}{section.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-11}{\default{4.1}\page{14}\abspage{15}\mdf@pagevalue{14}}
\newlabel{O}{{4.1}{14}{Föreläsning - Existens och unikhet}{theo.4.1}{}}
\pgfsyspdfmark {pgfid22}{4661699}{33500344}
\zref@newlabel{mdf@pagelabel-12}{\default{4.2}\page{14}\abspage{15}\mdf@pagevalue{14}}
\newlabel{A}{{4.2}{14}{Föreläsning - Existens och unikhet}{theo.4.2}{}}
\pgfsyspdfmark {pgfid24}{4661699}{17794929}
\zref@newlabel{mdf@pagelabel-13}{\default{4.1}\page{15}\abspage{16}\mdf@pagevalue{15}}
\newlabel{prf:sketch}{{4.1}{15}{Föreläsning - Existens och unikhet}{prf.4.1}{}}
\pgfsyspdfmark {pgfid26}{4661699}{29101001}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Exempel}}{15}{subsection.4.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-14}{\default{4.2}\page{16}\abspage{17}\mdf@pagevalue{16}}
\newlabel{prf:unique}{{4.2}{16}{Exempel}{prf.4.2}{}}
\pgfsyspdfmark {pgfid28}{4661699}{13198065}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Uppgifter - Klassificering av ODE}}{17}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Andra ordningens linjära ODE:er}}{18}{section.6}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-15}{\default{6.1}\page{18}\abspage{19}\mdf@pagevalue{18}}
\newlabel{thm:seconddegode}{{6.1}{18}{Andra ordningens linjära ODE:er}{theo.6.1}{}}
\pgfsyspdfmark {pgfid30}{4661699}{40022555}
\zref@newlabel{mdf@pagelabel-16}{\default{6.2}\page{18}\abspage{19}\mdf@pagevalue{18}}
\newlabel{thm:linearode}{{6.2}{18}{Andra ordningens linjära ODE:er}{theo.6.2}{}}
\pgfsyspdfmark {pgfid32}{4661699}{31354962}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{Exempel}}{18}{subsection.6.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-17}{\default{6.3}\page{18}\abspage{19}\mdf@pagevalue{18}}
\newlabel{thm:homogenous}{{6.3}{18}{Exempel}{theo.6.3}{}}
\pgfsyspdfmark {pgfid34}{4661699}{15835687}
\zref@newlabel{mdf@pagelabel-18}{\default{6.4}\page{19}\abspage{20}\mdf@pagevalue{19}}
\newlabel{thm:exanduniq}{{6.4}{19}{Exempel}{theo.6.4}{}}
\pgfsyspdfmark {pgfid36}{4661699}{42533163}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.2}{Homogena ekvationer}}{19}{subsection.6.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-19}{\default{6.5}\page{19}\abspage{20}\mdf@pagevalue{19}}
\newlabel{O}{{6.5}{19}{Homogena ekvationer}{theo.6.5}{}}
\pgfsyspdfmark {pgfid38}{4661699}{21302359}
\zref@newlabel{mdf@pagelabel-20}{\default{6.6}\page{20}\abspage{21}\mdf@pagevalue{20}}
\newlabel{thm:linindep}{{6.6}{20}{Homogena ekvationer}{theo.6.6}{}}
\pgfsyspdfmark {pgfid40}{4661699}{44335421}
\zref@newlabel{mdf@pagelabel-21}{\default{6.7}\page{20}\abspage{21}\mdf@pagevalue{20}}
\newlabel{thm:wron}{{6.7}{20}{Homogena ekvationer}{theo.6.7}{}}
\pgfsyspdfmark {pgfid42}{4661699}{24732589}
\zref@newlabel{mdf@pagelabel-22}{\default{6.1}\page{20}\abspage{21}\mdf@pagevalue{20}}
\newlabel{O}{{6.1}{20}{Homogena ekvationer}{lem.6.1}{}}
\pgfsyspdfmark {pgfid44}{4661699}{19783103}
\zref@newlabel{mdf@pagelabel-23}{\default{6.1}\page{20}\abspage{21}\mdf@pagevalue{20}}
\newlabel{thm:wron}{{6.1}{20}{Homogena ekvationer}{prf.6.1}{}}
\pgfsyspdfmark {pgfid46}{4661699}{11236408}
\zref@newlabel{mdf@pagelabel-24}{\default{6.8}\page{21}\abspage{22}\mdf@pagevalue{21}}
\newlabel{L}{{6.8}{21}{Homogena ekvationer}{theo.6.8}{}}
\pgfsyspdfmark {pgfid48}{4661699}{36212712}
\zref@newlabel{mdf@pagelabel-25}{\default{6.9}\page{21}\abspage{22}\mdf@pagevalue{21}}
\newlabel{def:fund}{{6.9}{21}{Homogena ekvationer}{theo.6.9}{}}
\pgfsyspdfmark {pgfid50}{4661699}{32362172}
\zref@newlabel{mdf@pagelabel-26}{\default{6.2}\page{21}\abspage{22}\mdf@pagevalue{21}}
\newlabel{A}{{6.2}{21}{Homogena ekvationer}{prf.6.2}{}}
\pgfsyspdfmark {pgfid52}{4661699}{17868560}
\zref@newlabel{mdf@pagelabel-27}{\default{6.10}\page{21}\abspage{22}\mdf@pagevalue{21}}
\newlabel{thm:abel}{{6.10}{21}{Homogena ekvationer}{theo.6.10}{}}
\pgfsyspdfmark {pgfid54}{4661699}{12320850}
\zref@newlabel{mdf@pagelabel-28}{\default{6.3}\page{21}\abspage{22}\mdf@pagevalue{21}}
\newlabel{thm:sketch}{{6.3}{21}{Homogena ekvationer}{prf.6.3}{}}
\pgfsyspdfmark {pgfid56}{4661699}{6861038}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Föreläsning - Homogena ekvationer}}{22}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.1}{Reduktion av ordning}}{22}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.2}{Homogena 2:a orndingens linj. ODE med konstanta koefficienter $p,q$}}{23}{subsection.7.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-29}{\default{7.1}\page{23}\abspage{24}\mdf@pagevalue{23}}
\newlabel{thm:char}{{7.1}{23}{Homogena 2:a orndingens linj. ODE med konstanta koefficienter $p,q$}{theo.7.1}{}}
\pgfsyspdfmark {pgfid58}{4661699}{15133265}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Föreläsning}}{26}{section.8}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-30}{\default{8.1}\page{26}\abspage{27}\mdf@pagevalue{26}}
\newlabel{thm:part}{{8.1}{26}{Föreläsning}{theo.8.1}{}}
\pgfsyspdfmark {pgfid60}{4661699}{39472060}
\zref@newlabel{mdf@pagelabel-31}{\default{8.1}\page{26}\abspage{27}\mdf@pagevalue{26}}
\newlabel{prf:gensol}{{8.1}{26}{Föreläsning}{prf.8.1}{}}
\pgfsyspdfmark {pgfid62}{4661699}{23343343}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.1}{Metoden med obestämda koefficienter}}{26}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.2}{Variation av parameter-metoden}}{29}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{Uppgifter - }}{31}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{10}{Potensserielösningar}}{32}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{10.1}{Potensserier - Repetition}}{32}{subsection.10.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-32}{\default{10.1}\page{32}\abspage{33}\mdf@pagevalue{32}}
\newlabel{thm:expser}{{10.1}{32}{Potensserier - Repetition}{theo.10.1}{}}
\pgfsyspdfmark {pgfid64}{4661699}{12681594}
\zref@newlabel{mdf@pagelabel-33}{\default{10.2}\page{33}\abspage{34}\mdf@pagevalue{33}}
\newlabel{thm:taylor}{{10.2}{33}{Potensserier - Repetition}{theo.10.2}{}}
\pgfsyspdfmark {pgfid66}{4661699}{32853757}
\zref@newlabel{mdf@pagelabel-34}{\default{10.3}\page{33}\abspage{34}\mdf@pagevalue{33}}
\newlabel{thm:convrad}{{10.3}{33}{Potensserier - Repetition}{theo.10.3}{}}
\pgfsyspdfmark {pgfid68}{4661699}{22727095}
\zref@newlabel{mdf@pagelabel-35}{\default{10.4}\page{33}\abspage{34}\mdf@pagevalue{33}}
\newlabel{thm:konvradex}{{10.4}{33}{Potensserier - Repetition}{theo.10.4}{}}
\pgfsyspdfmark {pgfid70}{4661699}{14329454}
\zref@newlabel{mdf@pagelabel-36}{\default{10.1}\page{33}\abspage{34}\mdf@pagevalue{33}}
\newlabel{prf:convrad}{{10.1}{33}{Potensserier - Repetition}{prf.10.1}{}}
\pgfsyspdfmark {pgfid72}{4661699}{4450875}
\zref@newlabel{mdf@pagelabel-37}{\default{10.1}\page{34}\abspage{35}\mdf@pagevalue{34}}
\newlabel{lem:go}{{10.1}{34}{Potensserier - Repetition}{lem.10.1}{}}
\pgfsyspdfmark {pgfid74}{4661699}{34134680}
\zref@newlabel{mdf@pagelabel-38}{\default{10.5}\page{34}\abspage{35}\mdf@pagevalue{34}}
\newlabel{O}{{10.5}{34}{Potensserier - Repetition}{theo.10.5}{}}
\pgfsyspdfmark {pgfid76}{4661699}{17555816}
\zref@newlabel{mdf@pagelabel-39}{\default{10.6}\page{34}\abspage{35}\mdf@pagevalue{34}}
\newlabel{thm:idprin}{{10.6}{34}{Potensserier - Repetition}{theo.10.6}{}}
\pgfsyspdfmark {pgfid78}{4661699}{4450875}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{10.2}{Potensserie-metoden}}{35}{subsection.10.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-40}{\default{10.7}\page{36}\abspage{37}\mdf@pagevalue{36}}
\newlabel{O}{{10.7}{36}{Potensserie-metoden}{theo.10.7}{}}
\pgfsyspdfmark {pgfid80}{4661699}{27640848}
\zref@newlabel{mdf@pagelabel-41}{\default{10.8}\page{37}\abspage{38}\mdf@pagevalue{37}}
\newlabel{O}{{10.8}{37}{Potensserie-metoden}{theo.10.8}{}}
\pgfsyspdfmark {pgfid82}{4661699}{41834959}
\@writefile{toc}{\contentsline {section}{\tocsection {}{11}{Potensserielösningar - Forts.}}{38}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{11.1}{Cauchy-Eulers Ekvation}}{38}{subsection.11.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-42}{\default{11.1}\page{39}\abspage{40}\mdf@pagevalue{39}}
\newlabel{F}{{11.1}{39}{Cauchy-Eulers Ekvation}{theo.11.1}{}}
\pgfsyspdfmark {pgfid84}{4661699}{24847984}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{11.2}{Reguljära singulära punkter}}{40}{subsection.11.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-43}{\default{11.2}\page{40}\abspage{41}\mdf@pagevalue{40}}
\newlabel{thm:reg}{{11.2}{40}{Reguljära singulära punkter}{theo.11.2}{}}
\pgfsyspdfmark {pgfid86}{4661699}{18881046}
\@writefile{toc}{\contentsline {section}{\tocsection {}{12}{Egna anteckningar - Fundamental teori}}{42}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{12.1}{Lösningsintervall}}{42}{subsection.12.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-44}{\default{12.1}\page{42}\abspage{43}\mdf@pagevalue{42}}
\newlabel{thm:singula}{{12.1}{42}{Lösningsintervall}{theo.12.1}{}}
\pgfsyspdfmark {pgfid88}{4661699}{14536615}
\zref@newlabel{mdf@pagelabel-45}{\default{12.2}\page{43}\abspage{44}\mdf@pagevalue{43}}
\newlabel{thm:existint}{{12.2}{43}{Lösningsintervall}{theo.12.2}{}}
\pgfsyspdfmark {pgfid90}{4661699}{44287933}
\@writefile{toc}{\contentsline {section}{\tocsection {}{13}{Frobenius metod}}{44}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{13.1}{Exempel}}{45}{subsection.13.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-46}{\default{13.1}\page{47}\abspage{48}\mdf@pagevalue{47}}
\newlabel{B}{{13.1}{47}{Exempel}{theo.13.1}{}}
\pgfsyspdfmark {pgfid92}{4661699}{16357972}
\zref@newlabel{mdf@pagelabel-47}{\default{13.1}\page{47}\abspage{48}\mdf@pagevalue{47}}
\newlabel{prf:skfrobmeth}{{13.1}{47}{Exempel}{prf.13.1}{}}
\pgfsyspdfmark {pgfid94}{4661699}{4450875}
\@writefile{toc}{\contentsline {section}{\tocsection {}{14}{Uppgifter}}{49}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{14.1}{Potensserielösningar}}{49}{subsection.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{14.2}{Eulerekvationen}}{49}{subsection.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{14.3}{Frobeinus metod}}{49}{subsection.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{14.4}{Gammal inlupp uppgift}}{49}{subsection.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{15}{System av första ordningens linjära differentialekvationer}}{50}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{15.1}{Existens och unikhet}}{50}{subsection.15.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-48}{\default{15.1}\page{51}\abspage{52}\mdf@pagevalue{51}}
\newlabel{thm:exunisys}{{15.1}{51}{Existens och unikhet}{theo.15.1}{}}
\pgfsyspdfmark {pgfid96}{4661699}{28167286}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{15.1.1}{System av linjära ODE:er}}{51}{subsubsection.15.1.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-49}{\default{15.2}\page{52}\abspage{53}\mdf@pagevalue{52}}
\newlabel{O}{{15.2}{52}{System av linjära ODE:er}{theo.15.2}{}}
\pgfsyspdfmark {pgfid98}{4661699}{35337949}
\zref@newlabel{mdf@pagelabel-50}{\default{15.3}\page{52}\abspage{53}\mdf@pagevalue{52}}
\newlabel{O}{{15.3}{52}{System av linjära ODE:er}{theo.15.3}{}}
\pgfsyspdfmark {pgfid100}{4661699}{27725841}
\zref@newlabel{mdf@pagelabel-51}{\default{15.4}\page{52}\abspage{53}\mdf@pagevalue{52}}
\newlabel{L}{{15.4}{52}{System av linjära ODE:er}{theo.15.4}{}}
\pgfsyspdfmark {pgfid102}{4661699}{20112564}
\zref@newlabel{mdf@pagelabel-52}{\default{15.5}\page{53}\abspage{54}\mdf@pagevalue{53}}
\newlabel{thm:fundset}{{15.5}{53}{System av linjära ODE:er}{theo.15.5}{}}
\pgfsyspdfmark {pgfid104}{4661699}{46596411}
\zref@newlabel{mdf@pagelabel-53}{\default{15.6}\page{53}\abspage{54}\mdf@pagevalue{53}}
\newlabel{L}{{15.6}{53}{System av linjära ODE:er}{theo.15.6}{}}
\pgfsyspdfmark {pgfid106}{4661699}{29805429}
\@writefile{toc}{\contentsline {section}{\tocsection {}{16}{Homogena linjära system med konstanta koefficienter}}{54}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{16.1}{Repetition - Hitta egenvärden och egenvektorer}}{54}{subsection.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{16.2}{Fall 1 - Reella distinkta rötter}}{54}{subsection.16.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-54}{\default{16.1}\page{54}\abspage{55}\mdf@pagevalue{54}}
\newlabel{B}{{16.1}{54}{Fall 1 - Reella distinkta rötter}{theo.16.1}{}}
\pgfsyspdfmark {pgfid108}{4661699}{4450875}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{16.3}{Fasporträtt}}{57}{subsection.16.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fasporträtt}}{57}{figure.2}\protected@file@percent }
\newlabel{fig:fasporträtt}{{2}{57}{Fasporträtt}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fasporträtt 2}}{58}{figure.3}\protected@file@percent }
\newlabel{fig:fasporträtt-2}{{3}{58}{Fasporträtt 2}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fasporträtt3}}{58}{figure.4}\protected@file@percent }
\newlabel{fig:fasporträtt3}{{4}{58}{Fasporträtt3}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{17}{Homogena Linjära system med konstanta koefficienter - Forts}}{59}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{17.1}{Komplexa egenvärden}}{59}{subsection.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{17.2}{Dubbla egenvärden}}{60}{subsection.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{18}{Icke-homogena linjära system med konstanta koefficienter}}{62}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{18.1}{Metoden med obestämda koefficienter}}{62}{subsection.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{18.2}{Variation av parameter metoden}}{63}{subsection.18.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-55}{\default{18.1}\page{63}\abspage{64}\mdf@pagevalue{63}}
\newlabel{thm:fundmat}{{18.1}{63}{Variation av parameter metoden}{theo.18.1}{}}
\pgfsyspdfmark {pgfid110}{4661699}{15829155}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{18.3}{Flera egenskaper hos fundamentalmatrisen}}{65}{subsection.18.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-56}{\default{18.2}\page{65}\abspage{66}\mdf@pagevalue{65}}
\newlabel{L}{{18.2}{65}{Flera egenskaper hos fundamentalmatrisen}{theo.18.2}{}}
\pgfsyspdfmark {pgfid112}{4661699}{4450875}
\@writefile{toc}{\contentsline {section}{\tocsection {}{19}{Uppgifter}}{67}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{19.1}{Lösningar till homogena system ($X^{\prime } = AX$)}}{67}{subsection.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{19.2}{Inhomogena system ($X^{\prime } = AX+F$)}}{67}{subsection.19.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{19.3}{Extra}}{67}{subsection.19.3}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{22.77783pt}
\newlabel{tocindent2}{35.1387pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{20}{Numeriska metoder - Datorprojekt}}{68}{section.20}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-57}{\default{20.1}\page{68}\abspage{69}\mdf@pagevalue{68}}
\newlabel{A}{{20.1}{68}{Numeriska metoder - Datorprojekt}{theo.20.1}{}}
\pgfsyspdfmark {pgfid114}{4661699}{37623372}
\gdef \@abspage@last{69}
