\contentsline {section}{\tocsection {}{1}{Föreläsning - Intro}}{2}{section.1}%
\contentsline {subsection}{\tocsubsection {}{1.1}{Vad är en differentialekvation?}}{2}{subsection.1.1}%
\contentsline {subsection}{\tocsubsection {}{1.2}{Exemepel på ODE}}{2}{subsection.1.2}%
\contentsline {subsection}{\tocsubsection {}{1.3}{Exemepel på PDE}}{2}{subsection.1.3}%
\contentsline {subsection}{\tocsubsection {}{1.4}{Newtons andra lag}}{2}{subsection.1.4}%
\contentsline {subsection}{\tocsubsection {}{1.5}{Spridning av en sjukdom}}{3}{subsection.1.5}%
\contentsline {subsection}{\tocsubsection {}{1.6}{Riktningsfält}}{3}{subsection.1.6}%
\contentsline {subsection}{\tocsubsection {}{1.7}{Lösning av en ODE}}{3}{subsection.1.7}%
\contentsline {subsection}{\tocsubsection {}{1.8}{Klassificering av ODE:er}}{4}{subsection.1.8}%
\contentsline {subsection}{\tocsubsection {}{1.9}{Exemepel}}{4}{subsection.1.9}%
\contentsline {subsection}{\tocsubsection {}{1.10}{Exemepel}}{5}{subsection.1.10}%
\contentsline {subsection}{\tocsubsection {}{1.11}{Idén i den här kursen}}{5}{subsection.1.11}%
\contentsline {section}{\tocsection {}{2}{Föreläsning - 1:a ordningens ODE och 3 typer}}{6}{section.2}%
\contentsline {subsection}{\tocsubsection {}{2.1}{Linjära 1:a ordningens ODE}}{6}{subsection.2.1}%
\contentsline {subsection}{\tocsubsection {}{2.2}{Motiverande exmpel}}{6}{subsection.2.2}%
\contentsline {subsection}{\tocsubsection {}{2.3}{Exempel}}{7}{subsection.2.3}%
\contentsline {subsection}{\tocsubsection {}{2.4}{Separabla ekvationer}}{7}{subsection.2.4}%
\contentsline {subsection}{\tocsubsection {}{2.5}{Exempel}}{7}{subsection.2.5}%
\contentsline {subsection}{\tocsubsection {}{2.6}{Exempel 2}}{8}{subsection.2.6}%
\contentsline {subsection}{\tocsubsection {}{2.7}{Exakta ekvationer}}{9}{subsection.2.7}%
\contentsline {subsection}{\tocsubsection {}{2.8}{Enkelt exempel}}{9}{subsection.2.8}%
\contentsline {subsection}{\tocsubsection {}{2.9}{Exempel}}{10}{subsection.2.9}%
\contentsline {subsection}{\tocsubsection {}{2.10}{Exempel på differentialekvationer som ej linjär, exakt, eller separabel}}{10}{subsection.2.10}%
\contentsline {section}{\tocsection {}{3}{Förtydligande - Föreläsning 2}}{11}{section.3}%
\contentsline {subsection}{\tocsubsection {}{3.1}{Exempel}}{11}{subsection.3.1}%
\contentsline {section}{\tocsection {}{4}{Föreläsning - Existens och unikhet}}{13}{section.4}%
\contentsline {subsection}{\tocsubsection {}{4.1}{Exempel}}{14}{subsection.4.1}%
\contentsline {section}{\tocsection {}{5}{Klassificering av ODE}}{16}{section.5}%
\contentsline {section}{\tocsection {}{6}{Andra ordningens linjära ODE:er}}{17}{section.6}%
\contentsline {subsection}{\tocsubsection {}{6.1}{Exempel}}{17}{subsection.6.1}%
\contentsline {subsection}{\tocsubsection {}{6.2}{Homogena ekvationer}}{18}{subsection.6.2}%
\contentsline {section}{\tocsection {}{7}{Föreläsning - Homogena ekvationer}}{21}{section.7}%
\contentsline {subsection}{\tocsubsection {}{7.1}{Reduktion av ordning}}{21}{subsection.7.1}%
\contentsline {subsection}{\tocsubsection {}{7.2}{Homogena 2:a orndingens linj. ODE med konstanta koefficienter $p,q$}}{22}{subsection.7.2}%
\contentsline {section}{\tocsection {}{8}{Föreläsning}}{25}{section.8}%
\contentsline {subsection}{\tocsubsection {}{8.1}{Metoden med obestämda koefficienter}}{25}{subsection.8.1}%
\contentsline {subsection}{\tocsubsection {}{8.2}{Variation av parameter-metoden}}{28}{subsection.8.2}%
