\contentsline {section}{\tocsection {}{1}{Föreläsning - Intro}}{3}{section.1}%
\contentsline {subsection}{\tocsubsection {}{1.1}{Vad är en differentialekvation?}}{3}{subsection.1.1}%
\contentsline {subsection}{\tocsubsection {}{1.2}{Exemepel på ODE}}{3}{subsection.1.2}%
\contentsline {subsection}{\tocsubsection {}{1.3}{Exemepel på PDE}}{3}{subsection.1.3}%
\contentsline {subsection}{\tocsubsection {}{1.4}{Newtons andra lag}}{3}{subsection.1.4}%
\contentsline {subsection}{\tocsubsection {}{1.5}{Spridning av en sjukdom}}{4}{subsection.1.5}%
\contentsline {subsection}{\tocsubsection {}{1.6}{Riktningsfält}}{4}{subsection.1.6}%
\contentsline {subsection}{\tocsubsection {}{1.7}{Lösning av en ODE}}{4}{subsection.1.7}%
\contentsline {subsection}{\tocsubsection {}{1.8}{Klassificering av ODE:er}}{5}{subsection.1.8}%
\contentsline {subsection}{\tocsubsection {}{1.9}{Exemepel}}{5}{subsection.1.9}%
\contentsline {subsection}{\tocsubsection {}{1.10}{Exemepel}}{6}{subsection.1.10}%
\contentsline {subsection}{\tocsubsection {}{1.11}{Idén i den här kursen}}{6}{subsection.1.11}%
\contentsline {section}{\tocsection {}{2}{Föreläsning - 1:a ordningens ODE och 3 typer}}{7}{section.2}%
\contentsline {subsection}{\tocsubsection {}{2.1}{Linjära 1:a ordningens ODE}}{7}{subsection.2.1}%
\contentsline {subsection}{\tocsubsection {}{2.2}{Motiverande exmpel}}{7}{subsection.2.2}%
\contentsline {subsection}{\tocsubsection {}{2.3}{Exempel}}{8}{subsection.2.3}%
\contentsline {subsection}{\tocsubsection {}{2.4}{Separabla ekvationer}}{8}{subsection.2.4}%
\contentsline {subsection}{\tocsubsection {}{2.5}{Exempel}}{8}{subsection.2.5}%
\contentsline {subsection}{\tocsubsection {}{2.6}{Exempel 2}}{9}{subsection.2.6}%
\contentsline {subsection}{\tocsubsection {}{2.7}{Exakta ekvationer}}{10}{subsection.2.7}%
\contentsline {subsection}{\tocsubsection {}{2.8}{Enkelt exempel}}{10}{subsection.2.8}%
\contentsline {subsection}{\tocsubsection {}{2.9}{Exempel}}{11}{subsection.2.9}%
\contentsline {subsection}{\tocsubsection {}{2.10}{Exempel på differentialekvationer som ej linjär, exakt, eller separabel}}{11}{subsection.2.10}%
\contentsline {section}{\tocsection {}{3}{Förtydligande - Föreläsning 2}}{12}{section.3}%
\contentsline {subsection}{\tocsubsection {}{3.1}{Exempel}}{12}{subsection.3.1}%
\contentsline {section}{\tocsection {}{4}{Föreläsning - Existens och unikhet}}{14}{section.4}%
\contentsline {subsection}{\tocsubsection {}{4.1}{Exempel}}{15}{subsection.4.1}%
\contentsline {section}{\tocsection {}{5}{Uppgifter - Klassificering av ODE}}{17}{section.5}%
\contentsline {section}{\tocsection {}{6}{Andra ordningens linjära ODE:er}}{18}{section.6}%
\contentsline {subsection}{\tocsubsection {}{6.1}{Exempel}}{18}{subsection.6.1}%
\contentsline {subsection}{\tocsubsection {}{6.2}{Homogena ekvationer}}{19}{subsection.6.2}%
\contentsline {section}{\tocsection {}{7}{Föreläsning - Homogena ekvationer}}{22}{section.7}%
\contentsline {subsection}{\tocsubsection {}{7.1}{Reduktion av ordning}}{22}{subsection.7.1}%
\contentsline {subsection}{\tocsubsection {}{7.2}{Homogena 2:a orndingens linj. ODE med konstanta koefficienter $p,q$}}{23}{subsection.7.2}%
\contentsline {section}{\tocsection {}{8}{Föreläsning}}{26}{section.8}%
\contentsline {subsection}{\tocsubsection {}{8.1}{Metoden med obestämda koefficienter}}{26}{subsection.8.1}%
\contentsline {subsection}{\tocsubsection {}{8.2}{Variation av parameter-metoden}}{29}{subsection.8.2}%
\contentsline {section}{\tocsection {}{9}{Uppgifter - }}{31}{section.9}%
\contentsline {section}{\tocsection {}{10}{Potensserielösningar}}{32}{section.10}%
\contentsline {subsection}{\tocsubsection {}{10.1}{Potensserier - Repetition}}{32}{subsection.10.1}%
\contentsline {subsection}{\tocsubsection {}{10.2}{Potensserie-metoden}}{35}{subsection.10.2}%
\contentsline {section}{\tocsection {}{11}{Potensserielösningar - Forts.}}{38}{section.11}%
\contentsline {subsection}{\tocsubsection {}{11.1}{Cauchy-Eulers Ekvation}}{38}{subsection.11.1}%
\contentsline {subsection}{\tocsubsection {}{11.2}{Reguljära singulära punkter}}{40}{subsection.11.2}%
\contentsline {section}{\tocsection {}{12}{Egna anteckningar - Fundamental teori}}{42}{section.12}%
\contentsline {subsection}{\tocsubsection {}{12.1}{Lösningsintervall}}{42}{subsection.12.1}%
\contentsline {section}{\tocsection {}{13}{Frobenius metod}}{44}{section.13}%
\contentsline {subsection}{\tocsubsection {}{13.1}{Exempel}}{45}{subsection.13.1}%
\contentsline {section}{\tocsection {}{14}{Uppgifter}}{49}{section.14}%
\contentsline {subsection}{\tocsubsection {}{14.1}{Potensserielösningar}}{49}{subsection.14.1}%
\contentsline {subsection}{\tocsubsection {}{14.2}{Eulerekvationen}}{49}{subsection.14.2}%
\contentsline {subsection}{\tocsubsection {}{14.3}{Frobeinus metod}}{49}{subsection.14.3}%
\contentsline {subsection}{\tocsubsection {}{14.4}{Gammal inlupp uppgift}}{49}{subsection.14.4}%
\contentsline {section}{\tocsection {}{15}{System av första ordningens linjära differentialekvationer}}{50}{section.15}%
\contentsline {subsection}{\tocsubsection {}{15.1}{Existens och unikhet}}{50}{subsection.15.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{15.1.1}{System av linjära ODE:er}}{51}{subsubsection.15.1.1}%
\contentsline {section}{\tocsection {}{16}{Homogena linjära system med konstanta koefficienter}}{54}{section.16}%
\contentsline {subsection}{\tocsubsection {}{16.1}{Repetition - Hitta egenvärden och egenvektorer}}{54}{subsection.16.1}%
\contentsline {subsection}{\tocsubsection {}{16.2}{Fall 1 - Reella distinkta rötter}}{54}{subsection.16.2}%
\contentsline {subsection}{\tocsubsection {}{16.3}{Fasporträtt}}{57}{subsection.16.3}%
