\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{includes/title.aux}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Föreläsning - Intro}}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Vad är en differentialekvation?}}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Exemepel på ODE}}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Exemepel på PDE}}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4}{Newtons andra lag}}{2}{subsection.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figur}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:figur}{{1}{2}{Figur}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.5}{Spridning av en sjukdom}}{3}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.6}{Riktningsfält}}{3}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.7}{Lösning av en ODE}}{3}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.8}{Klassificering av ODE:er}}{4}{subsection.1.8}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{1.1}\page{4}\abspage{5}\mdf@pagevalue{4}}
\newlabel{thm:ODE}{{1.1}{4}{Klassificering av ODE:er}{theo.1.1}{}}
\pgfsyspdfmark {pgfid2}{4661699}{32325047}
\zref@newlabel{mdf@pagelabel-2}{\default{1.2}\page{4}\abspage{5}\mdf@pagevalue{4}}
\newlabel{thm:deg}{{1.2}{4}{Klassificering av ODE:er}{theo.1.2}{}}
\pgfsyspdfmark {pgfid4}{4661699}{27600828}
\zref@newlabel{mdf@pagelabel-3}{\default{1.3}\page{4}\abspage{5}\mdf@pagevalue{4}}
\newlabel{thm:linjODE}{{1.3}{4}{Klassificering av ODE:er}{theo.1.3}{}}
\pgfsyspdfmark {pgfid6}{4661699}{20890042}
\zref@newlabel{mdf@pagelabel-4}{\default{1.4}\page{4}\abspage{5}\mdf@pagevalue{4}}
\newlabel{thm:nonLin}{{1.4}{4}{Klassificering av ODE:er}{theo.1.4}{}}
\pgfsyspdfmark {pgfid8}{4661699}{16824822}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.9}{Exemepel}}{4}{subsection.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.10}{Exemepel}}{5}{subsection.1.10}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-5}{\default{1.5}\page{5}\abspage{6}\mdf@pagevalue{5}}
\newlabel{thm:init}{{1.5}{5}{Exemepel}{theo.1.5}{}}
\pgfsyspdfmark {pgfid10}{4661699}{40813226}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.11}{Idén i den här kursen}}{5}{subsection.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Föreläsning - 1:a ordningens ODE och 3 typer}}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Linjära 1:a ordningens ODE}}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Motiverande exmpel}}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Exempel}}{7}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{Separabla ekvationer}}{7}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.5}{Exempel}}{7}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.6}{Exempel 2}}{8}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.7}{Exakta ekvationer}}{9}{subsection.2.7}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-6}{\default{2.1}\page{9}\abspage{10}\mdf@pagevalue{9}}
\newlabel{thm:exakt}{{2.1}{9}{Exakta ekvationer}{theo.2.1}{}}
\pgfsyspdfmark {pgfid12}{4661699}{36158223}
\zref@newlabel{mdf@pagelabel-7}{\default{2.1}\page{9}\abspage{10}\mdf@pagevalue{9}}
\newlabel{prf:exakt}{{2.1}{9}{Exakta ekvationer}{prf.2.1}{}}
\pgfsyspdfmark {pgfid14}{4661699}{27822495}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.8}{Enkelt exempel}}{9}{subsection.2.8}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-8}{\default{2.2}\page{9}\abspage{10}\mdf@pagevalue{9}}
\newlabel{L}{{2.2}{9}{Enkelt exempel}{theo.2.2}{}}
\pgfsyspdfmark {pgfid16}{4661699}{5837869}
\zref@newlabel{mdf@pagelabel-9}{\default{2.2}\page{10}\abspage{11}\mdf@pagevalue{10}}
\newlabel{V}{{2.2}{10}{Enkelt exempel}{prf.2.2}{}}
\pgfsyspdfmark {pgfid18}{4661699}{34500195}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.9}{Exempel}}{10}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.10}{Exempel på differentialekvationer som ej linjär, exakt, eller separabel}}{10}{subsection.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Förtydligande - Föreläsning 2}}{11}{section.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-10}{\default{3.1}\page{11}\abspage{12}\mdf@pagevalue{11}}
\newlabel{thm:implicit}{{3.1}{11}{Förtydligande - Föreläsning 2}{theo.3.1}{}}
\pgfsyspdfmark {pgfid20}{4661699}{44012215}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Exempel}}{11}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Föreläsning - Existens och unikhet}}{13}{section.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-11}{\default{4.1}\page{13}\abspage{14}\mdf@pagevalue{13}}
\newlabel{O}{{4.1}{13}{Föreläsning - Existens och unikhet}{theo.4.1}{}}
\pgfsyspdfmark {pgfid22}{4661699}{33500344}
\zref@newlabel{mdf@pagelabel-12}{\default{4.2}\page{13}\abspage{14}\mdf@pagevalue{13}}
\newlabel{A}{{4.2}{13}{Föreläsning - Existens och unikhet}{theo.4.2}{}}
\pgfsyspdfmark {pgfid24}{4661699}{17794929}
\zref@newlabel{mdf@pagelabel-13}{\default{4.1}\page{14}\abspage{15}\mdf@pagevalue{14}}
\newlabel{prf:sketch}{{4.1}{14}{Föreläsning - Existens och unikhet}{prf.4.1}{}}
\pgfsyspdfmark {pgfid26}{4661699}{29101001}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Exempel}}{14}{subsection.4.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-14}{\default{4.2}\page{15}\abspage{16}\mdf@pagevalue{15}}
\newlabel{prf:unique}{{4.2}{15}{Exempel}{prf.4.2}{}}
\pgfsyspdfmark {pgfid28}{4661699}{13198065}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Uppgifter - Klassificering av ODE}}{16}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Andra ordningens linjära ODE:er}}{17}{section.6}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-15}{\default{6.1}\page{17}\abspage{18}\mdf@pagevalue{17}}
\newlabel{thm:seconddegode}{{6.1}{17}{Andra ordningens linjära ODE:er}{theo.6.1}{}}
\pgfsyspdfmark {pgfid30}{4661699}{40022555}
\zref@newlabel{mdf@pagelabel-16}{\default{6.2}\page{17}\abspage{18}\mdf@pagevalue{17}}
\newlabel{thm:linearode}{{6.2}{17}{Andra ordningens linjära ODE:er}{theo.6.2}{}}
\pgfsyspdfmark {pgfid32}{4661699}{31354962}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{Exempel}}{17}{subsection.6.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-17}{\default{6.3}\page{17}\abspage{18}\mdf@pagevalue{17}}
\newlabel{thm:homogenous}{{6.3}{17}{Exempel}{theo.6.3}{}}
\pgfsyspdfmark {pgfid34}{4661699}{15835687}
\zref@newlabel{mdf@pagelabel-18}{\default{6.4}\page{18}\abspage{19}\mdf@pagevalue{18}}
\newlabel{thm:exanduniq}{{6.4}{18}{Exempel}{theo.6.4}{}}
\pgfsyspdfmark {pgfid36}{4661699}{42533163}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.2}{Homogena ekvationer}}{18}{subsection.6.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-19}{\default{6.5}\page{18}\abspage{19}\mdf@pagevalue{18}}
\newlabel{O}{{6.5}{18}{Homogena ekvationer}{theo.6.5}{}}
\pgfsyspdfmark {pgfid38}{4661699}{21302359}
\zref@newlabel{mdf@pagelabel-20}{\default{6.6}\page{19}\abspage{20}\mdf@pagevalue{19}}
\newlabel{thm:linindep}{{6.6}{19}{Homogena ekvationer}{theo.6.6}{}}
\pgfsyspdfmark {pgfid40}{4661699}{44335421}
\zref@newlabel{mdf@pagelabel-21}{\default{6.7}\page{19}\abspage{20}\mdf@pagevalue{19}}
\newlabel{thm:wron}{{6.7}{19}{Homogena ekvationer}{theo.6.7}{}}
\pgfsyspdfmark {pgfid42}{4661699}{24732589}
\zref@newlabel{mdf@pagelabel-22}{\default{6.1}\page{19}\abspage{20}\mdf@pagevalue{19}}
\newlabel{O}{{6.1}{19}{Homogena ekvationer}{lem.6.1}{}}
\pgfsyspdfmark {pgfid44}{4661699}{19783103}
\zref@newlabel{mdf@pagelabel-23}{\default{6.1}\page{19}\abspage{20}\mdf@pagevalue{19}}
\newlabel{thm:wron}{{6.1}{19}{Homogena ekvationer}{prf.6.1}{}}
\pgfsyspdfmark {pgfid46}{4661699}{11236408}
\zref@newlabel{mdf@pagelabel-24}{\default{6.8}\page{20}\abspage{21}\mdf@pagevalue{20}}
\newlabel{L}{{6.8}{20}{Homogena ekvationer}{theo.6.8}{}}
\pgfsyspdfmark {pgfid48}{4661699}{36212712}
\zref@newlabel{mdf@pagelabel-25}{\default{6.9}\page{20}\abspage{21}\mdf@pagevalue{20}}
\newlabel{def:fund}{{6.9}{20}{Homogena ekvationer}{theo.6.9}{}}
\pgfsyspdfmark {pgfid50}{4661699}{32362172}
\zref@newlabel{mdf@pagelabel-26}{\default{6.2}\page{20}\abspage{21}\mdf@pagevalue{20}}
\newlabel{A}{{6.2}{20}{Homogena ekvationer}{prf.6.2}{}}
\pgfsyspdfmark {pgfid52}{4661699}{17868560}
\zref@newlabel{mdf@pagelabel-27}{\default{6.10}\page{20}\abspage{21}\mdf@pagevalue{20}}
\newlabel{thm:abel}{{6.10}{20}{Homogena ekvationer}{theo.6.10}{}}
\pgfsyspdfmark {pgfid54}{4661699}{12320850}
\zref@newlabel{mdf@pagelabel-28}{\default{6.3}\page{20}\abspage{21}\mdf@pagevalue{20}}
\newlabel{thm:sketch}{{6.3}{20}{Homogena ekvationer}{prf.6.3}{}}
\pgfsyspdfmark {pgfid56}{4661699}{6861038}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Föreläsning - Homogena ekvationer}}{21}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.1}{Reduktion av ordning}}{21}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.2}{Homogena 2:a orndingens linj. ODE med konstanta koefficienter $p,q$}}{22}{subsection.7.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-29}{\default{7.1}\page{22}\abspage{23}\mdf@pagevalue{22}}
\newlabel{thm:char}{{7.1}{22}{Homogena 2:a orndingens linj. ODE med konstanta koefficienter $p,q$}{theo.7.1}{}}
\pgfsyspdfmark {pgfid58}{4661699}{15133265}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Föreläsning}}{25}{section.8}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-30}{\default{8.1}\page{25}\abspage{26}\mdf@pagevalue{25}}
\newlabel{thm:part}{{8.1}{25}{Föreläsning}{theo.8.1}{}}
\pgfsyspdfmark {pgfid60}{4661699}{39472060}
\zref@newlabel{mdf@pagelabel-31}{\default{8.1}\page{25}\abspage{26}\mdf@pagevalue{25}}
\newlabel{prf:gensol}{{8.1}{25}{Föreläsning}{prf.8.1}{}}
\pgfsyspdfmark {pgfid62}{4661699}{23343343}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.1}{Metoden med obestämda koefficienter}}{25}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.2}{Variation av parameter-metoden}}{28}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{Uppgifter - }}{30}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{10}{Potensserielösningar}}{31}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{10.1}{Potensserier - Repetition}}{31}{subsection.10.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-32}{\default{10.1}\page{31}\abspage{32}\mdf@pagevalue{31}}
\newlabel{thm:expser}{{10.1}{31}{Potensserier - Repetition}{theo.10.1}{}}
\pgfsyspdfmark {pgfid64}{4661699}{12681594}
\zref@newlabel{mdf@pagelabel-33}{\default{10.2}\page{32}\abspage{33}\mdf@pagevalue{32}}
\newlabel{thm:taylor}{{10.2}{32}{Potensserier - Repetition}{theo.10.2}{}}
\pgfsyspdfmark {pgfid66}{4661699}{32853757}
\zref@newlabel{mdf@pagelabel-34}{\default{10.3}\page{32}\abspage{33}\mdf@pagevalue{32}}
\newlabel{thm:convrad}{{10.3}{32}{Potensserier - Repetition}{theo.10.3}{}}
\pgfsyspdfmark {pgfid68}{4661699}{22727095}
\zref@newlabel{mdf@pagelabel-35}{\default{10.4}\page{32}\abspage{33}\mdf@pagevalue{32}}
\newlabel{thm:konvradex}{{10.4}{32}{Potensserier - Repetition}{theo.10.4}{}}
\pgfsyspdfmark {pgfid70}{4661699}{14329454}
\zref@newlabel{mdf@pagelabel-36}{\default{10.1}\page{32}\abspage{33}\mdf@pagevalue{32}}
\newlabel{prf:convrad}{{10.1}{32}{Potensserier - Repetition}{prf.10.1}{}}
\pgfsyspdfmark {pgfid72}{4661699}{4450875}
\zref@newlabel{mdf@pagelabel-37}{\default{10.1}\page{33}\abspage{34}\mdf@pagevalue{33}}
\newlabel{lem:go}{{10.1}{33}{Potensserier - Repetition}{lem.10.1}{}}
\pgfsyspdfmark {pgfid74}{4661699}{34134680}
\zref@newlabel{mdf@pagelabel-38}{\default{10.5}\page{33}\abspage{34}\mdf@pagevalue{33}}
\newlabel{O}{{10.5}{33}{Potensserier - Repetition}{theo.10.5}{}}
\pgfsyspdfmark {pgfid76}{4661699}{17555816}
\zref@newlabel{mdf@pagelabel-39}{\default{10.6}\page{33}\abspage{34}\mdf@pagevalue{33}}
\newlabel{thm:idprin}{{10.6}{33}{Potensserier - Repetition}{theo.10.6}{}}
\pgfsyspdfmark {pgfid78}{4661699}{4450875}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{10.2}{Potensserie-metoden}}{34}{subsection.10.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-40}{\default{10.7}\page{35}\abspage{36}\mdf@pagevalue{35}}
\newlabel{O}{{10.7}{35}{Potensserie-metoden}{theo.10.7}{}}
\pgfsyspdfmark {pgfid80}{4661699}{27640848}
\zref@newlabel{mdf@pagelabel-41}{\default{10.8}\page{36}\abspage{37}\mdf@pagevalue{36}}
\newlabel{O}{{10.8}{36}{Potensserie-metoden}{theo.10.8}{}}
\pgfsyspdfmark {pgfid82}{4661699}{41834959}
\@writefile{toc}{\contentsline {section}{\tocsection {}{11}{Potensserielösningar - Forts.}}{37}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{11.1}{Cauchy-Eulers Ekvation}}{37}{subsection.11.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-42}{\default{11.1}\page{38}\abspage{39}\mdf@pagevalue{38}}
\newlabel{F}{{11.1}{38}{Cauchy-Eulers Ekvation}{theo.11.1}{}}
\pgfsyspdfmark {pgfid84}{4661699}{24847984}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{11.2}{Reguljära singulära punkter}}{39}{subsection.11.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-43}{\default{11.2}\page{39}\abspage{40}\mdf@pagevalue{39}}
\newlabel{thm:reg}{{11.2}{39}{Reguljära singulära punkter}{theo.11.2}{}}
\pgfsyspdfmark {pgfid86}{4661699}{18881046}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{22.77783pt}
\newlabel{tocindent2}{35.1387pt}
\newlabel{tocindent3}{0pt}
\gdef \@abspage@last{41}
