\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{includes/title.aux}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Mål med kursen}}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Några tillämpningar av teorin}}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Alfabet och Strängar}}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Terminologi}}{3}{subsection.2.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{2.1}\page{3}\abspage{4}\mdf@pagevalue{3}}
\newlabel{thm:alfabet}{{2.1}{3}{Terminologi}{theo.2.1}{}}
\pgfsyspdfmark {pgfid2}{4661699}{44724993}
\zref@newlabel{mdf@pagelabel-2}{\default{2.2}\page{3}\abspage{4}\mdf@pagevalue{3}}
\newlabel{thm:string}{{2.2}{3}{Terminologi}{theo.2.2}{}}
\pgfsyspdfmark {pgfid4}{4661699}{30714464}
\zref@newlabel{mdf@pagelabel-3}{\default{2.3}\page{3}\abspage{4}\mdf@pagevalue{3}}
\newlabel{thm:countableset}{{2.3}{3}{Terminologi}{theo.2.3}{}}
\pgfsyspdfmark {pgfid6}{4661699}{23760392}
\zref@newlabel{mdf@pagelabel-4}{\default{2.4}\page{3}\abspage{4}\mdf@pagevalue{3}}
\newlabel{thm:surjection}{{2.4}{3}{Terminologi}{theo.2.4}{}}
\pgfsyspdfmark {pgfid8}{4661699}{16806321}
\zref@newlabel{mdf@pagelabel-5}{\default{2.1}\page{4}\abspage{5}\mdf@pagevalue{4}}
\newlabel{prf:countablefuncs}{{2.1}{4}{Terminologi}{prf.2.1}{}}
\pgfsyspdfmark {pgfid10}{4661699}{40383583}
\zref@newlabel{mdf@pagelabel-6}{\default{2.5}\page{4}\abspage{5}\mdf@pagevalue{4}}
\newlabel{D}{{2.5}{4}{Terminologi}{theo.2.5}{}}
\pgfsyspdfmark {pgfid12}{4661699}{36289152}
\zref@newlabel{mdf@pagelabel-7}{\default{2.2}\page{4}\abspage{5}\mdf@pagevalue{4}}
\newlabel{L}{{2.2}{4}{Terminologi}{prf.2.2}{}}
\pgfsyspdfmark {pgfid14}{4661699}{26411539}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Operationer på strängar}}{4}{subsection.2.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-8}{\default{2.6}\page{4}\abspage{5}\mdf@pagevalue{4}}
\newlabel{thm:concat}{{2.6}{4}{Operationer på strängar}{theo.2.6}{}}
\pgfsyspdfmark {pgfid16}{4661699}{16971655}
\zref@newlabel{mdf@pagelabel-9}{\default{2.7}\page{4}\abspage{5}\mdf@pagevalue{4}}
\newlabel{thm:repetition}{{2.7}{4}{Operationer på strängar}{theo.2.7}{}}
\pgfsyspdfmark {pgfid18}{4661699}{11254852}
\zref@newlabel{mdf@pagelabel-10}{\default{2.8}\page{4}\abspage{5}\mdf@pagevalue{4}}
\newlabel{thm:revers}{{2.8}{4}{Operationer på strängar}{theo.2.8}{}}
\pgfsyspdfmark {pgfid20}{4661699}{4450875}
\zref@newlabel{mdf@pagelabel-11}{\default{2.9}\page{5}\abspage{6}\mdf@pagevalue{5}}
\newlabel{thm:strlen}{{2.9}{5}{Operationer på strängar}{theo.2.9}{}}
\pgfsyspdfmark {pgfid22}{4661699}{40088534}
\zref@newlabel{mdf@pagelabel-12}{\default{2.10}\page{5}\abspage{6}\mdf@pagevalue{5}}
\newlabel{thm:emptystring}{{2.10}{5}{Operationer på strängar}{theo.2.10}{}}
\pgfsyspdfmark {pgfid24}{4661699}{29747128}
\zref@newlabel{mdf@pagelabel-13}{\default{2.11}\page{5}\abspage{6}\mdf@pagevalue{5}}
\newlabel{thm:prefix}{{2.11}{5}{Operationer på strängar}{theo.2.11}{}}
\pgfsyspdfmark {pgfid26}{4661699}{19273997}
\zref@newlabel{mdf@pagelabel-14}{\default{2.12}\page{5}\abspage{6}\mdf@pagevalue{5}}
\newlabel{thm:suffix}{{2.12}{5}{Operationer på strängar}{theo.2.12}{}}
\pgfsyspdfmark {pgfid28}{4661699}{13136253}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Språk}}{6}{section.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-15}{\default{3.1}\page{6}\abspage{7}\mdf@pagevalue{6}}
\newlabel{thm:lang}{{3.1}{6}{Språk}{theo.3.1}{}}
\pgfsyspdfmark {pgfid30}{4661699}{37206276}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Operationer på språk}}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Kleenestjärnatillslutning}}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Reguljära språk och uttryck}}{8}{section.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-16}{\default{4.1}\page{8}\abspage{9}\mdf@pagevalue{8}}
\newlabel{thm:regex}{{4.1}{8}{Reguljära språk och uttryck}{theo.4.1}{}}
\pgfsyspdfmark {pgfid32}{4661699}{38003372}
\zref@newlabel{mdf@pagelabel-17}{\default{4.2}\page{8}\abspage{9}\mdf@pagevalue{8}}
\newlabel{thm:reglang}{{4.2}{8}{Reguljära språk och uttryck}{theo.4.2}{}}
\pgfsyspdfmark {pgfid34}{4661699}{34152832}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Determiniska finita (ändliga) automater [DFA]}}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Grafisk beskrivning av en DFA}}{9}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{9}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{9}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{9}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{10}{figure.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-18}{\default{5.1}\page{10}\abspage{11}\mdf@pagevalue{10}}
\newlabel{A}{{5.1}{10}{Grafisk beskrivning av en DFA}{theo.5.1}{}}
\pgfsyspdfmark {pgfid40}{4661699}{31715648}
\zref@newlabel{mdf@pagelabel-19}{\default{5.2}\page{10}\abspage{11}\mdf@pagevalue{10}}
\newlabel{thm:dfa}{{5.2}{10}{Grafisk beskrivning av en DFA}{theo.5.2}{}}
\pgfsyspdfmark {pgfid42}{4661699}{23722506}
\zref@newlabel{mdf@pagelabel-20}{\default{5.3}\page{10}\abspage{11}\mdf@pagevalue{10}}
\newlabel{thm:transfunc}{{5.3}{10}{Grafisk beskrivning av en DFA}{theo.5.3}{}}
\pgfsyspdfmark {pgfid44}{4661699}{17548353}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Icke-Determiniska Finita (åndliga) automater [NFA]}}{11}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{11}{figure.5}\protected@file@percent }
\gdef \@abspage@last{12}
