\contentsline {section}{\tocsection {}{1}{Mål med kursen}}{2}{section.1}%
\contentsline {subsection}{\tocsubsection {}{1.1}{Några tillämpningar av teorin}}{2}{subsection.1.1}%
\contentsline {section}{\tocsection {}{2}{Alfabet och Strängar}}{3}{section.2}%
\contentsline {subsection}{\tocsubsection {}{2.1}{Terminologi}}{3}{subsection.2.1}%
\contentsline {subsection}{\tocsubsection {}{2.2}{Operationer på strängar}}{4}{subsection.2.2}%
\contentsline {section}{\tocsection {}{3}{Språk}}{6}{section.3}%
\contentsline {subsection}{\tocsubsection {}{3.1}{Operationer på språk}}{6}{subsection.3.1}%
\contentsline {subsection}{\tocsubsection {}{3.2}{Kleenestjärnatillslutning}}{6}{subsection.3.2}%
\contentsline {section}{\tocsection {}{4}{Reguljära språk och uttryck}}{8}{section.4}%
\contentsline {section}{\tocsection {}{5}{Determiniska finita (ändliga) automater [DFA]}}{9}{section.5}%
\contentsline {subsection}{\tocsubsection {}{5.1}{Grafisk beskrivning av en DFA}}{9}{subsection.5.1}%
\contentsline {section}{\tocsection {}{6}{Icke-Determiniska Finita (åndliga) automater [NFA]}}{11}{section.6}%
\contentsline {subsection}{\tocsubsection {}{6.1}{Omvandling av en NFA till en DFA som accepterar samma språk}}{13}{subsection.6.1}%
\contentsline {section}{\tocsection {}{7}{Övning}}{18}{section.7}%
\contentsline {section}{\tocsection {}{8}{Generaliserade Finita Automater [GFA]}}{19}{section.8}%
\contentsline {subsection}{\tocsubsection {}{8.1}{Tillståndseliminationsalgoritmen}}{19}{subsection.8.1}%
\contentsline {section}{\tocsection {}{9}{Analys av reguljära uttryck}}{30}{section.9}%
\contentsline {subsection}{\tocsubsection {}{9.1}{Minimering av DFA}}{30}{subsection.9.1}%
\contentsline {section}{\tocsection {}{10}{Slutenhetsegenskaper hos reguljära språk}}{34}{section.10}%
\contentsline {subsection}{\tocsubsection {}{10.1}{Konstruktion av en "snitt"-DFA}}{34}{subsection.10.1}%
