\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{includes/title.aux}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Mål med kursen}}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Några tillämpningar av teorin}}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Alfabet och Strängar}}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Terminologi}}{3}{subsection.2.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{2.1}\page{3}\abspage{4}\mdf@pagevalue{3}}
\newlabel{thm:alfabet}{{2.1}{3}{Terminologi}{theo.2.1}{}}
\pgfsyspdfmark {pgfid2}{4661699}{44724993}
\zref@newlabel{mdf@pagelabel-2}{\default{2.2}\page{3}\abspage{4}\mdf@pagevalue{3}}
\newlabel{thm:string}{{2.2}{3}{Terminologi}{theo.2.2}{}}
\pgfsyspdfmark {pgfid4}{4661699}{30714464}
\zref@newlabel{mdf@pagelabel-3}{\default{2.3}\page{3}\abspage{4}\mdf@pagevalue{3}}
\newlabel{thm:countableset}{{2.3}{3}{Terminologi}{theo.2.3}{}}
\pgfsyspdfmark {pgfid6}{4661699}{23760392}
\zref@newlabel{mdf@pagelabel-4}{\default{2.4}\page{3}\abspage{4}\mdf@pagevalue{3}}
\newlabel{thm:surjection}{{2.4}{3}{Terminologi}{theo.2.4}{}}
\pgfsyspdfmark {pgfid8}{4661699}{16806321}
\zref@newlabel{mdf@pagelabel-5}{\default{2.1}\page{4}\abspage{5}\mdf@pagevalue{4}}
\newlabel{prf:countablefuncs}{{2.1}{4}{Terminologi}{prf.2.1}{}}
\pgfsyspdfmark {pgfid10}{4661699}{40383583}
\zref@newlabel{mdf@pagelabel-6}{\default{2.5}\page{4}\abspage{5}\mdf@pagevalue{4}}
\newlabel{D}{{2.5}{4}{Terminologi}{theo.2.5}{}}
\pgfsyspdfmark {pgfid12}{4661699}{36289152}
\zref@newlabel{mdf@pagelabel-7}{\default{2.2}\page{4}\abspage{5}\mdf@pagevalue{4}}
\newlabel{L}{{2.2}{4}{Terminologi}{prf.2.2}{}}
\pgfsyspdfmark {pgfid14}{4661699}{26411539}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Operationer på strängar}}{4}{subsection.2.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-8}{\default{2.6}\page{4}\abspage{5}\mdf@pagevalue{4}}
\newlabel{thm:concat}{{2.6}{4}{Operationer på strängar}{theo.2.6}{}}
\pgfsyspdfmark {pgfid16}{4661699}{16971655}
\zref@newlabel{mdf@pagelabel-9}{\default{2.7}\page{4}\abspage{5}\mdf@pagevalue{4}}
\newlabel{thm:repetition}{{2.7}{4}{Operationer på strängar}{theo.2.7}{}}
\pgfsyspdfmark {pgfid18}{4661699}{11254852}
\zref@newlabel{mdf@pagelabel-10}{\default{2.8}\page{4}\abspage{5}\mdf@pagevalue{4}}
\newlabel{thm:revers}{{2.8}{4}{Operationer på strängar}{theo.2.8}{}}
\pgfsyspdfmark {pgfid20}{4661699}{4450875}
\zref@newlabel{mdf@pagelabel-11}{\default{2.9}\page{5}\abspage{6}\mdf@pagevalue{5}}
\newlabel{thm:strlen}{{2.9}{5}{Operationer på strängar}{theo.2.9}{}}
\pgfsyspdfmark {pgfid22}{4661699}{40088534}
\zref@newlabel{mdf@pagelabel-12}{\default{2.10}\page{5}\abspage{6}\mdf@pagevalue{5}}
\newlabel{thm:emptystring}{{2.10}{5}{Operationer på strängar}{theo.2.10}{}}
\pgfsyspdfmark {pgfid24}{4661699}{29747128}
\zref@newlabel{mdf@pagelabel-13}{\default{2.11}\page{5}\abspage{6}\mdf@pagevalue{5}}
\newlabel{thm:prefix}{{2.11}{5}{Operationer på strängar}{theo.2.11}{}}
\pgfsyspdfmark {pgfid26}{4661699}{19273997}
\zref@newlabel{mdf@pagelabel-14}{\default{2.12}\page{5}\abspage{6}\mdf@pagevalue{5}}
\newlabel{thm:suffix}{{2.12}{5}{Operationer på strängar}{theo.2.12}{}}
\pgfsyspdfmark {pgfid28}{4661699}{13136253}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Språk}}{6}{section.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-15}{\default{3.1}\page{6}\abspage{7}\mdf@pagevalue{6}}
\newlabel{thm:lang}{{3.1}{6}{Språk}{theo.3.1}{}}
\pgfsyspdfmark {pgfid30}{4661699}{37206276}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Operationer på språk}}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Kleenestjärnatillslutning}}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Reguljära språk och uttryck}}{8}{section.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-16}{\default{4.1}\page{8}\abspage{9}\mdf@pagevalue{8}}
\newlabel{thm:regex}{{4.1}{8}{Reguljära språk och uttryck}{theo.4.1}{}}
\pgfsyspdfmark {pgfid32}{4661699}{38003372}
\zref@newlabel{mdf@pagelabel-17}{\default{4.2}\page{8}\abspage{9}\mdf@pagevalue{8}}
\newlabel{thm:reglang}{{4.2}{8}{Reguljära språk och uttryck}{theo.4.2}{}}
\pgfsyspdfmark {pgfid34}{4661699}{34152832}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Determiniska finita (ändliga) automater [DFA]}}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Grafisk beskrivning av en DFA}}{9}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{9}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{9}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{9}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{10}{figure.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-18}{\default{5.1}\page{10}\abspage{11}\mdf@pagevalue{10}}
\newlabel{A}{{5.1}{10}{Grafisk beskrivning av en DFA}{theo.5.1}{}}
\pgfsyspdfmark {pgfid40}{4661699}{31715648}
\zref@newlabel{mdf@pagelabel-19}{\default{5.2}\page{10}\abspage{11}\mdf@pagevalue{10}}
\newlabel{thm:dfa}{{5.2}{10}{Grafisk beskrivning av en DFA}{theo.5.2}{}}
\pgfsyspdfmark {pgfid42}{4661699}{23722506}
\zref@newlabel{mdf@pagelabel-20}{\default{5.3}\page{10}\abspage{11}\mdf@pagevalue{10}}
\newlabel{thm:transfunc}{{5.3}{10}{Grafisk beskrivning av en DFA}{theo.5.3}{}}
\pgfsyspdfmark {pgfid44}{4661699}{17548353}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Icke-Determiniska Finita (åndliga) automater [NFA]}}{11}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{11}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces }}{11}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces }}{11}{figure.7}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-21}{\default{6.1}\page{12}\abspage{13}\mdf@pagevalue{12}}
\newlabel{thm:nfaacc}{{6.1}{12}{Icke-Determiniska Finita (åndliga) automater [NFA]}{theo.6.1}{}}
\pgfsyspdfmark {pgfid49}{4661699}{44273523}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces }}{12}{figure.8}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-22}{\default{6.2}\page{12}\abspage{13}\mdf@pagevalue{12}}
\newlabel{M}{{6.2}{12}{Icke-Determiniska Finita (åndliga) automater [NFA]}{theo.6.2}{}}
\pgfsyspdfmark {pgfid52}{4661699}{21217550}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{Omvandling av en NFA till en DFA som accepterar samma språk}}{13}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces }}{13}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces }}{13}{figure.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces }}{13}{figure.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces }}{14}{figure.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces }}{14}{figure.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces }}{14}{figure.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces }}{15}{figure.15}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-23}{\default{6.3}\page{15}\abspage{16}\mdf@pagevalue{15}}
\newlabel{F}{{6.3}{15}{Omvandling av en NFA till en DFA som accepterar samma språk}{theo.6.3}{}}
\pgfsyspdfmark {pgfid61}{4661699}{16632322}
\zref@newlabel{mdf@pagelabel-24}{\default{6.4}\page{15}\abspage{16}\mdf@pagevalue{15}}
\newlabel{F}{{6.4}{15}{Omvandling av en NFA till en DFA som accepterar samma språk}{theo.6.4}{}}
\pgfsyspdfmark {pgfid63}{4661699}{12708964}
\zref@newlabel{mdf@pagelabel-25}{\default{6.5}\page{15}\abspage{16}\mdf@pagevalue{15}}
\newlabel{O}{{6.5}{15}{Omvandling av en NFA till en DFA som accepterar samma språk}{theo.6.5}{}}
\pgfsyspdfmark {pgfid65}{4661699}{7999174}
\zref@newlabel{mdf@pagelabel-26}{\default{6.1}\page{16}\abspage{17}\mdf@pagevalue{16}}
\newlabel{I}{{6.1}{16}{Omvandling av en NFA till en DFA som accepterar samma språk}{prf.6.1}{}}
\pgfsyspdfmark {pgfid67}{4661699}{37834249}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces }}{16}{figure.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces }}{16}{figure.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces "Parallellkoppling"}}{16}{figure.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces "Seriekoppling"}}{16}{figure.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces }}{17}{figure.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces }}{17}{figure.21}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-27}{\default{6.6}\page{17}\abspage{18}\mdf@pagevalue{17}}
\newlabel{thm:finiteautomat}{{6.6}{17}{Omvandling av en NFA till en DFA som accepterar samma språk}{theo.6.6}{}}
\pgfsyspdfmark {pgfid75}{4661699}{34117245}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Övning}}{18}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces }}{18}{figure.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces }}{18}{figure.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces }}{18}{figure.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Generaliserade Finita Automater [GFA]}}{19}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces }}{19}{figure.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces }}{19}{figure.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.1}{Tillståndseliminationsalgoritmen}}{19}{subsection.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces }}{20}{figure.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces }}{20}{figure.28}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-28}{\default{8.1}\page{21}\abspage{22}\mdf@pagevalue{21}}
\newlabel{V}{{8.1}{21}{Tillståndseliminationsalgoritmen}{theo.8.1}{}}
\pgfsyspdfmark {pgfid89}{4661699}{46085960}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces }}{21}{figure.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces }}{21}{figure.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces }}{22}{figure.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces }}{22}{figure.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces }}{23}{figure.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces }}{23}{figure.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces }}{23}{figure.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces }}{24}{figure.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces }}{24}{figure.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces }}{25}{figure.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces }}{25}{figure.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces }}{26}{figure.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces }}{26}{figure.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces }}{26}{figure.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces }}{27}{figure.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces }}{27}{figure.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces }}{27}{figure.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces }}{28}{figure.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces }}{28}{figure.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces }}{28}{figure.48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces }}{29}{figure.49}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{Analys av reguljära uttryck}}{30}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.1}{Minimering av DFA}}{30}{subsection.9.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-29}{\default{9.1}\page{30}\abspage{31}\mdf@pagevalue{30}}
\newlabel{E}{{9.1}{30}{Minimering av DFA}{theo.9.1}{}}
\pgfsyspdfmark {pgfid112}{4661699}{41622231}
\zref@newlabel{mdf@pagelabel-30}{\default{9.2}\page{30}\abspage{31}\mdf@pagevalue{30}}
\newlabel{L}{{9.2}{30}{Minimering av DFA}{theo.9.2}{}}
\pgfsyspdfmark {pgfid114}{4661699}{36162419}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces }}{30}{figure.50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces }}{30}{figure.51}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-31}{\default{9.3}\page{31}\abspage{32}\mdf@pagevalue{31}}
\newlabel{thm:reduct}{{9.3}{31}{Minimering av DFA}{theo.9.3}{}}
\pgfsyspdfmark {pgfid118}{4661699}{43139023}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces }}{31}{figure.52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces }}{31}{figure.53}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-32}{\default{9.4}\page{31}\abspage{32}\mdf@pagevalue{31}}
\newlabel{thm:sfmaedj}{{9.4}{31}{Minimering av DFA}{theo.9.4}{}}
\pgfsyspdfmark {pgfid122}{4661699}{27922747}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces }}{31}{figure.54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces }}{32}{figure.55}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-33}{\default{9.5}\page{33}\abspage{34}\mdf@pagevalue{33}}
\newlabel{L}{{9.5}{33}{Minimering av DFA}{theo.9.5}{}}
\pgfsyspdfmark {pgfid126}{4661699}{41766415}
\zref@newlabel{mdf@pagelabel-34}{\default{9.6}\page{33}\abspage{34}\mdf@pagevalue{33}}
\newlabel{E}{{9.6}{33}{Minimering av DFA}{theo.9.6}{}}
\pgfsyspdfmark {pgfid128}{4661699}{37093035}
\zref@newlabel{mdf@pagelabel-35}{\default{9.7}\page{34}\abspage{35}\mdf@pagevalue{34}}
\newlabel{A}{{9.7}{34}{Minimering av DFA}{theo.9.7}{}}
\pgfsyspdfmark {pgfid130}{4661699}{44436637}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces }}{34}{figure.56}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-36}{\default{9.1}\page{34}\abspage{35}\mdf@pagevalue{34}}
\newlabel{prf:woribh}{{9.1}{34}{Minimering av DFA}{prf.9.1}{}}
\pgfsyspdfmark {pgfid133}{4661699}{23226520}
\@writefile{toc}{\contentsline {section}{\tocsection {}{10}{Slutenhetsegenskaper hos reguljära språk}}{35}{section.10}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-37}{\default{10.1}\page{35}\abspage{36}\mdf@pagevalue{35}}
\newlabel{O}{{10.1}{35}{Slutenhetsegenskaper hos reguljära språk}{theo.10.1}{}}
\pgfsyspdfmark {pgfid135}{4661699}{37981710}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{10.1}{Konstruktion av en "snitt"-DFA}}{36}{subsection.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces }}{36}{figure.57}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{11}{Reguljära språkens gränser}}{37}{section.11}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-38}{\default{11.1}\page{37}\abspage{38}\mdf@pagevalue{37}}
\newlabel{thm:pwigw}{{11.1}{37}{Reguljära språkens gränser}{theo.11.1}{}}
\pgfsyspdfmark {pgfid138}{4661699}{44797811}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces }}{37}{figure.58}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-39}{\default{11.2}\page{38}\abspage{39}\mdf@pagevalue{38}}
\newlabel{thm:wihewg}{{11.2}{38}{Reguljära språkens gränser}{theo.11.2}{}}
\pgfsyspdfmark {pgfid141}{4661699}{36860916}
\@writefile{toc}{\contentsline {section}{\tocsection {}{12}{Grammatiker}}{39}{section.12}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-40}{\default{12.1}\page{39}\abspage{40}\mdf@pagevalue{39}}
\newlabel{thm:prd}{{12.1}{39}{Grammatiker}{theo.12.1}{}}
\pgfsyspdfmark {pgfid143}{4661699}{40357689}
\zref@newlabel{mdf@pagelabel-41}{\default{12.2}\page{39}\abspage{40}\mdf@pagevalue{39}}
\newlabel{thm:grammar}{{12.2}{39}{Grammatiker}{theo.12.2}{}}
\pgfsyspdfmark {pgfid145}{4661699}{33157832}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{12.1}{Produktion av strängar}}{39}{subsection.12.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-42}{\default{12.3}\page{39}\abspage{40}\mdf@pagevalue{39}}
\newlabel{E}{{12.3}{39}{Produktion av strängar}{theo.12.3}{}}
\pgfsyspdfmark {pgfid147}{4661699}{22812424}
\zref@newlabel{mdf@pagelabel-43}{\default{12.4}\page{39}\abspage{40}\mdf@pagevalue{39}}
\newlabel{V}{{12.4}{39}{Produktion av strängar}{theo.12.4}{}}
\pgfsyspdfmark {pgfid149}{4661699}{17221841}
\zref@newlabel{mdf@pagelabel-44}{\default{12.5}\page{39}\abspage{40}\mdf@pagevalue{39}}
\newlabel{S}{{12.5}{39}{Produktion av strängar}{theo.12.5}{}}
\pgfsyspdfmark {pgfid151}{4661699}{12482496}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{12.2}{Sammanhangsfria grammatiker och språk}}{40}{subsection.12.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-45}{\default{12.6}\page{40}\abspage{41}\mdf@pagevalue{40}}
\newlabel{E}{{12.6}{40}{Sammanhangsfria grammatiker och språk}{theo.12.6}{}}
\pgfsyspdfmark {pgfid153}{4661699}{34459151}
\zref@newlabel{mdf@pagelabel-46}{\default{12.7}\page{40}\abspage{41}\mdf@pagevalue{40}}
\newlabel{thm:samgram}{{12.7}{40}{Sammanhangsfria grammatiker och språk}{theo.12.7}{}}
\pgfsyspdfmark {pgfid155}{4661699}{29749361}
\zref@newlabel{mdf@pagelabel-47}{\default{12.8}\page{40}\abspage{41}\mdf@pagevalue{40}}
\newlabel{thM:samlang}{{12.8}{40}{Sammanhangsfria grammatiker och språk}{theo.12.8}{}}
\pgfsyspdfmark {pgfid157}{4661699}{25075981}
\zref@newlabel{mdf@pagelabel-48}{\default{12.9}\page{40}\abspage{41}\mdf@pagevalue{40}}
\newlabel{V}{{12.9}{40}{Sammanhangsfria grammatiker och språk}{theo.12.9}{}}
\pgfsyspdfmark {pgfid159}{4661699}{19761078}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces }}{41}{figure.59}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces }}{41}{figure.60}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{13}{Pushdownautomater [PDA]}}{43}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{13.1}{En liten informell beskrivning:}}{43}{subsection.13.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-49}{\default{13.1}\page{43}\abspage{44}\mdf@pagevalue{43}}
\newlabel{thm:pda}{{13.1}{43}{En liten informell beskrivning:}{theo.13.1}{}}
\pgfsyspdfmark {pgfid163}{4661699}{40595813}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{13.2}{Grafisk beskrivning av PDA}}{43}{subsection.13.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Byte av $\beta $ mot $\gamma $ överst i stacken}}{43}{figure.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{13.3}{Kriterier för acceptans hos PDA}}{44}{subsection.13.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces }}{44}{figure.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{13.4}{Språk hos PDA}}{44}{subsection.13.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces }}{44}{figure.63}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-50}{\default{13.2}\page{45}\abspage{46}\mdf@pagevalue{45}}
\newlabel{F}{{13.2}{45}{Språk hos PDA}{theo.13.2}{}}
\pgfsyspdfmark {pgfid168}{4661699}{47346433}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces }}{45}{figure.64}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces }}{45}{figure.65}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-51}{\default{13.3}\page{45}\abspage{46}\mdf@pagevalue{45}}
\newlabel{F}{{13.3}{45}{Språk hos PDA}{theo.13.3}{}}
\pgfsyspdfmark {pgfid172}{4661699}{15406400}
\@writefile{toc}{\contentsline {section}{\tocsection {}{14}{De sammanhangsfria språkens gränser}}{46}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{14.1}{Pumpsatsen för CFL}}{46}{subsection.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{14.2}{Slutenhetsegenskaper hos CFL}}{47}{subsection.14.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-52}{\default{14.1}\page{47}\abspage{48}\mdf@pagevalue{47}}
\newlabel{A}{{14.1}{47}{Slutenhetsegenskaper hos CFL}{theo.14.1}{}}
\pgfsyspdfmark {pgfid174}{4661699}{41248677}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces }}{47}{figure.66}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces }}{47}{figure.67}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{15}{Restriktionsfria språk}}{49}{section.15}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-53}{\default{15.1}\page{49}\abspage{50}\mdf@pagevalue{49}}
\newlabel{thm:resfrigram}{{15.1}{49}{Restriktionsfria språk}{theo.15.1}{}}
\pgfsyspdfmark {pgfid178}{4661699}{43986680}
\zref@newlabel{mdf@pagelabel-54}{\default{15.2}\page{49}\abspage{50}\mdf@pagevalue{49}}
\newlabel{thm:resfrilang}{{15.2}{49}{Restriktionsfria språk}{theo.15.2}{}}
\pgfsyspdfmark {pgfid180}{4661699}{35332468}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{22.77783pt}
\newlabel{tocindent2}{35.1387pt}
\newlabel{tocindent3}{0pt}
\gdef \@abspage@last{51}
