\contentsline {section}{\tocsection {}{1}{Mål med kursen}}{2}{section.1}%
\contentsline {subsection}{\tocsubsection {}{1.1}{Några tillämpningar av teorin}}{2}{subsection.1.1}%
\contentsline {section}{\tocsection {}{2}{Alfabet och Strängar}}{3}{section.2}%
\contentsline {subsection}{\tocsubsection {}{2.1}{Terminologi}}{3}{subsection.2.1}%
\contentsline {subsection}{\tocsubsection {}{2.2}{Operationer på strängar}}{4}{subsection.2.2}%
\contentsline {section}{\tocsection {}{3}{Språk}}{6}{section.3}%
\contentsline {subsection}{\tocsubsection {}{3.1}{Operationer på språk}}{6}{subsection.3.1}%
\contentsline {subsection}{\tocsubsection {}{3.2}{Kleenestjärnatillslutning}}{6}{subsection.3.2}%
\contentsline {section}{\tocsection {}{4}{Reguljära språk och uttryck}}{8}{section.4}%
\contentsline {section}{\tocsection {}{5}{Determiniska finita (ändliga) automater [DFA]}}{9}{section.5}%
\contentsline {subsection}{\tocsubsection {}{5.1}{Grafisk beskrivning av en DFA}}{9}{subsection.5.1}%
\contentsline {section}{\tocsection {}{6}{Icke-Determiniska Finita (åndliga) automater [NFA]}}{11}{section.6}%
\contentsline {subsection}{\tocsubsection {}{6.1}{Omvandling av en NFA till en DFA som accepterar samma språk}}{13}{subsection.6.1}%
\contentsline {section}{\tocsection {}{7}{Övning}}{18}{section.7}%
\contentsline {section}{\tocsection {}{8}{Generaliserade Finita Automater [GFA]}}{19}{section.8}%
\contentsline {subsection}{\tocsubsection {}{8.1}{Tillståndseliminationsalgoritmen}}{19}{subsection.8.1}%
\contentsline {section}{\tocsection {}{9}{Analys av reguljära uttryck}}{30}{section.9}%
\contentsline {subsection}{\tocsubsection {}{9.1}{Minimering av DFA}}{30}{subsection.9.1}%
\contentsline {section}{\tocsection {}{10}{Slutenhetsegenskaper hos reguljära språk}}{35}{section.10}%
\contentsline {subsection}{\tocsubsection {}{10.1}{Konstruktion av en "snitt"-DFA}}{36}{subsection.10.1}%
\contentsline {section}{\tocsection {}{11}{Reguljära språkens gränser}}{37}{section.11}%
\contentsline {section}{\tocsection {}{12}{Grammatiker}}{39}{section.12}%
\contentsline {subsection}{\tocsubsection {}{12.1}{Produktion av strängar}}{39}{subsection.12.1}%
\contentsline {subsection}{\tocsubsection {}{12.2}{Sammanhangsfria grammatiker och språk}}{40}{subsection.12.2}%
\contentsline {section}{\tocsection {}{13}{Pushdownautomater [PDA]}}{43}{section.13}%
\contentsline {subsection}{\tocsubsection {}{13.1}{En liten informell beskrivning:}}{43}{subsection.13.1}%
\contentsline {subsection}{\tocsubsection {}{13.2}{Grafisk beskrivning av PDA}}{43}{subsection.13.2}%
\contentsline {subsection}{\tocsubsection {}{13.3}{Kriterier för acceptans hos PDA}}{44}{subsection.13.3}%
\contentsline {subsection}{\tocsubsection {}{13.4}{Språk hos PDA}}{44}{subsection.13.4}%
\contentsline {section}{\tocsection {}{14}{De sammanhangsfria språkens gränser}}{46}{section.14}%
\contentsline {subsection}{\tocsubsection {}{14.1}{Pumpsatsen för CFL}}{46}{subsection.14.1}%
\contentsline {subsection}{\tocsubsection {}{14.2}{Slutenhetsegenskaper hos CFL}}{47}{subsection.14.2}%
\contentsline {section}{\tocsection {}{15}{Restriktionsfria språk}}{49}{section.15}%
\contentsline {section}{\tocsection {}{16}{Turingmaskiner [TM:er]}}{51}{section.16}%
\contentsline {subsection}{\tocsubsection {}{16.1}{Tape-konfigurationer}}{51}{subsection.16.1}%
\contentsline {subsection}{\tocsubsection {}{16.2}{Grafiska beskrivningar a TM:er}}{52}{subsection.16.2}%
\contentsline {subsection}{\tocsubsection {}{16.3}{Seriekoppling av TM}}{55}{subsection.16.3}%
