\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{includes/title.aux}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Options}}{2}{section.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{1.1}\page{2}\abspage{3}\mdf@pagevalue{2}}
\newlabel{}{{1.1}{2}{Options}{defo.1}{}}
\pgfsyspdfmark {pgfid2}{4661699}{19768710}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Continous time \& Brownian Motion}}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Simple Random Walk}}{4}{subsection.2.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-2}{\default{2.2}\page{4}\abspage{5}\mdf@pagevalue{4}}
\newlabel{}{{2.2}{4}{Simple Random Walk}{defo.2}{}}
\pgfsyspdfmark {pgfid4}{4661699}{8825160}
\zref@newlabel{mdf@pagelabel-3}{\default{2.1}\page{4}\abspage{5}\mdf@pagevalue{4}}
\pgfsyspdfmark {pgfid6}{4661699}{4538439}
\zref@newlabel{mdf@pagelabel-4}{\default{2.1}\page{5}\abspage{6}\mdf@pagevalue{5}}
\newlabel{}{{2.1}{5}{Simple Random Walk}{theo.1}{}}
\pgfsyspdfmark {pgfid7}{4661699}{46366608}
\zref@newlabel{mdf@pagelabel-5}{\default{2.3}\page{5}\abspage{6}\mdf@pagevalue{5}}
\newlabel{}{{2.3}{5}{Simple Random Walk}{defo.3}{}}
\pgfsyspdfmark {pgfid9}{4661699}{37966136}
\zref@newlabel{mdf@pagelabel-6}{\default{2.4}\page{5}\abspage{6}\mdf@pagevalue{5}}
\newlabel{}{{2.4}{5}{Simple Random Walk}{defo.4}{}}
\pgfsyspdfmark {pgfid11}{4661699}{30144572}
\zref@newlabel{mdf@pagelabel-7}{\default{2.5}\page{5}\abspage{6}\mdf@pagevalue{5}}
\newlabel{}{{2.5}{5}{Simple Random Walk}{defo.5}{}}
\pgfsyspdfmark {pgfid13}{4661699}{19898068}
\zref@newlabel{mdf@pagelabel-8}{\default{2.6}\page{5}\abspage{6}\mdf@pagevalue{5}}
\newlabel{}{{2.6}{5}{Simple Random Walk}{defo.6}{}}
\pgfsyspdfmark {pgfid15}{4661699}{10144032}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Stochastic integration}}{6}{subsection.2.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-9}{\default{2.1}\page{6}\abspage{7}\mdf@pagevalue{6}}
\newlabel{}{{2.1}{6}{Stochastic integration}{prf.2.1}{}}
\pgfsyspdfmark {pgfid17}{4661699}{4481648}
\zref@newlabel{mdf@pagelabel-10}{\default{2.1}\page{7}\abspage{8}\mdf@pagevalue{7}}
\pgfsyspdfmark {pgfid18}{4661699}{49618291}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Properties of the stochastic integral}}{7}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Martingales}}{8}{section.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-11}{\default{3.7}\page{8}\abspage{9}\mdf@pagevalue{8}}
\newlabel{}{{3.7}{8}{Martingales}{defo.7}{}}
\pgfsyspdfmark {pgfid20}{4661699}{39236722}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Itos formula}}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Taylor Expansion}}{9}{subsection.4.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-12}{\default{4.2}\page{9}\abspage{10}\mdf@pagevalue{9}}
\newlabel{}{{4.2}{9}{Taylor Expansion}{theo.2}{}}
\pgfsyspdfmark {pgfid22}{4661699}{9055024}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Multi-dimensional Ito formula}}{11}{subsection.4.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-13}{\default{4.3}\page{11}\abspage{12}\mdf@pagevalue{11}}
\newlabel{}{{4.3}{11}{Multi-dimensional Ito formula}{theo.3}{}}
\pgfsyspdfmark {pgfid24}{4661699}{35644891}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Correlated Brownian Motions}}{12}{section.5}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-14}{\default{5.8}\page{12}\abspage{13}\mdf@pagevalue{12}}
\newlabel{}{{5.8}{12}{Correlated Brownian Motions}{defo.8}{}}
\pgfsyspdfmark {pgfid26}{4661699}{28213196}
\zref@newlabel{mdf@pagelabel-15}{\default{5.4}\page{12}\abspage{13}\mdf@pagevalue{12}}
\newlabel{}{{5.4}{12}{Correlated Brownian Motions}{theo.4}{}}
\pgfsyspdfmark {pgfid28}{4661699}{17069144}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Stochastic Differential Equations}}{13}{section.6}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-16}{\default{6.5}\page{13}\abspage{14}\mdf@pagevalue{13}}
\newlabel{}{{6.5}{13}{Stochastic Differential Equations}{theo.5}{}}
\pgfsyspdfmark {pgfid30}{4661699}{29739418}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Geometric Brownian Motion}}{13}{section.7}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-17}{\default{7.9}\page{14}\abspage{15}\mdf@pagevalue{14}}
\newlabel{}{{7.9}{14}{Geometric Brownian Motion}{defo.9}{}}
\pgfsyspdfmark {pgfid32}{4661699}{35614810}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Partial Differential Equtions}}{14}{section.8}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-18}{\default{8.6}\page{14}\abspage{15}\mdf@pagevalue{14}}
\newlabel{}{{8.6}{14}{Partial Differential Equtions}{theo.6}{}}
\pgfsyspdfmark {pgfid34}{4661699}{4450875}
\zref@newlabel{mdf@pagelabel-19}{\default{8.7}\page{15}\abspage{16}\mdf@pagevalue{15}}
\newlabel{}{{8.7}{15}{Partial Differential Equtions}{theo.7}{}}
\pgfsyspdfmark {pgfid36}{4661699}{27180623}
\zref@newlabel{mdf@pagelabel-20}{\default{8.1}\page{15}\abspage{16}\mdf@pagevalue{15}}
\newlabel{}{{8.1}{15}{Partial Differential Equtions}{prf.8.1}{}}
\pgfsyspdfmark {pgfid38}{4661699}{14125427}
\zref@newlabel{mdf@pagelabel-21}{\default{8.10}\page{16}\abspage{17}\mdf@pagevalue{16}}
\newlabel{}{{8.10}{16}{Partial Differential Equtions}{defo.10}{}}
\pgfsyspdfmark {pgfid40}{4661699}{39300121}
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{Portfolio Dynamics}}{17}{section.9}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-22}{\default{9.11}\page{17}\abspage{18}\mdf@pagevalue{17}}
\newlabel{}{{9.11}{17}{Portfolio Dynamics}{defo.11}{}}
\pgfsyspdfmark {pgfid42}{4661699}{41732905}
\zref@newlabel{mdf@pagelabel-23}{\default{9.12}\page{17}\abspage{18}\mdf@pagevalue{17}}
\newlabel{}{{9.12}{17}{Portfolio Dynamics}{defo.12}{}}
\pgfsyspdfmark {pgfid44}{4661699}{31634606}
\zref@newlabel{mdf@pagelabel-24}{\default{9.13}\page{17}\abspage{18}\mdf@pagevalue{17}}
\newlabel{}{{9.13}{17}{Portfolio Dynamics}{defo.13}{}}
\pgfsyspdfmark {pgfid46}{4661699}{9307003}
\@writefile{toc}{\contentsline {section}{\tocsection {}{10}{Arbitrage Pricing}}{18}{section.10}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-25}{\default{10.14}\page{18}\abspage{19}\mdf@pagevalue{18}}
\newlabel{}{{10.14}{18}{Arbitrage Pricing}{defo.14}{}}
\pgfsyspdfmark {pgfid48}{4661699}{33589845}
\zref@newlabel{mdf@pagelabel-26}{\default{10.15}\page{18}\abspage{19}\mdf@pagevalue{18}}
\newlabel{}{{10.15}{18}{Arbitrage Pricing}{defo.15}{}}
\pgfsyspdfmark {pgfid50}{4661699}{24502174}
\zref@newlabel{mdf@pagelabel-27}{\default{10.16}\page{18}\abspage{19}\mdf@pagevalue{18}}
\newlabel{}{{10.16}{18}{Arbitrage Pricing}{defo.16}{}}
\pgfsyspdfmark {pgfid52}{4661699}{12411732}
\zref@newlabel{mdf@pagelabel-28}{\default{10.8}\page{19}\abspage{20}\mdf@pagevalue{19}}
\newlabel{}{{10.8}{19}{Arbitrage Pricing}{theo.8}{}}
\pgfsyspdfmark {pgfid54}{4661699}{6000581}
\zref@newlabel{mdf@pagelabel-29}{\default{10.8}\page{20}\abspage{21}\mdf@pagevalue{20}}
\pgfsyspdfmark {pgfid55}{4661699}{44875789}
\zref@newlabel{mdf@pagelabel-30}{\default{10.9}\page{20}\abspage{21}\mdf@pagevalue{20}}
\newlabel{}{{10.9}{20}{Arbitrage Pricing}{theo.9}{}}
\pgfsyspdfmark {pgfid57}{4661699}{26506777}
\zref@newlabel{mdf@pagelabel-31}{\default{10.10}\page{21}\abspage{22}\mdf@pagevalue{21}}
\newlabel{}{{10.10}{21}{Arbitrage Pricing}{theo.10}{}}
\pgfsyspdfmark {pgfid59}{4661699}{12282345}
\zref@newlabel{mdf@pagelabel-32}{\default{10.11}\page{22}\abspage{23}\mdf@pagevalue{22}}
\newlabel{}{{10.11}{22}{Arbitrage Pricing}{theo.11}{}}
\pgfsyspdfmark {pgfid61}{4661699}{36429160}
\zref@newlabel{mdf@pagelabel-33}{\default{10.1}\page{22}\abspage{23}\mdf@pagevalue{22}}
\newlabel{}{{10.1}{22}{Arbitrage Pricing}{prf.10.1}{}}
\pgfsyspdfmark {pgfid63}{4661699}{20356774}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{10.1}{Drift estimation}}{23}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{11}{Volatility}}{23}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{11.1}{Historic volatility}}{23}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{11.2}{Implied volatility}}{23}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{12}{Completeness and Hedging}}{23}{section.12}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-34}{\default{12.17}\page{23}\abspage{24}\mdf@pagevalue{23}}
\newlabel{}{{12.17}{23}{Completeness and Hedging}{defo.17}{}}
\pgfsyspdfmark {pgfid65}{4661699}{10067769}
\zref@newlabel{mdf@pagelabel-35}{\default{12.12}\page{23}\abspage{24}\mdf@pagevalue{23}}
\newlabel{}{{12.12}{23}{Completeness and Hedging}{theo.12}{}}
\pgfsyspdfmark {pgfid67}{4661699}{5197882}
\zref@newlabel{mdf@pagelabel-36}{\default{12.1}\page{24}\abspage{25}\mdf@pagevalue{24}}
\newlabel{}{{12.1}{24}{Completeness and Hedging}{prf.12.1}{}}
\pgfsyspdfmark {pgfid69}{4661699}{47281551}
\zref@newlabel{mdf@pagelabel-37}{\default{12.13}\page{24}\abspage{25}\mdf@pagevalue{24}}
\newlabel{}{{12.13}{24}{Completeness and Hedging}{theo.13}{}}
\pgfsyspdfmark {pgfid71}{4661699}{38525341}
\zref@newlabel{mdf@pagelabel-38}{\default{12.14}\page{24}\abspage{25}\mdf@pagevalue{24}}
\newlabel{}{{12.14}{24}{Completeness and Hedging}{theo.14}{}}
\pgfsyspdfmark {pgfid73}{4661699}{19177805}
\zref@newlabel{mdf@pagelabel-39}{\default{12.2}\page{24}\abspage{25}\mdf@pagevalue{24}}
\newlabel{}{{12.2}{24}{Completeness and Hedging}{prf.12.2}{}}
\pgfsyspdfmark {pgfid75}{4661699}{7954810}
\@writefile{toc}{\contentsline {section}{\tocsection {}{13}{Volatility Mis-specification}}{26}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{14}{Asian Options}}{26}{section.14}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-40}{\default{14.15}\page{27}\abspage{28}\mdf@pagevalue{27}}
\newlabel{}{{14.15}{27}{Asian Options}{theo.15}{}}
\pgfsyspdfmark {pgfid77}{4661699}{33213193}
\zref@newlabel{mdf@pagelabel-41}{\default{14.1}\page{27}\abspage{28}\mdf@pagevalue{27}}
\newlabel{}{{14.1}{27}{Asian Options}{prf.14.1}{}}
\pgfsyspdfmark {pgfid79}{4661699}{18362697}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{22.77783pt}
\newlabel{tocindent2}{35.1387pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{14.1}{Completeness vs Absence of Arbitrage}}{28}{subsection.14.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-42}{\default{14.16}\page{28}\abspage{29}\mdf@pagevalue{28}}
\newlabel{}{{14.16}{28}{Completeness vs Absence of Arbitrage}{theo.16}{}}
\pgfsyspdfmark {pgfid81}{4661699}{15707606}
\gdef \@abspage@last{29}
