\contentsline {section}{\tocsection {}{1}{Options}}{2}{section.1}%
\contentsline {section}{\tocsection {}{2}{Continous time \& Brownian Motion}}{4}{section.2}%
\contentsline {subsection}{\tocsubsection {}{2.1}{Simple Random Walk}}{4}{subsection.2.1}%
\contentsline {subsection}{\tocsubsection {}{2.2}{Stochastic integration}}{6}{subsection.2.2}%
\contentsline {subsection}{\tocsubsection {}{2.3}{Properties of the stochastic integarl}}{7}{subsection.2.3}%
\contentsline {section}{\tocsection {}{3}{Martingales}}{8}{section.3}%
\contentsline {section}{\tocsection {}{4}{Itos formula}}{9}{section.4}%
\contentsline {subsection}{\tocsubsection {}{4.1}{Taylor Expansion}}{9}{subsection.4.1}%
\contentsline {subsection}{\tocsubsection {}{4.2}{Multi-dimensional Ito formula}}{11}{subsection.4.2}%
\contentsline {section}{\tocsection {}{5}{Correlated Brownian Motions}}{12}{section.5}%
