\contentsline {section}{\tocsection {}{1}{Options}}{2}{section.1}%
\contentsline {section}{\tocsection {}{2}{Continous time \& Brownian Motion}}{4}{section.2}%
\contentsline {subsection}{\tocsubsection {}{2.1}{Simple Random Walk}}{4}{subsection.2.1}%
\contentsline {subsection}{\tocsubsection {}{2.2}{Stochastic integration}}{6}{subsection.2.2}%
\contentsline {subsection}{\tocsubsection {}{2.3}{Properties of the stochastic integral}}{7}{subsection.2.3}%
\contentsline {section}{\tocsection {}{3}{Martingales}}{8}{section.3}%
\contentsline {section}{\tocsection {}{4}{Itos formula}}{9}{section.4}%
\contentsline {subsection}{\tocsubsection {}{4.1}{Taylor Expansion}}{9}{subsection.4.1}%
\contentsline {subsection}{\tocsubsection {}{4.2}{Multi-dimensional Ito formula}}{11}{subsection.4.2}%
\contentsline {section}{\tocsection {}{5}{Correlated Brownian Motions}}{12}{section.5}%
\contentsline {section}{\tocsection {}{6}{Stochastic Differential Equations}}{13}{section.6}%
\contentsline {section}{\tocsection {}{7}{Geometric Brownian Motion}}{13}{section.7}%
\contentsline {section}{\tocsection {}{8}{Partial Differential Equtions}}{14}{section.8}%
\contentsline {section}{\tocsection {}{9}{Portfolio Dynamics}}{17}{section.9}%
\contentsline {section}{\tocsection {}{10}{Arbitrage Pricing}}{18}{section.10}%
\contentsline {subsection}{\tocsubsection {}{10.1}{Drift estimation}}{23}{subsection.10.1}%
\contentsline {section}{\tocsection {}{11}{Volatility}}{23}{section.11}%
\contentsline {subsection}{\tocsubsection {}{11.1}{Historic volatility}}{23}{subsection.11.1}%
\contentsline {subsection}{\tocsubsection {}{11.2}{Implied volatility}}{23}{subsection.11.2}%
\contentsline {section}{\tocsection {}{12}{Completeness and Hedging}}{23}{section.12}%
\contentsline {section}{\tocsection {}{13}{Volatility Mis-specification}}{26}{section.13}%
\contentsline {section}{\tocsection {}{14}{Asian Options}}{26}{section.14}%
\contentsline {subsection}{\tocsubsection {}{14.1}{Completeness vs Absence of Arbitrage}}{28}{subsection.14.1}%
\contentsline {section}{\tocsection {}{15}{Parity Relations}}{29}{section.15}%
\contentsline {subsection}{\tocsubsection {}{15.1}{Static Hedging}}{29}{subsection.15.1}%
\contentsline {subsection}{\tocsubsection {}{15.2}{The Greeks}}{30}{subsection.15.2}%
\contentsline {subsection}{\tocsubsection {}{15.3}{Delta and Gamma Hedging}}{30}{subsection.15.3}%
\contentsline {section}{\tocsection {}{16}{Multi-dimensional Models}}{31}{section.16}%
\contentsline {subsection}{\tocsubsection {}{16.1}{Reducing the state space}}{32}{subsection.16.1}%
