\contentsline {section}{\tocsection {}{1}{TODO}}{2}{section.1}%
\contentsline {section}{\tocsection {}{2}{Introduction}}{3}{section.2}%
\contentsline {section}{\tocsection {}{3}{Sammanfattning Kap2}}{3}{section.3}%
\contentsline {subsection}{\tocsubsection {}{3.1}{Notation}}{3}{subsection.3.1}%
\contentsline {subsection}{\tocsubsection {}{3.2}{Relationer}}{3}{subsection.3.2}%
\contentsline {subsubsection}{\tocsubsubsection {}{3.2.1}{Klassifikationer av relationer}}{4}{subsubsection.3.2.1}%
\contentsline {subsection}{\tocsubsection {}{3.3}{Funktioner}}{4}{subsection.3.3}%
\contentsline {subsubsection}{\tocsubsubsection {}{3.3.1}{Domän, kodomän}}{4}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{3.3.2}{Bilden}}{4}{subsubsection.3.3.2}%
\contentsline {subsection}{\tocsubsection {}{3.4}{Pullback \& Pushforward}}{5}{subsection.3.4}%
\contentsline {subsection}{\tocsubsection {}{3.5}{Abstrakt algebra}}{5}{subsection.3.5}%
\contentsline {subsection}{\tocsubsection {}{3.6}{Kardinalitet}}{6}{subsection.3.6}%
