\contentsline {section}{\tocsection {}{1}{Introduction}}{2}{section.1}%
\contentsline {subsection}{\tocsubsection {}{1.1}{Sammanfattning Kap2}}{3}{subsection.1.1}%
\contentsline {subsection}{\tocsubsection {}{1.2}{Notation}}{3}{subsection.1.2}%
\contentsline {subsection}{\tocsubsection {}{1.3}{Relationer}}{3}{subsection.1.3}%
\contentsline {subsubsection}{\tocsubsubsection {}{1.3.1}{Klassifikationer av relationer}}{4}{subsubsection.1.3.1}%
\contentsline {subsection}{\tocsubsection {}{1.4}{Funktioner}}{4}{subsection.1.4}%
\contentsline {subsubsection}{\tocsubsubsection {}{1.4.1}{Domän, kodomän}}{4}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{1.4.2}{Bilden}}{4}{subsubsection.1.4.2}%
\contentsline {subsection}{\tocsubsection {}{1.5}{Pullback \& Pushforward}}{5}{subsection.1.5}%
\contentsline {subsection}{\tocsubsection {}{1.6}{Abstrakt algebra}}{5}{subsection.1.6}%
\contentsline {subsection}{\tocsubsection {}{1.7}{Kardinalitet}}{6}{subsection.1.7}%
