\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{includes/title.aux}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{TODO}}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Introduction}}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Sammanfattning Kap2}}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Notation}}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Relationer}}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.2.1}{Klassifikationer av relationer}}{4}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Funktioner}}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.3.1}{Domän, kodomän}}{4}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.3.2}{Bilden}}{4}{subsubsection.3.3.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{3.1}\page{4}\abspage{5}\mdf@pagevalue{4}}
\newlabel{thm:img}{{3.1}{4}{Bilden}{theo.3.1}{}}
\pgfsyspdfmark {pgfid2}{4661699}{18442161}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.4}{Pullback \& Pushforward}}{5}{subsection.3.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-2}{\default{3.2}\page{5}\abspage{6}\mdf@pagevalue{5}}
\newlabel{thm:pullback}{{3.2}{5}{Pullback \& Pushforward}{theo.3.2}{}}
\pgfsyspdfmark {pgfid4}{4661699}{38247130}
\zref@newlabel{mdf@pagelabel-3}{\default{3.3}\page{5}\abspage{6}\mdf@pagevalue{5}}
\newlabel{thm:pushforward}{{3.3}{5}{Pullback \& Pushforward}{theo.3.3}{}}
\pgfsyspdfmark {pgfid6}{4661699}{32423228}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.5}{Abstrakt algebra}}{5}{subsection.3.5}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-4}{\default{3.4}\page{5}\abspage{6}\mdf@pagevalue{5}}
\newlabel{thm:orderedfield}{{3.4}{5}{Abstrakt algebra}{theo.3.4}{}}
\pgfsyspdfmark {pgfid8}{4661699}{19040118}
\zref@newlabel{mdf@pagelabel-5}{\default{3.5}\page{5}\abspage{6}\mdf@pagevalue{5}}
\newlabel{thm:vectorrmoverfield}{{3.5}{5}{Abstrakt algebra}{theo.3.5}{}}
\pgfsyspdfmark {pgfid10}{4661699}{10540028}
\zref@newlabel{mdf@pagelabel-6}{\default{3.6}\page{6}\abspage{7}\mdf@pagevalue{6}}
\newlabel{thm:support}{{3.6}{6}{Abstrakt algebra}{theo.3.6}{}}
\pgfsyspdfmark {pgfid12}{4661699}{44145367}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.6}{Kardinalitet}}{6}{subsection.3.6}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-7}{\default{3.7}\page{6}\abspage{7}\mdf@pagevalue{6}}
\newlabel{thm:cantorsthm}{{3.7}{6}{Kardinalitet}{theo.3.7}{}}
\pgfsyspdfmark {pgfid14}{4661699}{20792346}
\zref@newlabel{mdf@pagelabel-8}{\default{3.8}\page{6}\abspage{7}\mdf@pagevalue{6}}
\newlabel{thm:schroderbernthm}{{3.8}{6}{Kardinalitet}{theo.3.8}{}}
\pgfsyspdfmark {pgfid16}{4661699}{14734792}
\zref@newlabel{mdf@pagelabel-9}{\default{3.9}\page{6}\abspage{7}\mdf@pagevalue{6}}
\newlabel{thm:tarskifixpointthm}{{3.9}{6}{Kardinalitet}{theo.3.9}{}}
\pgfsyspdfmark {pgfid18}{4661699}{7223707}
\zref@newlabel{mdf@pagelabel-10}{\default{3.10}\page{7}\abspage{8}\mdf@pagevalue{7}}
\newlabel{thm:indexmangd}{{3.10}{7}{Kardinalitet}{theo.3.10}{}}
\pgfsyspdfmark {pgfid20}{4661699}{45750863}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Definition och egenskaper av tal}}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Definition av $\mathbb  {Z}$}}{8}{subsection.4.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-11}{\default{4.1}\page{8}\abspage{9}\mdf@pagevalue{8}}
\newlabel{thm:totorder}{{4.1}{8}{Definition av $\Z $}{theo.4.1}{}}
\pgfsyspdfmark {pgfid22}{4661699}{20681720}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Definition av $\mathbb  {Q}$}}{8}{subsection.4.2}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{Definition av $\mathbb  {R}$}}{9}{subsection.4.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-12}{\default{4.2}\page{9}\abspage{10}\mdf@pagevalue{9}}
\newlabel{thm:cut}{{4.2}{9}{Definition av $\R $}{theo.4.2}{}}
\pgfsyspdfmark {pgfid24}{4661699}{26066303}
\zref@newlabel{mdf@pagelabel-13}{\default{4.3}\page{9}\abspage{10}\mdf@pagevalue{9}}
\newlabel{M}{{4.3}{9}{Definition av $\R $}{theo.4.3}{}}
\pgfsyspdfmark {pgfid26}{4661699}{18028016}
\gdef \@abspage@last{10}
