Queries involving grouping and aggregates
================================================================


1. Count the number of departments.
+----------+
| count(*) |
+----------+
|        4 |
+----------+
1 row in set (0.00 sec)

2. Count the number of employees in the ”Production A” department.
+----------+
| count(*) |
+----------+
|        5 |
+----------+
1 row in set (0.00 sec)



3. How many hours in total has been spent on each project? Include the project name in the result.
+----------------------------+-------------------+
| title                      | total_hours_spent |
+----------------------------+-------------------+
| Project Alfa, Uppsala      |              1130 |
| Project Bravo, Knivsta     |               925 |
| Project Charlie, Stockholm |              2185 |
+----------------------------+-------------------+
3 rows in set (0.00 sec)



4. Count the number of employees, the minimum and the maximum salary in each department, including its name.
+--------------------------+----------+------------------+------------------+
| title                    | count(*) | min(hour_salary) | max(hour_salary) |
+--------------------------+----------+------------------+------------------+
| Planning                 |        4 |           190.00 |           250.00 |
| Production A             |        5 |           180.00 |           240.00 |
| Production B             |        5 |           170.00 |           230.00 |
| Sales and administration |        3 |           205.00 |           260.00 |
+--------------------------+----------+------------------+------------------+
4 rows in set (0.00 sec)



5. What is the average salary at departments with at least 5 employees. Include the name of the departments.
+--------------+------------------+
| title        | avg(hour_salary) |
+--------------+------------------+
| Production A |       208.000000 |
| Production B |       192.000000 |
+--------------+------------------+
2 rows in set (0.00 sec)




6. Count how many employees each supervisor manages.
+------------+-----------+----------+
| first_name | last_name | count(*) |
+------------+-----------+----------+
| Mads       | Fjelldal  |        3 |
| Runar      | Bodin     |        4 |
| Jens       | Kvistad   |        4 |
| Thomas     | Tveten    |        2 |
+------------+-----------+----------+
4 rows in set (0.00 sec)



7. (*) Which projects did not blow the budget (i.e., have estimated cost higher than the real cost)? Include the project name, the estimated and the real cost.
+----------------------------+-----------+-----------+
| title                      | cost_est  | cost      |
+----------------------------+-----------+-----------+
| Project Bravo, Knivsta     | 190000.00 | 185475.00 |
| Project Charlie, Stockholm | 420000.00 | 415475.00 |
+----------------------------+-----------+-----------+
2 rows in set (0.00 sec)