5. Additional queries (nesting and outer joins)
================================================================

1. Select employees with the highest salary.
+----+-----------+------------+---------------+---------------+-------------+---------------+------+
| id | last_name | first_name | year_of_birth | department_id | hour_salary | supervisor_id | note |
+----+-----------+------------+---------------+---------------+-------------+---------------+------+
| 16 | Tveten    | Thomas     |          1968 |             4 |      260.00 |          NULL | NULL |
+----+-----------+------------+---------------+---------------+-------------+---------------+------+
1 row in set (0.00 sec)



2. Select employees not working on any project.
+----+-----------+------------+---------------+---------------+-------------+---------------+--------------------+
| id | last_name | first_name | year_of_birth | department_id | hour_salary | supervisor_id | note               |
+----+-----------+------------+---------------+---------------+-------------+---------------+--------------------+
|  3 | Lekve     | Karoline   |          1980 |             1 |      195.00 |             2 | At maternity leave |
|  5 | Nymo      | Ingvar     |          1976 |             2 |      240.00 |             6 | HSE manager        |
|  6 | Bodin     | Runar      |          1969 |             2 |      240.00 |          NULL | NULL               |
| 13 | Kvistad   | Jens       |          1952 |             3 |      230.00 |          NULL | NULL               |
| 14 | Ulset     | Lucas      |          1983 |             3 |      170.00 |            13 | NULL               |
+----+-----------+------------+---------------+---------------+-------------+---------------+--------------------+
5 rows in set (0.00 sec)



3. Select the name of all employees, together with the name of their supervisor.
+-----------+------------+----------------------+-----------------------+
| last_name | first_name | supervisor_last_name | supervisor_first_name |
+-----------+------------+----------------------+-----------------------+
| Alnes     | Bernt      | Fjelldal             | Mads                  |
| Fjelldal  | Mads       | NULL                 | NULL                  |
| Lekve     | Karoline   | Fjelldal             | Mads                  |
| Longva    | Victor     | Fjelldal             | Mads                  |
| Nymo      | Ingvar     | Bodin                | Runar                 |
| Bodin     | Runar      | NULL                 | NULL                  |
| Bakke     | Alfred     | Bodin                | Runar                 |
| Vie       | Tor        | Bodin                | Runar                 |
| Westgaard | Sten       | Bodin                | Runar                 |
| Liseth    | Rakel      | Kvistad              | Jens                  |
| Norman    | Emil       | Kvistad              | Jens                  |
| Dyrhaug   | Atle       | Kvistad              | Jens                  |
| Kvistad   | Jens       | NULL                 | NULL                  |
| Ulset     | Lucas      | Kvistad              | Jens                  |
| Kvien     | Amalie     | Tveten               | Thomas                |
| Tveten    | Thomas     | NULL                 | NULL                  |
| Lende     | Marita     | Tveten               | Thomas                |
+-----------+------------+----------------------+-----------------------+
17 rows in set (0.00 sec)



4. Select employees which have the highest salaries in their respective departments 
+----+-----------+------------+---------------+---------------+-------------+---------------+-------------+
| id | last_name | first_name | year_of_birth | department_id | hour_salary | supervisor_id | note        |
+----+-----------+------------+---------------+---------------+-------------+---------------+-------------+
|  2 | Fjelldal  | Mads       |          1953 |             1 |      250.00 |          NULL | NULL        |
|  5 | Nymo      | Ingvar     |          1976 |             2 |      240.00 |             6 | HSE manager |
|  6 | Bodin     | Runar      |          1969 |             2 |      240.00 |          NULL | NULL        |
| 13 | Kvistad   | Jens       |          1952 |             3 |      230.00 |          NULL | NULL        |
| 16 | Tveten    | Thomas     |          1968 |             4 |      260.00 |          NULL | NULL        |
+----+-----------+------------+---------------+---------------+-------------+---------------+-------------+
5 rows in set (0.00 sec)



5. (*) Select the department with the highest average salary.
+--------------------------+-----------------+
| title                    | avg_hour_salary |
+--------------------------+-----------------+
| Sales and administration |      225.000000 |
+--------------------------+-----------------+
1 row in set (0.00 sec)
