3. Queries involving set-based operations
================================================================
1. Make a single-column list of the project and department names.
+----------------------------+
| title                      |
+----------------------------+
| Project Alfa, Uppsala      |
| Project Bravo, Knivsta     |
| Project Charlie, Stockholm |
| Planning                   |
| Production A               |
| Production B               |
| Sales and administration   |
+----------------------------+
7 rows in set (0.00 sec)



2. Make a single-column list of all projects where every project is listed twice. 
+----------------------------+
| title                      |
+----------------------------+
| Project Alfa, Uppsala      |
| Project Alfa, Uppsala      |
| Project Bravo, Knivsta     |
| Project Bravo, Knivsta     |
| Project Charlie, Stockholm |
| Project Charlie, Stockholm |
+----------------------------+
6 rows in set (0.00 sec)



3. Select the id of employees working on both project 2 and project 3.
+-------------+
| employee_id |
+-------------+
|          15 |
+-------------+
1 row in set (0.00 sec)