2. Queries involving several tables

================================================================
1. Select all employees, together with the name of their department.
+----+-----------+------------+---------------+---------------+-------------+---------------+--------------------+--------------------------+
| id | last_name | first_name | year_of_birth | department_id | hour_salary | supervisor_id | note               | title                    |
+----+-----------+------------+---------------+---------------+-------------+---------------+--------------------+--------------------------+
|  1 | Alnes     | Bernt      |          1967 |             1 |      200.00 |             2 | NULL               | Planning                 |
|  2 | Fjelldal  | Mads       |          1953 |             1 |      250.00 |          NULL | NULL               | Planning                 |
|  3 | Lekve     | Karoline   |          1980 |             1 |      195.00 |             2 | At maternity leave | Planning                 |
|  4 | Longva    | Victor     |          1978 |             1 |      190.00 |             2 | NULL               | Planning                 |
|  5 | Nymo      | Ingvar     |          1976 |             2 |      240.00 |             6 | HSE manager        | Production A             |
|  6 | Bodin     | Runar      |          1969 |             2 |      240.00 |          NULL | NULL               | Production A             |
|  7 | Bakke     | Alfred     |          1960 |             2 |      180.00 |             6 | NULL               | Production A             |
|  8 | Vie       | Tor        |          1974 |             2 |      190.00 |             6 | NULL               | Production A             |
|  9 | Westgaard | Sten       |          1975 |             2 |      190.00 |             6 | NULL               | Production A             |
| 10 | Liseth    | Rakel      |          1969 |             3 |      190.00 |            13 | NULL               | Production B             |
| 11 | Norman    | Emil       |          1982 |             3 |      170.00 |            13 | NULL               | Production B             |
| 12 | Dyrhaug   | Atle       |          1971 |             3 |      200.00 |            13 | NULL               | Production B             |
| 13 | Kvistad   | Jens       |          1952 |             3 |      230.00 |          NULL | NULL               | Production B             |
| 14 | Ulset     | Lucas      |          1983 |             3 |      170.00 |            13 | NULL               | Production B             |
| 15 | Kvien     | Amalie     |          1977 |             4 |      205.00 |            16 | NULL               | Sales and administration |
| 16 | Tveten    | Thomas     |          1968 |             4 |      260.00 |          NULL | NULL               | Sales and administration |
| 17 | Lende     | Marita     |          1972 |             4 |      210.00 |            16 | NULL               | Sales and administration |
+----+-----------+------------+---------------+---------------+-------------+---------------+--------------------+--------------------------+
17 rows in set (0.00 sec)



2. Select all employees working for the ”Planning” department.
+----+-----------+------------+---------------+---------------+-------------+---------------+--------------------+
| id | last_name | first_name | year_of_birth | department_id | hour_salary | supervisor_id | note               |
+----+-----------+------------+---------------+---------------+-------------+---------------+--------------------+
|  1 | Alnes     | Bernt      |          1967 |             1 |      200.00 |             2 | NULL               |
|  2 | Fjelldal  | Mads       |          1953 |             1 |      250.00 |          NULL | NULL               |
|  3 | Lekve     | Karoline   |          1980 |             1 |      195.00 |             2 | At maternity leave |
|  4 | Longva    | Victor     |          1978 |             1 |      190.00 |             2 | NULL               |
+----+-----------+------------+---------------+---------------+-------------+---------------+--------------------+
4 rows in set (0.00 sec)



3. Select distinct salaries in each department, including the department name.
+--------------------------+-------------+
| title                    | hour_salary |
+--------------------------+-------------+
| Planning                 |      200.00 |
| Planning                 |      250.00 |
| Planning                 |      195.00 |
| Planning                 |      190.00 |
| Production A             |      240.00 |
| Production A             |      180.00 |
| Production A             |      190.00 |
| Production B             |      190.00 |
| Production B             |      170.00 |
| Production B             |      200.00 |
| Production B             |      230.00 |
| Sales and administration |      205.00 |
| Sales and administration |      260.00 |
| Sales and administration |      210.00 |
+--------------------------+-------------+
14 rows in set (0.00 sec)



4. Select the first and last name of employees, the titles of projects they are working on, and the time they have spent working on these projects.
+-----------+------------+----------------------------+-------------+
| last_name | first_name | title                      | hours_spent |
+-----------+------------+----------------------------+-------------+
| Alnes     | Bernt      | Project Alfa, Uppsala      |         100 |
| Bakke     | Alfred     | Project Alfa, Uppsala      |          80 |
| Vie       | Tor        | Project Alfa, Uppsala      |         910 |
| Lende     | Marita     | Project Alfa, Uppsala      |          40 |
| Longva    | Victor     | Project Bravo, Knivsta     |          80 |
| Dyrhaug   | Atle       | Project Bravo, Knivsta     |         810 |
| Kvien     | Amalie     | Project Bravo, Knivsta     |          15 |
| Tveten    | Thomas     | Project Bravo, Knivsta     |          20 |
| Fjelldal  | Mads       | Project Charlie, Stockholm |         140 |
| Vie       | Tor        | Project Charlie, Stockholm |         720 |
| Westgaard | Sten       | Project Charlie, Stockholm |         310 |
| Liseth    | Rakel      | Project Charlie, Stockholm |         480 |
| Norman    | Emil       | Project Charlie, Stockholm |         460 |
| Kvien     | Amalie     | Project Charlie, Stockholm |          75 |
+-----------+------------+----------------------------+-------------+
14 rows in set (0.00 sec)



5. Select the last name of all employees that have a supervisor, together with the name of their supervisor.
+-----------+----------------------+
| last_name | supervisor_last_name |
+-----------+----------------------+
| Alnes     | Fjelldal             |
| Lekve     | Fjelldal             |
| Longva    | Fjelldal             |
| Nymo      | Bodin                |
| Bakke     | Bodin                |
| Vie       | Bodin                |
| Westgaard | Bodin                |
| Liseth    | Kvistad              |
| Norman    | Kvistad              |
| Dyrhaug   | Kvistad              |
| Ulset     | Kvistad              |
| Kvien     | Tveten               |
| Lende     | Tveten               |
+-----------+----------------------+
13 rows in set (0.00 sec)



6. Produce all possible pairs of employees (include both first and last names). Every pair of people must be listed only once.
+-----------+------------+-------------+--------------+
| last_name | first_name | last_name_2 | first_name_2 |
+-----------+------------+-------------+--------------+
| Alnes     | Bernt      | Fjelldal    | Mads         |
| Alnes     | Bernt      | Lekve       | Karoline     |
| Alnes     | Bernt      | Longva      | Victor       |
| Alnes     | Bernt      | Nymo        | Ingvar       |
| Alnes     | Bernt      | Bodin       | Runar        |
| Alnes     | Bernt      | Bakke       | Alfred       |
| Alnes     | Bernt      | Vie         | Tor          |
| Alnes     | Bernt      | Westgaard   | Sten         |
| Alnes     | Bernt      | Liseth      | Rakel        |
| Alnes     | Bernt      | Norman      | Emil         |
| Alnes     | Bernt      | Dyrhaug     | Atle         |
| Alnes     | Bernt      | Kvistad     | Jens         |
| Alnes     | Bernt      | Ulset       | Lucas        |
| Alnes     | Bernt      | Kvien       | Amalie       |
| Alnes     | Bernt      | Tveten      | Thomas       |
| Alnes     | Bernt      | Lende       | Marita       |
| Fjelldal  | Mads       | Lekve       | Karoline     |
| Fjelldal  | Mads       | Longva      | Victor       |
| Fjelldal  | Mads       | Nymo        | Ingvar       |
| Fjelldal  | Mads       | Bodin       | Runar        |
| Fjelldal  | Mads       | Bakke       | Alfred       |
| Fjelldal  | Mads       | Vie         | Tor          |
| Fjelldal  | Mads       | Westgaard   | Sten         |
| Fjelldal  | Mads       | Liseth      | Rakel        |
| Fjelldal  | Mads       | Norman      | Emil         |
| Fjelldal  | Mads       | Dyrhaug     | Atle         |
| Fjelldal  | Mads       | Kvistad     | Jens         |
| Fjelldal  | Mads       | Ulset       | Lucas        |
| Fjelldal  | Mads       | Kvien       | Amalie       |
| Fjelldal  | Mads       | Tveten      | Thomas       |
| Fjelldal  | Mads       | Lende       | Marita       |
| Lekve     | Karoline   | Longva      | Victor       |
| Lekve     | Karoline   | Nymo        | Ingvar       |
| Lekve     | Karoline   | Bodin       | Runar        |
| Lekve     | Karoline   | Bakke       | Alfred       |
| Lekve     | Karoline   | Vie         | Tor          |
| Lekve     | Karoline   | Westgaard   | Sten         |
| Lekve     | Karoline   | Liseth      | Rakel        |
| Lekve     | Karoline   | Norman      | Emil         |
| Lekve     | Karoline   | Dyrhaug     | Atle         |
| Lekve     | Karoline   | Kvistad     | Jens         |
| Lekve     | Karoline   | Ulset       | Lucas        |
| Lekve     | Karoline   | Kvien       | Amalie       |
| Lekve     | Karoline   | Tveten      | Thomas       |
| Lekve     | Karoline   | Lende       | Marita       |
| Longva    | Victor     | Nymo        | Ingvar       |
| Longva    | Victor     | Bodin       | Runar        |
| Longva    | Victor     | Bakke       | Alfred       |
| Longva    | Victor     | Vie         | Tor          |
| Longva    | Victor     | Westgaard   | Sten         |
| Longva    | Victor     | Liseth      | Rakel        |
| Longva    | Victor     | Norman      | Emil         |
| Longva    | Victor     | Dyrhaug     | Atle         |
| Longva    | Victor     | Kvistad     | Jens         |
| Longva    | Victor     | Ulset       | Lucas        |
| Longva    | Victor     | Kvien       | Amalie       |
| Longva    | Victor     | Tveten      | Thomas       |
| Longva    | Victor     | Lende       | Marita       |
| Nymo      | Ingvar     | Bodin       | Runar        |
| Nymo      | Ingvar     | Bakke       | Alfred       |
| Nymo      | Ingvar     | Vie         | Tor          |
| Nymo      | Ingvar     | Westgaard   | Sten         |
| Nymo      | Ingvar     | Liseth      | Rakel        |
| Nymo      | Ingvar     | Norman      | Emil         |
| Nymo      | Ingvar     | Dyrhaug     | Atle         |
| Nymo      | Ingvar     | Kvistad     | Jens         |
| Nymo      | Ingvar     | Ulset       | Lucas        |
| Nymo      | Ingvar     | Kvien       | Amalie       |
| Nymo      | Ingvar     | Tveten      | Thomas       |
| Nymo      | Ingvar     | Lende       | Marita       |
| Bodin     | Runar      | Bakke       | Alfred       |
| Bodin     | Runar      | Vie         | Tor          |
| Bodin     | Runar      | Westgaard   | Sten         |
| Bodin     | Runar      | Liseth      | Rakel        |
| Bodin     | Runar      | Norman      | Emil         |
| Bodin     | Runar      | Dyrhaug     | Atle         |
| Bodin     | Runar      | Kvistad     | Jens         |
| Bodin     | Runar      | Ulset       | Lucas        |
| Bodin     | Runar      | Kvien       | Amalie       |
| Bodin     | Runar      | Tveten      | Thomas       |
| Bodin     | Runar      | Lende       | Marita       |
| Bakke     | Alfred     | Vie         | Tor          |
| Bakke     | Alfred     | Westgaard   | Sten         |
| Bakke     | Alfred     | Liseth      | Rakel        |
| Bakke     | Alfred     | Norman      | Emil         |
| Bakke     | Alfred     | Dyrhaug     | Atle         |
| Bakke     | Alfred     | Kvistad     | Jens         |
| Bakke     | Alfred     | Ulset       | Lucas        |
| Bakke     | Alfred     | Kvien       | Amalie       |
| Bakke     | Alfred     | Tveten      | Thomas       |
| Bakke     | Alfred     | Lende       | Marita       |
| Vie       | Tor        | Westgaard   | Sten         |
| Vie       | Tor        | Liseth      | Rakel        |
| Vie       | Tor        | Norman      | Emil         |
| Vie       | Tor        | Dyrhaug     | Atle         |
| Vie       | Tor        | Kvistad     | Jens         |
| Vie       | Tor        | Ulset       | Lucas        |
| Vie       | Tor        | Kvien       | Amalie       |
| Vie       | Tor        | Tveten      | Thomas       |
| Vie       | Tor        | Lende       | Marita       |
| Westgaard | Sten       | Liseth      | Rakel        |
| Westgaard | Sten       | Norman      | Emil         |
| Westgaard | Sten       | Dyrhaug     | Atle         |
| Westgaard | Sten       | Kvistad     | Jens         |
| Westgaard | Sten       | Ulset       | Lucas        |
| Westgaard | Sten       | Kvien       | Amalie       |
| Westgaard | Sten       | Tveten      | Thomas       |
| Westgaard | Sten       | Lende       | Marita       |
| Liseth    | Rakel      | Norman      | Emil         |
| Liseth    | Rakel      | Dyrhaug     | Atle         |
| Liseth    | Rakel      | Kvistad     | Jens         |
| Liseth    | Rakel      | Ulset       | Lucas        |
| Liseth    | Rakel      | Kvien       | Amalie       |
| Liseth    | Rakel      | Tveten      | Thomas       |
| Liseth    | Rakel      | Lende       | Marita       |
| Norman    | Emil       | Dyrhaug     | Atle         |
| Norman    | Emil       | Kvistad     | Jens         |
| Norman    | Emil       | Ulset       | Lucas        |
| Norman    | Emil       | Kvien       | Amalie       |
| Norman    | Emil       | Tveten      | Thomas       |
| Norman    | Emil       | Lende       | Marita       |
| Dyrhaug   | Atle       | Kvistad     | Jens         |
| Dyrhaug   | Atle       | Ulset       | Lucas        |
| Dyrhaug   | Atle       | Kvien       | Amalie       |
| Dyrhaug   | Atle       | Tveten      | Thomas       |
| Dyrhaug   | Atle       | Lende       | Marita       |
| Kvistad   | Jens       | Ulset       | Lucas        |
| Kvistad   | Jens       | Kvien       | Amalie       |
| Kvistad   | Jens       | Tveten      | Thomas       |
| Kvistad   | Jens       | Lende       | Marita       |
| Ulset     | Lucas      | Kvien       | Amalie       |
| Ulset     | Lucas      | Tveten      | Thomas       |
| Ulset     | Lucas      | Lende       | Marita       |
| Kvien     | Amalie     | Tveten      | Thomas       |
| Kvien     | Amalie     | Lende       | Marita       |
| Tveten    | Thomas     | Lende       | Marita       |
+-----------+------------+-------------+--------------+
136 rows in set (0.00 sec)