1. Queries on a single table
================================================================

1. Select all employees in the alphabetical order.
+----+-----------+------------+---------------+---------------+-------------+---------------+--------------------+
| id | last_name | first_name | year_of_birth | department_id | hour_salary | supervisor_id | note               |
+----+-----------+------------+---------------+---------------+-------------+---------------+--------------------+
|  1 | Alnes     | Bernt      |          1967 |             1 |      200.00 |             2 | NULL               |
|  7 | Bakke     | Alfred     |          1960 |             2 |      180.00 |             6 | NULL               |
|  6 | Bodin     | Runar      |          1969 |             2 |      240.00 |          NULL | NULL               |
| 12 | Dyrhaug   | Atle       |          1971 |             3 |      200.00 |            13 | NULL               |
|  2 | Fjelldal  | Mads       |          1953 |             1 |      250.00 |          NULL | NULL               |
| 15 | Kvien     | Amalie     |          1977 |             4 |      205.00 |            16 | NULL               |
| 13 | Kvistad   | Jens       |          1952 |             3 |      230.00 |          NULL | NULL               |
|  3 | Lekve     | Karoline   |          1980 |             1 |      195.00 |             2 | At maternity leave |
| 17 | Lende     | Marita     |          1972 |             4 |      210.00 |            16 | NULL               |
| 10 | Liseth    | Rakel      |          1969 |             3 |      190.00 |            13 | NULL               |
|  4 | Longva    | Victor     |          1978 |             1 |      190.00 |             2 | NULL               |
| 11 | Norman    | Emil       |          1982 |             3 |      170.00 |            13 | NULL               |
|  5 | Nymo      | Ingvar     |          1976 |             2 |      240.00 |             6 | HSE manager        |
| 16 | Tveten    | Thomas     |          1968 |             4 |      260.00 |          NULL | NULL               |
| 14 | Ulset     | Lucas      |          1983 |             3 |      170.00 |            13 | NULL               |
|  8 | Vie       | Tor        |          1974 |             2 |      190.00 |             6 | NULL               |
|  9 | Westgaard | Sten       |          1975 |             2 |      190.00 |             6 | NULL               |
+----+-----------+------------+---------------+---------------+-------------+---------------+--------------------+
17 rows in set (0.00 sec)



2. Select the year of birth, the salary and the note of Karoline Lekve.
+---------------+-------------+--------------------+
| year_of_birth | hour_salary | note               |
+---------------+-------------+--------------------+
|          1980 |      195.00 | At maternity leave |
+---------------+-------------+--------------------+
1 row in set (0.00 sec)



3. Select the names of all departments.
+--------------------------+
| title                    |
+--------------------------+
| Planning                 |
| Production A             |
| Production B             |
| Sales and administration |
+--------------------------+
4 rows in set (0.00 sec)



4. Select all employees whose last name starts with L and the first name is not Victor.
+----+-----------+------------+---------------+---------------+-------------+---------------+--------------------+
| id | last_name | first_name | year_of_birth | department_id | hour_salary | supervisor_id | note               |
+----+-----------+------------+---------------+---------------+-------------+---------------+--------------------+
|  3 | Lekve     | Karoline   |          1980 |             1 |      195.00 |             2 | At maternity leave |
| 10 | Liseth    | Rakel      |          1969 |             3 |      190.00 |            13 | NULL               |
| 17 | Lende     | Marita     |          1972 |             4 |      210.00 |            16 | NULL               |
+----+-----------+------------+---------------+---------------+-------------+---------------+--------------------+
3 rows in set (0.00 sec)



5. Select all distinct salaries, from the highest to the lowest.
+-------------+
| hour_salary |
+-------------+
|      260.00 |
|      250.00 |
|      240.00 |
|      230.00 |
|      210.00 |
|      205.00 |
|      200.00 |
|      195.00 |
|      190.00 |
|      180.00 |
|      170.00 |
+-------------+
11 rows in set (0.00 sec)



6. Select all employees born between 1970 and 1980.
+----+-----------+------------+---------------+---------------+-------------+---------------+--------------------+
| id | last_name | first_name | year_of_birth | department_id | hour_salary | supervisor_id | note               |
+----+-----------+------------+---------------+---------------+-------------+---------------+--------------------+
|  3 | Lekve     | Karoline   |          1980 |             1 |      195.00 |             2 | At maternity leave |
|  4 | Longva    | Victor     |          1978 |             1 |      190.00 |             2 | NULL               |
|  5 | Nymo      | Ingvar     |          1976 |             2 |      240.00 |             6 | HSE manager        |
|  8 | Vie       | Tor        |          1974 |             2 |      190.00 |             6 | NULL               |
|  9 | Westgaard | Sten       |          1975 |             2 |      190.00 |             6 | NULL               |
| 12 | Dyrhaug   | Atle       |          1971 |             3 |      200.00 |            13 | NULL               |
| 15 | Kvien     | Amalie     |          1977 |             4 |      205.00 |            16 | NULL               |
| 17 | Lende     | Marita     |          1972 |             4 |      210.00 |            16 | NULL               |
+----+-----------+------------+---------------+---------------+-------------+---------------+--------------------+
8 rows in set (0.00 sec)



7. Select the name and the salary of the supervisors (i.e., employees without a supervisor) of departments 1 and 2.
+------------+-----------+-------------+
| first_name | last_name | hour_salary |
+------------+-----------+-------------+
| Mads       | Fjelldal  |      250.00 |
| Runar      | Bodin     |      240.00 |
+------------+-----------+-------------+
2 rows in set (0.01 sec)



8. Select all employees ordered by their salaries. In the case of a tie, order by their last name.
+----+-----------+------------+---------------+---------------+-------------+---------------+--------------------+
| id | last_name | first_name | year_of_birth | department_id | hour_salary | supervisor_id | note               |
+----+-----------+------------+---------------+---------------+-------------+---------------+--------------------+
| 11 | Norman    | Emil       |          1982 |             3 |      170.00 |            13 | NULL               |
| 14 | Ulset     | Lucas      |          1983 |             3 |      170.00 |            13 | NULL               |
|  7 | Bakke     | Alfred     |          1960 |             2 |      180.00 |             6 | NULL               |
| 10 | Liseth    | Rakel      |          1969 |             3 |      190.00 |            13 | NULL               |
|  4 | Longva    | Victor     |          1978 |             1 |      190.00 |             2 | NULL               |
|  8 | Vie       | Tor        |          1974 |             2 |      190.00 |             6 | NULL               |
|  9 | Westgaard | Sten       |          1975 |             2 |      190.00 |             6 | NULL               |
|  3 | Lekve     | Karoline   |          1980 |             1 |      195.00 |             2 | At maternity leave |
|  1 | Alnes     | Bernt      |          1967 |             1 |      200.00 |             2 | NULL               |
| 12 | Dyrhaug   | Atle       |          1971 |             3 |      200.00 |            13 | NULL               |
| 15 | Kvien     | Amalie     |          1977 |             4 |      205.00 |            16 | NULL               |
| 17 | Lende     | Marita     |          1972 |             4 |      210.00 |            16 | NULL               |
| 13 | Kvistad   | Jens       |          1952 |             3 |      230.00 |          NULL | NULL               |
|  6 | Bodin     | Runar      |          1969 |             2 |      240.00 |          NULL | NULL               |
|  5 | Nymo      | Ingvar     |          1976 |             2 |      240.00 |             6 | HSE manager        |
|  2 | Fjelldal  | Mads       |          1953 |             1 |      250.00 |          NULL | NULL               |
| 16 | Tveten    | Thomas     |          1968 |             4 |      260.00 |          NULL | NULL               |
+----+-----------+------------+---------------+---------------+-------------+---------------+--------------------+
17 rows in set (0.00 sec)




