\contentsline {section}{\tocsection {}{1}{TODO}}{2}{section.1}%
\contentsline {section}{\tocsection {}{2}{Bakgrund}}{3}{section.2}%
\contentsline {subsection}{\tocsubsection {}{2.1}{Komplexa exponentialer}}{3}{subsection.2.1}%
\contentsline {subsection}{\tocsubsection {}{2.2}{Lebesgue integralen}}{4}{subsection.2.2}%
\contentsline {section}{\tocsection {}{3}{Laplace Transform}}{5}{section.3}%
\contentsline {subsection}{\tocsubsection {}{3.1}{Egenskaper hos Laplacetransformation}}{7}{subsection.3.1}%
\contentsline {section}{\tocsection {}{4}{Tillämpningar på differentialekvationer}}{9}{section.4}%
\contentsline {subsection}{\tocsubsection {}{4.1}{Tillämpningar till integralekvationer}}{9}{subsection.4.1}%
\contentsline {section}{\tocsection {}{5}{Series of functions}}{11}{section.5}%
\contentsline {subsection}{\tocsubsection {}{5.1}{Funktionsföljder}}{11}{subsection.5.1}%
\contentsline {subsection}{\tocsubsection {}{5.2}{Funktionsserier}}{13}{subsection.5.2}%
\contentsline {section}{\tocsection {}{6}{Fourierserier}}{15}{section.6}%
\contentsline {subsection}{\tocsubsection {}{6.1}{Notation \& Terminologi}}{15}{subsection.6.1}%
\contentsline {section}{\tocsection {}{7}{Analys av Fourierserier}}{19}{section.7}%
\contentsline {subsection}{\tocsubsection {}{7.1}{Konvergerande Fourierserier}}{19}{subsection.7.1}%
\contentsline {section}{\tocsection {}{8}{Dirichlets convergence theorem}}{23}{section.8}%
\contentsline {subsection}{\tocsubsection {}{8.1}{Dirichlets konvergenskriterier (DIY sats)}}{23}{subsection.8.1}%
\contentsline {section}{\tocsection {}{9}{Lösa PDE:er med Fourierserier}}{26}{section.9}%
\contentsline {subsection}{\tocsubsection {}{9.1}{Viktiga PDE:er som löses med separation of variabler}}{26}{subsection.9.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{9.1.1}{Vågekvationben}}{26}{subsubsection.9.1.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{9.1.2}{Värmeekvationen}}{26}{subsubsection.9.1.2}%
\contentsline {subsubsection}{\tocsubsubsection {}{9.1.3}{Schrödingers ekvation}}{26}{subsubsection.9.1.3}%
\contentsline {subsection}{\tocsubsection {}{9.2}{Separation av variabler}}{26}{subsection.9.2}%
\contentsline {section}{\tocsection {}{10}{Mean-Square konvergens av Fourierserier och Semi-inre-produktrum}}{30}{section.10}%
\contentsline {subsection}{\tocsubsection {}{10.1}{Gram-Schmidt Processen}}{36}{subsection.10.1}%
\contentsline {section}{\tocsection {}{11}{Fouriertransformation}}{38}{section.11}%
\contentsline {subsection}{\tocsubsection {}{11.1}{Egenskaper hos fouriertransformationen}}{39}{subsection.11.1}%
\contentsline {subsection}{\tocsubsection {}{11.2}{Inversen till fouriertransformationen}}{41}{subsection.11.2}%
\contentsline {section}{\tocsection {}{12}{Tillämpningar på PDE:er}}{44}{section.12}%
\contentsline {section}{\tocsection {}{13}{(Tempered) Distributioner}}{45}{section.13}%
\contentsline {section}{\tocsection {}{14}{Fouriertransformationen av en Distribution}}{48}{section.14}%
\contentsline {subsection}{\tocsubsection {}{14.1}{Operationer på distributioner}}{48}{subsection.14.1}%
\contentsline {subsection}{\tocsubsection {}{14.2}{Egenskaper hos fouriertransformationen på rummet av distributioner}}{50}{subsection.14.2}%
\contentsline {section}{\tocsection {}{15}{Repetition inför tenta}}{50}{section.15}%
\contentsline {subsection}{\tocsubsection {}{15.1}{Fler exempel på distributioner}}{50}{subsection.15.1}%
