\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{includes/title.aux}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Plana algebraiska kurvor}}{2}{section.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{1.1}\page{2}\abspage{3}\mdf@pagevalue{2}}
\newlabel{thm:planeaffinecurve}{{1.1}{2}{Plana algebraiska kurvor}{theo.1.1}{}}
\pgfsyspdfmark {pgfid2}{4661699}{41803523}
\zref@newlabel{mdf@pagelabel-2}{\default{1.2}\page{2}\abspage{3}\mdf@pagevalue{2}}
\newlabel{thm:affinproj}{{1.2}{2}{Plana algebraiska kurvor}{theo.1.2}{}}
\pgfsyspdfmark {pgfid4}{4661699}{36997600}
\zref@newlabel{mdf@pagelabel-3}{\default{1.3}\page{2}\abspage{3}\mdf@pagevalue{2}}
\newlabel{thm:singpoint}{{1.3}{2}{Plana algebraiska kurvor}{theo.1.3}{}}
\pgfsyspdfmark {pgfid6}{4661699}{5243144}
\zref@newlabel{mdf@pagelabel-4}{\default{1.4}\page{3}\abspage{4}\mdf@pagevalue{3}}
\newlabel{thm:cross}{{1.4}{3}{Plana algebraiska kurvor}{theo.1.4}{}}
\pgfsyspdfmark {pgfid8}{4661699}{46470071}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Affina avbildningar}}{4}{section.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-5}{\default{2.1}\page{4}\abspage{5}\mdf@pagevalue{4}}
\newlabel{thm:proj}{{2.1}{4}{Affina avbildningar}{theo.2.1}{}}
\pgfsyspdfmark {pgfid10}{4661699}{38409881}
\zref@newlabel{mdf@pagelabel-6}{\default{2.2}\page{4}\abspage{5}\mdf@pagevalue{4}}
\newlabel{thm:transformation}{{2.2}{4}{Affina avbildningar}{theo.2.2}{}}
\pgfsyspdfmark {pgfid12}{4661699}{23130228}
\zref@newlabel{mdf@pagelabel-7}{\default{2.3}\page{4}\abspage{5}\mdf@pagevalue{4}}
\newlabel{thm:euctrans}{{2.3}{4}{Affina avbildningar}{theo.2.3}{}}
\pgfsyspdfmark {pgfid14}{4661699}{19279688}
\zref@newlabel{mdf@pagelabel-8}{\default{2.1}\page{4}\abspage{5}\mdf@pagevalue{4}}
\newlabel{prf:g}{{2.1}{4}{Affina avbildningar}{prf.2.1}{}}
\pgfsyspdfmark {pgfid16}{4661699}{8004287}
\zref@newlabel{mdf@pagelabel-9}{\default{2.2}\page{5}\abspage{6}\mdf@pagevalue{5}}
\newlabel{prf:g2}{{2.2}{5}{Affina avbildningar}{prf.2.2}{}}
\pgfsyspdfmark {pgfid18}{4661699}{45379911}
\zref@newlabel{mdf@pagelabel-10}{\default{2.4}\page{5}\abspage{6}\mdf@pagevalue{5}}
\newlabel{S}{{2.4}{5}{Affina avbildningar}{theo.2.4}{}}
\pgfsyspdfmark {pgfid20}{4661699}{22741843}
\zref@newlabel{mdf@pagelabel-11}{\default{2.5}\page{5}\abspage{6}\mdf@pagevalue{5}}
\newlabel{O}{{2.5}{5}{Affina avbildningar}{theo.2.5}{}}
\pgfsyspdfmark {pgfid22}{4661699}{12514237}
\zref@newlabel{mdf@pagelabel-12}{\default{2.6}\page{6}\abspage{7}\mdf@pagevalue{6}}
\newlabel{A}{{2.6}{6}{Affina avbildningar}{theo.2.6}{}}
\pgfsyspdfmark {pgfid24}{4661699}{44418075}
\zref@newlabel{mdf@pagelabel-13}{\default{2.3}\page{6}\abspage{7}\mdf@pagevalue{6}}
\newlabel{prf:prevthe}{{2.3}{6}{Affina avbildningar}{prf.2.3}{}}
\pgfsyspdfmark {pgfid26}{4661699}{39439589}
\zref@newlabel{mdf@pagelabel-14}{\default{2.7}\page{6}\abspage{7}\mdf@pagevalue{6}}
\newlabel{thm:affinequiv}{{2.7}{6}{Affina avbildningar}{theo.2.7}{}}
\pgfsyspdfmark {pgfid28}{4661699}{32055935}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Klassificering av andragradspolynom i två variabler}}{7}{section.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-15}{\default{3.1}\page{7}\abspage{8}\mdf@pagevalue{7}}
\newlabel{thm:sign}{{3.1}{7}{Klassificering av andragradspolynom i två variabler}{theo.3.1}{}}
\pgfsyspdfmark {pgfid30}{4661699}{32168728}
\zref@newlabel{mdf@pagelabel-16}{\default{3.2}\page{7}\abspage{8}\mdf@pagevalue{7}}
\newlabel{O}{{3.2}{7}{Klassificering av andragradspolynom i två variabler}{theo.3.2}{}}
\pgfsyspdfmark {pgfid32}{4661699}{27131258}
\zref@newlabel{mdf@pagelabel-17}{\default{3.3}\page{7}\abspage{8}\mdf@pagevalue{7}}
\newlabel{D}{{3.3}{7}{Klassificering av andragradspolynom i två variabler}{theo.3.3}{}}
\pgfsyspdfmark {pgfid34}{4661699}{20170674}
\zref@newlabel{mdf@pagelabel-18}{\default{3.4}\page{7}\abspage{8}\mdf@pagevalue{7}}
\newlabel{T}{{3.4}{7}{Klassificering av andragradspolynom i två variabler}{theo.3.4}{}}
\pgfsyspdfmark {pgfid36}{4661699}{16247316}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Övningsuppgifter}}{8}{section.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-19}{\default{4.1}\page{8}\abspage{9}\mdf@pagevalue{8}}
\newlabel{O}{{4.1}{8}{Övningsuppgifter}{theo.4.1}{}}
\pgfsyspdfmark {pgfid38}{4661699}{32408260}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Komplexa planet $\mathbb  {C}^2$}}{8}{section.5}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-20}{\default{5.1}\page{8}\abspage{9}\mdf@pagevalue{8}}
\newlabel{G}{{5.1}{8}{Komplexa planet $\C ^2$}{theo.5.1}{}}
\pgfsyspdfmark {pgfid40}{4661699}{5411982}
\zref@newlabel{mdf@pagelabel-21}{\default{5.2}\page{9}\abspage{10}\mdf@pagevalue{9}}
\newlabel{I}{{5.2}{9}{Komplexa planet $\C ^2$}{theo.5.2}{}}
\pgfsyspdfmark {pgfid42}{4661699}{46554465}
\zref@newlabel{mdf@pagelabel-22}{\default{5.3}\page{9}\abspage{10}\mdf@pagevalue{9}}
\newlabel{thm:f}{{5.3}{9}{Komplexa planet $\C ^2$}{theo.5.3}{}}
\pgfsyspdfmark {pgfid44}{4661699}{23244670}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Vad är bra med $\mathbb  {C}$-kurvor?}}{10}{section.6}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-23}{\default{6.1}\page{10}\abspage{11}\mdf@pagevalue{10}}
\newlabel{O}{{6.1}{10}{Vad är bra med $\C $-kurvor?}{theo.6.1}{}}
\pgfsyspdfmark {pgfid46}{4661699}{45469481}
\zref@newlabel{mdf@pagelabel-24}{\default{6.1}\page{10}\abspage{11}\mdf@pagevalue{10}}
\newlabel{prf:gpre}{{6.1}{10}{Vad är bra med $\C $-kurvor?}{prf.6.1}{}}
\pgfsyspdfmark {pgfid48}{4661699}{31152850}
\zref@newlabel{mdf@pagelabel-25}{\default{6.2}\page{10}\abspage{11}\mdf@pagevalue{10}}
\newlabel{thm:hillbert}{{6.2}{10}{Vad är bra med $\C $-kurvor?}{theo.6.2}{}}
\pgfsyspdfmark {pgfid50}{4661699}{17821220}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Skärningstalet (skärningsmultiplicitet)}}{12}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.1}{Konsekvenser av axiomen}}{13}{subsection.7.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-26}{\default{7.1}\page{13}\abspage{14}\mdf@pagevalue{13}}
\newlabel{O}{{7.1}{13}{Konsekvenser av axiomen}{theo.7.1}{}}
\pgfsyspdfmark {pgfid52}{4661699}{38705881}
\zref@newlabel{mdf@pagelabel-27}{\default{7.2}\page{13}\abspage{14}\mdf@pagevalue{13}}
\newlabel{O}{{7.2}{13}{Konsekvenser av axiomen}{theo.7.2}{}}
\pgfsyspdfmark {pgfid54}{4661699}{29294252}
\zref@newlabel{mdf@pagelabel-28}{\default{7.1}\page{13}\abspage{14}\mdf@pagevalue{13}}
\newlabel{prf:jgwo}{{7.1}{13}{Konsekvenser av axiomen}{prf.7.1}{}}
\pgfsyspdfmark {pgfid56}{4661699}{18914316}
\zref@newlabel{mdf@pagelabel-29}{\default{7.3}\page{13}\abspage{14}\mdf@pagevalue{13}}
\newlabel{A}{{7.3}{13}{Konsekvenser av axiomen}{theo.7.3}{}}
\pgfsyspdfmark {pgfid58}{4661699}{13866288}
\zref@newlabel{mdf@pagelabel-30}{\default{7.4}\page{14}\abspage{15}\mdf@pagevalue{14}}
\newlabel{thm:poly}{{7.4}{14}{Konsekvenser av axiomen}{theo.7.4}{}}
\pgfsyspdfmark {pgfid60}{4661699}{31825035}
\zref@newlabel{mdf@pagelabel-31}{\default{7.5}\page{14}\abspage{15}\mdf@pagevalue{14}}
\newlabel{L}{{7.5}{14}{Konsekvenser av axiomen}{theo.7.5}{}}
\pgfsyspdfmark {pgfid62}{4661699}{24441381}
\zref@newlabel{mdf@pagelabel-32}{\default{7.6}\page{14}\abspage{15}\mdf@pagevalue{14}}
\newlabel{thm:goiwh}{{7.6}{14}{Konsekvenser av axiomen}{theo.7.6}{}}
\pgfsyspdfmark {pgfid64}{4661699}{12365926}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Vad vi vet nu om Bezouts sats}}{15}{section.8}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-33}{\default{8.1}\page{15}\abspage{16}\mdf@pagevalue{15}}
\newlabel{thm:trjbsg}{{8.1}{15}{Vad vi vet nu om Bezouts sats}{theo.8.1}{}}
\pgfsyspdfmark {pgfid66}{4661699}{34743510}
\zref@newlabel{mdf@pagelabel-34}{\default{8.2}\page{15}\abspage{16}\mdf@pagevalue{15}}
\newlabel{thm:pjgw}{{8.2}{15}{Vad vi vet nu om Bezouts sats}{theo.8.2}{}}
\pgfsyspdfmark {pgfid68}{4661699}{23572607}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{Projektiv Geometri över $\mathbb  {R}$}}{16}{section.9}\protected@file@percent }
\gdef \@abspage@last{17}
