\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{includes/title.aux}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Plana algebraiska kurvor}}{2}{section.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{1.1}\page{2}\abspage{3}\mdf@pagevalue{2}}
\newlabel{thm:planeaffinecurve}{{1.1}{2}{Plana algebraiska kurvor}{theo.1.1}{}}
\pgfsyspdfmark {pgfid2}{4661699}{42287061}
\zref@newlabel{mdf@pagelabel-2}{\default{1.2}\page{2}\abspage{3}\mdf@pagevalue{2}}
\newlabel{thm:affinproj}{{1.2}{2}{Plana algebraiska kurvor}{theo.1.2}{}}
\pgfsyspdfmark {pgfid4}{4661699}{37722907}
\zref@newlabel{mdf@pagelabel-3}{\default{1.3}\page{2}\abspage{3}\mdf@pagevalue{2}}
\newlabel{thm:singpoint}{{1.3}{2}{Plana algebraiska kurvor}{theo.1.3}{}}
\pgfsyspdfmark {pgfid6}{4661699}{9492273}
\zref@newlabel{mdf@pagelabel-4}{\default{1.4}\page{2}\abspage{3}\mdf@pagevalue{2}}
\newlabel{thm:cross}{{1.4}{2}{Plana algebraiska kurvor}{theo.1.4}{}}
\pgfsyspdfmark {pgfid8}{4661699}{4692553}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Affina avbildningar}}{3}{section.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-5}{\default{2.1}\page{3}\abspage{4}\mdf@pagevalue{3}}
\newlabel{thm:proj}{{2.1}{3}{Affina avbildningar}{theo.2.1}{}}
\pgfsyspdfmark {pgfid10}{4661699}{38409881}
\zref@newlabel{mdf@pagelabel-6}{\default{2.2}\page{3}\abspage{4}\mdf@pagevalue{3}}
\newlabel{thm:transformation}{{2.2}{3}{Affina avbildningar}{theo.2.2}{}}
\pgfsyspdfmark {pgfid12}{4661699}{24180983}
\zref@newlabel{mdf@pagelabel-7}{\default{2.3}\page{3}\abspage{4}\mdf@pagevalue{3}}
\newlabel{thm:euctrans}{{2.3}{3}{Affina avbildningar}{theo.2.3}{}}
\pgfsyspdfmark {pgfid14}{4661699}{20330443}
\zref@newlabel{mdf@pagelabel-8}{\default{2.1}\page{3}\abspage{4}\mdf@pagevalue{3}}
\newlabel{prf:g}{{2.1}{3}{Affina avbildningar}{prf.2.1}{}}
\pgfsyspdfmark {pgfid16}{4661699}{9055042}
\zref@newlabel{mdf@pagelabel-9}{\default{2.2}\page{4}\abspage{5}\mdf@pagevalue{4}}
\newlabel{prf:g2}{{2.2}{4}{Affina avbildningar}{prf.2.2}{}}
\pgfsyspdfmark {pgfid18}{4661699}{45379911}
\zref@newlabel{mdf@pagelabel-10}{\default{2.4}\page{4}\abspage{5}\mdf@pagevalue{4}}
\newlabel{S}{{2.4}{4}{Affina avbildningar}{theo.2.4}{}}
\pgfsyspdfmark {pgfid20}{4661699}{22741843}
\zref@newlabel{mdf@pagelabel-11}{\default{2.5}\page{4}\abspage{5}\mdf@pagevalue{4}}
\newlabel{O}{{2.5}{4}{Affina avbildningar}{theo.2.5}{}}
\pgfsyspdfmark {pgfid22}{4661699}{12514237}
\zref@newlabel{mdf@pagelabel-12}{\default{2.6}\page{5}\abspage{6}\mdf@pagevalue{5}}
\newlabel{A}{{2.6}{5}{Affina avbildningar}{theo.2.6}{}}
\pgfsyspdfmark {pgfid24}{4661699}{44418075}
\zref@newlabel{mdf@pagelabel-13}{\default{2.3}\page{5}\abspage{6}\mdf@pagevalue{5}}
\newlabel{prf:prevthe}{{2.3}{5}{Affina avbildningar}{prf.2.3}{}}
\pgfsyspdfmark {pgfid26}{4661699}{39439589}
\zref@newlabel{mdf@pagelabel-14}{\default{2.7}\page{5}\abspage{6}\mdf@pagevalue{5}}
\newlabel{thm:affinequiv}{{2.7}{5}{Affina avbildningar}{theo.2.7}{}}
\pgfsyspdfmark {pgfid28}{4661699}{32055935}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Klassificering av andragradspolynom i två variabler}}{6}{section.3}\protected@file@percent }
\gdef \@abspage@last{7}
