\contentsline {section}{\tocsection {}{1}{Plana algebraiska kurvor}}{2}{section.1}%
\contentsline {section}{\tocsection {}{2}{Affina avbildningar}}{4}{section.2}%
\contentsline {section}{\tocsection {}{3}{Klassificering av andragradspolynom i två variabler}}{7}{section.3}%
\contentsline {section}{\tocsection {}{4}{Övningsuppgifter}}{8}{section.4}%
\contentsline {section}{\tocsection {}{5}{Komplexa planet $\mathbb {C}^2$}}{8}{section.5}%
\contentsline {section}{\tocsection {}{6}{Vad är bra med $\mathbb {C}$-kurvor?}}{10}{section.6}%
\contentsline {section}{\tocsection {}{7}{Skärningstalet (skärningsmultiplicitet)}}{12}{section.7}%
\contentsline {subsection}{\tocsubsection {}{7.1}{Konsekvenser av axiomen}}{13}{subsection.7.1}%
\contentsline {section}{\tocsection {}{8}{Vad vi vet nu om Bezouts sats}}{15}{section.8}%
\contentsline {section}{\tocsection {}{9}{Projektiv Geometri över $\mathbb {R}$}}{16}{section.9}%
