\contentsline {section}{\tocsection {}{1}{Plana algebraiska kurvor}}{2}{section.1}%
\contentsline {section}{\tocsection {}{2}{Affina avbildningar}}{4}{section.2}%
\contentsline {section}{\tocsection {}{3}{Klassificering av andragradspolynom i två variabler}}{7}{section.3}%
\contentsline {section}{\tocsection {}{4}{Övningsuppgifter}}{8}{section.4}%
\contentsline {section}{\tocsection {}{5}{Komplexa planet $\mathbb {C}^2$}}{8}{section.5}%
\contentsline {section}{\tocsection {}{6}{Vad är bra med $\mathbb {C}$-kurvor?}}{10}{section.6}%
\contentsline {section}{\tocsection {}{7}{Skärningstalet (skärningsmultiplicitet)}}{12}{section.7}%
\contentsline {subsection}{\tocsubsection {}{7.1}{Konsekvenser av axiomen}}{13}{subsection.7.1}%
\contentsline {section}{\tocsection {}{8}{Vad vi vet nu om Bezouts sats}}{15}{section.8}%
\contentsline {section}{\tocsection {}{9}{Projektiv Geometri över $\mathbb {R}$}}{16}{section.9}%
\contentsline {subsection}{\tocsubsection {}{9.1}{Projektiva transformationer}}{18}{subsection.9.1}%
\contentsline {subsection}{\tocsubsection {}{9.2}{Ekvivalenta polynom upp till projektiv transformation}}{20}{subsection.9.2}%
\contentsline {subsection}{\tocsubsection {}{9.3}{Skärningstalet i $\mathbb {R}P^2$}}{20}{subsection.9.3}%
\contentsline {subsection}{\tocsubsection {}{9.4}{Generalisering av $\mathbb {R}P^2$}}{21}{subsection.9.4}%
\contentsline {section}{\tocsection {}{10}{Komplexa projektiva planet $\mathbb {C}P^2$}}{22}{section.10}%
\contentsline {section}{\tocsection {}{11}{Mer om Andragradskurvor}}{23}{section.11}%
\contentsline {section}{\tocsection {}{12}{Singulära kurvor}}{27}{section.12}%
\contentsline {subsection}{\tocsubsection {}{12.1}{Hur många singulära punkter kan en kurva ha? (i $\mathbb {C}P^2$)}}{28}{subsection.12.1}%
\contentsline {subsection}{\tocsubsection {}{12.2}{Tredjegradskurvor}}{29}{subsection.12.2}%
\contentsline {subsection}{\tocsubsection {}{12.3}{Tredjegradskurvor}}{30}{subsection.12.3}%
\contentsline {section}{\tocsection {}{13}{Elliptiska kurvor}}{33}{section.13}%
\contentsline {subsection}{\tocsubsection {}{13.1}{Elliptiska kurvor på normalform}}{35}{subsection.13.1}%
\contentsline {section}{\tocsection {}{14}{Definition av skärningstalet}}{36}{section.14}%
\contentsline {subsection}{\tocsubsection {}{14.1}{Generalisering}}{36}{subsection.14.1}%
\contentsline {subsection}{\tocsubsection {}{14.2}{Rationella fukntioner}}{40}{subsection.14.2}%
\contentsline {subsection}{\tocsubsection {}{14.3}{Sammanfattning}}{41}{subsection.14.3}%
\contentsline {section}{\tocsection {}{15}{Lokalisering}}{42}{section.15}%
\contentsline {section}{\tocsection {}{16}{Definiera skärningstal}}{44}{section.16}%
\contentsline {subsection}{\tocsubsection {}{16.1}{Skärningstalet}}{46}{subsection.16.1}%
